---
parsed_sample:
  - interface: "R1_R2"
    adm: "Up"
    opr: "Up"
    sub_interface: "ipv4"
    sub_interface_adm: "Up"
    sub_interface_opr: "Up"
    hello_fctr: "3"
    holdtime: "15"
    ka_fctr: "3"
    ka_time: "30"
    transport_address: "System"
  - interface: "R1_R3"
    adm: "Up"
    opr: "Up"
    sub_interface: "ipv4"
    sub_interface_adm: "Up"
    sub_interface_opr: "Up"
    hello_fctr: "3"
    holdtime: "15"
    ka_fctr: "3"
    ka_time: "30"
    transport_address: "System"
  - interface: "R1_R4"
    adm: "Up"
    opr: "Up"
    sub_interface: "ipv4"
    sub_interface_adm: "Up"
    sub_interface_opr: "Dwn"
    hello_fctr: "3"
    holdtime: "15"
    ka_fctr: "3"
    ka_time: "30"
    transport_address: "System"
