---
parsed_sample:
  - name: ""
    port: "1/1"
  - name: ""
    port: "1/2"
  - name: ""
    port: "1/3"
  - name: ""
    port: "1/4"
  - name: ""
    port: "1/5"
  - name: ""
    port: "1/6"
  - name: ""
    port: "1/7"
  - name: ""
    port: "1/8"
  - name: ""
    port: "1/9"
  - name: ""
    port: "1/10"
  - name: ""
    port: "1/11"
  - name: ""
    port: "1/12"
  - name: ""
    port: "1/13"
  - name: ""
    port: "1/14"
  - name: ""
    port: "1/15"
  - name: ""
    port: "1/16"
  - name: ""
    port: "1/17"
  - name: ""
    port: "1/18"
  - name: ""
    port: "1/19"
  - name: ""
    port: "1/20"
  - name: ""
    port: "1/21"
  - name: ""
    port: "1/22"
  - name: ""
    port: "1/23"
  - name: ""
    port: "1/24"
  - name: ""
    port: "1/25"
  - name: ""
    port: "1/26"
  - name: ""
    port: "1/27"
  - name: ""
    port: "1/28"
  - name: ""
    port: "1/29"
  - name: ""
    port: "1/30"
  - name: ""
    port: "1/31"
  - name: ""
    port: "1/32"
  - name: ""
    port: "1/33"
  - name: ""
    port: "1/34"
  - name: ""
    port: "1/35"
  - name: ""
    port: "1/36"
  - name: ""
    port: "1/37"
  - name: ""
    port: "1/38"
  - name: ""
    port: "1/39"
  - name: ""
    port: "1/40"
  - name: ""
    port: "1/41"
  - name: ""
    port: "1/42"
  - name: ""
    port: "1/43"
  - name: ""
    port: "1/44"
  - name: ""
    port: "1/45"
  - name: ""
    port: "1/46"
  - name: ""
    port: "1/47"
  - name: ""
    port: "1/48"
  - name: ""
    port: "1/49"
  - name: "HALL-FC3: 1/25"
    port: "1/50"
  - name: ""
    port: "2/1"
  - name: ""
    port: "2/2"
  - name: ""
    port: "2/3"
  - name: ""
    port: "2/4"
  - name: ""
    port: "2/5"
  - name: ""
    port: "2/6"
  - name: ""
    port: "2/7"
  - name: ""
    port: "2/8"
  - name: "Bell 10.1.1.100"
    port: "2/9"
  - name: ""
    port: "2/10"
  - name: ""
    port: "2/11"
  - name: ""
    port: "2/12"
  - name: ""
    port: "2/13"
  - name: ""
    port: "2/14"
  - name: "HALL-Park (outdoor WAP)"
    port: "2/15"
  - name: ""
    port: "2/16"
  - name: ""
    port: "2/17"
  - name: ""
    port: "2/18"
  - name: ""
    port: "2/19"
  - name: ""
    port: "2/20"
  - name: ""
    port: "2/21"
  - name: ""
    port: "2/22"
  - name: ""
    port: "2/23"
  - name: ""
    port: "2/24"
  - name: ""
    port: "2/25"
  - name: ""
    port: "2/26"
  - name: ""
    port: "2/27"
  - name: ""
    port: "2/28"
  - name: ""
    port: "2/29"
  - name: ""
    port: "2/30"
  - name: ""
    port: "2/31"
  - name: ""
    port: "2/32"
  - name: ""
    port: "2/33"
  - name: ""
    port: "2/34"
  - name: ""
    port: "2/35"
  - name: ""
    port: "2/36"
  - name: ""
    port: "2/37"
  - name: ""
    port: "2/38"
  - name: ""
    port: "2/39"
  - name: ""
    port: "2/40"
  - name: ""
    port: "2/41"
  - name: ""
    port: "2/42"
  - name: ""
    port: "2/43"
  - name: ""
    port: "2/44"
  - name: ""
    port: "2/45"
  - name: ""
    port: "2/46"
  - name: ""
    port: "2/47"
  - name: "HALL-UPS"
    port: "2/48"
  - name: ""
    port: "2/49"
  - name: "HALL-FC4:1/25"
    port: "2/50"
