---
parsed_sample:
  - router_id: "10.0.65.72"
    local_as: "64911"
    vrf: "default"
    bgp_neigh: "2001:DB8:ffff::1"
    neigh_as: "65292"
    msg_rcvd: "0"
    msg_sent: "0"
    in_queue: "0"
    out_queue: "0"
    up_down: "79d05h"
    state: "Active"
    state_pfxrcd: ""
    state_pfxacc: ""
  - router_id: "10.0.65.72"
    local_as: "64911"
    vrf: "default"
    bgp_neigh: "2001:DB8:fff1::1"
    neigh_as: "64832"
    msg_rcvd: "0"
    msg_sent: "0"
    in_queue: "0"
    out_queue: "0"
    up_down: "79d05h"
    state: "Idle(NoIf)"
    state_pfxrcd: ""
    state_pfxacc: ""
  - router_id: "10.0.65.72"
    local_as: "64911"
    vrf: "default"
    bgp_neigh: "2001:DB8:fff2::1"
    neigh_as: "64833"
    msg_rcvd: "114056"
    msg_sent: "118481"
    in_queue: "0"
    out_queue: "0"
    up_down: "79d05h"
    state: "Estab"
    state_pfxrcd: "1"
    state_pfxacc: "1"
