---
parsed_sample:
  - assigned_ip: "10.10.123.123"
    assigned_ipv6: "2001:DB8:1234:1::5678"
    audt_sess_id: "0a0edc05097bf0005ed99c3c"
    bytes_rx: "58022385"
    bytes_tx: "3145031268"
    duration: "4h:55m:35s"
    encryption: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)AES-GCM-256  DTLS-Tunnel:\
      \ (1)AES-GCM-256"
    group_policy: "RAVPN"
    hashing: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)SHA384  DTLS-Tunnel: (1)SHA384"
    inactivity: "0h:00m:00s"
    index: "38847"
    license: "AnyConnect Premium"
    login_day: "5"
    login_month: "Jun"
    login_time: "01:13:32"
    login_time_zone: "UTC"
    login_weekday: "Fri"
    login_year: "2020"
    protocol: "AnyConnect-Parent SSL-Tunnel DTLS-Tunnel"
    public_ip: "2001:db8:91::7"
    security_grp: "none"
    session_type: "AnyConnect"
    tunnel_group: "RAVPN"
    username: "johndoe12"
    vlan_id: "none"
    vlan_mapping: "N/A"
