---
parsed_sample:
  - assigned_ip: "10.1.2.3"
    assigned_ipv6: ""
    audt_sess_id: "0ae60f140ded50005e7b673b"
    bytes_rx: "12615185"
    bytes_tx: "177836286"
    duration: "0h:23m:58s"
    encryption: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)AES256  DTLS-Tunnel: (1)AES256"
    group_policy: "GroupPolicy_duo-vpn-users"
    hashing: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)SHA1  DTLS-Tunnel: (1)SHA1"
    inactivity: "0h:00m:00s"
    index: "57045"
    license: "AnyConnect Premium"
    login_day: "25"
    login_month: "Mar"
    login_time: "10:14:19"
    login_time_zone: "EDT"
    login_weekday: "Wed"
    login_year: "2020"
    protocol: "AnyConnect-Parent SSL-Tunnel DTLS-Tunnel"
    public_ip: "1.2.3.4"
    security_grp: "none"
    session_type: "AnyConnect"
    tunnel_group: "duo-vpn-users"
    username: "smithj"
    vlan_id: "none"
    vlan_mapping: "N/A"
  - assigned_ip: ""
    assigned_ipv6: ""
    audt_sess_id: "0ae60f140b9a00005e7b671d"
    bytes_rx: "0"
    bytes_tx: "0"
    duration: "0h:24m:28s"
    encryption: "AnyConnect-Parent: (1)none"
    group_policy: "GroupPolicy_duo-vpn-users"
    hashing: "AnyConnect-Parent: (1)none"
    inactivity: "0h:00m:00s"
    index: "47520"
    license: "AnyConnect Premium"
    login_day: "25"
    login_month: "Mar"
    login_time: "10:13:49"
    login_time_zone: "EDT"
    login_weekday: "Wed"
    login_year: "2020"
    protocol: "AnyConnect-Parent"
    public_ip: "1.2.3.4"
    security_grp: "none"
    session_type: "AnyConnect"
    tunnel_group: "duo-vpn-users"
    username: "smithj"
    vlan_id: "none"
    vlan_mapping: "N/A"
