---
parsed_sample:
  - assigned_ip: "10.1.8.12"
    assigned_ipv6: ""
    audt_sess_id: "0afd01120b4d000063acf9b6"
    bytes_rx: "22509086"
    bytes_tx: "70238287"
    duration: "13h:56m:11s"
    encryption: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)AES-GCM-256  DTLS-Tunnel:\
      \ (1)AES-GCM-256"
    group_policy: "GRP_VPN_PROD"
    hashing: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)SHA384  DTLS-Tunnel: (1)SHA384"
    inactivity: "0h:00m:00s"
    index: "46288"
    license: "AnyConnect Premium"
    login_day: "29"
    login_month: "Dec"
    login_time: "02:21:42"
    login_time_zone: "GMT/BST"
    login_weekday: "Thu"
    login_year: "2022"
    protocol: "AnyConnect-Parent SSL-Tunnel DTLS-Tunnel"
    public_ip: "3.4.5.6"
    security_grp: "none"
    session_type: "AnyConnect"
    tunnel_group: "TUN_VPN_PROD"
    username: "smithj"
    vlan_id: "none"
    vlan_mapping: "N/A"
  - assigned_ip: "10.1.0.14"
    assigned_ipv6: ""
    audt_sess_id: "0afd01120b4d500063ad3a2b"
    bytes_rx: "187047288"
    bytes_tx: "561459791"
    duration: "9h:21m:10s"
    encryption: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)AES-GCM-256  DTLS-Tunnel:\
      \ (1)AES-GCM-256"
    group_policy: "GRP_VPN_PROD"
    hashing: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)SHA384  DTLS-Tunnel: (1)SHA384"
    inactivity: "0h:00m:00s"
    index: "46293"
    license: "AnyConnect Premium"
    login_day: "29"
    login_month: "Dec"
    login_time: "06:56:43"
    login_time_zone: "GMT/BST"
    login_weekday: "Thu"
    login_year: "2022"
    protocol: "AnyConnect-Parent SSL-Tunnel DTLS-Tunnel"
    public_ip: "3.4.5.7"
    security_grp: "none"
    session_type: "AnyConnect"
    tunnel_group: "TUN_VPN_PROD"
    username: "smithj1"
    vlan_id: "none"
    vlan_mapping: "N/A"
  - assigned_ip: "10.1.0.15"
    assigned_ipv6: ""
    audt_sess_id: "0afd01120b4d900063ad3f38"
    bytes_rx: "32277920"
    bytes_tx: "82630105"
    duration: "8h:59m:37s"
    encryption: "AnyConnect-Parent: (1)none"
    group_policy: "GRP_VPN_PROD"
    hashing: "AnyConnect-Parent: (1)none"
    inactivity: "0h:00m:00s"
    index: "46297"
    license: "AnyConnect Premium"
    login_day: "29"
    login_month: "Dec"
    login_time: "07:18:16"
    login_time_zone: "GMT/BST"
    login_weekday: "Thu"
    login_year: "2022"
    protocol: "AnyConnect-Parent"
    public_ip: "3.4.5.8"
    security_grp: "none"
    session_type: "AnyConnect"
    tunnel_group: "TUN_VPN_PROD"
    username: "smithj2"
    vlan_id: "none"
    vlan_mapping: "N/A"
