---
parsed_sample:
  - assigned_ip: "10.15.113.59"
    assigned_ipv6: ""
    audt_sess_id: "0a2e009c0d9440005e6fa4da"
    bytes_rx: "241259137"
    bytes_tx: "2310124124"
    duration: "1d 12h:33m:07s"
    encryption: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)AES-GCM-256  DTLS-Tunnel:\
      \ (1)AES256"
    group_policy: "BORING-GP-NAME-HERE"
    hashing: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)SHA384  DTLS-Tunnel: (1)SHA1"
    inactivity: "0h:00m:00s"
    index: "55620"
    license: "AnyConnect Premium"
    login_day: "16"
    login_month: "Mar"
    login_time: "09:10:02"
    login_time_zone: "PDT"
    login_weekday: "Mon"
    login_year: "2020"
    protocol: "AnyConnect-Parent SSL-Tunnel DTLS-Tunnel"
    public_ip: "8.8.8.8"
    security_grp: "none"
    session_type: "AnyConnect"
    tunnel_group: "BORING-TG-NAME-HERE"
    username: "janedoe"
    vlan_id: "none"
    vlan_mapping: "N/A"
  - assigned_ip: "10.15.112.51"
    assigned_ipv6: ""
    audt_sess_id: "0a2e009c0da350005e71a21e"
    bytes_rx: "1718697"
    bytes_tx: "12215025"
    duration: "0h:20m:15s"
    encryption: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)AES-GCM-256  DTLS-Tunnel:\
      \ (1)AES256"
    group_policy: "BORING-GP-NAME-HERE"
    hashing: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)SHA384  DTLS-Tunnel: (1)SHA1"
    inactivity: "0h:00m:00s"
    index: "55861"
    license: "AnyConnect Premium"
    login_day: "17"
    login_month: "Mar"
    login_time: "21:22:54"
    login_time_zone: "PDT"
    login_weekday: "Tue"
    login_year: "2020"
    protocol: "AnyConnect-Parent SSL-Tunnel DTLS-Tunnel"
    public_ip: "15.25.192.144"
    security_grp: "none"
    session_type: "AnyConnect"
    tunnel_group: "BORING-TG-NAME-HERE"
    username: "johndoe"
    vlan_id: "none"
    vlan_mapping: "N/A"
  - assigned_ip: "10.15.112.173"
    assigned_ipv6: ""
    audt_sess_id: "0a2e009c0de2c0005e6fa997"
    bytes_rx: "331612525"
    bytes_tx: "1815344331"
    duration: "1d 12h:12m:54s"
    encryption: "AnyConnect-Parent: (1)none"
    group_policy: "BORING-GP-NAME-HERE"
    hashing: "AnyConnect-Parent: (1)none"
    inactivity: "0h:00m:00s"
    index: "56876"
    license: "AnyConnect Premium"
    login_day: "16"
    login_month: "Mar"
    login_time: "09:30:15"
    login_time_zone: "PDT"
    login_weekday: "Mon"
    login_year: "2020"
    protocol: "AnyConnect-Parent"
    public_ip: "123.15.26.19"
    security_grp: "none"
    session_type: "AnyConnect"
    tunnel_group: "BORING-TG-NAME-HERE"
    username: "foo_bar"
    vlan_id: "none"
    vlan_mapping: "N/A"
