---
parsed_sample:
  - router_id: "1.1.1.1"
    local_as: "65000"
    address_family: "IPv4 Unicast"
    bgp_neighbor: "10.0.14.4"
    bgp_version: "4"
    neighbor_as: "65001"
    messages_received: "26"
    messages_sent: "27"
    table_version: "9"
    input_queue: "0"
    output_queue: "0"
    up_down: "00:20:06"
    state_or_prefixes_received: "7"
  - router_id: "2.2.2.2"
    local_as: "65010"
    address_family: "VPNv4 Unicast"
    bgp_neighbor: "10.10.13.3"
    bgp_version: "4"
    neighbor_as: "65001"
    messages_received: "48"
    messages_sent: "48"
    table_version: "17"
    input_queue: "0"
    output_queue: "0"
    up_down: "00:40:00"
    state_or_prefixes_received: "5"
  - router_id: "2.2.2.2"
    local_as: "65010"
    address_family: "VPNv4 Unicast"
    bgp_neighbor: "10.10.14.4"
    bgp_version: "4"
    neighbor_as: "65001"
    messages_received: "0"
    messages_sent: "0"
    table_version: "1"
    input_queue: "0"
    output_queue: "0"
    up_down: "never"
    state_or_prefixes_received: "Idle"
