---
parsed_sample:
  - router_id: "10.0.0.0"
    local_as: "65000"
    address_family: ""
    bgp_neighbor: "10.0.0.1"
    bgp_version: "4"
    neighbor_as: "65000"
    messages_received: "2746767"
    messages_sent: "2396274"
    table_version: "512185206"
    input_queue: "0"
    output_queue: "0"
    up_down: "3w0d"
    state_or_prefixes_received: "558720"
  - router_id: "10.0.0.0"
    local_as: "65000"
    address_family: ""
    bgp_neighbor: "10.0.0.2"
    bgp_version: "4"
    neighbor_as: "65001"
    messages_received: "2855873"
    messages_sent: "2409742"
    table_version: "512185206"
    input_queue: "0"
    output_queue: "0"
    up_down: "3w0d"
    state_or_prefixes_received: "558720"
  - router_id: "10.0.0.0"
    local_as: "65000"
    address_family: ""
    bgp_neighbor: "10.0.0.3"
    bgp_version: "4"
    neighbor_as: "65002"
    messages_received: "695143"
    messages_sent: "689871"
    table_version: "512185203"
    input_queue: "0"
    output_queue: "0"
    up_down: "1y10w"
    state_or_prefixes_received: "0"
  - router_id: "10.0.0.0"
    local_as: "65000"
    address_family: ""
    bgp_neighbor: "10.0.0.4"
    bgp_version: "4"
    neighbor_as: "65003"
    messages_received: "1030294"
    messages_sent: "1220041"
    table_version: "512185206"
    input_queue: "0"
    output_queue: "0"
    up_down: "1y50w"
    state_or_prefixes_received: "1351"
  - router_id: "10.0.0.0"
    local_as: "65000"
    address_family: ""
    bgp_neighbor: "10.0.0.5"
    bgp_version: "4"
    neighbor_as: "65004"
    messages_received: "26552304"
    messages_sent: "14931352"
    table_version: "512185206"
    input_queue: "0"
    output_queue: "0"
    up_down: "19w5d"
    state_or_prefixes_received: "558720"
  - router_id: "10.0.0.0"
    local_as: "65000"
    address_family: ""
    bgp_neighbor: "10.0.0.6"
    bgp_version: "4"
    neighbor_as: "65005"
    messages_received: "26532908"
    messages_sent: "14931123"
    table_version: "512185206"
    input_queue: "0"
    output_queue: "0"
    up_down: "19w5d"
    state_or_prefixes_received: "558720"
  - router_id: "10.0.0.0"
    local_as: "65000"
    address_family: ""
    bgp_neighbor: "10.0.0.7"
    bgp_version: "4"
    neighbor_as: "65006"
    messages_received: "12245684"
    messages_sent: "9181569"
    table_version: "512185203"
    input_queue: "0"
    output_queue: "0"
    up_down: "1y10w"
    state_or_prefixes_received: "82"
  - router_id: "10.0.0.0"
    local_as: "65000"
    address_family: ""
    bgp_neighbor: "10.0.0.8"
    bgp_version: "4"
    neighbor_as: "65007"
    messages_received: "12250936"
    messages_sent: "9181571"
    table_version: "512185203"
    input_queue: "0"
    output_queue: "0"
    up_down: "1y10w"
    state_or_prefixes_received: "82"
  - router_id: "10.0.0.0"
    local_as: "65000"
    address_family: ""
    bgp_neighbor: "10.0.0.9"
    bgp_version: "4"
    neighbor_as: "65008"
    messages_received: "222146"
    messages_sent: "14368489"
    table_version: "512185203"
    input_queue: "0"
    output_queue: "0"
    up_down: "22w0d"
    state_or_prefixes_received: "0"
  - router_id: "10.0.0.0"
    local_as: "65000"
    address_family: ""
    bgp_neighbor: "10.0.0.10"
    bgp_version: "4"
    neighbor_as: "65009"
    messages_received: "26930508"
    messages_sent: "942614"
    table_version: "512185203"
    input_queue: "0"
    output_queue: "0"
    up_down: "1y10w"
    state_or_prefixes_received: "Idle (Admin)"
