---
parsed_sample:
  - network: "2A05:C100:2A::/64"
    protocol: "C"
    distance: "0"
    metric: "0"
    nexthop_ip: ""
    nexthop_if: "Vlan1"
  - network: "2001:DB8:4::2/48"
    protocol: "B"
    distance: "20"
    metric: "0"
    nexthop_ip: "FE80::A8BB:CCFF:FE02:8B00"
    nexthop_if: "Serial6/0"
  - network: "2001:DB8:4::2/48"
    protocol: "B"
    distance: "20"
    metric: "0"
    nexthop_ip: "A8BB::FE80:CCFF:FE02:8B00"
    nexthop_if: "Serial4/0"
  - network: "FF00::/8"
    protocol: "L"
    distance: "0"
    metric: "0"
    nexthop_ip: ""
    nexthop_if: "Null0"
  - network: "5555:4444::4/128"
    protocol: "S"
    distance: "1"
    metric: "0"
    nexthop_ip: "2A05:C100:2A::56"
    nexthop_if: ""
  - network: "5555:4444::4/128"
    protocol: "S"
    distance: "1"
    metric: "0"
    nexthop_ip: "2A05:C100:2A::5765"
    nexthop_if: ""
  - network: "5555:4444::4/128"
    protocol: "S"
    distance: "1"
    metric: "0"
    nexthop_ip: "2A05:C100:2A::3:344"
    nexthop_if: "Vlan1"
  - network: "5555:4444::4/128"
    protocol: "S"
    distance: "1"
    metric: "0"
    nexthop_ip: ""
    nexthop_if: "Vlan1"
