---
parsed_sample:
  - age: "-"
    interface: "Ethernet0/0"
    ip_address: "172.16.233.229"
    mac_address: "0000.0c59.f892"
    protocol: "Internet"
    type: "ARPA"
  - age: "-"
    interface: "Ethernet0/0"
    ip_address: "172.16.233.218"
    mac_address: "0000.0c07.ac00"
    protocol: "Internet"
    type: "ARPA"
  - age: "-"
    interface: "Ethernet0/0"
    ip_address: "172.16.233.19"
    mac_address: "0000.0c63.1300"
    protocol: "Internet"
    type: "ARPA"
  - age: "-"
    interface: "Ethernet0/0"
    ip_address: "172.16.233.209"
    mac_address: "0000.0c36.6965"
    protocol: "Internet"
    type: "ARPA"
  - age: "-"
    interface: "Ethernet0/0"
    ip_address: "172.16.168.11"
    mac_address: "0000.0c63.1300"
    protocol: "Internet"
    type: "ARPA"
  - age: "9"
    interface: "Ethernet0/0"
    ip_address: "172.16.168.254"
    mac_address: "0000.0c36.6965"
    protocol: "Internet"
    type: "ARPA"
  - age: "-"
    interface: ""
    ip_address: "10.0.0.0"
    mac_address: "aabb.cc03.8200"
    protocol: "Internet"
    type: "SRP-A"
