---
parsed_sample:
  - ap_model: "AIR-CAP1702I-B-K9"
    ap_name: "K-XXXXX-YYY-SS-AP"
    country: "US"
    ip_address: "0.0.0.0"
    location: "default location"
    mac_address: "0000.0000.0000"
    radio_mac: "0000.0000.0000"
    regulatory_domain: "-B"
    slot: "2"
    state: "Registered"
  - ap_model: "AIR-CAP3702I-B-K9"
    ap_name: "K-XXXXX-YYY-SS-AP2"
    country: "US"
    ip_address: "1.1.1.1"
    location: "default location"
    mac_address: "1111.1111.1111"
    radio_mac: "1111.1111.1111"
    regulatory_domain: "-B"
    slot: "2"
    state: "Registered"
  - ap_model: "AIR-AP3802I-B-K9"
    ap_name: "K-XXXXX-YYYY-SS-AP2"
    country: "US"
    ip_address: "2.2.2.2"
    location: "default location"
    mac_address: "2222.2222.2222"
    radio_mac: "2222.2222.2222"
    regulatory_domain: "-B"
    slot: "2"
    state: "Registered"
  - ap_model: "AIR-AP4800-B-K9"
    ap_name: "DD-XXXX-YYY-ADMIN-SS-AP1"
    country: "US"
    ip_address: "3.3.3.3"
    location: "default location"
    mac_address: "3333.3333.3333"
    radio_mac: "3333.3333.3333"
    regulatory_domain: "-B"
    slot: "3"
    state: "Registered"
  - ap_model: "C9120AXI-B"
    ap_name: "K-XXXXX-YYY-SS-AP2_N"
    country: "US"
    ip_address: "4.4.4.4"
    location: "default location"
    mac_address: "4444.4444.4444"
    radio_mac: "4444.4444.4444"
    regulatory_domain: "--"
    slot: "2"
    state: "Registered"
  - ap_model: "AIR-CAP2702I-E-K9"
    ap_name: "ICT02"
    country: "CH"
    ip_address: "5.5.5.5"
    location: "Reisende"
    mac_address: "002c.c800.0000"
    radio_mac: "002c.c800.0000"
    regulatory_domain: "-E"
    slot: "2"
    state: "Registered"
