---
parsed_sample:
  - index: "55"
    interface: "5/1"
    mac_address: "CC:37:AB:18:5F:01"
    status: "Management"
    vlan_id: "1"
  - index: "219"
    interface: "4/100"
    mac_address: "CC:37:AB:18:AF:03"
    status: "Management"
    vlan_id: "100"
  - index: "4"
    interface: "0/4"
    mac_address: "00:04:F2:B3:AD:CA"
    status: "Learned"
    vlan_id: "150"
  - index: "5"
    interface: "0/5"
    mac_address: "00:30:D1:00:A2:F6"
    status: "Learned"
    vlan_id: "150"
  - index: "1"
    interface: "0/1"
    mac_address: "00:30:F1:00:AC:36"
    status: "Learned"
    vlan_id: "150"
  - index: "47"
    interface: "0/47"
    mac_address: "1C:C1:FE:24:00:C0"
    status: "Learned"
    vlan_id: "150"
  - index: "48"
    interface: "0/48"
    mac_address: "1C:C1:FE:24:F7:C2"
    status: "Learned"
    vlan_id: "150"
  - index: "20"
    interface: "0/20"
    mac_address: "40:00:34:25:03:A1"
    status: "Learned"
    vlan_id: "150"
  - index: "31"
    interface: "0/31"
    mac_address: "64:06:0F:47:0F:A1"
    status: "Learned"
    vlan_id: "150"
  - index: "18"
    interface: "0/18"
    mac_address: "64:16:0F:81:B6:BC"
    status: "Learned"
    vlan_id: "150"
  - index: "17"
    interface: "0/17"
    mac_address: "04:16:0F:21:E6:3A"
    status: "Learned"
    vlan_id: "150"
  - index: "30"
    interface: "0/30"
    mac_address: "14:16:0F:21:F8:24"
    status: "Learned"
    vlan_id: "150"
  - index: "10"
    interface: "0/10"
    mac_address: "24:16:0F:34:57:24"
    status: "Learned"
    vlan_id: "150"
  - index: "16"
    interface: "0/16"
    mac_address: "34:16:0F:89:28:4E"
    status: "Learned"
    vlan_id: "150"
  - index: "19"
    interface: "0/19"
    mac_address: "44:16:0F:49:28:55"
    status: "Learned"
    vlan_id: "150"
  - index: "8"
    interface: "0/8"
    mac_address: "AC:3F:DB:09:0D:8F"
    status: "Learned"
    vlan_id: "150"
  - index: "14"
    interface: "0/14"
    mac_address: "00:40:58:0E:A6:36"
    status: "Learned"
    vlan_id: "112"
  - index: "6"
    interface: "0/6"
    mac_address: "00:40:58:0E:A8:08"
    status: "Learned"
    vlan_id: "112"
  - index: "13"
    interface: "0/13"
    mac_address: "00:00:58:13:E4:67"
    status: "Learned"
    vlan_id: "112"
