---
parsed_sample:
  - capabilities: "Switch IGMP"
    local_interface: "GigabitEthernet1/0/16"
    mgmt_address: "10.1.1.2"
    neighbor_description: "Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M),\
      \ Version 12.2(55)SE9, RELEASE SOFTWARE (fc1)"
    neighbor_interface: "GigabitEthernet0/1"
    neighbor_name: "desktop-switch"
    platform: "cisco WS-C2960-8TC-L"
  - capabilities: "Router Switch IGMP"
    local_interface: "GigabitEthernet1/0/22"
    mgmt_address: "10.1.1.1"
    neighbor_description: "Cisco IOS Software, 3800 Software (C3825-ADVENTERPRISEK9-M),\
      \ Version 12.4(24)T1, RELEASE SOFTWARE (fc3)"
    neighbor_interface: "GigabitEthernet0/0"
    neighbor_name: "ce-router"
    platform: "Cisco 3825"
  - capabilities: "Host"
    local_interface: "GigabitEthernet1/0/19"
    mgmt_address: "10.1.1.232"
    neighbor_description: "Linux 2.6.32-431.20.3.el6.x86_64 #1 SMP Fri Jun 6 18:30:54\
      \ EDT 2014 CCM:10.5.2.10000-5.i386"
    neighbor_interface: "eth0"
    neighbor_name: "server"
    platform: "VMware"
  - capabilities: "Router Switch IGMP"
    local_interface: "GigabitEthernet0/3"
    mgmt_address: ""
    neighbor_description: "Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M),\
      \ Version 15.2(CML_NIGHTLY_20150414)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT\
      \ BUILD, synced to  DSGS_PI5_POSTCOLLAPSE_TEAM_TRACK_CLONE"
    neighbor_interface: "GigabitEthernet0/3"
    neighbor_name: "vIOS-L2-1"
    platform: "Cisco "
