---
parsed_sample:
  - name: "1"
    type: "Standard"
    sn: "10"
    action: "permit"
    protocol: ""
    source: "4.5.6.0"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: ""
    modifier: "log"
    matches: ""
  - name: "1"
    type: "Standard"
    sn: "20"
    action: "permit"
    protocol: ""
    source: "any"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: ""
    modifier: ""
    matches: ""
  - name: "2"
    type: "Standard"
    sn: "10"
    action: "permit"
    protocol: ""
    source: "0.0.0.0, wildcard bits 255.255.255.252"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: ""
    modifier: "log"
    matches: "4556"
  - name: "2"
    type: "Standard"
    sn: "20"
    action: "permit"
    protocol: ""
    source: "any"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: ""
    modifier: ""
    matches: "11665"
