---
parsed_sample:
  - name: "Virtual-Access1.1#1"
    type: "Extended"
    sn: "20"
    action: "permit"
    protocol: "icmp"
    source: "host 1.1.1.1"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: "any"
    modifier: ""
    matches: ""
  - name: "Virtual-Access1.1#1"
    type: "Extended"
    sn: "30"
    action: "deny"
    protocol: "ip"
    source: "host 44.33.66.36"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: "host 1.1.1.1"
    modifier: ""
    matches: ""
  - name: "Virtual-Access1.1#1"
    type: "Extended"
    sn: "40"
    action: "permit"
    protocol: "udp"
    source: "any"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: "host 1.1.1.1"
    modifier: ""
    matches: ""
  - name: "Virtual-Access1.1#2"
    type: "Extended"
    sn: "10"
    action: "permit"
    protocol: "igmp"
    source: "any"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: "host 13.1.1.2"
    modifier: ""
    matches: ""
  - name: "Virtual-Access1.1#2"
    type: "Extended"
    sn: "20"
    action: "permit"
    protocol: "icmp"
    source: "host 13.1.1.2"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: "any"
    modifier: ""
    matches: ""
  - name: "102"
    type: "Extended"
    sn: "10"
    action: "permit"
    protocol: "tcp"
    source: "any"
    operator_source_port: "eq"
    operator_destination_port: ""
    source_port: "ftp"
    destination_port: ""
    destination: "host 192.168.1.100"
    modifier: ""
    matches: ""
  - name: "102"
    type: "Extended"
    sn: "20"
    action: "permit"
    protocol: "tcp"
    source: "any"
    operator_source_port: "gt"
    operator_destination_port: ""
    source_port: "1024"
    destination_port: ""
    destination: "host 192.168.1.100"
    modifier: ""
    matches: ""
  - name: "VLAN-TEST"
    type: "Extended"
    sn: "10"
    action: "permit"
    protocol: "ip"
    source: "any"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: "any"
    modifier: ""
    matches: ""
  - name: "VLAN-TEST"
    type: "Extended"
    sn: "20"
    action: "deny"
    protocol: "ip"
    source: "any"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: "any"
    modifier: ""
    matches: ""
  - name: "1"
    type: "Standard"
    sn: "10"
    action: "permit"
    protocol: ""
    source: "10.1.2.3"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: ""
    modifier: "log"
    matches: ""
  - name: "1"
    type: "Standard"
    sn: "20"
    action: "deny"
    protocol: ""
    source: "10.1.1.1"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: ""
    modifier: ""
    matches: ""
  - name: "1"
    type: "Standard"
    sn: "30"
    action: "deny"
    protocol: ""
    source: "192.168.1.0, wildcard bits 0.0.0.255"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: ""
    modifier: ""
    matches: ""
  - name: "1"
    type: "Standard"
    sn: "40"
    action: "deny"
    protocol: ""
    source: "any"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: ""
    modifier: "log"
    matches: ""
  - name: "ciao"
    type: "Extended"
    sn: "10"
    action: "permit"
    protocol: "tcp"
    source: "any"
    operator_source_port: "eq"
    operator_destination_port: ""
    source_port: "www whois uucp domain ident"
    destination_port: ""
    destination: "host 10.10.10.10"
    modifier: "tos normal"
    matches: ""
  - name: "ciao"
    type: "Extended"
    sn: "20"
    action: "deny"
    protocol: "tcp"
    source: "any"
    operator_source_port: "eq"
    operator_destination_port: ""
    source_port: "www"
    destination_port: ""
    destination: "any"
    modifier: "log"
    matches: ""
  - name: "ciao"
    type: "Extended"
    sn: "30"
    action: "deny"
    protocol: "tcp"
    source: "any"
    operator_source_port: "range"
    operator_destination_port: ""
    source_port: "www domain"
    destination_port: ""
    destination: "10.10.10.10 0.0.0.255"
    modifier: ""
    matches: ""
  - name: "10"
    type: "Standard"
    sn: "10"
    action: "permit"
    protocol: ""
    source: "192.168.1.0, wildcard bits 0.0.0.255"
    operator_source_port: ""
    operator_destination_port: ""
    source_port: ""
    destination_port: ""
    destination: ""
    modifier: ""
    matches: "5177"
  - name: "10"
    type: "Standard"
    sn: "16"
    action: "deny"
    protocol: "udp"
    source: "host 192.168.1.3"
    operator_source_port: "range"
    operator_destination_port: ""
    source_port: "12 15"
    destination_port: ""
    destination: "host 192.168.2.12"
    modifier: ""
    matches: ""
  - name: "10"
    type: "Standard"
    sn: "17"
    action: "deny"
    protocol: "tcp"
    source: "host 192.168.1.12"
    operator_source_port: "eq"
    operator_destination_port: "eq"
    source_port: "12"
    destination_port: "40"
    destination: "host 192.168.2.30"
    modifier: ""
    matches: ""
