---
parsed_sample:
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: "10878"
    modifier: ""
    name: "115"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "9999"
    source: "any"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: "eq"
    protocol: "tcp"
    sn: "10"
    source: "any"
    source_port: "5060"
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: "2"
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: "eq"
    protocol: "udp"
    sn: "20"
    source: "any"
    source_port: "5060"
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: "eq"
    protocol: "tcp"
    sn: "30"
    source: "any"
    source_port: "5060"
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: "eq"
    protocol: "udp"
    sn: "40"
    source: "any"
    source_port: "5060"
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: "eq"
    protocol: "tcp"
    sn: "50"
    source: "any"
    source_port: "5090"
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: "eq"
    protocol: "udp"
    sn: "60"
    source: "any"
    source_port: "5090"
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: "eq"
    protocol: "tcp"
    sn: "70"
    source: "any"
    source_port: "5090"
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: "eq"
    protocol: "udp"
    sn: "80"
    source: "any"
    source_port: "5090"
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "90"
    source: "54.48.253.0 0.0.0.31"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "54.48.253.0 0.0.0.31"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "100"
    source: "any"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "110"
    source: "54.48.254.0 0.0.0.15"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "54.48.254.0 0.0.0.15"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "120"
    source: "any"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "130"
    source: "54.163.212.48 0.0.0.15"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "54.163.212.48 0.0.0.15"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "140"
    source: "any"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "150"
    source: "54.163.212.64 0.0.0.15"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "54.163.212.64 0.0.0.15"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "160"
    source: "any"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "17.195.31.0 0.0.0.255"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "170"
    source: "any"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "180"
    source: "17.195.31.0 0.0.0.255"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "178.255.160.0 0.0.7.255"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "190"
    source: "any"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "200"
    source: "178.255.160.0 0.0.7.255"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "17.171.23.0 0.0.0.255"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "210"
    source: "any"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "220"
    source: "17.171.23.0 0.0.0.255"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "37.97.64.0 0.0.0.255"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "230"
    source: "any"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "240"
    source: "37.97.64.0 0.0.0.255"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "81.93.0.0 0.0.31.255"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "250"
    source: "any"
    source_port: ""
    type: "Extended"
  - action: "permit"
    destination: "any"
    destination_port: ""
    matches: ""
    modifier: ""
    name: "150"
    operator_destination_port: ""
    operator_source_port: ""
    protocol: "ip"
    sn: "260"
    source: "81.93.0.0 0.0.31.255"
    source_port: ""
    type: "Extended"
