---
parsed_sample:
  - authentication_mode: "preSharedKeys"
    bytes_received: ""
    bytes_transmitted: ""
    connection: "169.254.254.169"
    connection_type: "IKEv1"
    dh_group: "5"
    duration: "61d 8h:03m:16s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: ""
    encryption: "IKEv1: (1)AES128  IPsec: (2)AES256"
    encryption_method: "AES128"
    filter_name: ""
    hash_method: "SHA1"
    hashing: "IKEv1: (1)SHA1  IPsec: (2)SHA1"
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    index: "382305"
    ip_address: "Fujitsu-SydAX"
    ipv6_filter_name: ""
    local_address_mask: ""
    local_address_network: ""
    local_authentication_mode: ""
    login_day: "19"
    login_month: "Dec"
    login_time: "02:03:37"
    login_time_zone: "CET"
    login_weekday: "Thu"
    login_year: "2024"
    negotiaion_mode: "Main"
    packets_received: ""
    packets_transmitted: ""
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKEv1 IPsec"
    redirect_url: ""
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "5305"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: ""
    remote_address_network: ""
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "1"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "2882502120"
    total_bytes_transmitted: "2990057135"
    total_ike_sessions: "1"
    total_ipsec_sessions: "2"
    udp_dst_port: "500"
    udp_src_port: "500"
  - authentication_mode: ""
    bytes_received: "2753793776"
    bytes_transmitted: "2438705575"
    connection: "169.254.254.169"
    connection_type: "IPsec"
    dh_group: ""
    duration: "61d 8h:03m:16s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: "Tunnel"
    encryption: "IKEv1: (1)AES128  IPsec: (2)AES256"
    encryption_method: "AES256"
    filter_name: ""
    hash_method: "SHA1"
    hashing: "IKEv1: (1)SHA1  IPsec: (2)SHA1"
    idle_timeout_interval: "30"
    idle_timeout_interval_unit: "Minutes"
    idle_timeout_remaining: "29"
    idle_timeout_remaining_unit: "Minutes"
    index: "382305"
    ip_address: "Fujitsu-SydAX"
    ipv6_filter_name: ""
    local_address_mask: "255.0.0.0"
    local_address_network: "10.0.0.0"
    local_authentication_mode: ""
    login_day: "19"
    login_month: "Dec"
    login_time: "02:03:37"
    login_time_zone: "CET"
    login_weekday: "Thu"
    login_year: "2024"
    negotiaion_mode: ""
    packets_received: "11089026"
    packets_transmitted: "14948386"
    pfs_group: "5"
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKEv1 IPsec"
    redirect_url: ""
    rekey_data_interval: "4608000"
    rekey_data_interval_unit: "K-Bytes"
    rekey_data_remaining: "4593380"
    rekey_data_remaining_unit: "K-Bytes"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "9912"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: "255.255.255.224"
    remote_address_network: "169.254.254.169"
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "2"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "2882502120"
    total_bytes_transmitted: "2990057135"
    total_ike_sessions: "1"
    total_ipsec_sessions: "2"
    udp_dst_port: ""
    udp_src_port: ""
  - authentication_mode: ""
    bytes_received: "248"
    bytes_transmitted: "192"
    connection: "169.254.254.169"
    connection_type: "IPsec"
    dh_group: ""
    duration: "61d 8h:03m:16s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: "Tunnel"
    encryption: "IKEv1: (1)AES128  IPsec: (2)AES256"
    encryption_method: "AES256"
    filter_name: ""
    hash_method: "SHA1"
    hashing: "IKEv1: (1)SHA1  IPsec: (2)SHA1"
    idle_timeout_interval: "30"
    idle_timeout_interval_unit: "Minutes"
    idle_timeout_remaining: "4"
    idle_timeout_remaining_unit: "Minutes"
    index: "382305"
    ip_address: "Fujitsu-SydAX"
    ipv6_filter_name: ""
    local_address_mask: "255.240.0.0"
    local_address_network: "172.16.0.0"
    local_authentication_mode: ""
    login_day: "19"
    login_month: "Dec"
    login_time: "02:03:37"
    login_time_zone: "CET"
    login_weekday: "Thu"
    login_year: "2024"
    negotiaion_mode: ""
    packets_received: "1"
    packets_transmitted: "1"
    pfs_group: "5"
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKEv1 IPsec"
    redirect_url: ""
    rekey_data_interval: "4608000"
    rekey_data_interval_unit: "K-Bytes"
    rekey_data_remaining: "4608000"
    rekey_data_remaining_unit: "K-Bytes"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "27272"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: "255.255.255.224"
    remote_address_network: "169.254.254.169"
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "434"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "2882502120"
    total_bytes_transmitted: "2990057135"
    total_ike_sessions: "1"
    total_ipsec_sessions: "2"
    udp_dst_port: ""
    udp_src_port: ""
