---
parsed_sample:
  - authentication_mode: ""
    bytes_received: ""
    bytes_transmitted: ""
    connection: "DefaultL2LGroup"
    connection_type: "IKEv2"
    dh_group: "21"
    duration: "52d 6h:35m:23s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: ""
    encryption: "IKEv2: (1)AES-GCM-256  IPsecOverNatT: (1)AES-GCM-256"
    encryption_method: "AES-GCM-256"
    filter_name: ""
    hash_method: "none"
    hashing: "IKEv2: (1)none  IPsecOverNatT: (1)none"
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    index: "26386"
    ip_address: "169.254.107.100"
    ipv6_filter_name: ""
    local_address_mask: ""
    local_address_network: ""
    local_authentication_mode: "preSharedKeys"
    login_day: "7"
    login_month: "Nov"
    login_time: "07:30:58"
    login_time_zone: "GMT/BST"
    login_weekday: "Mon"
    login_year: "2022"
    negotiaion_mode: ""
    packets_received: ""
    packets_transmitted: ""
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: "SHA512"
    protocol: "IKEv2 IPsecOverNatT"
    redirect_url: ""
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    rekey_interval: "86400"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "59552"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: ""
    remote_address_network: ""
    remote_authentication_mode: "preSharedKeys"
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "1"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "574642385274"
    total_bytes_transmitted: "1280775975169"
    total_ike_sessions: "1"
    total_ipsec_sessions: "1"
    udp_dst_port: "4500"
    udp_src_port: "4500"
  - authentication_mode: ""
    bytes_received: "574642385274"
    bytes_transmitted: "1280775975169"
    connection: "DefaultL2LGroup"
    connection_type: "IPsecOverNatT"
    dh_group: ""
    duration: "52d 6h:35m:23s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: "Tunnel"
    encryption: "IKEv2: (1)AES-GCM-256  IPsecOverNatT: (1)AES-GCM-256"
    encryption_method: "AES-GCM-256"
    filter_name: ""
    hash_method: "none"
    hashing: "IKEv2: (1)none  IPsecOverNatT: (1)none"
    idle_timeout_interval: "0"
    idle_timeout_interval_unit: "Minutes"
    idle_timeout_remaining: "0"
    idle_timeout_remaining_unit: "Minutes"
    index: "26386"
    ip_address: "169.254.107.100"
    ipv6_filter_name: ""
    local_address_mask: "0.0.0.0"
    local_address_network: "0.0.0.0"
    local_authentication_mode: ""
    login_day: "7"
    login_month: "Nov"
    login_time: "07:30:58"
    login_time_zone: "GMT/BST"
    login_weekday: "Mon"
    login_year: "2022"
    negotiaion_mode: ""
    packets_received: "1363147628"
    packets_transmitted: "1906513623"
    pfs_group: "21"
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKEv2 IPsecOverNatT"
    redirect_url: ""
    rekey_data_interval: "4608000"
    rekey_data_interval_unit: "K-Bytes"
    rekey_data_remaining: "0"
    rekey_data_remaining_unit: "K-Bytes"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "27490"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: "0.0.0.0"
    remote_address_network: "0.0.0.0"
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "2"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "574642385274"
    total_bytes_transmitted: "1280775975169"
    total_ike_sessions: "1"
    total_ipsec_sessions: "1"
    udp_dst_port: ""
    udp_src_port: ""
  - authentication_mode: ""
    bytes_received: ""
    bytes_transmitted: ""
    connection: "169.254.107.101"
    connection_type: "IKEv2"
    dh_group: "19"
    duration: "17d 2h:13m:35s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: ""
    encryption: "IKEv2: (1)AES256  IPsecOverNatT: (2)AES-GCM-128"
    encryption_method: "AES256"
    filter_name: ""
    hash_method: "SHA256"
    hashing: "IKEv2: (1)SHA256  IPsecOverNatT: (2)none"
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    index: "27194"
    ip_address: "169.254.107.101"
    ipv6_filter_name: ""
    local_address_mask: ""
    local_address_network: ""
    local_authentication_mode: "preSharedKeys"
    login_day: "12"
    login_month: "Dec"
    login_time: "11:52:46"
    login_time_zone: "GMT/BST"
    login_weekday: "Mon"
    login_year: "2022"
    negotiaion_mode: ""
    packets_received: ""
    packets_transmitted: ""
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: "SHA256"
    protocol: "IKEv2 IPsecOverNatT"
    redirect_url: ""
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    rekey_interval: "86400"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "73172"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: ""
    remote_address_network: ""
    remote_authentication_mode: "preSharedKeys"
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "1"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "512502763"
    total_bytes_transmitted: "10244425635"
    total_ike_sessions: "1"
    total_ipsec_sessions: "2"
    udp_dst_port: "4500"
    udp_src_port: "4500"
  - authentication_mode: ""
    bytes_received: "512502763"
    bytes_transmitted: "10244425635"
    connection: "169.254.107.101"
    connection_type: "IPsecOverNatT"
    dh_group: ""
    duration: "17d 2h:13m:35s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: "Tunnel"
    encryption: "IKEv2: (1)AES256  IPsecOverNatT: (2)AES-GCM-128"
    encryption_method: "AES-GCM-128"
    filter_name: ""
    hash_method: "none"
    hashing: "IKEv2: (1)SHA256  IPsecOverNatT: (2)none"
    idle_timeout_interval: "30"
    idle_timeout_interval_unit: "Minutes"
    idle_timeout_remaining: "29"
    idle_timeout_remaining_unit: "Minutes"
    index: "27194"
    ip_address: "169.254.107.101"
    ipv6_filter_name: ""
    local_address_mask: "255.255.255.0"
    local_address_network: "10.20.10.0"
    local_authentication_mode: ""
    login_day: "12"
    login_month: "Dec"
    login_time: "11:52:46"
    login_time_zone: "GMT/BST"
    login_weekday: "Mon"
    login_year: "2022"
    negotiaion_mode: ""
    packets_received: "6090406"
    packets_transmitted: "11516820"
    pfs_group: "19"
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKEv2 IPsecOverNatT"
    redirect_url: ""
    rekey_data_interval: "4608000"
    rekey_data_interval_unit: "K-Bytes"
    rekey_data_remaining: "0"
    rekey_data_remaining_unit: "K-Bytes"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "4953"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: "255.255.255.248"
    remote_address_network: "10.40.10.248"
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "3"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "512502763"
    total_bytes_transmitted: "10244425635"
    total_ike_sessions: "1"
    total_ipsec_sessions: "2"
    udp_dst_port: ""
    udp_src_port: ""
  - authentication_mode: ""
    bytes_received: "0"
    bytes_transmitted: "0"
    connection: "169.254.107.101"
    connection_type: "IPsecOverNatT"
    dh_group: ""
    duration: "17d 2h:13m:35s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: "Tunnel"
    encryption: "IKEv2: (1)AES256  IPsecOverNatT: (2)AES-GCM-128"
    encryption_method: "AES-GCM-128"
    filter_name: ""
    hash_method: "none"
    hashing: "IKEv2: (1)SHA256  IPsecOverNatT: (2)none"
    idle_timeout_interval: "30"
    idle_timeout_interval_unit: "Minutes"
    idle_timeout_remaining: "29"
    idle_timeout_remaining_unit: "Minutes"
    index: "27194"
    ip_address: "169.254.107.101"
    ipv6_filter_name: ""
    local_address_mask: "255.255.255.0"
    local_address_network: "10.30.120.0"
    local_authentication_mode: ""
    login_day: "12"
    login_month: "Dec"
    login_time: "11:52:46"
    login_time_zone: "GMT/BST"
    login_weekday: "Mon"
    login_year: "2022"
    negotiaion_mode: ""
    packets_received: "0"
    packets_transmitted: "0"
    pfs_group: "19"
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKEv2 IPsecOverNatT"
    redirect_url: ""
    rekey_data_interval: "4608000"
    rekey_data_interval_unit: "K-Bytes"
    rekey_data_remaining: "4608000"
    rekey_data_remaining_unit: "K-Bytes"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "28794"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: "255.255.255.248"
    remote_address_network: "10.40.10.248"
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "810"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "512502763"
    total_bytes_transmitted: "10244425635"
    total_ike_sessions: "1"
    total_ipsec_sessions: "2"
    udp_dst_port: ""
    udp_src_port: ""
