---
parsed_sample:
  - authentication_mode: "preSharedKeys"
    bytes_received: ""
    bytes_transmitted: ""
    connection: ""
    connection_type: "IKE"
    dh_group: "2"
    duration: "10d 7h:26m:52s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: ""
    encryption: "AES128 AES256"
    encryption_method: "AES128"
    filter_name: "TestFilter"
    hash_method: "SHA1"
    hashing: "SHA1"
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    index: "6539"
    ip_address: "169.254.107.1"
    ipv6_filter_name: ""
    local_address_mask: ""
    local_address_network: ""
    local_authentication_mode: ""
    login_day: "19"
    login_month: "Jul"
    login_time: "10:58:15"
    login_time_zone: "PDT"
    login_weekday: "Thu"
    login_year: "2018"
    negotiaion_mode: "Main"
    packets_received: ""
    packets_transmitted: ""
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKE IPsec"
    redirect_url: ""
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    rekey_interval: "86400"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "76776"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: ""
    remote_address_network: ""
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "1"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "275429647"
    total_bytes_transmitted: "3419524983"
    total_ike_sessions: "1"
    total_ipsec_sessions: "5"
    udp_dst_port: "500"
    udp_src_port: "500"
  - authentication_mode: ""
    bytes_received: "268532214"
    bytes_transmitted: "3256642959"
    connection: ""
    connection_type: "IPsec"
    dh_group: ""
    duration: "10d 7h:26m:52s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: "Tunnel"
    encryption: "AES128 AES256"
    encryption_method: "AES256"
    filter_name: "TestFilter"
    hash_method: "SHA1"
    hashing: "SHA1"
    idle_timeout_interval: "30"
    idle_timeout_interval_unit: "Minutes"
    idle_timeout_remaining: "29"
    idle_timeout_remaining_unit: "Minutes"
    index: "6539"
    ip_address: "169.254.107.1"
    ipv6_filter_name: ""
    local_address_mask: "255.255.252.0"
    local_address_network: "169.254.44.0"
    local_authentication_mode: ""
    login_day: "19"
    login_month: "Jul"
    login_time: "10:58:15"
    login_time_zone: "PDT"
    login_weekday: "Thu"
    login_year: "2018"
    negotiaion_mode: ""
    packets_received: "2958857"
    packets_transmitted: "4539818"
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKE IPsec"
    redirect_url: ""
    rekey_data_interval: "4608000"
    rekey_data_interval_unit: "K-Bytes"
    rekey_data_remaining: "4586873"
    rekey_data_remaining_unit: "K-Bytes"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "19174"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: "255.255.255.255"
    remote_address_network: "1.1.1.1"
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "2"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "275429647"
    total_bytes_transmitted: "3419524983"
    total_ike_sessions: "1"
    total_ipsec_sessions: "5"
    udp_dst_port: ""
    udp_src_port: ""
  - authentication_mode: ""
    bytes_received: "6897433"
    bytes_transmitted: "162882024"
    connection: ""
    connection_type: "IPsec"
    dh_group: ""
    duration: "10d 7h:26m:52s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: "Tunnel"
    encryption: "AES128 AES256"
    encryption_method: "AES256"
    filter_name: "TestFilter"
    hash_method: "SHA1"
    hashing: "SHA1"
    idle_timeout_interval: "30"
    idle_timeout_interval_unit: "Minutes"
    idle_timeout_remaining: "23"
    idle_timeout_remaining_unit: "Minutes"
    index: "6539"
    ip_address: "169.254.107.1"
    ipv6_filter_name: ""
    local_address_mask: "255.255.255.0"
    local_address_network: "169.254.44.0"
    local_authentication_mode: ""
    login_day: "19"
    login_month: "Jul"
    login_time: "10:58:15"
    login_time_zone: "PDT"
    login_weekday: "Thu"
    login_year: "2018"
    negotiaion_mode: ""
    packets_received: "121906"
    packets_transmitted: "136730"
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKE IPsec"
    redirect_url: ""
    rekey_data_interval: "4608000"
    rekey_data_interval_unit: "K-Bytes"
    rekey_data_remaining: "4607988"
    rekey_data_remaining_unit: "K-Bytes"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "19482"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: "255.255.255.255"
    remote_address_network: "1.1.1.1"
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "3"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "275429647"
    total_bytes_transmitted: "3419524983"
    total_ike_sessions: "1"
    total_ipsec_sessions: "5"
    udp_dst_port: ""
    udp_src_port: ""
  - authentication_mode: ""
    bytes_received: ""
    bytes_transmitted: ""
    connection: ""
    connection_type: "NAC"
    dh_group: ""
    duration: "10d 7h:26m:52s"
    eap_over_udp_timer: "890906"
    eap_over_udp_timer_unit: "Seconds"
    encapsulation: ""
    encryption: "AES128 AES256"
    encryption_method: ""
    filter_name: "TestFilter"
    hash_method: ""
    hashing: "SHA1"
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    index: "6539"
    ip_address: "169.254.107.1"
    ipv6_filter_name: ""
    local_address_mask: ""
    local_address_network: ""
    local_authentication_mode: ""
    login_day: "19"
    login_month: "Jul"
    login_time: "10:58:15"
    login_time_zone: "PDT"
    login_weekday: "Thu"
    login_year: "2018"
    negotiaion_mode: ""
    packets_received: ""
    packets_transmitted: ""
    pfs_group: ""
    posture_holdtime_remaining: "0"
    posture_holdtime_remaining_unit: "Seconds"
    posture_token: ""
    prf: ""
    protocol: "IKE IPsec"
    redirect_url: ""
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    rekey_interval: ""
    rekey_interval_unit: ""
    rekey_time_left: ""
    rekey_time_left_unit: ""
    remote_address_mask: ""
    remote_address_network: ""
    remote_authentication_mode: ""
    reval_timeout: "0"
    reval_timeout_remaining: "0"
    reval_timeout_remaining_unit: "Seconds"
    reval_timout_unit: "Seconds"
    session_id: ""
    session_type: "LAN-to-LAN"
    status_query_interval: "0"
    status_query_interval_unit: "Seconds"
    total_bytes_received: "275429647"
    total_bytes_transmitted: "3419524983"
    total_ike_sessions: "1"
    total_ipsec_sessions: "5"
    udp_dst_port: ""
    udp_src_port: ""
  - authentication_mode: "preSharedKeys"
    bytes_received: ""
    bytes_transmitted: ""
    connection: "169.254.104.1"
    connection_type: "IKE"
    dh_group: "2"
    duration: "14h:24m:35s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: ""
    encryption: "AES256"
    encryption_method: "AES256"
    filter_name: "acl_SOURCE_MED"
    hash_method: "SHA1"
    hashing: "SHA1"
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    index: "7379"
    ip_address: "169.254.104.1"
    ipv6_filter_name: ""
    local_address_mask: ""
    local_address_network: ""
    local_authentication_mode: ""
    login_day: "29"
    login_month: "Jul"
    login_time: "04:00:32"
    login_time_zone: "PDT"
    login_weekday: "Sun"
    login_year: "2018"
    negotiaion_mode: "Main"
    packets_received: ""
    packets_transmitted: ""
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKE IPsec"
    redirect_url: ""
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "20119"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: ""
    remote_address_network: ""
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "1"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "79487"
    total_bytes_transmitted: "2005616"
    total_ike_sessions: "1"
    total_ipsec_sessions: "4"
    udp_dst_port: "500"
    udp_src_port: "500"
  - authentication_mode: ""
    bytes_received: "79487"
    bytes_transmitted: "140576"
    connection: "169.254.104.1"
    connection_type: "IPsec"
    dh_group: ""
    duration: "14h:24m:35s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: "Tunnel"
    encryption: "AES256"
    encryption_method: "AES256"
    filter_name: "acl_SOURCE_MED"
    hash_method: "SHA1"
    hashing: "SHA1"
    idle_timeout_interval: "30"
    idle_timeout_interval_unit: "Minutes"
    idle_timeout_remaining: "29"
    idle_timeout_remaining_unit: "Minutes"
    index: "7379"
    ip_address: "169.254.104.1"
    ipv6_filter_name: ""
    local_address_mask: "255.255.252.0"
    local_address_network: "169.254.32.0"
    local_authentication_mode: ""
    login_day: "29"
    login_month: "Jul"
    login_time: "04:00:32"
    login_time_zone: "PDT"
    login_weekday: "Sun"
    login_year: "2018"
    negotiaion_mode: ""
    packets_received: "1509"
    packets_transmitted: "1520"
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKE IPsec"
    redirect_url: ""
    rekey_data_interval: "4608000"
    rekey_data_interval_unit: "K-Bytes"
    rekey_data_remaining: "4607947"
    rekey_data_remaining_unit: "K-Bytes"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "6889"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: "255.255.255.255"
    remote_address_network: "172.20.8.183"
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "6"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "79487"
    total_bytes_transmitted: "2005616"
    total_ike_sessions: "1"
    total_ipsec_sessions: "4"
    udp_dst_port: ""
    udp_src_port: ""
  - authentication_mode: ""
    bytes_received: "0"
    bytes_transmitted: "102540"
    connection: "169.254.104.1"
    connection_type: "IPsec"
    dh_group: ""
    duration: "14h:24m:35s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: "Tunnel"
    encryption: "AES256"
    encryption_method: "AES256"
    filter_name: "acl_SOURCE_MED"
    hash_method: "SHA1"
    hashing: "SHA1"
    idle_timeout_interval: "30"
    idle_timeout_interval_unit: "Minutes"
    idle_timeout_remaining: "29"
    idle_timeout_remaining_unit: "Minutes"
    index: "7379"
    ip_address: "169.254.104.1"
    ipv6_filter_name: ""
    local_address_mask: "255.255.252.0"
    local_address_network: "169.254.20.23"
    local_authentication_mode: ""
    login_day: "29"
    login_month: "Jul"
    login_time: "04:00:32"
    login_time_zone: "PDT"
    login_weekday: "Sun"
    login_year: "2018"
    negotiaion_mode: ""
    packets_received: "0"
    packets_transmitted: "1709"
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKE IPsec"
    redirect_url: ""
    rekey_data_interval: "4608000"
    rekey_data_interval_unit: "K-Bytes"
    rekey_data_remaining: "0"
    rekey_data_remaining_unit: "K-Bytes"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "25947"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: "255.255.255.255"
    remote_address_network: "172.20.8.98"
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "8"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "79487"
    total_bytes_transmitted: "2005616"
    total_ike_sessions: "1"
    total_ipsec_sessions: "4"
    udp_dst_port: ""
    udp_src_port: ""
  - authentication_mode: ""
    bytes_received: ""
    bytes_transmitted: ""
    connection: "169.254.104.1"
    connection_type: "NAC"
    dh_group: ""
    duration: "14h:24m:35s"
    eap_over_udp_timer: "51881"
    eap_over_udp_timer_unit: "Seconds"
    encapsulation: ""
    encryption: "AES256"
    encryption_method: ""
    filter_name: "acl_SOURCE_MED"
    hash_method: ""
    hashing: "SHA1"
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    index: "7379"
    ip_address: "169.254.104.1"
    ipv6_filter_name: ""
    local_address_mask: ""
    local_address_network: ""
    local_authentication_mode: ""
    login_day: "29"
    login_month: "Jul"
    login_time: "04:00:32"
    login_time_zone: "PDT"
    login_weekday: "Sun"
    login_year: "2018"
    negotiaion_mode: ""
    packets_received: ""
    packets_transmitted: ""
    pfs_group: ""
    posture_holdtime_remaining: "0"
    posture_holdtime_remaining_unit: "Seconds"
    posture_token: ""
    prf: ""
    protocol: "IKE IPsec"
    redirect_url: ""
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    rekey_interval: ""
    rekey_interval_unit: ""
    rekey_time_left: ""
    rekey_time_left_unit: ""
    remote_address_mask: ""
    remote_address_network: ""
    remote_authentication_mode: ""
    reval_timeout: "0"
    reval_timeout_remaining: "0"
    reval_timeout_remaining_unit: "Seconds"
    reval_timout_unit: "Seconds"
    session_id: ""
    session_type: "LAN-to-LAN"
    status_query_interval: "0"
    status_query_interval_unit: "Seconds"
    total_bytes_received: "79487"
    total_bytes_transmitted: "2005616"
    total_ike_sessions: "1"
    total_ipsec_sessions: "4"
    udp_dst_port: ""
    udp_src_port: ""
  - authentication_mode: "preSharedKeys"
    bytes_received: ""
    bytes_transmitted: ""
    connection: "169.254.99.1"
    connection_type: "IKEv1"
    dh_group: "2"
    duration: "21d 15h:39m:02s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: ""
    encryption: "IKEv1: (1)3DES  IPsec: (2)3DES"
    encryption_method: "3DES"
    filter_name: "TestFilter"
    hash_method: "SHA1"
    hashing: "IKEv1: (1)SHA1  IPsec: (2)MD5"
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    index: "79"
    ip_address: "169.254.99.1"
    ipv6_filter_name: ""
    local_address_mask: ""
    local_address_network: ""
    local_authentication_mode: ""
    login_day: "6"
    login_month: "Jul"
    login_time: "16:01:03"
    login_time_zone: "MDT"
    login_weekday: "Fri"
    login_year: "2018"
    negotiaion_mode: "Main"
    packets_received: ""
    packets_transmitted: ""
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKEv1 IPsec"
    redirect_url: ""
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "18795"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: ""
    remote_address_network: ""
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "1"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "445893825"
    total_bytes_transmitted: "3722401287"
    total_ike_sessions: "1"
    total_ipsec_sessions: "3"
    udp_dst_port: "500"
    udp_src_port: "500"
  - authentication_mode: ""
    bytes_received: "2387175"
    bytes_transmitted: "12721728"
    connection: "169.254.99.1"
    connection_type: "IPsec"
    dh_group: ""
    duration: "21d 15h:39m:02s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: "Tunnel"
    encryption: "IKEv1: (1)3DES  IPsec: (2)3DES"
    encryption_method: "3DES"
    filter_name: "TestFilter"
    hash_method: "MD5"
    hashing: "IKEv1: (1)SHA1  IPsec: (2)MD5"
    idle_timeout_interval: "30"
    idle_timeout_interval_unit: "Minutes"
    idle_timeout_remaining: "28"
    idle_timeout_remaining_unit: "Minutes"
    index: "79"
    ip_address: "169.254.99.1"
    ipv6_filter_name: ""
    local_address_mask: "255.255.255.255"
    local_address_network: "169.254.20.22"
    local_authentication_mode: ""
    login_day: "6"
    login_month: "Jul"
    login_time: "16:01:03"
    login_time_zone: "MDT"
    login_weekday: "Fri"
    login_year: "2018"
    negotiaion_mode: ""
    packets_received: "29509"
    packets_transmitted: "29085"
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKEv1 IPsec"
    redirect_url: ""
    rekey_data_interval: "4608000"
    rekey_data_interval_unit: "K-Bytes"
    rekey_data_remaining: "4607926"
    rekey_data_remaining_unit: "K-Bytes"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "18904"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: "255.255.255.255"
    remote_address_network: "192.168.6.74"
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "3"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "445893825"
    total_bytes_transmitted: "3722401287"
    total_ike_sessions: "1"
    total_ipsec_sessions: "3"
    udp_dst_port: ""
    udp_src_port: ""
  - authentication_mode: ""
    bytes_received: "437245"
    bytes_transmitted: "519703"
    connection: "169.254.99.1"
    connection_type: "IPsec"
    dh_group: ""
    duration: "21d 15h:39m:02s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: "Tunnel"
    encryption: "IKEv1: (1)3DES  IPsec: (2)3DES"
    encryption_method: "3DES"
    filter_name: "TestFilter"
    hash_method: "MD5"
    hashing: "IKEv1: (1)SHA1  IPsec: (2)MD5"
    idle_timeout_interval: "30"
    idle_timeout_interval_unit: "Minutes"
    idle_timeout_remaining: "25"
    idle_timeout_remaining_unit: "Minutes"
    index: "79"
    ip_address: "169.254.99.1"
    ipv6_filter_name: ""
    local_address_mask: "255.255.255.255"
    local_address_network: "169.254.20.21"
    local_authentication_mode: ""
    login_day: "6"
    login_month: "Jul"
    login_time: "16:01:03"
    login_time_zone: "MDT"
    login_weekday: "Fri"
    login_year: "2018"
    negotiaion_mode: ""
    packets_received: "8677"
    packets_transmitted: "8681"
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKEv1 IPsec"
    redirect_url: ""
    rekey_data_interval: "4608000"
    rekey_data_interval_unit: "K-Bytes"
    rekey_data_remaining: "4607999"
    rekey_data_remaining_unit: "K-Bytes"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "25194"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: "255.255.255.255"
    remote_address_network: "192.168.6.71"
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "71"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "445893825"
    total_bytes_transmitted: "3722401287"
    total_ike_sessions: "1"
    total_ipsec_sessions: "3"
    udp_dst_port: ""
    udp_src_port: ""
  - authentication_mode: "preSharedKeys"
    bytes_received: ""
    bytes_transmitted: ""
    connection: "169.254.44.1"
    connection_type: "IKEv1"
    dh_group: "2"
    duration: "17d 6h:39m:45s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: ""
    encryption: "IKEv1: (1)AES256  IPsec: (1)AES128"
    encryption_method: "AES256"
    filter_name: "TestFilter"
    hash_method: "SHA1"
    hashing: "IKEv1: (1)SHA1  IPsec: (1)SHA1"
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    index: "5092"
    ip_address: "169.254.44.1"
    ipv6_filter_name: ""
    local_address_mask: ""
    local_address_network: ""
    local_authentication_mode: ""
    login_day: "11"
    login_month: "Jul"
    login_time: "01:00:20"
    login_time_zone: "MDT"
    login_weekday: "Wed"
    login_year: "2018"
    negotiaion_mode: "Main"
    packets_received: ""
    packets_transmitted: ""
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKEv1 IPsec"
    redirect_url: ""
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "11946"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: ""
    remote_address_network: ""
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "1"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "337511800"
    total_bytes_transmitted: "2994391497"
    total_ike_sessions: "1"
    total_ipsec_sessions: "1"
    udp_dst_port: "500"
    udp_src_port: "500"
  - authentication_mode: ""
    bytes_received: "337511800"
    bytes_transmitted: "2994391497"
    connection: "169.254.44.1"
    connection_type: "IPsec"
    dh_group: ""
    duration: "17d 6h:39m:45s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: "Tunnel"
    encryption: "IKEv1: (1)AES256  IPsec: (1)AES128"
    encryption_method: "AES128"
    filter_name: "TestFilter"
    hash_method: "SHA1"
    hashing: "IKEv1: (1)SHA1  IPsec: (1)SHA1"
    idle_timeout_interval: "30"
    idle_timeout_interval_unit: "Minutes"
    idle_timeout_remaining: "29"
    idle_timeout_remaining_unit: "Minutes"
    index: "5092"
    ip_address: "169.254.44.1"
    ipv6_filter_name: ""
    local_address_mask: "255.255.255.255"
    local_address_network: "169.254.20.20"
    local_authentication_mode: ""
    login_day: "11"
    login_month: "Jul"
    login_time: "01:00:20"
    login_time_zone: "MDT"
    login_weekday: "Wed"
    login_year: "2018"
    negotiaion_mode: ""
    packets_received: "2455325"
    packets_transmitted: "3539590"
    pfs_group: "2"
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKEv1 IPsec"
    redirect_url: ""
    rekey_data_interval: "4608000"
    rekey_data_interval_unit: "K-Bytes"
    rekey_data_remaining: "4607009"
    rekey_data_remaining_unit: "K-Bytes"
    rekey_interval: "3600"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "2132"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: "255.255.255.255"
    remote_address_network: "10.10.10.13"
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "2"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "337511800"
    total_bytes_transmitted: "2994391497"
    total_ike_sessions: "1"
    total_ipsec_sessions: "1"
    udp_dst_port: ""
    udp_src_port: ""
  - authentication_mode: ""
    bytes_received: ""
    bytes_transmitted: ""
    connection: "169.254.60.1"
    connection_type: "IKEv2"
    dh_group: "5"
    duration: "79d 16h:39m:59s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: ""
    encryption: "IKEv2: (1)AES256  IPsec: (1)AES256"
    encryption_method: "AES256"
    filter_name: ""
    hash_method: "SHA1"
    hashing: "IKEv2: (1)SHA1  IPsec: (1)SHA256"
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    index: "3908"
    ip_address: "169.254.60.1"
    ipv6_filter_name: ""
    local_address_mask: ""
    local_address_network: ""
    local_authentication_mode: "preSharedKeys"
    login_day: "18"
    login_month: "May"
    login_time: "16:33:31"
    login_time_zone: "PDT"
    login_weekday: "Fri"
    login_year: "2018"
    negotiaion_mode: ""
    packets_received: ""
    packets_transmitted: ""
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: "SHA1"
    protocol: "IKEv2 IPsec"
    redirect_url: ""
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    rekey_interval: "86400"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "21432"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: ""
    remote_address_network: ""
    remote_authentication_mode: "preSharedKeys"
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "1"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "19006105"
    total_bytes_transmitted: "31086457"
    total_ike_sessions: "1"
    total_ipsec_sessions: "1"
    udp_dst_port: "500"
    udp_src_port: "500"
  - authentication_mode: ""
    bytes_received: "12080533"
    bytes_transmitted: "9993110"
    connection: "169.254.60.1"
    connection_type: "IPsec"
    dh_group: ""
    duration: "79d 16h:39m:59s"
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    encapsulation: "Tunnel"
    encryption: "IKEv2: (1)AES256  IPsec: (1)AES256"
    encryption_method: "AES256"
    filter_name: ""
    hash_method: "SHA256"
    hashing: "IKEv2: (1)SHA1  IPsec: (1)SHA256"
    idle_timeout_interval: "30"
    idle_timeout_interval_unit: "Minutes"
    idle_timeout_remaining: "27"
    idle_timeout_remaining_unit: "Minutes"
    index: "3908"
    ip_address: "169.254.60.1"
    ipv6_filter_name: ""
    local_address_mask: "0.0.0.0"
    local_address_network: "0.0.0.0"
    local_authentication_mode: ""
    login_day: "18"
    login_month: "May"
    login_time: "16:33:31"
    login_time_zone: "PDT"
    login_weekday: "Fri"
    login_year: "2018"
    negotiaion_mode: ""
    packets_received: "72095"
    packets_transmitted: "93673"
    pfs_group: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    prf: ""
    protocol: "IKEv2 IPsec"
    redirect_url: ""
    rekey_data_interval: "4608000"
    rekey_data_interval_unit: "K-Bytes"
    rekey_data_remaining: "4607999"
    rekey_data_remaining_unit: "K-Bytes"
    rekey_interval: "3600"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "3094"
    rekey_time_left_unit: "Seconds"
    remote_address_mask: "255.255.255.248"
    remote_address_network: "10.250.253.120"
    remote_authentication_mode: ""
    reval_timeout: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    reval_timout_unit: ""
    session_id: "2"
    session_type: "LAN-to-LAN"
    status_query_interval: ""
    status_query_interval_unit: ""
    total_bytes_received: "19006105"
    total_bytes_transmitted: "31086457"
    total_ike_sessions: "1"
    total_ipsec_sessions: "1"
    udp_dst_port: ""
    udp_src_port: ""
