---
parsed_sample:
  - ap_model: "635"
    ap_name: "ap-building-1"
    flags: "2Sf"
    fqln: "N/A"
    group: "building"
    ip_address: "192.168.1.1"
    mac_address: "cc:88:c7:11:22:33"
    outer_ip: "N/A"
    port: "N/A"
    primary: "192.168.2.2"
    serial: "CNM12345"
    standby: "192.168.2.3"
    status: "Up 2d:17h:8m:4s"
    user: "N/A"
  - ap_model: "515"
    ap_name: "ap-building-2"
    flags: "2Sf"
    fqln: "N/A"
    group: "building"
    ip_address: "192.168.1.2"
    mac_address: "cc:88:c7:11:22:34"
    outer_ip: "N/A"
    port: "N/A"
    primary: "192.168.2.2"
    serial: "CNM12346"
    standby: "192.168.2.3"
    status: "Up 2d:17h:8m:23s"
    user: "N/A"
  - ap_model: "505H"
    ap_name: "ap-building-3"
    flags: "2Sf"
    fqln: "N/A"
    group: "building"
    ip_address: "192.168.1.3"
    mac_address: "cc:88:c7:11:22:35"
    outer_ip: "N/A"
    port: "N/A"
    primary: "192.168.2.2"
    serial: "CNM12347"
    standby: "192.168.2.3"
    status: "Up 2d:16h:57m:55s"
    user: "N/A"
