---
parsed_sample:
  - description: ""
    port: "Vl1"
    protocol: "down"
    status: "admin down"
  - description: "10.20.99.0_Switch_mgmt_VLAN"
    port: "Vl99"
    protocol: "up"
    status: "up"
  - description: "D3 USER"
    port: "Gi0/1"
    protocol: "down"
    status: "down"
  - description: "D3 USER"
    port: "Gi0/2"
    protocol: "down"
    status: "down"
  - description: "D3 USER"
    port: "Gi0/3"
    protocol: "down"
    status: "down"
  - description: "D3 USER"
    port: "Gi0/4"
    protocol: "down"
    status: "down"
  - description: "D3 USER"
    port: "Gi0/5"
    protocol: "down"
    status: "down"
  - description: "D3 USER"
    port: "Gi0/6"
    protocol: "down"
    status: "down"
  - description: "D3 USER"
    port: "Gi0/7"
    protocol: "down"
    status: "down"
  - description: "MERAKI TEST AP"
    port: "Gi0/8"
    protocol: "up"
    status: "up"
  - description: ""
    port: "Gi0/9"
    protocol: "down"
    status: "admin down"
  - description: "UPLINK TO TULCCD3S01P"
    port: "Gi0/10"
    protocol: "up"
    status: "up"
  - description: ""
    port: "Gi0/10.10"
    protocol: "down"
    status: "deleted"
  - description: "Carrier VLAN"
    port: "Gi0/10.20"
    protocol: "up"
    status: "up"
  - description: "Garbage"
    port: "Gi0/10.30"
    protocol: "down"
    status: "reset"
