---
parsed_sample:
  - description: "ThiS iS a TeSt DeScriPtiON"
    port: "Et1"
    protocol: "down"
    status: "admin down"
  - description: "ThiS iS a TeSt DeScriPtiON"
    port: "Et2"
    protocol: "up"
    status: "up"
  - description: "ThiS iS a TeSt DeScriPtiON"
    port: "Et3"
    protocol: "up"
    status: "up"
  - description: "ThiS iS a TeSt DeScriPtiON"
    port: "Et4"
    protocol: "up"
    status: "up"
  - description: "ThiS iS a TeSt DeScriPtiON"
    port: "Et5"
    protocol: "down"
    status: "admin down"
  - description: "ThiS iS a TeSt DeScriPtiON"
    port: "Et6"
    protocol: "down"
    status: "admin down"
  - description: "ThiS iS a TeSt DeScriPtiON"
    port: "Et7"
    protocol: "down"
    status: "admin down"
  - description: "ThiS iS a TeSt DeScriPtiON"
    port: "Et8"
    protocol: "down"
    status: "admin down"
  - description: "ThiS iS a TeSt DeScriPtiON"
    port: "Et9"
    protocol: "up"
    status: "up"
  - description: ""
    port: "Et9.999"
    protocol: "lowerlayerdown"
    status: "down"
  - description: "ThiS iS a TeSt DeScriPtiON"
    port: "Et10"
    protocol: "up"
    status: "up"
  - description: "ThiS iS a TeSt DeScriPtiON"
    port: "Et11"
    protocol: "up"
    status: "up"
  - description: "ThiS iS a TeSt DeScriPtiON"
    port: "Et12"
    protocol: "up"
    status: "up"
  - description: "This IS a TesT DeScrIption"
    port: "Et13"
    protocol: "notpresent"
    status: "down"
  - description: ""
    port: "Et14"
    protocol: "notpresent"
    status: "down"
  - description: "Management"
    port: "Ma1"
    protocol: "down"
    status: "down"
  - description: "MLAG peer link"
    port: "Po1"
    protocol: "up"
    status: "up"
  - description: "ServerRAD"
    port: "Po101"
    protocol: "up"
    status: "up"
  - description: ""
    port: "Tu8"
    protocol: "unknown"
    status: "down"
  - description: "MLAG local int"
    port: "Vl4094"
    protocol: "up"
    status: "up"
