---
parsed_sample:
  - as_path: ""
    local_as: "103"
    local_pref: "0"
    metric: "1"
    network: "10.103.1.0/24"
    next_hop: "-"
    origin: "i"
    path_selection: " "
    router_id: "10.103.1.1"
    route_source: ">"
    status: "*"
    vrf: "default"
    weight: "-"
  - as_path: ""
    local_as: "103"
    local_pref: "0"
    metric: "1"
    network: "10.103.2.0/24"
    next_hop: "-"
    origin: "i"
    path_selection: " "
    router_id: "10.103.1.1"
    route_source: ">"
    status: "*"
    vrf: "default"
    weight: "-"
  - as_path: ""
    local_as: "103"
    local_pref: "0"
    metric: "1"
    network: "10.103.3.0/24"
    next_hop: "-"
    origin: "i"
    path_selection: " "
    router_id: "10.103.1.1"
    route_source: ">"
    status: "*"
    vrf: "default"
    weight: "-"
  - as_path: ""
    local_as: "103"
    local_pref: "0"
    metric: "1"
    network: "10.103.4.0/24"
    next_hop: "-"
    origin: "i"
    path_selection: " "
    router_id: "10.103.1.1"
    route_source: ">"
    status: "*"
    vrf: "default"
    weight: "-"
  - as_path: "104"
    local_as: "103"
    local_pref: "100"
    metric: "0"
    network: "10.104.1.0/24"
    next_hop: "10.10.10.20"
    origin: "i"
    path_selection: " "
    router_id: "10.103.1.1"
    route_source: "#"
    status: "*"
    vrf: "default"
    weight: "0"
  - as_path: "104"
    local_as: "103"
    local_pref: "100"
    metric: "0"
    network: "10.104.2.0/24"
    next_hop: "10.10.10.20"
    origin: "i"
    path_selection: " "
    router_id: "10.103.1.1"
    route_source: "#"
    status: "*"
    vrf: "default"
    weight: "0"
  - as_path: "104"
    local_as: "103"
    local_pref: "100"
    metric: "0"
    network: "10.104.3.0/24"
    next_hop: "10.10.10.20"
    origin: "i"
    path_selection: " "
    router_id: "10.103.1.1"
    route_source: "#"
    status: "*"
    vrf: "default"
    weight: "0"
  - as_path: "104"
    local_as: "103"
    local_pref: "100"
    metric: "0"
    network: "10.104.4.0/24"
    next_hop: "10.10.10.20"
    origin: "i"
    path_selection: " "
    router_id: "10.103.1.1"
    route_source: "#"
    status: "*"
    vrf: "default"
    weight: "0"
  - as_path: "62222.4002"
    local_as: "62222.4003"
    local_pref: "5000"
    metric: "0"
    network: "10.9.41.96/29"
    next_hop: "172.26.159.6"
    origin: "?"
    path_selection: " "
    router_id: "172.26.159.40"
    route_source: ">"
    status: "*"
    vrf: "INTERNET"
    weight: "0"
