---
parsed_sample:
  - dead_time: "00:00:31"
    instance: "1"
    interface: "Ethernet20/1"
    ip_address: "192.0.2.1"
    neighbor_id: "192.0.2.2"
    priority: "1"
    state: "FULL"
    vrf: "red"
  - dead_time: "00:00:32"
    instance: "1"
    interface: "Vlan100"
    ip_address: "192.0.2.5"
    neighbor_id: "192.0.2.6"
    priority: "0"
    state: "FULL"
    vrf: "red"
  - dead_time: "00:00:35"
    instance: "2"
    interface: "Ethernet20/1.10"
    ip_address: "192.0.2.9"
    neighbor_id: "192.0.2.10"
    priority: "1"
    state: "FULL"
    vrf: "blue"
  - dead_time: "00:00:32"
    instance: "2"
    interface: "Port-Channel100.10"
    ip_address: "192.0.2.13"
    neighbor_id: "192.0.2.14"
    priority: "1"
    state: "FULL"
    vrf: "blue"
