---
parsed_sample:
  - active_sessions: "-"
    admin_state: "Up"
    interface: "system"
    oper_state: "Up"
    resv_bw: "-"
    total_bw: "-"
    total_sessions: "-"
  - active_sessions: "0"
    admin_state: "Dwn"
    interface: "TO_IOSXR"
    oper_state: "Dwn"
    resv_bw: "0"
    total_bw: "10000"
    total_sessions: "0"
  - active_sessions: "0"
    admin_state: "Up"
    interface: "TO_R1"
    oper_state: "Up"
    resv_bw: "0"
    total_bw: "10000"
    total_sessions: "0"
  - active_sessions: "0"
    admin_state: "Up"
    interface: "TO_R4"
    oper_state: "Up"
    resv_bw: "0"
    total_bw: "10000"
    total_sessions: "0"
