---
parsed_sample:
  - version: "9.16(3)19"
    device_mgr_version: "7.18(1)152"
    compile_date: "03-Aug-22"
    image: "disk0:/asa9-16-3-19-lfbff-k8.SPA"
    hostname: "asa1"
    uptime: "1 year 97 days"
    hardware: "ISA-3000-2C2F, 8192 MB RAM, CPU Atom C2000 series 1250 MHz, 1 CPU (4 cores)"
    model: ""
    flash: "14336MB"
    interfaces:
      - "GigabitEthernet1/1"
      - "GigabitEthernet1/2"
      - "GigabitEthernet1/3"
      - "GigabitEthernet1/4"
      - "Internal-Data1/1"
      - "Internal-Data1/2"
      - "Internal-Control1/1"
      - "Internal-Data1/3"
      - "Management1/1"
      - "Internal-Data1/4"
    license_mode: ""
    license_state: ""
    max_intf: "Unlimited"
    max_vlans: "5"
    failover: "Disabled"
    cluster: "Disabled"
    serial:
      - "9AT1L9EX0DF"
    last_mod: "some_user at 09:40:52.309 CST Thu Jun 6 2024"
