---
parsed_sample:
  - interface: "system"
    area: "0.0.0.0"
    desig_rtr: "10.10.10.3"
    bkup_desig_rtr: "0.0.0.0"
    admin_state: "Up"
    oper_state: "DR"
  - interface: "TO_IOSXR"
    area: "0.0.0.0"
    desig_rtr: "0.0.0.0"
    bkup_desig_rtr: "0.0.0.0"
    admin_state: "Up"
    oper_state: "PToP"
  - interface: "TO_R1"
    area: "0.0.0.0"
    desig_rtr: "0.0.0.0"
    bkup_desig_rtr: "0.0.0.0"
    admin_state: "Up"
    oper_state: "PToP"
  - interface: "TO_R4"
    area: "0.0.0.0"
    desig_rtr: "0.0.0.0"
    bkup_desig_rtr: "0.0.0.0"
    admin_state: "Up"
    oper_state: "PToP"
