---
parsed_sample:
  - description: "some_gig1_test"
    port_id: "1/1/1"
  - description: "some2_gig1_test"
    port_id: "1/1/2"
  - description: "some3_gig1_test"
    port_id: "1/1/3"
  - description: "some4_gig1_test"
    port_id: "1/1/4"
  - description: "some5_gig1_test"
    port_id: "1/1/5"
  - description: "10/100/Gig Ethernet SFP"
    port_id: "1/1/6"
  - description: "10/100/Gig Ethernet SFP"
    port_id: "1/1/7"
  - description: "10/100/Gig Ethernet SFP"
    port_id: "1/1/8"
  - description: "10/100/Gig Ethernet SFP"
    port_id: "1/1/9"
  - description: "10/100/Gig Ethernet SFP"
    port_id: "1/1/10"
  - description: "10/100/Gig Ethernet SFP"
    port_id: "1/1/11"
  - description: "TEST_AGG_TOGGLE"
    port_id: "1/1/12"
  - description: "TNET_RAN_TEST1"
    port_id: "1/1/13"
  - description: "TNET_RAN_TEST2"
    port_id: "1/1/14"
  - description: "test 1"
    port_id: "1/1/15"
  - description: "test 2"
    port_id: "1/1/16"
  - description: "TEST_3"
    port_id: "1/1/17"
  - description: "TNET_RAN_TEST3"
    port_id: "1/1/18"
  - description: "TNET_RAN_TEST4"
    port_id: "1/1/19"
  - description: "TNET_RAN_TEST5"
    port_id: "1/1/20"
  - description: "10-Gig Ethernet"
    port_id: "1/5/1"
  - description: "10-Gig Ethernet"
    port_id: "1/5/2"
  - description: "10/100 Ethernet TX"
    port_id: "A/1"
  - description: "TNET_RAN_TEST9999"
    port_id: "esat-3/1/21"
