---
parsed_sample:
  - destination_port:
      - "Et7"
    last_move: ""
    mac_address: "0012.3694.03ec"
    moves: ""
    type: "STATIC"
    vlan_id: "3"
  - destination_port:
      - "Et32"
    last_move: "0:08:16"
    mac_address: "001c.7313.a3de"
    moves: "1"
    type: "DYNAMIC"
    vlan_id: "55"
  - destination_port:
      - "Po2"
    last_move: "9 days, 15:57:28"
    mac_address: "001c.8224.36d7"
    moves: "1"
    type: "DYNAMIC"
    vlan_id: "101"
  - destination_port:
      - "Po1"
    last_move: ""
    mac_address: "001c.8220.1319"
    moves: ""
    type: "STATIC"
    vlan_id: "102"
  - destination_port:
      - "Po1"
    last_move: "0:05:05"
    mac_address: "001c.8229.a0f3"
    moves: "1"
    type: "DYNAMIC"
    vlan_id: "102"
  - destination_port:
      - "Po1"
    last_move: ""
    mac_address: "001c.8220.1319"
    moves: ""
    type: "STATIC"
    vlan_id: "661"
  - destination_port:
      - "Po7"
    last_move: "0:20:10"
    mac_address: "001c.822f.6b22"
    moves: "1"
    type: "DYNAMIC"
    vlan_id: "661"
  - destination_port:
      - "Po1"
    last_move: ""
    mac_address: "001c.8220.1319"
    moves: ""
    type: "STATIC"
    vlan_id: "3000"
  - destination_port:
      - "Po1"
    last_move: "0:07:38"
    mac_address: "0050.56a8.0016"
    moves: "1"
    type: "DYNAMIC"
    vlan_id: "3000"
  - destination_port:
      - "Po1"
    last_move: ""
    mac_address: "001c.8220.1319"
    moves: ""
    type: "STATIC"
    vlan_id: "3909"
  - destination_port:
      - "Po1"
    last_move: "0:07:08"
    mac_address: "001c.822f.6a80"
    moves: "1"
    type: "DYNAMIC"
    vlan_id: "3909"
  - destination_port:
      - "Po1"
    last_move: ""
    mac_address: "001c.8220.1319"
    moves: ""
    type: "STATIC"
    vlan_id: "3911"
  - destination_port:
      - "Po8"
    last_move: "1:19:58"
    mac_address: "001c.8220.40fa"
    moves: "1"
    type: "DYNAMIC"
    vlan_id: "3911"
  - destination_port:
      - "Et11"
    last_move: "9 days, 15:57:23"
    mac_address: "001c.822b.033e"
    moves: "1"
    type: "DYNAMIC"
    vlan_id: "3912"
  - destination_port:
      - "Po1"
    last_move: ""
    mac_address: "001c.8220.1319"
    moves: ""
    type: "STATIC"
    vlan_id: "3913"
  - destination_port:
      - "Po1"
    last_move: "0:04:35"
    mac_address: "001c.822b.033e"
    moves: "1"
    type: "DYNAMIC"
    vlan_id: "3913"
  - destination_port:
      - "Et8"
    last_move: "4 days, 15:07:29"
    mac_address: "001c.8220.178f"
    moves: "1"
    type: "DYNAMIC"
    vlan_id: "3984"
  - destination_port:
      - "Po1"
    last_move: ""
    mac_address: "001c.8220.1319"
    moves: ""
    type: "STATIC"
    vlan_id: "3992"
  - destination_port:
      - "Po6"
    last_move: "4 days, 15:13:15"
    mac_address: "001c.8221.07b9"
    moves: "1"
    type: "DYNAMIC"
    vlan_id: "3992"
  - destination_port:
      - "Po10"
      - "Po123"
    last_move: ""
    mac_address: "c867.3057.8423"
    moves: ""
    type: "STATIC"
    vlan_id: "4"
  - destination_port:
      - "Po135"
      - "Po12"
      - "po5"
    last_move: ""
    mac_address: "5309.3057.8423"
    moves: ""
    type: "STATIC"
    vlan_id: "42"
  - destination_port:
      - "Po66"
    last_move: ""
    mac_address: "jenn.3057.8423"
    moves: ""
    type: "STATIC"
    vlan_id: "200"
  - destination_port:
      - "Po135"
      - "Po12"
      - "po5"
      - "eth1/1"
    last_move: ""
    mac_address: "4242.3057.8423"
    moves: ""
    type: "STATIC"
    vlan_id: "47"
