---
parsed_sample:
  - admin_status: ""
    autonegotiation: "1000-F"
    bandwidth: "1000"
    duplex: "Full"
    ethernet_power_policy: "Disabled"
    inter_frame_gap: "12"
    interface_type: "Fiber"
    last_time_link_changed: "Sun Jan 08 01:14:25 2024"
    link_quality: "N/A"
    long_frame_size: "9216"
    loopback_mode: "N/A"
    mac_address: "aa:bb:cc:dd:ee:ff"
    number_of_status_change: "1"
    port: "1/1/30"
    port_down_violation_reason: "None"
    port_type: "Ethernet"
    rx_alignment_errors: "0"
    rx_broadcast_frames: "0"
    rx_bytes_received: "9419904"
    rx_crc_error_frames: "0"
    rx_error_frames: "0"
    rx_lost_frames: "0"
    rx_multicast_frames: "73593"
    rx_oversize_frames: "0"
    rx_undersize_frames: "0"
    rx_unicast_frames: "0"
    sfp_xfp: "GBIC_LX"
    status: "up"
    tx_broadcast_frames: "1616888391"
    tx_bytes_transmitted: "155215209608"
    tx_collided_frames: "0"
    tx_collisions: "0"
    tx_error_frames: "0"
    tx_excessive_collisions: "0"
    tx_late_collisions: "0"
    tx_lost_frames: "0"
    tx_multicast_frames: "80210193"
    tx_oversize_frames: "0"
    tx_undersize_frames: "0"
    tx_unicast_frames: "3121178"
  - admin_status: ""
    autonegotiation: ""
    bandwidth: "1000"
    duplex: "Full"
    ethernet_power_policy: "Disabled"
    inter_frame_gap: "12"
    interface_type: "Fiber"
    last_time_link_changed: "Sun Jan 22 01:14:25 2024"
    link_quality: "N/A"
    long_frame_size: "9216"
    loopback_mode: "N/A"
    mac_address: "ab:cd:ef:12:34:56"
    number_of_status_change: "1"
    port: "1/1/31"
    port_down_violation_reason: "None"
    port_type: "Ethernet"
    rx_alignment_errors: "0"
    rx_broadcast_frames: "366413"
    rx_bytes_received: "542857246503"
    rx_crc_error_frames: "0"
    rx_error_frames: "0"
    rx_lost_frames: "0"
    rx_multicast_frames: "777995"
    rx_oversize_frames: "0"
    rx_undersize_frames: "0"
    rx_unicast_frames: "631292769"
    sfp_xfp: "GBIC_LX"
    status: "up"
    tx_broadcast_frames: "1618263684"
    tx_bytes_transmitted: "361668198206"
    tx_collided_frames: "0"
    tx_collisions: ""
    tx_error_frames: "0"
    tx_excessive_collisions: ""
    tx_late_collisions: ""
    tx_lost_frames: "0"
    tx_multicast_frames: "79968048"
    tx_oversize_frames: "0"
    tx_undersize_frames: "0"
    tx_unicast_frames: "488416804"
