---
parsed_sample:
  - admin_status: ""
    autonegotiation: "1000-F 100-F 100-H 10-F 10-H"
    bandwidth: "1000"
    duplex: "Full"
    ethernet_power_policy: ""
    inter_frame_gap: ""
    interface_type: ""
    last_time_link_changed: "MON JAN 08 20:38:47"
    link_quality: ""
    long_frame_size: "9216"
    loopback_mode: ""
    mac_address: "aa:aa:aa:aa:aa:aa"
    number_of_status_change: "2"
    port: "1/1"
    port_down_violation_reason: ""
    port_type: "Ethernet"
    rx_alignment_errors: "0"
    rx_broadcast_frames: "123797"
    rx_bytes_received: "28902644070"
    rx_crc_error_frames: "0"
    rx_error_frames: "0"
    rx_lost_frames: "0"
    rx_multicast_frames: "358499"
    rx_oversize_frames: "0"
    rx_undersize_frames: "0"
    rx_unicast_frames: "62119123"
    sfp_xfp: "Not Present"
    status: "up"
    tx_broadcast_frames: "1746630116"
    tx_bytes_transmitted: "274375376582"
    tx_collided_frames: "0"
    tx_collisions: ""
    tx_error_frames: "0"
    tx_excessive_collisions: ""
    tx_late_collisions: ""
    tx_lost_frames: "0"
    tx_multicast_frames: "87217616"
    tx_oversize_frames: "0"
    tx_undersize_frames: "0"
    tx_unicast_frames: "97599952"
  - admin_status: "Admin-Down"
    autonegotiation: "1000-F"
    bandwidth: ""
    duplex: ""
    ethernet_power_policy: ""
    inter_frame_gap: ""
    interface_type: ""
    last_time_link_changed: "WED JAN 10 10:00:26"
    link_quality: ""
    long_frame_size: "9216"
    loopback_mode: ""
    mac_address: "bb:bb:bb:bb:bb:bb"
    number_of_status_change: "2"
    port: "1/2"
    port_down_violation_reason: ""
    port_type: "Ethernet"
    rx_alignment_errors: "0"
    rx_broadcast_frames: "131096783"
    rx_bytes_received: "1602614019301"
    rx_crc_error_frames: "0"
    rx_error_frames: "0"
    rx_lost_frames: "0"
    rx_multicast_frames: "9298965"
    rx_oversize_frames: "0"
    rx_undersize_frames: "0"
    rx_unicast_frames: "1423093884"
    sfp_xfp: "GBIC_LX"
    status: "down"
    tx_broadcast_frames: "94040"
    tx_bytes_transmitted: "313945899784"
    tx_collided_frames: "0"
    tx_collisions: ""
    tx_error_frames: "0"
    tx_excessive_collisions: ""
    tx_late_collisions: ""
    tx_lost_frames: "0"
    tx_multicast_frames: "3193107"
    tx_oversize_frames: "0"
    tx_undersize_frames: "0"
    tx_unicast_frames: "702405038"
