---
parsed_sample:
  - name: "1"
    private_vlan_id: "1"
    accept_frame_type: "All"
    untag_ingress_vlan_id: "0"
    vlan_ingress_filter: "Ena"
    vs_ingress_filter: "Dis"
    egress_untag_vlan: "1"
    vs_egress_filter: "Dis"
    ingress_cos_policy: "leave"
    vpls_port_type: "Subsc"
    eth_vc_ethertype: "8100"
  - name: "2"
    private_vlan_id: "1"
    accept_frame_type: "All"
    untag_ingress_vlan_id: "0"
    vlan_ingress_filter: "Ena"
    vs_ingress_filter: "Dis"
    egress_untag_vlan: "1"
    vs_egress_filter: "Dis"
    ingress_cos_policy: "leave"
    vpls_port_type: "Subsc"
    eth_vc_ethertype: "8100"
  - name: "3"
    private_vlan_id: "1"
    accept_frame_type: "All"
    untag_ingress_vlan_id: "0"
    vlan_ingress_filter: "Ena"
    vs_ingress_filter: "Dis"
    egress_untag_vlan: "1"
    vs_egress_filter: "Dis"
    ingress_cos_policy: "leave"
    vpls_port_type: "Subsc"
    eth_vc_ethertype: "8100"
  - name: "4"
    private_vlan_id: "1"
    accept_frame_type: "All"
    untag_ingress_vlan_id: "0"
    vlan_ingress_filter: "Ena"
    vs_ingress_filter: "Ena"
    egress_untag_vlan: "1"
    vs_egress_filter: "Dis"
    ingress_cos_policy: "leave"
    vpls_port_type: "Subsc"
    eth_vc_ethertype: "8100"
  - name: "5"
    private_vlan_id: "1"
    accept_frame_type: "All"
    untag_ingress_vlan_id: "0"
    vlan_ingress_filter: "Ena"
    vs_ingress_filter: "Ena"
    egress_untag_vlan: "1"
    vs_egress_filter: "Dis"
    ingress_cos_policy: "leave"
    vpls_port_type: "Ntwrk"
    eth_vc_ethertype: "8100"
  - name: "6"
    private_vlan_id: "1"
    accept_frame_type: "All"
    untag_ingress_vlan_id: "0"
    vlan_ingress_filter: "Ena"
    vs_ingress_filter: "Dis"
    egress_untag_vlan: "1"
    vs_egress_filter: "Dis"
    ingress_cos_policy: "leave"
    vpls_port_type: "Ntwrk"
    eth_vc_ethertype: "8100"
