---
parsed_sample:
  - port: "21"
    id: "1"
    profile_name: "V4096"
    role: "N"
    parent_child: "0"
    cir: "10000"
    eir: "0"
    cbs: "2000"
    ebs: "0"
    classifier_a: "VS"
    classifier_b: "TestA"
  - port: "22"
    id: "1"
    profile_name: "V4096"
    role: "N"
    parent_child: "0"
    cir: "100000"
    eir: "0"
    cbs: "2000"
    ebs: "0"
    classifier_a: "VS"
    classifier_b: "TestB"
  - port: "24"
    id: "1"
    profile_name: "V4096"
    role: "N"
    parent_child: "0"
    cir: "32"
    eir: "0"
    cbs: "3000"
    ebs: "0"
    classifier_a: "VS"
    classifier_b: "TestC"
