---
parsed_sample:
  - vlanid: "1"
    vlanname: "DEFAULT-VLAN by port"
    untaggedports: ""
    taggedports: ""
    spanningtree: ""
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "10"
    vlanname: "CLMAMO-RING-1 by port"
    untaggedports: "ethe 1/1/3 to 1/1/5 ethe 1/1/7 to 1/1/8 "
    taggedports: "ethe 1/1/24 ethe 2/1/1 "
    spanningtree: "no"
    metroid1: "10"
    metrointerfaces1: "ethernet 1/1/24  ethernet 2/1/1"
    metroconfenable1: "enable"
    metroconfmaster1: "master"
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "60"
    vlanname: "CLMA-JFCY-FLTN"
    untaggedports: ""
    taggedports: "ethe 1/3/1 to 1/3/2 ethe 2/3/1 to 2/3/2 "
    spanningtree: "no"
    metroid1: "60"
    metrointerfaces1: "ethernet 1/3/1  ethernet 2/3/1"
    metroconfenable1: "enable"
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: "CLMA-JFCY-FLTNHT"
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
