---
parsed_sample:
  - abort: ""
    bandwidth: ""
    bonded_port: ""
    broadcasts: ""
    collisions: ""
    control_interface_config_status: "active"
    control_interface_number: "16"
    control_interface_state: "active"
    crc: ""
    deferred: ""
    delay: ""
    description: ""
    duplex: ""
    flowcontrol_in: ""
    flowcontrol_out: ""
    frame: ""
    giants: ""
    hardware_type: "Virtual   "
    ignored: ""
    in_bytes: "28"
    in_errors: ""
    in_packets: "1"
    in_pause: ""
    in_pause_resume: ""
    in_reset_drops: ""
    in_resume: ""
    interface: "Virtual0"
    interface_name: "_internal_loopback"
    interface_resets: ""
    ip_address: "127.1.0.1"
    l2_decode_drops: ""
    late_collisions: ""
    link_status: "up"
    mac_address: "0000.0000.0000"
    mtu: "1500"
    netmask: "255.255.0.0"
    no_buffer: ""
    out_bytes: "28"
    out_decode_drops: ""
    out_errors: ""
    out_packets: "1"
    out_pause: ""
    out_pause_resume: ""
    out_reset_drops: ""
    out_resume: ""
    overrun: ""
    protocol_status: "up"
    rate_limit_drops: ""
    runts: ""
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: ""
    switch_egress_policy_drops: ""
    switch_ingress_policy_drops: ""
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: ""
    vlan_id: ""
