---
parsed_sample:
  - abort: "0"
    bandwidth: "1000 Mbps"
    bonded_port: ""
    broadcasts: "18"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "8"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: "LAN Failover Interface"
    duplex: "Full"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "26646683366"
    in_errors: "0"
    in_packets: "200840360"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "GigabitEthernet0/0"
    interface_name: "folink"
    interface_resets: "0"
    ip_address: "11.1.1.1"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "up"
    mac_address: "f0f7.5543.a522"
    mtu: "1500"
    netmask: "255.255.255.252"
    no_buffer: "0"
    out_bytes: "23362268244"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "164279548"
    out_pause: ""
    out_pause_resume: "0"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "up"
    rate_limit_drops: "0"
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "1000 Mbps"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "1000 Mbps"
    bonded_port: ""
    broadcasts: "2"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "9"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: "STATE Failover Interface"
    duplex: "Full"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "11507372449"
    in_errors: "0"
    in_packets: "96629806"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "GigabitEthernet0/1"
    interface_name: "statelink"
    interface_resets: "0"
    ip_address: "12.1.1.1"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "up"
    mac_address: "f0f7.5543.a523"
    mtu: "1500"
    netmask: "255.255.255.252"
    no_buffer: "0"
    out_bytes: "834717617298"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "758965289"
    out_pause: ""
    out_pause_resume: "0"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "up"
    rate_limit_drops: "0"
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "1000 Mbps"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "1000 Mbps"
    bonded_port: ""
    broadcasts: "0"
    collisions: "0"
    control_interface_config_status: "not active"
    control_interface_number: "10"
    control_interface_state: "not active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Auto"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "0"
    in_errors: "0"
    in_packets: "0"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "GigabitEthernet0/2"
    interface_name: ""
    interface_resets: "0"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "administratively down"
    mac_address: "f0f7.5543.a524"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "0"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "0"
    out_pause: ""
    out_pause_resume: "0"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "down"
    rate_limit_drops: "0"
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "Auto"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "1000 Mbps"
    bonded_port: ""
    broadcasts: "0"
    collisions: "0"
    control_interface_config_status: "not active"
    control_interface_number: "11"
    control_interface_state: "not active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Auto"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "0"
    in_errors: "0"
    in_packets: "0"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "GigabitEthernet0/3"
    interface_name: ""
    interface_resets: "0"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "administratively down"
    mac_address: "f0f7.5543.a525"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "0"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "0"
    out_pause: ""
    out_pause_resume: "0"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "down"
    rate_limit_drops: "0"
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "Auto"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "1000 Mbps"
    bonded_port: ""
    broadcasts: "0"
    collisions: "0"
    control_interface_config_status: "not active"
    control_interface_number: "12"
    control_interface_state: "not active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Auto"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "0"
    in_errors: "0"
    in_packets: "0"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "GigabitEthernet0/4"
    interface_name: ""
    interface_resets: "0"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "administratively down"
    mac_address: "f0f7.5543.a526"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "0"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "0"
    out_pause: ""
    out_pause_resume: "0"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "down"
    rate_limit_drops: "0"
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "Auto"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "1000 Mbps"
    bonded_port: ""
    broadcasts: "0"
    collisions: "0"
    control_interface_config_status: "not active"
    control_interface_number: "13"
    control_interface_state: "not active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Auto"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "0"
    in_errors: "0"
    in_packets: "0"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "GigabitEthernet0/5"
    interface_name: ""
    interface_resets: "0"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "administratively down"
    mac_address: "f0f7.5543.a527"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "0"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "0"
    out_pause: ""
    out_pause_resume: "0"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "down"
    rate_limit_drops: "0"
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "Auto"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "10000 Mbps"
    bonded_port: ""
    broadcasts: "193961"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "2"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full"
    flowcontrol_in: "on"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "i82599_xaui rev02"
    ignored: "0"
    in_bytes: "27999317462474"
    in_errors: "50017"
    in_packets: "40694905620"
    in_pause: "0"
    in_pause_resume: ""
    in_reset_drops: "0"
    in_resume: "0"
    interface: "Internal-Data0/0"
    interface_name: ""
    interface_resets: "1"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "up"
    mac_address: "0000.0001.0001"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "19710792216623"
    out_decode_drops: "0"
    out_errors: "0"
    out_packets: "22840594539"
    out_pause: "0"
    out_pause_resume: ""
    out_reset_drops: "0"
    out_resume: "0"
    overrun: "50017"
    protocol_status: "up"
    rate_limit_drops: ""
    runts: "0"
    rxring_blocks_free_curr:
      - "511"
      - "511"
      - "511"
      - "511"
      - "511"
    rxring_blocks_free_low:
      - "311"
      - "311"
      - "339"
      - "369"
      - "507"
    rxring_bytes:
      - "8613178051164"
      - "6924744308770"
      - "5930247361074"
      - "6508202351390"
      - "22945468790"
    rxring_interface: []
    rxring_number:
      - "00"
      - "01"
      - "02"
      - "03"
      - "04"
    rxring_overrun:
      - "33671"
      - "3892"
      - "5983"
      - "6471"
      - "0"
    rxring_packets:
      - "11928867434"
      - "9936555115"
      - "8885121010"
      - "9774040102"
      - "170322028"
    speed: "10000 Mbps"
    switch_egress_policy_drops: ""
    switch_ingress_policy_drops: ""
    txring_blocks_free_curr:
      - "511"
      - "511"
      - "511"
      - "511"
      - "511"
      - "511"
    txring_blocks_free_low:
      - "349"
      - "350"
      - "350"
      - "350"
      - "507"
      - "486"
    txring_bytes:
      - "6276748798963"
      - "4562626128086"
      - "3813812735685"
      - "4195831926616"
      - "24019250372"
      - "837753453654"
    txring_interface:
      - "GigabitEthernet0/0"
      - "GigabitEthernet0/1"
    txring_number:
      - "00"
      - "01"
      - "02"
      - "03"
      - "04"
      - "05"
    txring_packets:
      - "7034786488"
      - "5193693399"
      - "4620598548"
      - "5068271291"
      - "164279550"
      - "758965324"
    txring_underrun:
      - "0"
      - "0"
      - "0"
      - "0"
      - "0"
      - "0"
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "10000 Mbps"
    bonded_port: ""
    broadcasts: "237991"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "3"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full"
    flowcontrol_in: "on"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "i82599_xaui rev02"
    ignored: "0"
    in_bytes: "34934209914110"
    in_errors: "5073"
    in_packets: "53468958544"
    in_pause: "0"
    in_pause_resume: ""
    in_reset_drops: "0"
    in_resume: "0"
    interface: "Internal-Data0/1"
    interface_name: ""
    interface_resets: "1"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "up"
    mac_address: "0000.0001.0002"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "20171793812896"
    out_decode_drops: "0"
    out_errors: "0"
    out_packets: "29187689876"
    out_pause: "0"
    out_pause_resume: ""
    out_reset_drops: "0"
    out_resume: "0"
    overrun: "5073"
    protocol_status: "up"
    rate_limit_drops: ""
    runts: "0"
    rxring_blocks_free_curr:
      - "511"
      - "511"
      - "511"
      - "511"
    rxring_blocks_free_low:
      - "358"
      - "394"
      - "359"
      - "389"
    rxring_bytes:
      - "12717109454320"
      - "6735149484197"
      - "8351432550533"
      - "7130518429589"
    rxring_interface: []
    rxring_number:
      - "00"
      - "01"
      - "02"
      - "03"
    rxring_overrun:
      - "1026"
      - "2704"
      - "801"
      - "542"
    rxring_packets:
      - "15538406285"
      - "9970135924"
      - "17849754640"
      - "10110661702"
    speed: "10000 Mbps"
    switch_egress_policy_drops: ""
    switch_ingress_policy_drops: ""
    txring_blocks_free_curr:
      - "511"
      - "511"
      - "511"
      - "511"
      - "511"
      - "511"
      - "511"
    txring_blocks_free_low:
      - "349"
      - "351"
      - "345"
      - "342"
      - "511"
      - "511"
      - "511"
    txring_bytes:
      - "4975556841210"
      - "4268946532826"
      - "6045848459484"
      - "4881441983697"
      - "0"
      - "0"
      - "0"
    txring_interface:
      - "GigabitEthernet0/2"
      - "GigabitEthernet0/3"
      - "GigabitEthernet0/4"
    txring_number:
      - "00"
      - "01"
      - "02"
      - "03"
      - "04"
      - "05"
      - "06"
    txring_packets:
      - "5792237421"
      - "4768859986"
      - "12970769201"
      - "5655823274"
      - "0"
      - "0"
      - "0"
    txring_underrun:
      - "0"
      - "0"
      - "0"
      - "0"
      - "0"
      - "0"
      - "0"
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "10000 Mbps"
    bonded_port: ""
    broadcasts: "98334"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "4"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full"
    flowcontrol_in: "on"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "i82599_xaui rev02"
    ignored: "0"
    in_bytes: "39482314595060"
    in_errors: "10907"
    in_packets: "58606970185"
    in_pause: "523"
    in_pause_resume: ""
    in_reset_drops: "0"
    in_resume: "523"
    interface: "Internal-Data0/2"
    interface_name: ""
    interface_resets: "1"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "up"
    mac_address: "0000.0001.0004"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "173237932025004"
    out_decode_drops: "0"
    out_errors: "0"
    out_packets: "472460832718"
    out_pause: "0"
    out_pause_resume: ""
    out_reset_drops: "0"
    out_resume: "0"
    overrun: "10907"
    protocol_status: "up"
    rate_limit_drops: ""
    runts: "0"
    rxring_blocks_free_curr:
      - "511"
      - "511"
      - "511"
      - "511"
    rxring_blocks_free_low:
      - "384"
      - "396"
      - "384"
      - "394"
    rxring_bytes:
      - "8861585758086"
      - "14845677833920"
      - "7489829408483"
      - "8285221609828"
    rxring_interface: []
    rxring_number:
      - "00"
      - "01"
      - "02"
      - "03"
    rxring_overrun:
      - "5515"
      - "3134"
      - "858"
      - "1400"
    rxring_packets:
      - "13231072890"
      - "20193376457"
      - "12027933127"
      - "13154587757"
    speed: "10000 Mbps"
    switch_egress_policy_drops: ""
    switch_ingress_policy_drops: ""
    txring_blocks_free_curr:
      - "511"
      - "510"
      - "511"
      - "505"
      - "511"
      - "508"
      - "511"
    txring_blocks_free_low:
      - "349"
      - "349"
      - "342"
      - "311"
      - "511"
      - "0"
      - "170"
    txring_bytes:
      - "6472090504001"
      - "12645630943922"
      - "5085252075635"
      - "4988646702498"
      - "0"
      - "127322520663605"
      - "16723791170491"
    txring_interface:
      - "TenGigabitEthernet0/6"
      - "TenGigabitEthernet0/9"
      - "TenGigabitEthernet0/8"
    txring_number:
      - "00"
      - "01"
      - "02"
      - "03"
      - "04"
      - "05"
      - "06"
    txring_packets:
      - "7589052992"
      - "15755071022"
      - "6680981379"
      - "6484398780"
      - "0"
      - "415140458466"
      - "20810870169"
    txring_underrun:
      - "0"
      - "0"
      - "0"
      - "0"
      - "0"
      - "2905646"
      - "0"
    underruns: "2905646"
    vlan_id: ""
  - abort: "0"
    bandwidth: "10000 Mbps"
    bonded_port: ""
    broadcasts: "53915"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "5"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full"
    flowcontrol_in: "on"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "i82599_xaui rev02"
    ignored: "0"
    in_bytes: "549651226348272"
    in_errors: "457910371"
    in_packets: "851725855606"
    in_pause: "0"
    in_pause_resume: ""
    in_reset_drops: "0"
    in_resume: "0"
    interface: "Internal-Data0/3"
    interface_name: ""
    interface_resets: "1"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "up"
    mac_address: "0000.0001.0003"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "439462480886576"
    out_decode_drops: "0"
    out_errors: "0"
    out_packets: "479068686555"
    out_pause: "0"
    out_pause_resume: ""
    out_reset_drops: "0"
    out_resume: "0"
    overrun: "457910371"
    protocol_status: "up"
    rate_limit_drops: ""
    runts: "0"
    rxring_blocks_free_curr:
      - "511"
      - "511"
      - "511"
      - "511"
    rxring_blocks_free_low:
      - "377"
      - "340"
      - "152"
      - "362"
    rxring_bytes:
      - "6455848237095"
      - "7108517208857"
      - "528392087186847"
      - "7694773726910"
    rxring_interface: []
    rxring_number:
      - "00"
      - "01"
      - "02"
      - "03"
    rxring_overrun:
      - "11242"
      - "8535"
      - "457881225"
      - "9369"
    rxring_packets:
      - "9317849354"
      - "12456612163"
      - "818537242486"
      - "11414151630"
    speed: "10000 Mbps"
    switch_egress_policy_drops: ""
    switch_ingress_policy_drops: ""
    txring_blocks_free_curr:
      - "511"
      - "511"
      - "511"
      - "511"
      - "511"
      - "511"
    txring_blocks_free_low:
      - "349"
      - "349"
      - "282"
      - "313"
      - "511"
      - "511"
    txring_bytes:
      - "4204729002116"
      - "4487948642586"
      - "425299352333798"
      - "5470450911421"
      - "0"
      - "0"
    txring_interface:
      - "GigabitEthernet0/5"
      - "TenGigabitEthernet0/7"
    txring_number:
      - "00"
      - "01"
      - "02"
      - "03"
      - "04"
      - "05"
    txring_packets:
      - "4776785546"
      - "6150915656"
      - "460988499302"
      - "7152486058"
      - "0"
      - "0"
    txring_underrun:
      - "0"
      - "0"
      - "0"
      - "0"
      - "0"
      - "0"
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "10000 Mbps"
    bonded_port: ""
    broadcasts: "5014"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "18"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full"
    flowcontrol_in: "on"
    flowcontrol_out: "on"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "19710795908904"
    in_errors: "0"
    in_packets: "22840589872"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "Internal-Data0/4"
    interface_name: ""
    interface_resets: "0"
    ip_address: "unassigned"
    l2_decode_drops: ""
    late_collisions: "0"
    link_status: "up"
    mac_address: "0000.0100.001d"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "27999352911090"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "40694946838"
    out_pause: ""
    out_pause_resume: "0"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "up"
    rate_limit_drops: ""
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "10000 Mbps"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "10000 Mbps"
    bonded_port: ""
    broadcasts: "4"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "19"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full"
    flowcontrol_in: "on"
    flowcontrol_out: "on"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "20171797966300"
    in_errors: "0"
    in_packets: "29187686478"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "Internal-Data0/5"
    interface_name: ""
    interface_resets: "0"
    ip_address: "unassigned"
    l2_decode_drops: ""
    late_collisions: "0"
    link_status: "up"
    mac_address: "0000.0100.001e"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "34934208273981"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "53468957755"
    out_pause: ""
    out_pause_resume: "0"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "up"
    rate_limit_drops: ""
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "10000 Mbps"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "10000 Mbps"
    bonded_port: ""
    broadcasts: "22"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "20"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full"
    flowcontrol_in: "on"
    flowcontrol_out: "on"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "173237935490747"
    in_errors: "0"
    in_packets: "472460814095"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "Internal-Data0/6"
    interface_name: ""
    interface_resets: "0"
    ip_address: "unassigned"
    l2_decode_drops: ""
    late_collisions: "0"
    link_status: "up"
    mac_address: "0000.0100.001f"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "39482316159290"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "58606973721"
    out_pause: ""
    out_pause_resume: "1046"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "up"
    rate_limit_drops: ""
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "10000 Mbps"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "10000 Mbps"
    bonded_port: ""
    broadcasts: "5"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "21"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full"
    flowcontrol_in: "on"
    flowcontrol_out: "on"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "439462480942505"
    in_errors: "0"
    in_packets: "479068680668"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "Internal-Data0/7"
    interface_name: ""
    interface_resets: "0"
    ip_address: "unassigned"
    l2_decode_drops: ""
    late_collisions: "0"
    link_status: "up"
    mac_address: "0000.0100.0020"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "549964199797166"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "852183755510"
    out_pause: ""
    out_pause_resume: "0"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "up"
    rate_limit_drops: ""
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "10000 Mbps"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "1000 Mbps"
    bonded_port: ""
    broadcasts: "33364282"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "6"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "i82574L rev00"
    ignored: "0"
    in_bytes: "18346216501"
    in_errors: "0"
    in_packets: "187312178"
    in_pause: "0"
    in_pause_resume: ""
    in_reset_drops: "3"
    in_resume: "0"
    interface: "Management0/0"
    interface_name: ""
    interface_resets: "2"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "up"
    mac_address: "f0f7.5543.a520"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "69865717975"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "365077501"
    out_pause: "0"
    out_pause_resume: ""
    out_reset_drops: "0"
    out_resume: "0"
    overrun: "0"
    protocol_status: "up"
    rate_limit_drops: ""
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "1000 Mbps"
    switch_egress_policy_drops: ""
    switch_ingress_policy_drops: ""
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "1000 Mbps"
    bonded_port: ""
    broadcasts: "0"
    collisions: "0"
    control_interface_config_status: "not active"
    control_interface_number: "7"
    control_interface_state: "not active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Auto"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "i82574L rev00"
    ignored: "0"
    in_bytes: "0"
    in_errors: "0"
    in_packets: "0"
    in_pause: "0"
    in_pause_resume: ""
    in_reset_drops: "0"
    in_resume: "0"
    interface: "Management0/1"
    interface_name: ""
    interface_resets: "2"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "administratively down"
    mac_address: "f0f7.5543.a521"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "0"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "0"
    out_pause: "0"
    out_pause_resume: ""
    out_reset_drops: "0"
    out_resume: "0"
    overrun: "0"
    protocol_status: "down"
    rate_limit_drops: ""
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "Auto"
    switch_egress_policy_drops: ""
    switch_ingress_policy_drops: ""
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "10000 Mbps"
    bonded_port: "Port-channel1"
    broadcasts: "16"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "14"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "124398034640232"
    in_errors: "0"
    in_packets: "399819592361"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "TenGigabitEthernet0/6"
    interface_name: ""
    interface_resets: "0"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "up"
    mac_address: "f0f7.5543.a528"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "491562768018165"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "540331320890"
    out_pause: ""
    out_pause_resume: "0"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "up"
    rate_limit_drops: "0"
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "10000 Mbps"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "10000 Mbps"
    bonded_port: "Port-channel1"
    broadcasts: "2097"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "15"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "18199845951648"
    in_errors: "0"
    in_packets: "37959565021"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "TenGigabitEthernet0/7"
    interface_name: ""
    interface_resets: "0"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "up"
    mac_address: "f0f7.5543.a529"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "13846109908639"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "26351891151"
    out_pause: ""
    out_pause_resume: "0"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "up"
    rate_limit_drops: "0"
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "10000 Mbps"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "1000 Mbps"
    bonded_port: "Port-channel2"
    broadcasts: "245856"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "16"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Full"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "34610285463141"
    in_errors: "0"
    in_packets: "43937607828"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "TenGigabitEthernet0/8"
    interface_name: ""
    interface_resets: "0"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "up"
    mac_address: "f0f7.5543.a52a"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "16640841970890"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "20810869221"
    out_pause: ""
    out_pause_resume: "0"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "up"
    rate_limit_drops: "0"
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "1000 Mbps"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: "0"
    bandwidth: "1000 Mbps"
    bonded_port: "Port-channel2"
    broadcasts: "336212"
    collisions: "0"
    control_interface_config_status: "active"
    control_interface_number: "17"
    control_interface_state: "active"
    crc: "0"
    deferred: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Full"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: "0"
    giants: "0"
    hardware_type: "bcm56800 rev 01"
    ignored: "0"
    in_bytes: "471124372993133"
    in_errors: "0"
    in_packets: "523013521132"
    in_pause: ""
    in_pause_resume: "0"
    in_reset_drops: "0"
    in_resume: ""
    interface: "TenGigabitEthernet0/9"
    interface_name: ""
    interface_resets: "0"
    ip_address: "unassigned"
    l2_decode_drops: "0"
    late_collisions: "0"
    link_status: "up"
    mac_address: "f0f7.5543.a52b"
    mtu: "not set"
    netmask: ""
    no_buffer: "0"
    out_bytes: "125662363017538"
    out_decode_drops: ""
    out_errors: "0"
    out_packets: "415140444956"
    out_pause: ""
    out_pause_resume: "0"
    out_reset_drops: "0"
    out_resume: ""
    overrun: "0"
    protocol_status: "up"
    rate_limit_drops: "0"
    runts: "0"
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "1000 Mbps"
    switch_egress_policy_drops: "0"
    switch_ingress_policy_drops: "0"
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: "0"
    vlan_id: ""
  - abort: ""
    bandwidth: "20000 Mbps"
    bonded_port: ""
    broadcasts: ""
    collisions: ""
    control_interface_config_status: "active"
    control_interface_number: "23"
    control_interface_state: "active"
    crc: ""
    deferred: ""
    delay: "10 usec"
    description: "ext"
    duplex: "Full"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: ""
    giants: ""
    hardware_type: "EtherChannel"
    ignored: ""
    in_bytes: ""
    in_errors: ""
    in_packets: ""
    in_pause: ""
    in_pause_resume: ""
    in_reset_drops: ""
    in_resume: ""
    interface: "Port-channel1"
    interface_name: ""
    interface_resets: ""
    ip_address: "unassigned"
    l2_decode_drops: ""
    late_collisions: ""
    link_status: "up"
    mac_address: "f0f7.5543.a528"
    mtu: "not set"
    netmask: ""
    no_buffer: ""
    out_bytes: ""
    out_decode_drops: ""
    out_errors: ""
    out_packets: ""
    out_pause: ""
    out_pause_resume: ""
    out_reset_drops: ""
    out_resume: ""
    overrun: ""
    protocol_status: "up"
    rate_limit_drops: ""
    runts: ""
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "10000 Mbps"
    switch_egress_policy_drops: ""
    switch_ingress_policy_drops: ""
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: ""
    vlan_id: ""
  - abort: ""
    bandwidth: "20000 Mbps"
    bonded_port: ""
    broadcasts: ""
    collisions: ""
    control_interface_config_status: ""
    control_interface_number: ""
    control_interface_state: ""
    crc: ""
    deferred: ""
    delay: "10 usec"
    description: "data-inside"
    duplex: ""
    flowcontrol_in: ""
    flowcontrol_out: ""
    frame: ""
    giants: ""
    hardware_type: "EtherChannel"
    ignored: ""
    in_bytes: ""
    in_errors: ""
    in_packets: ""
    in_pause: ""
    in_pause_resume: ""
    in_reset_drops: ""
    in_resume: ""
    interface: "Port-channel1.355"
    interface_name: ""
    interface_resets: ""
    ip_address: ""
    l2_decode_drops: ""
    late_collisions: ""
    link_status: "up"
    mac_address: ""
    mtu: ""
    netmask: ""
    no_buffer: ""
    out_bytes: ""
    out_decode_drops: ""
    out_errors: ""
    out_packets: ""
    out_pause: ""
    out_pause_resume: ""
    out_reset_drops: ""
    out_resume: ""
    overrun: ""
    protocol_status: "up"
    rate_limit_drops: ""
    runts: ""
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: ""
    switch_egress_policy_drops: ""
    switch_ingress_policy_drops: ""
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: ""
    vlan_id: "355"
  - abort: ""
    bandwidth: "2000 Mbps"
    bonded_port: ""
    broadcasts: ""
    collisions: ""
    control_interface_config_status: "active"
    control_interface_number: "24"
    control_interface_state: "active"
    crc: ""
    deferred: ""
    delay: "1000 usec"
    description: "techlan"
    duplex: "Full"
    flowcontrol_in: "unsupported"
    flowcontrol_out: "off"
    frame: ""
    giants: ""
    hardware_type: "EtherChannel"
    ignored: ""
    in_bytes: ""
    in_errors: ""
    in_packets: ""
    in_pause: ""
    in_pause_resume: ""
    in_reset_drops: ""
    in_resume: ""
    interface: "Port-channel2"
    interface_name: ""
    interface_resets: ""
    ip_address: "unassigned"
    l2_decode_drops: ""
    late_collisions: ""
    link_status: "up"
    mac_address: "f0f7.5543.a52a"
    mtu: "not set"
    netmask: ""
    no_buffer: ""
    out_bytes: ""
    out_decode_drops: ""
    out_errors: ""
    out_packets: ""
    out_pause: ""
    out_pause_resume: ""
    out_reset_drops: ""
    out_resume: ""
    overrun: ""
    protocol_status: "up"
    rate_limit_drops: ""
    runts: ""
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: "1000 Mbps"
    switch_egress_policy_drops: ""
    switch_ingress_policy_drops: ""
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: ""
    vlan_id: ""
  - abort: ""
    bandwidth: "2000 Mbps"
    bonded_port: ""
    broadcasts: ""
    collisions: ""
    control_interface_config_status: ""
    control_interface_number: ""
    control_interface_state: ""
    crc: ""
    deferred: ""
    delay: "1000 usec"
    description: "data-outside"
    duplex: ""
    flowcontrol_in: ""
    flowcontrol_out: ""
    frame: ""
    giants: ""
    hardware_type: "EtherChannel"
    ignored: ""
    in_bytes: ""
    in_errors: ""
    in_packets: ""
    in_pause: ""
    in_pause_resume: ""
    in_reset_drops: ""
    in_resume: ""
    interface: "Port-channel2.283"
    interface_name: ""
    interface_resets: ""
    ip_address: ""
    l2_decode_drops: ""
    late_collisions: ""
    link_status: "up"
    mac_address: ""
    mtu: ""
    netmask: ""
    no_buffer: ""
    out_bytes: ""
    out_decode_drops: ""
    out_errors: ""
    out_packets: ""
    out_pause: ""
    out_pause_resume: ""
    out_reset_drops: ""
    out_resume: ""
    overrun: ""
    protocol_status: "up"
    rate_limit_drops: ""
    runts: ""
    rxring_blocks_free_curr: []
    rxring_blocks_free_low: []
    rxring_bytes: []
    rxring_interface: []
    rxring_number: []
    rxring_overrun: []
    rxring_packets: []
    speed: ""
    switch_egress_policy_drops: ""
    switch_ingress_policy_drops: ""
    txring_blocks_free_curr: []
    txring_blocks_free_low: []
    txring_bytes: []
    txring_interface: []
    txring_number: []
    txring_packets: []
    txring_underrun: []
    underruns: ""
    vlan_id: "283"
