---
parsed_sample:
  - router_id: "192.0.2.1"
    local_as: "64496"
    vrf: "default"
    description: "RTR2"
    bgp_neigh: "192.0.2.2"
    neigh_as: "64496"
    msg_rcvd: "149"
    msg_sent: "152"
    in_queue: "0"
    out_queue: "0"
    up_down: "02:25:23"
    state: "Estab"
    state_pfxrcd: "1"
    state_pfxacc: "1"
  - router_id: "192.0.2.1"
    local_as: "64496"
    vrf: "default"
    description: "RTR3"
    bgp_neigh: "192.0.2.3"
    neigh_as: "64496"
    msg_rcvd: "153"
    msg_sent: "156"
    in_queue: "0"
    out_queue: "0"
    up_down: "02:03:59"
    state: "Estab"
    state_pfxrcd: "10"
    state_pfxacc: "10"
  - router_id: "192.0.2.1"
    local_as: "64496"
    vrf: "default"
    description: "RTR4"
    bgp_neigh: "192.0.2.4"
    neigh_as: "64497.232"
    msg_rcvd: "157"
    msg_sent: "160"
    in_queue: "0"
    out_queue: "0"
    up_down: "02:30:12"
    state: "Estab"
    state_pfxrcd: "10"
    state_pfxacc: "10"
  - router_id: "192.0.2.1"
    local_as: "64496"
    vrf: "default"
    description: "RTR 5"
    bgp_neigh: "192.0.2.5"
    neigh_as: "64497.233"
    msg_rcvd: "137"
    msg_sent: "112"
    in_queue: "0"
    out_queue: "0"
    up_down: "02:12:59"
    state: "Estab"
    state_pfxrcd: "11"
    state_pfxacc: "14"
  - router_id: "192.0.2.1"
    local_as: "64496"
    vrf: "default"
    description: "RTR 6 to 5"
    bgp_neigh: "192.0.2.6"
    neigh_as: "64497.234"
    msg_rcvd: "151"
    msg_sent: "230"
    in_queue: "0"
    out_queue: "0"
    up_down: "02:54:01"
    state: "Estab"
    state_pfxrcd: "12"
    state_pfxacc: "16"
