---
parsed_sample:
  - router_id: "10.26.0.22"
    local_as: "65533"
    vrf: ""
    description: ""
    bgp_neigh: "10.17.254.78"
    neigh_as: "65534"
    msg_rcvd: "187"
    msg_sent: "191"
    in_queue: "0"
    out_queue: "0"
    up_down: "123d12h"
    state: "Estab"
    state_pfxrcd: "1"
    state_pfxacc: ""
  - router_id: "10.26.0.22"
    local_as: "65533"
    vrf: ""
    description: ""
    bgp_neigh: "10.17.254.79"
    neigh_as: "65535"
    msg_rcvd: "298"
    msg_sent: "202"
    in_queue: "0"
    out_queue: "0"
    up_down: "345d21h"
    state: "Active"
    state_pfxrcd: ""
    state_pfxacc: ""
