---
parsed_sample:
  - bgp_neigh: "10.255.255.221"
    description: "FOO-BAR-PRIMARY"
    in_queue: "0"
    local_as: "65486"
    msg_rcvd: "171068"
    msg_sent: "171430"
    neigh_as: "5000"
    out_queue: "0"
    router_id: "169.254.1.1"
    state: "Estab"
    state_pfxacc: "76"
    state_pfxrcd: "121"
    up_down: "34d20h"
    vrf: "default"
  - bgp_neigh: "10.255.255.191"
    description: "BAZ"
    in_queue: "0"
    local_as: "65486"
    msg_rcvd: "0"
    msg_sent: "0"
    neigh_as: "5000"
    out_queue: "0"
    router_id: "169.254.1.1"
    state: "Idle(NoIf)"
    state_pfxacc: ""
    state_pfxrcd: ""
    up_down: "118d18h"
    vrf: "default"
  - bgp_neigh: "10.255.254.217"
    description: "OTC-MARKETS-A"
    in_queue: "0"
    local_as: "65486"
    msg_rcvd: "3420465"
    msg_sent: "3420500"
    neigh_as: "65100"
    out_queue: "0"
    router_id: "169.254.1.1"
    state: "Estab"
    state_pfxacc: "12"
    state_pfxrcd: "13"
    up_down: "51d12h"
    vrf: "default"
