---
parsed_sample:
  - age: "0:00:00"
    interface: "Vlan1"
    ip_address: "10.1.1.1"
    mac_address: "004c.6211.113e"
    vrf: "MGMT"
  - age: "0"
    interface: "Vlan101, Port-Channel2"
    ip_address: "172.16.0.1"
    mac_address: "004c.6211.223b"
    vrf: "default"
  - age: "0"
    interface: "Vlan1000, Port-Channel1"
    ip_address: "172.16.0.2"
    mac_address: "004c.6214.333c"
    vrf: "default"
  - age: "0"
    interface: "Ethernet1"
    ip_address: "172.16.0.3"
    mac_address: "004c.6219.444d"
    vrf: "default"
  - age: "N/A"
    interface: "Vlan1, not learned"
    ip_address: "10.10.1.1"
    mac_address: "0002.00ff.555e"
    vrf: "default"
