---
parsed_sample:
  - age: "0"
    interface: "Vlan101, Port-Channel2"
    ip_address: "172.25.0.2"
    mac_address: "004c.6211.021e"
    vrf: ""
  - age: "0"
    interface: "Vlan1000, Port-Channel1"
    ip_address: "172.22.0.1"
    mac_address: "004c.6214.3699"
    vrf: ""
  - age: "0"
    interface: "Ethernet1"
    ip_address: "172.22.0.2"
    mac_address: "004c.6219.a0f3"
    vrf: ""
  - age: "N/A"
    interface: "Vlan1, not learned"
    ip_address: "10.10.1.1"
    mac_address: "0002.00ff.0001"
    vrf: ""
