---
parsed_sample:
  - bandwidth: "100 Mbps"
    bonded_port: ""
    bonded_port_members: ""
    delay: "100 usec"
    description: "Management interface only, no other traffic"
    duplex: "Full-duplex"
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: "i82557"
    interface: "Management0/0"
    interface_zone: "management"
    ip_address: "172.16.178.58"
    link_status: "up"
    mac_address: "11df.0fa6.364c"
    mtu: "1500"
    netmask: "255.255.255.0"
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "up"
    speed: "100 Mbps"
    tunnel_destination_ip: ""
    tunnel_ipsec_profile: ""
    tunnel_mode: ""
    tunnel_source_interface: ""
    tunnel_source_ip: ""
    vlan_id: ""
