---
parsed_sample:
  - bandwidth: "1000 Mbps"
    bonded_port: ""
    bonded_port_members: ""
    delay: "10 usec"
    description: ""
    duplex: ""
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: "i354 rev03"
    interface: "GigabitEthernet1/2.20"
    interface_zone: ""
    ip_address: ""
    link_status: "up"
    mac_address: ""
    mtu: ""
    netmask: ""
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "up"
    speed: ""
    tunnel_destination_ip: ""
    tunnel_ipsec_profile: ""
    tunnel_mode: ""
    tunnel_source_interface: ""
    tunnel_source_ip: ""
    vlan_id: ""
  - bandwidth: "1000 Mbps"
    bonded_port: ""
    bonded_port_members: ""
    delay: "10 usec"
    description: ""
    duplex: ""
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: "i354 rev03"
    interface: "GigabitEthernet1/3"
    interface_zone: ""
    ip_address: ""
    link_status: "administratively down"
    mac_address: "1234.5678.9ABC"
    mtu: ""
    netmask: ""
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "down"
    speed: ""
    tunnel_destination_ip: ""
    tunnel_ipsec_profile: ""
    tunnel_mode: ""
    tunnel_source_interface: ""
    tunnel_source_ip: ""
    vlan_id: ""
