---
parsed_sample:
  - bandwidth: "1000 Mbps"
    bonded_port: ""
    bonded_port_members: ""
    delay: "10 usec"
    description: ""
    duplex: ""
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: "i82540EM rev03"
    interface: "GigabitEthernet0/0.60"
    interface_zone: "FINANCE"
    ip_address: "10.29.60.1"
    link_status: "up"
    mac_address: "0c29.a40a.f201"
    mtu: "1500"
    netmask: "255.255.255.0"
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "up"
    speed: ""
    tunnel_destination_ip: ""
    tunnel_ipsec_profile: ""
    tunnel_mode: ""
    tunnel_source_interface: ""
    tunnel_source_ip: ""
    vlan_id: "60"
