---
parsed_sample:
  - bandwidth: "10000 Mbps"
    bonded_port: ""
    bonded_port_members: ""
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    fivemin_drop_rate: "0"
    fivemin_in_pps: "0"
    fivemin_in_rate: "0"
    fivemin_out_pps: "0"
    fivemin_out_rate: "0"
    hardware_type: "bcm56801 rev 01"
    interface: "TenGigabitEthernet0/8"
    interface_zone: "DMZ_Trunk"
    ip_address: ""
    link_status: "up"
    mac_address: "885a.9211.8ece"
    mtu: "1500"
    netmask: ""
    onemin_drop_rate: "0"
    onemin_in_pps: "0"
    onemin_in_rate: "0"
    onemin_out_pps: "0"
    onemin_out_rate: "0"
    protocol_status: "up"
    speed: "10000 Mbps"
    tunnel_destination_ip: ""
    tunnel_ipsec_profile: ""
    tunnel_mode: ""
    tunnel_source_interface: ""
    tunnel_source_ip: ""
    vlan_id: ""
