---
parsed_sample:
  - bandwidth: "1000 Mbps"
    bonded_port: "Port-channel1"
    bonded_port_members: ""
    delay: "10 usec"
    description: "SWI01 - Gi0/2"
    duplex: "Full-duplex"
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: "Accelerator rev01"
    interface: "GigabitEthernet1/2"
    interface_zone: ""
    ip_address: ""
    link_status: "up"
    mac_address: "00ea.bd1c.f7d9"
    mtu: ""
    netmask: ""
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "up"
    speed: "1000 Mbps"
    tunnel_destination_ip: ""
    tunnel_ipsec_profile: ""
    tunnel_mode: ""
    tunnel_source_interface: ""
    tunnel_source_ip: ""
    vlan_id: ""
  - bandwidth: "1000 Mbps"
    bonded_port: "Port-channel1"
    bonded_port_members: ""
    delay: "10 usec"
    description: "SWI01 - Gi0/3"
    duplex: "Full-duplex"
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: "Accelerator rev01"
    interface: "GigabitEthernet1/3"
    interface_zone: ""
    ip_address: ""
    link_status: "up"
    mac_address: "00ea.bd1c.f7da"
    mtu: ""
    netmask: ""
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "up"
    speed: "1000 Mbps"
    tunnel_destination_ip: ""
    tunnel_ipsec_profile: ""
    tunnel_mode: ""
    tunnel_source_interface: ""
    tunnel_source_ip: ""
    vlan_id: ""
  - bandwidth: "2000 Mbps"
    bonded_port: ""
    bonded_port_members: "Gi1/2 Gi1/3 "
    delay: "10 usec"
    description: "UPLINK > HME-C3560-SWI01 - Po11"
    duplex: "Full-duplex"
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: "EtherChannel/LACP"
    interface: "Port-channel1"
    interface_zone: ""
    ip_address: ""
    link_status: "up"
    mac_address: "00ea.bd1c.f7d9"
    mtu: ""
    netmask: ""
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "up"
    speed: "1000 Mbps"
    tunnel_destination_ip: ""
    tunnel_ipsec_profile: ""
    tunnel_mode: ""
    tunnel_source_interface: ""
    tunnel_source_ip: ""
    vlan_id: ""
