---
parsed_sample:
  - bandwidth: ""
    bonded_port: ""
    bonded_port_members: ""
    delay: ""
    description: ""
    duplex: ""
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: "Virtual Tunnel"
    interface: "Tunnel0"
    interface_zone: ""
    ip_address: ""
    link_status: "down"
    mac_address: ""
    mtu: ""
    netmask: ""
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "down"
    speed: ""
    tunnel_destination_ip: "0.0.0.0"
    tunnel_ipsec_profile: "Not defined"
    tunnel_mode: "Not defined"
    tunnel_source_interface: "Not defined"
    tunnel_source_ip: "0.0.0.0"
    vlan_id: ""
  - bandwidth: ""
    bonded_port: ""
    bonded_port_members: ""
    delay: ""
    description: ""
    duplex: ""
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: "Virtual Tunnel"
    interface: "Tunnel11"
    interface_zone: "VPN to siteA"
    ip_address: "192.168.101.2"
    link_status: "up"
    mac_address: ""
    mtu: "1500"
    netmask: "255.255.255.252"
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "up"
    speed: ""
    tunnel_destination_ip: "1.1.1.1"
    tunnel_ipsec_profile: "PFL_AES_GCM256"
    tunnel_mode: "ipsec ipv4"
    tunnel_source_interface: "Outside"
    tunnel_source_ip: "10.10.100.10"
    vlan_id: ""
