---
parsed_sample:
  - bandwidth: "1000 Mbps"
    bonded_port: ""
    bonded_port_members: ""
    delay: "10 usec"
    description: "to iosv-1"
    duplex: ""
    fivemin_drop_rate: "0"
    fivemin_in_pps: "0"
    fivemin_in_rate: "0"
    fivemin_out_pps: "0"
    fivemin_out_rate: "0"
    hardware_type: "i82540EM rev03"
    interface: "GigabitEthernet0/0"
    interface_zone: "outside"
    ip_address: "10.0.0.5"
    link_status: "up"
    mac_address: "fa16.3eb0.c3d3"
    mtu: "1500"
    netmask: "255.255.255.252"
    onemin_drop_rate: "0"
    onemin_in_pps: "0"
    onemin_in_rate: "0"
    onemin_out_pps: "0"
    onemin_out_rate: "0"
    protocol_status: "up"
    speed: ""
    tunnel_destination_ip: ""
    tunnel_ipsec_profile: ""
    tunnel_mode: ""
    tunnel_source_interface: ""
    tunnel_source_ip: ""
    vlan_id: ""
