---
parsed_sample:
  - chassis_id: "84:3D:C6:00:12:E0"
    local_interface: "0/1"
    neighbor_interface: "Gi0"
    neighbor_name: "abc-1-00001.y"
    remote_id: "17"
  - chassis_id: "00:A6:CA:00:53:C0"
    local_interface: "0/2"
    neighbor_interface: "Gi0"
    neighbor_name: "abc-1-00002.y"
    remote_id: "16"
  - chassis_id: "F4:DB:E6:00:9F:46"
    local_interface: "0/3"
    neighbor_interface: "0"
    neighbor_name: "abc-1-00003M"
    remote_id: "18"
  - chassis_id: "F4:DB:E6:00:44:9E"
    local_interface: "0/4"
    neighbor_interface: "0"
    neighbor_name: "abc-1-00004M"
    remote_id: "19"
  - chassis_id: "F4:DB:E6:00:AC:FE"
    local_interface: "0/5"
    neighbor_interface: "Te2/1"
    neighbor_name: "abc-1-00005M"
    remote_id: "20"
  - chassis_id: ""
    local_interface: "0/25"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: ""
    local_interface: "0/26"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: ""
    local_interface: "0/27"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: ""
    local_interface: "0/28"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: ""
    local_interface: "0/29"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: ""
    local_interface: "0/30"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: ""
    local_interface: "0/31"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: ""
    local_interface: "0/32"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: ""
    local_interface: "0/33"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: ""
    local_interface: "0/34"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: "6C:00:C5:4D:86:3A"
    local_interface: "0/35"
    neighbor_interface: "6C:00:C5:4D:86:3B"
    neighbor_name: "abc-aa-acc-sw"
    remote_id: "8"
  - chassis_id: ""
    local_interface: "0/36"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: "6C:00:C5:49:E7:40"
    local_interface: "0/37"
    neighbor_interface: "6C:00:C5:49:E7:41"
    neighbor_name: "abc-bb-acc-sw"
    remote_id: "7"
  - chassis_id: ""
    local_interface: "0/38"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: "6C:00:C5:49:08:8A"
    local_interface: "0/39"
    neighbor_interface: "6C:00:C5:49:08:8B"
    neighbor_name: "abc-cc-acc-sw"
    remote_id: "29"
  - chassis_id: ""
    local_interface: "0/40"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: ""
    local_interface: "0/41"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: "00:00:64:4D:00:68"
    local_interface: "0/42"
    neighbor_interface: "00:00:64:4D:6E:68"
    neighbor_name: "u0030644d6e685"
    remote_id: "26"
  - chassis_id: "6C:00:C5:49:8D:DE"
    local_interface: "0/43"
    neighbor_interface: "6C:00:C5:49:8D:DF"
    neighbor_name: "abc-dd-acc-sw"
    remote_id: "9"
  - chassis_id: ""
    local_interface: "0/44"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: "00:00:64:4D:D7:F0"
    local_interface: "0/45"
    neighbor_interface: "00:00:64:4D:D7:F0"
    neighbor_name: "u0030644dd7f05"
    remote_id: "24"
  - chassis_id: ""
    local_interface: "0/46"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: "00:00:64:4D:72:8A"
    local_interface: "0/47"
    neighbor_interface: "00:00:64:4D:72:8A"
    neighbor_name: "u0030644d728a5"
    remote_id: "4"
  - chassis_id: ""
    local_interface: "0/48"
    neighbor_interface: ""
    neighbor_name: ""
    remote_id: ""
  - chassis_id: "A8:00:B5:57:CC:8D"
    local_interface: "0/49"
    neighbor_interface: "A8:00:B5:57:CC:8E"
    neighbor_name: "abc-ee-abc-sw0101"
    remote_id: "1"
  - chassis_id: "A8:00:B5:57:CB:01"
    local_interface: "0/50"
    neighbor_interface: "A8:00:B5:57:CB:02"
    neighbor_name: "abc-ff-abc-sw0102"
    remote_id: "2"
