---
parsed_sample:
  - interface: "Tunnel1"
    crypto_map_tag: "Tunnel1-head-0"
    local_addr: "1.2.3.4"
    protected_vrf: "(none)"
    local_ident_addr: "1.2.3.4"
    local_ident_mask: "255.255.255.255"
    local_ident_prot: "47"
    local_ident_port: "0"
    remote_ident_addr: "2.2.2.2"
    remote_ident_mask: "255.255.255.255"
    remote_ident_prot: "47"
    remote_ident_port: "0"
    current_peer: "2.2.2.2"
    port: "4500"
    action: "PERMIT"
    flags: "origin_is_acl,"
    pkts_encaps: "4981028"
    pkts_encrypt: "4981028"
    pkts_digest: "4981028"
    pkts_decaps: "4112421"
    pkts_decrypt: "4112421"
    pkts_verify: "4112421"
    pkts_compressed: "0"
    pkts_decompressed: "0"
    pkts_not_compressed: "0"
    pkts_compress_failed: "0"
    pkts_not_decompressed: "0"
    pkts_decompress_failed: "0"
    pkts_no_sa: "0"
    pkts_invalid_sa: "0"
    pkts_encaps_failed: "0"
    pkts_decaps_failed: "0"
    pkts_invalid_prot: "0"
    pkts_verify_failed: "0"
    pkts_invalid_identity: "0"
    pkts_invalid_len: "0"
    pkts_replay_rollover_send: "0"
    pkts_replay_rollover_recv: "0"
    pkts_replay_failed: "0"
    pkts_tagged: "0"
    pkts_untagged: "0"
    pkts_not_tagged: "0"
    pkts_not_untagged: "0"
    pkts_internal_err_send: "0"
    pkts_internal_err_recv: "0"
    local_crypto_endpt: "1.2.3.4"
    remote_crypto_endpt: "2.2.2.2"
    plaintext_mtu: "1442"
    path_mtu: "1500"
    ip_mtu: "1500"
    ip_mtu_idb: "GigabitEthernet8"
    current_outbound_spi_hex: "0x1234ABCD"
    current_outbound_spi_dec: "305441741"
    pfs: "N"
    dh_group: "none"
    sa_orientation: "inbound"
    sa_type: "esp"
    sa_spi_hex: "0xABCD1234"
    sa_spi_dec: "2882343476"
    sa_transform: "esp-256-aes esp-sha-hmac"
    sa_in_use_settings: "Transport UDP-Encaps"
    sa_conn_id: "124"
    sa_flow_id: "Onboard VPN:124"
    sa_sibling_flags: "80000000"
    sa_crypto_map: "Tunnel1-head-0"
    sa_lifetime_kbytes: "4332650"
    sa_lifetime_sec: "3205"
    sa_iv_size: "16"
    sa_replay_detection_support: "Y"
    sa_replay_window_size: "1024"
    sa_status: "ACTIVE(ACTIVE)"
  - interface: "Tunnel1"
    crypto_map_tag: "Tunnel1-head-0"
    local_addr: "1.2.3.4"
    protected_vrf: "(none)"
    local_ident_addr: "1.2.3.4"
    local_ident_mask: "255.255.255.255"
    local_ident_prot: "47"
    local_ident_port: "0"
    remote_ident_addr: "2.2.2.2"
    remote_ident_mask: "255.255.255.255"
    remote_ident_prot: "47"
    remote_ident_port: "0"
    current_peer: "2.2.2.2"
    port: "4500"
    action: "PERMIT"
    flags: "origin_is_acl,"
    pkts_encaps: "4981028"
    pkts_encrypt: "4981028"
    pkts_digest: "4981028"
    pkts_decaps: "4112421"
    pkts_decrypt: "4112421"
    pkts_verify: "4112421"
    pkts_compressed: "0"
    pkts_decompressed: "0"
    pkts_not_compressed: "0"
    pkts_compress_failed: "0"
    pkts_not_decompressed: "0"
    pkts_decompress_failed: "0"
    pkts_no_sa: "0"
    pkts_invalid_sa: "0"
    pkts_encaps_failed: "0"
    pkts_decaps_failed: "0"
    pkts_invalid_prot: "0"
    pkts_verify_failed: "0"
    pkts_invalid_identity: "0"
    pkts_invalid_len: "0"
    pkts_replay_rollover_send: "0"
    pkts_replay_rollover_recv: "0"
    pkts_replay_failed: "0"
    pkts_tagged: "0"
    pkts_untagged: "0"
    pkts_not_tagged: "0"
    pkts_not_untagged: "0"
    pkts_internal_err_send: "0"
    pkts_internal_err_recv: "0"
    local_crypto_endpt: "1.2.3.4"
    remote_crypto_endpt: "2.2.2.2"
    plaintext_mtu: "1442"
    path_mtu: "1500"
    ip_mtu: "1500"
    ip_mtu_idb: "GigabitEthernet8"
    current_outbound_spi_hex: "0x1234ABCD"
    current_outbound_spi_dec: "305441741"
    pfs: "N"
    dh_group: "none"
    sa_orientation: "outbound"
    sa_type: "esp"
    sa_spi_hex: "0x1234ABCD"
    sa_spi_dec: "305441741"
    sa_transform: "esp-256-aes esp-sha-hmac"
    sa_in_use_settings: "Transport UDP-Encaps"
    sa_conn_id: "123"
    sa_flow_id: "Onboard VPN:123"
    sa_sibling_flags: "80000000"
    sa_crypto_map: "Tunnel1-head-0"
    sa_lifetime_kbytes: "4332649"
    sa_lifetime_sec: "3205"
    sa_iv_size: "16"
    sa_replay_detection_support: "Y"
    sa_replay_window_size: "1024"
    sa_status: "ACTIVE(ACTIVE)"
  - interface: "Tunnel2"
    crypto_map_tag: "Tunnel2-head-0"
    local_addr: "1.2.3.4"
    protected_vrf: "(none)"
    local_ident_addr: "1.2.3.4"
    local_ident_mask: "255.255.255.255"
    local_ident_prot: "47"
    local_ident_port: "0"
    remote_ident_addr: "3.3.3.3"
    remote_ident_mask: "255.255.255.255"
    remote_ident_prot: "47"
    remote_ident_port: "0"
    current_peer: "3.3.3.3"
    port: "4500"
    action: "PERMIT"
    flags: "origin_is_acl,"
    pkts_encaps: "13133657"
    pkts_encrypt: "13133657"
    pkts_digest: "13133657"
    pkts_decaps: "12013064"
    pkts_decrypt: "12013064"
    pkts_verify: "12013064"
    pkts_compressed: "0"
    pkts_decompressed: "0"
    pkts_not_compressed: "0"
    pkts_compress_failed: "0"
    pkts_not_decompressed: "0"
    pkts_decompress_failed: "0"
    pkts_no_sa: "0"
    pkts_invalid_sa: "0"
    pkts_encaps_failed: "0"
    pkts_decaps_failed: "0"
    pkts_invalid_prot: "0"
    pkts_verify_failed: "0"
    pkts_invalid_identity: "0"
    pkts_invalid_len: "0"
    pkts_replay_rollover_send: "0"
    pkts_replay_rollover_recv: "0"
    pkts_replay_failed: "1"
    pkts_tagged: "0"
    pkts_untagged: "0"
    pkts_not_tagged: "0"
    pkts_not_untagged: "0"
    pkts_internal_err_send: "0"
    pkts_internal_err_recv: "0"
    local_crypto_endpt: "1.2.3.4"
    remote_crypto_endpt: "3.3.3.3"
    plaintext_mtu: "1442"
    path_mtu: "1500"
    ip_mtu: "1500"
    ip_mtu_idb: "GigabitEthernet8"
    current_outbound_spi_hex: "0x4321DCBA"
    current_outbound_spi_dec: "0987612345"
    pfs: "N"
    dh_group: "none"
    sa_orientation: "inbound"
    sa_type: "esp"
    sa_spi_hex: "0x1234DCBA"
    sa_spi_dec: "4321567890"
    sa_transform: "esp-256-aes esp-sha-hmac"
    sa_in_use_settings: "Transport UDP-Encaps"
    sa_conn_id: "457"
    sa_flow_id: "Onboard VPN:457"
    sa_sibling_flags: "80000000"
    sa_crypto_map: "Tunnel2-head-0"
    sa_lifetime_kbytes: "4272028"
    sa_lifetime_sec: "2813"
    sa_iv_size: "16"
    sa_replay_detection_support: "Y"
    sa_replay_window_size: "1024"
    sa_status: "ACTIVE(ACTIVE)"
  - interface: "Tunnel2"
    crypto_map_tag: "Tunnel2-head-0"
    local_addr: "1.2.3.4"
    protected_vrf: "(none)"
    local_ident_addr: "1.2.3.4"
    local_ident_mask: "255.255.255.255"
    local_ident_prot: "47"
    local_ident_port: "0"
    remote_ident_addr: "3.3.3.3"
    remote_ident_mask: "255.255.255.255"
    remote_ident_prot: "47"
    remote_ident_port: "0"
    current_peer: "3.3.3.3"
    port: "4500"
    action: "PERMIT"
    flags: "origin_is_acl,"
    pkts_encaps: "13133657"
    pkts_encrypt: "13133657"
    pkts_digest: "13133657"
    pkts_decaps: "12013064"
    pkts_decrypt: "12013064"
    pkts_verify: "12013064"
    pkts_compressed: "0"
    pkts_decompressed: "0"
    pkts_not_compressed: "0"
    pkts_compress_failed: "0"
    pkts_not_decompressed: "0"
    pkts_decompress_failed: "0"
    pkts_no_sa: "0"
    pkts_invalid_sa: "0"
    pkts_encaps_failed: "0"
    pkts_decaps_failed: "0"
    pkts_invalid_prot: "0"
    pkts_verify_failed: "0"
    pkts_invalid_identity: "0"
    pkts_invalid_len: "0"
    pkts_replay_rollover_send: "0"
    pkts_replay_rollover_recv: "0"
    pkts_replay_failed: "1"
    pkts_tagged: "0"
    pkts_untagged: "0"
    pkts_not_tagged: "0"
    pkts_not_untagged: "0"
    pkts_internal_err_send: "0"
    pkts_internal_err_recv: "0"
    local_crypto_endpt: "1.2.3.4"
    remote_crypto_endpt: "3.3.3.3"
    plaintext_mtu: "1442"
    path_mtu: "1500"
    ip_mtu: "1500"
    ip_mtu_idb: "GigabitEthernet8"
    current_outbound_spi_hex: "0x4321DCBA"
    current_outbound_spi_dec: "0987612345"
    pfs: "N"
    dh_group: "none"
    sa_orientation: "inbound"
    sa_type: "esp"
    sa_spi_hex: "0x4321FFFF"
    sa_spi_dec: "1126301695"
    sa_transform: "esp-256-aes esp-md5-hmac"
    sa_in_use_settings: "Transport UDP-Encaps"
    sa_conn_id: "458"
    sa_flow_id: "Onboard VPN:458"
    sa_sibling_flags: "80000000"
    sa_crypto_map: "Tunnel2-head-0"
    sa_lifetime_kbytes: "4272026"
    sa_lifetime_sec: "2813"
    sa_iv_size: "16"
    sa_replay_detection_support: "Y"
    sa_replay_window_size: "1024"
    sa_status: "ACTIVE(ACTIVE)"
  - interface: "Tunnel2"
    crypto_map_tag: "Tunnel2-head-0"
    local_addr: "1.2.3.4"
    protected_vrf: "(none)"
    local_ident_addr: "1.2.3.4"
    local_ident_mask: "255.255.255.255"
    local_ident_prot: "47"
    local_ident_port: "0"
    remote_ident_addr: "3.3.3.3"
    remote_ident_mask: "255.255.255.255"
    remote_ident_prot: "47"
    remote_ident_port: "0"
    current_peer: "3.3.3.3"
    port: "4500"
    action: "PERMIT"
    flags: "origin_is_acl,"
    pkts_encaps: "13133657"
    pkts_encrypt: "13133657"
    pkts_digest: "13133657"
    pkts_decaps: "12013064"
    pkts_decrypt: "12013064"
    pkts_verify: "12013064"
    pkts_compressed: "0"
    pkts_decompressed: "0"
    pkts_not_compressed: "0"
    pkts_compress_failed: "0"
    pkts_not_decompressed: "0"
    pkts_decompress_failed: "0"
    pkts_no_sa: "0"
    pkts_invalid_sa: "0"
    pkts_encaps_failed: "0"
    pkts_decaps_failed: "0"
    pkts_invalid_prot: "0"
    pkts_verify_failed: "0"
    pkts_invalid_identity: "0"
    pkts_invalid_len: "0"
    pkts_replay_rollover_send: "0"
    pkts_replay_rollover_recv: "0"
    pkts_replay_failed: "1"
    pkts_tagged: "0"
    pkts_untagged: "0"
    pkts_not_tagged: "0"
    pkts_not_untagged: "0"
    pkts_internal_err_send: "0"
    pkts_internal_err_recv: "0"
    local_crypto_endpt: "1.2.3.4"
    remote_crypto_endpt: "3.3.3.3"
    plaintext_mtu: "1442"
    path_mtu: "1500"
    ip_mtu: "1500"
    ip_mtu_idb: "GigabitEthernet8"
    current_outbound_spi_hex: "0x4321DCBA"
    current_outbound_spi_dec: "0987612345"
    pfs: "N"
    dh_group: "none"
    sa_orientation: "outbound"
    sa_type: "esp"
    sa_spi_hex: "0x4321DCBA"
    sa_spi_dec: "0987612345"
    sa_transform: "esp-256-aes esp-sha-hmac"
    sa_in_use_settings: "Transport UDP-Encaps"
    sa_conn_id: "456"
    sa_flow_id: "Onboard VPN:456"
    sa_sibling_flags: "80000000"
    sa_crypto_map: "Tunnel2-head-0"
    sa_lifetime_kbytes: "4272026"
    sa_lifetime_sec: "2813"
    sa_iv_size: "16"
    sa_replay_detection_support: "Y"
    sa_replay_window_size: "1024"
    sa_status: "ACTIVE(ACTIVE)"
  - interface: "Tunnel2"
    crypto_map_tag: "Tunnel2-head-0"
    local_addr: "1.2.3.4"
    protected_vrf: "(none)"
    local_ident_addr: "1.2.3.4"
    local_ident_mask: "255.255.255.255"
    local_ident_prot: "47"
    local_ident_port: "0"
    remote_ident_addr: "3.3.3.3"
    remote_ident_mask: "255.255.255.255"
    remote_ident_prot: "47"
    remote_ident_port: "0"
    current_peer: "3.3.3.3"
    port: "4500"
    action: "PERMIT"
    flags: "origin_is_acl,"
    pkts_encaps: "13133657"
    pkts_encrypt: "13133657"
    pkts_digest: "13133657"
    pkts_decaps: "12013064"
    pkts_decrypt: "12013064"
    pkts_verify: "12013064"
    pkts_compressed: "0"
    pkts_decompressed: "0"
    pkts_not_compressed: "0"
    pkts_compress_failed: "0"
    pkts_not_decompressed: "0"
    pkts_decompress_failed: "0"
    pkts_no_sa: "0"
    pkts_invalid_sa: "0"
    pkts_encaps_failed: "0"
    pkts_decaps_failed: "0"
    pkts_invalid_prot: "0"
    pkts_verify_failed: "0"
    pkts_invalid_identity: "0"
    pkts_invalid_len: "0"
    pkts_replay_rollover_send: "0"
    pkts_replay_rollover_recv: "0"
    pkts_replay_failed: "1"
    pkts_tagged: "0"
    pkts_untagged: "0"
    pkts_not_tagged: "0"
    pkts_not_untagged: "0"
    pkts_internal_err_send: "0"
    pkts_internal_err_recv: "0"
    local_crypto_endpt: "1.2.3.4"
    remote_crypto_endpt: "3.3.3.3"
    plaintext_mtu: "1442"
    path_mtu: "1500"
    ip_mtu: "1500"
    ip_mtu_idb: "GigabitEthernet8"
    current_outbound_spi_hex: "0x4321DCBA"
    current_outbound_spi_dec: "0987612345"
    pfs: "N"
    dh_group: "none"
    sa_orientation: "outbound"
    sa_type: "esp"
    sa_spi_hex: "0x4321AAAA"
    sa_spi_dec: "1126279850"
    sa_transform: "esp-256-aes esp-md5-hmac"
    sa_in_use_settings: "Transport UDP-Encaps"
    sa_conn_id: "459"
    sa_flow_id: "Onboard VPN:459"
    sa_sibling_flags: "80000000"
    sa_crypto_map: "Tunnel2-head-0"
    sa_lifetime_kbytes: "4272026"
    sa_lifetime_sec: "2813"
    sa_iv_size: "16"
    sa_replay_detection_support: "Y"
    sa_replay_window_size: "1024"
    sa_status: "ACTIVE(ACTIVE)"
