---
parsed_sample:
  - type: "Default"
    vlan_id: "1"
    vlan_name: "default"
  - type: "Static"
    vlan_id: "1"
    vlan_name: "VLAN0001"
  - type: "Static"
    vlan_id: "2"
    vlan_name: "VLAN0002"
  - type: "Static"
    vlan_id: "3"
    vlan_name: "VLAN0003"
  - type: "Static"
    vlan_id: "4"
    vlan_name: "VLAN0004"
  - type: "Static"
    vlan_id: "5"
    vlan_name: "VLAN0005"
  - type: "Static"
    vlan_id: "6"
    vlan_name: "VLAN0006"
  - type: "Static"
    vlan_id: "7"
    vlan_name: "VLAN0007"
  - type: "Static"
    vlan_id: "8"
    vlan_name: "VLAN0008"
  - type: "Static"
    vlan_id: "9"
    vlan_name: "VLAN0009"
  - type: "Static"
    vlan_id: "10"
    vlan_name: "VLAN0010"
  - type: "Static"
    vlan_id: "100"
    vlan_name: "VLAN0100"
  - type: "Static"
    vlan_id: "200"
    vlan_name: "VLAN0200"
  - type: "Static"
    vlan_id: "300"
    vlan_name: "VLAN0300"
  - type: "Static"
    vlan_id: "400"
    vlan_name: "VLAN0400"
  - type: "Static"
    vlan_id: "500"
    vlan_name: "VLAN0500"
  - type: "Static"
    vlan_id: "600"
    vlan_name: "VLAN0600"
  - type: "Static"
    vlan_id: "700"
    vlan_name: "VLAN0700"
  - type: "Static"
    vlan_id: "800"
    vlan_name: "VLAN0800"
  - type: "Static"
    vlan_id: "999"
    vlan_name: "VLAN0999"
