---
parsed_sample:
  - capabilities: "T B I"
    holdtime: "173"
    local_interface: "0/1"
    neighbor_interface: "GigabitEt"
    neighbor_name: "AP00-1-00001"
    platform: "cisco AIR-CAP270"
  - capabilities: "T B I"
    holdtime: "139"
    local_interface: "0/2"
    neighbor_interface: "GigabitEt"
    neighbor_name: "AP00-2-00002"
    platform: "cisco AIR-CAP270"
  - capabilities: "R T"
    holdtime: "127"
    local_interface: "0/3"
    neighbor_interface: "GigabitEt"
    neighbor_name: "AP00-15-00050D"
    platform: "cisco AIR-AP3802"
  - capabilities: "R T"
    holdtime: "170"
    local_interface: "0/4"
    neighbor_interface: "GigabitEt"
    neighbor_name: "AP00-1-00115F"
    platform: "cisco AIR-AP3802"
  - capabilities: "R T"
    holdtime: "143"
    local_interface: "0/5"
    neighbor_interface: "GigabitEt"
    neighbor_name: "AP00-22-01665A"
    platform: "cisco AIR-AP3802"
  - capabilities: "R"
    holdtime: "161"
    local_interface: "0/35"
    neighbor_interface: "0/1"
    neighbor_name: "dev1-df-loc-sw000001"
    platform: "BCM-56340"
  - capabilities: "R"
    holdtime: "178"
    local_interface: "0/37"
    neighbor_interface: "0/1"
    neighbor_name: "dev2-dd-loc-sw000001"
    platform: "BCM-56340"
  - capabilities: "R"
    holdtime: "157"
    local_interface: "0/39"
    neighbor_interface: "0/1"
    neighbor_name: "dev3-ds-loc-sw000001"
    platform: "BCM-56340"
  - capabilities: "R"
    holdtime: "179"
    local_interface: "0/43"
    neighbor_interface: "0/1"
    neighbor_name: "dev4-da-loc-sw000001"
    platform: "BCM-56340"
  - capabilities: "R"
    holdtime: "154"
    local_interface: "0/49"
    neighbor_interface: "0/1"
    neighbor_name: "dev5-ab-loc-sw0001"
    platform: "AS5610-52X"
  - capabilities: "R"
    holdtime: "158"
    local_interface: "0/50"
    neighbor_interface: "0/1"
    neighbor_name: "dev6-aa-loc-sw0002"
    platform: "AS5610-52X"
