---
parsed_sample:
  - description: ""
    end_ip: ""
    fqdn: ""
    host: ""
    name: "corp"
    netmask: "255.0.0.0"
    network: "10.0.0.0"
    prefix_length: ""
    start_ip: ""
    type: "subnet"
  - description: ""
    end_ip: ""
    fqdn: ""
    host: ""
    name: "internal"
    netmask: "255.255.255.0"
    network: "192.168.0.0"
    prefix_length: ""
    start_ip: ""
    type: "subnet"
  - description: ""
    end_ip: ""
    fqdn: ""
    host: "10.10.11.1"
    name: "host-10.10.11.1"
    netmask: ""
    network: ""
    prefix_length: ""
    start_ip: ""
    type: "host"
  - description: ""
    end_ip: ""
    fqdn: ""
    host: "10.75.51.11"
    name: "block"
    netmask: ""
    network: ""
    prefix_length: ""
    start_ip: ""
    type: "host"
  - description: "dmz GW ip"
    end_ip: ""
    fqdn: ""
    host: "11.1.2.2"
    name: "dmz"
    netmask: ""
    network: ""
    prefix_length: ""
    start_ip: ""
    type: "host"
  - description: ""
    end_ip: ""
    fqdn: ""
    host: "10.1.11.8"
    name: "server-vip"
    netmask: ""
    network: ""
    prefix_length: ""
    start_ip: ""
    type: "host"
  - description: ""
    end_ip: "10.10.10.60"
    fqdn: ""
    host: ""
    name: "visitors"
    netmask: ""
    network: ""
    prefix_length: ""
    start_ip: "10.10.10.4"
    type: "range"
  - description: ""
    end_ip: "10.75.51.100"
    fqdn: ""
    host: ""
    name: "contractor"
    netmask: ""
    network: ""
    prefix_length: ""
    start_ip: "10.75.51.15"
    type: "range"
  - description: ""
    end_ip: ""
    fqdn: ""
    host: "2606:4700:4700::1111"
    name: "cloudflare-ipv6-dns-primary"
    netmask: ""
    network: ""
    prefix_length: ""
    start_ip: ""
    type: "host"
  - description: ""
    end_ip: ""
    fqdn: ""
    host: "2001:4860:4860::8888"
    name: "google-ipv6-dns-primary"
    netmask: ""
    network: ""
    prefix_length: ""
    start_ip: ""
    type: "host"
  - description: ""
    end_ip: "fd00::ffff"
    fqdn: ""
    host: ""
    name: "internal-ipv6-range"
    netmask: ""
    network: ""
    prefix_length: ""
    start_ip: "fd00::"
    type: "range"
  - description: ""
    end_ip: ""
    fqdn: ""
    host: ""
    name: "internal-ipv6-subnet"
    netmask: ""
    network: "fd00::"
    prefix_length: "8"
    start_ip: ""
    type: "subnet"
  - description: ""
    end_ip: ""
    fqdn: "google.com"
    host: ""
    name: "fqdn_test"
    netmask: ""
    network: ""
    prefix_length: ""
    start_ip: ""
    type: "fqdn"
  - description: ""
    end_ip: ""
    fqdn: "example.com"
    host: ""
    name: "fqdn_test_v4"
    netmask: ""
    network: ""
    prefix_length: ""
    start_ip: ""
    type: "fqdn"
  - description: ""
    end_ip: ""
    fqdn: "example.com"
    host: ""
    name: "fqdn_test_v6"
    netmask: ""
    network: ""
    prefix_length: ""
    start_ip: ""
    type: "fqdn"
