---
parsed_sample:
  - cpu: ""
    mac_address: "88:3a:30:97:d0:40"
    member_id: "Stack"
    memory: ""
    name: "Aruba-VSF-6300"
    serial_number: ""
    status: "No Split"
    topology: "chain"
    vsf_link_1: ""
    vsf_link_2: ""
  - cpu: "9%"
    mac_address: "88:3a:30:97:d0:40"
    member_id: "1"
    memory: "18%"
    name: ""
    serial_number: "LTRSN123124"
    status: "Master"
    topology: ""
    vsf_link_1: " Up, connected to peer member 2, link 1"
    vsf_link_2: ""
  - cpu: "1%"
    mac_address: "88:3a:30:96:4d:c0"
    member_id: "2"
    memory: "11%"
    name: ""
    serial_number: "LTRSN123124"
    status: "Standby"
    topology: ""
    vsf_link_1: " Up, connected to peer member 1, link 1"
    vsf_link_2: ""
