---
parsed_sample:
  - destination: "192.168.0.1"
    responders: []
    response_stream:
      - "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
      - "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
      - "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    rtt_avg: "7"
    rtt_max: "17"
    rtt_min: "1"
    sent_qty: "200"
    sent_type: "1500-byte ICMP Echos"
    source: ""
    success_pct: "100"
    success_qty: "200"
    timeout: "2"
