---
parsed_sample:
  - local_interface: "port1.0.1"
    chassis_id: "0050.56a6.9a73"
    neighbor_port_type: "MAC address"
    neighbor_port_id: "0050.56a6.9a73"
    neighbor_port_description: "[not advertised]"
    neighbor: "[not advertised]"
    management_ip: "[not advertised]"
  - local_interface: "port1.0.23"
    chassis_id: "001a.eb96.25f4"
    neighbor_port_type: "Interface name"
    neighbor_port_id: "port1.0.15"
    neighbor_port_description: "===== 6F-SH210-5 port1.0.23/port1.0.24 ===="
    neighbor: "6F-SH210-1"
    management_ip: "192.168.254.201"
  - local_interface: "port1.0.24"
    chassis_id: "001a.eb96.25f4"
    neighbor_port_type: "Interface name"
    neighbor_port_id: "port1.0.16"
    neighbor_port_description: "===== 6F-SH210-5 port1.0.23/port1.0.24 ===="
    neighbor: "6F-SH210-1"
    management_ip: "192.168.254.201"
