---
parsed_sample:
  - neighbor: "192.0.2.118"
    as: "42598*"
    pktrcvd: "228872"
    pktsent: "215409"
    inq: "0"
    outq: "0"
    up_down: "25d10h18m"
    state: ""
    rcv: "2"
    act: "2"
    sent: "1"
  - neighbor: "192.0.2.110"
    as: "42598"
    pktrcvd: "271035"
    pktsent: "249777"
    inq: "0"
    outq: "0"
    up_down: "29d11h41m"
    state: ""
    rcv: "1"
    act: "1"
    sent: "1"
  - neighbor: "192.0.2.126"
    as: "42598*"
    pktrcvd: "0"
    pktsent: "0"
    inq: "0"
    outq: "0"
    up_down: "54d18h43m"
    state: "Connect"
    rcv: ""
    act: ""
    sent: ""
  - neighbor: "192.0.2.254"
    as: "42598*"
    pktrcvd: "0"
    pktsent: "0"
    inq: "0"
    outq: "0"
    up_down: "36d13h37m"
    state: "Active"
    rcv: ""
    act: ""
    sent: ""
  - neighbor: "192.0.2.103"
    as: "65535"
    pktrcvd: "390698*"
    pktsent: "749512"
    inq: "0"
    outq: "0"
    up_down: "54d18h40m"
    state: ""
    rcv: "862440"
    act: "627895"
    sent: "373"
  - neighbor: "192.0.2.104"
    as: "65535"
    pktrcvd: "355316*"
    pktsent: "749512"
    inq: "0"
    outq: "0"
    up_down: "54d18h40m"
    state: ""
    rcv: "862439"
    act: "234172"
    sent: "373"
