---
parsed_sample:
  - age: "78"
    interface: "vlan10"
    ip_address: "10.13.68.113"
    mac_address: "24:be:05:28:10:71"
    protocol: "Internet"
  - age: "19"
    interface: "vlan10"
    ip_address: "10.13.68.114"
    mac_address: "b0:5a:da:38:7e:0d"
    protocol: "Internet"
  - age: "62"
    interface: "vlan10"
    ip_address: "10.13.68.117"
    mac_address: "10:e7:c6:05:d3:22"
    protocol: "Internet"
  - age: "1376"
    interface: "vlan10"
    ip_address: "10.13.68.118"
    mac_address: "9c:eb:e8:75:0d:89"
    protocol: "Internet"
  - age: "65"
    interface: "vlan10"
    ip_address: "10.13.68.119"
    mac_address: "70:5a:0f:d8:fc:cc"
    protocol: "Internet"
  - age: "25"
    interface: "vlan10"
    ip_address: "10.13.68.120"
    mac_address: "10:e7:c6:6e:6a:d2"
    protocol: "Internet"
  - age: "63"
    interface: "vlan10"
    ip_address: "10.13.68.121"
    mac_address: "80:ce:62:5e:c4:d1"
    protocol: "Internet"
  - age: "12"
    interface: "vlan10"
    ip_address: "10.13.68.123"
    mac_address: "10:e7:c6:6e:3a:fe"
    protocol: "Internet"
  - age: "46"
    interface: "vlan10"
    ip_address: "10.13.68.124"
    mac_address: "50:65:f3:1b:53:67"
    protocol: "Internet"
  - age: "1376"
    interface: "vlan10"
    ip_address: "10.13.68.126"
    mac_address: "78:ac:c0:82:83:9c"
    protocol: "Internet"
  - age: "1353"
    interface: "vlan10"
    ip_address: "10.13.68.128"
    mac_address: "d4:95:24:ee:bd:d6"
    protocol: "Internet"
  - age: "1376"
    interface: "vlan10"
    ip_address: "10.13.68.150"
    mac_address: "78:f2:9e:90:f1:72"
    protocol: "Internet"
