---
parsed_sample:
  - interface: "Fa1/1"
    errorcode: "ALERT-5-STP_BLOCK"
    timestamp: "2020 04 28 19 12 03"
    description: "This port is blocked by Spanning Tree Protocol (STP)."
    recommendation: "Make sure that no Spanning Tree Protocol loops exist in the network."
  - interface: "Fa1/2"
    errorcode: "ALERT-5-STP_BLOCK"
    timestamp: "2020 08 10 11 34 47"
    description: "This port is blocked by Spanning Tree Protocol (STP)."
    recommendation: "Make sure that no Spanning Tree Protocol loops exist in the network."
  - interface: "Fa1/2"
    errorcode: "ALERT-5-COLLISION_ERR"
    timestamp: "2020 08 27 13 50 25"
    description: "Detected lower performance on this link, possibly because of half\
      \ duplex configuration or duplex mismatch."
    recommendation: "Change the duplex setting of both the ports on this link to \"\
      auto\" or \"full-duplex\"."
  - interface: "Fa1/3"
    errorcode: "ALERT-4-PORT_PSECURE_VIOLATION"
    timestamp: "2020 08 27 13 53 22"
    description: "Access denied to one or more connecting devices on this port."
    recommendation: "Maximum allowed devices on this port are already connected, or\
      \ an unauthorized device attempted to connect on this secure port. Disconnect\
      \ the device."
  - interface: "Fa1/3"
    errorcode: "ALERT-5-ALIGN_FCS_ERR"
    timestamp: "2020 08 27 13 48 25"
    description: "Detected a faulty cable, or bad hardware on connected device, or\
      \ the connected device is generating frames with bad Frame Check Sequence (FCS)."
    recommendation: "Change the duplex setting of both the ports on this link to \"\
      full-duplex\" or change the duplex setting of this port to \"auto\". Check if\
      \ the cable is faulty and replace it if needed. The hardware on the connected\
      \ device might be bad, disconnect the connected device."
  - interface: "Fa1/3"
    errorcode: "ALERT-5-RX_TX_ERR"
    timestamp: "2020 08 27 13 48 25"
    description: "Detected a possible over-utilization of the switch link or bad frames\
      \ generated by the connected device."
    recommendation: "Change the port settings of this port to \"auto\". It might help\
      \ to create an Ether Channel by grouping this port with other under-utilized\
      \ or unused ports. Disconnect the connected device."
