---
parsed_sample:
  - admin_state: "Up"
    fastfail_config: "Yes"
    lsp_name: "TO_IOSXR"
    oper_state: "Up"
    to: "10.10.10.8"
    tunnel_id: "1"
  - admin_state: "Up"
    fastfail_config: "Yes"
    lsp_name: "TO_R1"
    oper_state: "Up"
    to: "10.10.10.1"
    tunnel_id: "2"
  - admin_state: "Up"
    fastfail_config: "Yes"
    lsp_name: "TO_R2"
    oper_state: "Dwn"
    to: "10.10.10.2"
    tunnel_id: "3"
  - admin_state: "Up"
    fastfail_config: "Yes"
    lsp_name: "TO_R4"
    oper_state: "Dwn"
    to: "10.10.10.4"
    tunnel_id: "4"
  - admin_state: "Up"
    fastfail_config: "Yes"
    lsp_name: "Full-Mesh-10.10.10.8-61441"
    oper_state: "Up"
    to: "10.10.10.8"
    tunnel_id: "61441"
  - admin_state: "Up"
    fastfail_config: "Yes"
    lsp_name: "Full-Mesh-10.10.10.1-65240"
    oper_state: "Up"
    to: "10.10.10.1"
    tunnel_id: "65240"
