---
parsed_sample:
  - vlan_id: "1"
    name: "default"
    status: "ACTIVE"
    interfaces: []
  - vlan_id: "479"
    name: "VLAN0479"
    status: "ACTIVE"
    interfaces:
      - "port1.0.13(t)"
      - "port1.0.14(t)"
  - vlan_id: "504"
    name: "VLAN0504"
    status: "ACTIVE"
    interfaces:
      - "sa1(t)"
      - "port1.0.23(t)"
      - "port1.0.24(t)"
  - vlan_id: "508"
    name: "VLAN0508"
    status: "ACTIVE"
    interfaces:
      - "sa1(t)"
      - "port1.0.25(t)"
      - "port1.0.26(t)"
  - vlan_id: "511"
    name: "DMZ-G"
    status: "ACTIVE"
    interfaces: []
  - vlan_id: "767"
    name: "VLAN0767"
    status: "ACTIVE"
    interfaces:
      - "sa1(t)"
      - "port1.0.1(t)"
      - "port1.0.2(t)"
      - "port1.0.13(t)"
      - "port1.0.14(t)"
      - "port1.0.21(t)"
      - "port1.0.22(t)"
      - "port1.0.23(t)"
      - "port1.0.24(t)"
  - vlan_id: "793"
    name: "VLAN0793"
    status: "ACTIVE"
    interfaces:
      - "sa1(t)"
      - "port1.0.1(t)"
      - "port1.0.2(t)"
      - "port1.0.4(t)"
      - "port1.0.13(t)"
      - "port1.0.14(t)"
      - "port1.0.17(t)"
      - "port1.0.24(t)"
      - "port1.0.25(t)"
      - "port1.0.26(t)"
      - "port1.0.28(t)"
  - vlan_id: "795"
    name: "VLAN0795"
    status: "ACTIVE"
    interfaces:
      - "port1.0.3(t)"
      - "port1.0.12(t)"
      - "port1.0.29(t)"
