---
parsed_sample:
  - admin_state: "ENABLED"
    aggregate: "Dynamic"
    n_attached_ports: "2"
    n_possible_ports: "2"
    name: "LINK_LACP_CORE"
    number: "2"
    operational_state: "UP"
    size: "2"
  - admin_state: "ENABLED"
    aggregate: "Dynamic"
    n_attached_ports: "0"
    n_possible_ports: "0"
    name: "Created by Auto-Fabric on Mon Oct 6 00:00:00 2000"
    number: "31"
    operational_state: "DOWN"
    size: "8"
  - admin_state: "ENABLED"
    aggregate: "Dynamic"
    n_attached_ports: "0"
    n_possible_ports: "0"
    name: "Created by Auto-Fabric on Mon Oct 01 00:00:00 2000"
    number: "32"
    operational_state: "DOWN"
    size: "8"
