---
parsed_sample:
  - admin: "up"
    interface: "vlan 93"
    ip_address: "162.25.53.4"
    netmask: "255.255.255.192"
    protocol: "up"
  - admin: "up"
    interface: "vlan 1"
    ip_address: "unassigned"
    netmask: "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "vlan 69"
    ip_address: "162.25.53.9"
    netmask: "255.255.255.192"
    protocol: "up"
  - admin: "up"
    interface: "vlan 999"
    ip_address: "162.21.33.196"
    netmask: "255.255.255.240"
    protocol: "up"
