---
parsed_sample:
  - date_time: "Feb 28 07:12"
    file_system: "flash:/"
    name: ".CloudInitLogs"
    permissions: "-rw-"
    size: "1465"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Sep 19  2022"
    file_system: "flash:/"
    name: ".assetTags"
    permissions: "-rw-"
    size: "0"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Sep 19  2022"
    file_system: "flash:/"
    name: ".boot-image.swi"
    permissions: "-r--"
    size: "509379353"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Feb 28 07:13"
    file_system: "flash:/"
    name: ".veos-config-internal"
    permissions: "-rw-"
    size: "250"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Feb 28 06:56"
    file_system: "flash:/"
    name: ".veos-config-internal.save"
    permissions: "-rw-"
    size: "250"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Feb 28 07:11"
    file_system: "flash:/"
    name: "AsuFastPktTransmit.log"
    permissions: "-rw-"
    size: "1155"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Feb 28 07:11"
    file_system: "flash:/"
    name: "SsuRestore.log"
    permissions: "-rw-"
    size: "710"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Feb 28 07:11"
    file_system: "flash:/"
    name: "SsuRestoreLegacy.log"
    permissions: "-rw-"
    size: "710"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Sep 19  2022"
    file_system: "flash:/"
    name: "arista5-default.txt"
    permissions: "-rw-"
    size: "1186"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Apr 13  2022"
    file_system: "flash:/"
    name: "boot-config"
    permissions: "-rw-"
    size: "24"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 21 04:15"
    file_system: "flash:/"
    name: "rollback-0"
    permissions: "-rw-"
    size: "1251"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 21 04:15"
    file_system: "flash:/"
    name: "startup-config"
    permissions: "-rw-"
    size: "1418"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Apr 13  2022"
    file_system: "flash:/"
    name: "vEOS-lab.swi"
    permissions: "-rw-"
    size: "509379353"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Sep 19  2022"
    file_system: "flash:/"
    name: "zerotouch-config"
    permissions: "-rw-"
    size: "13"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 13 08:02"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240713-5"
    permissions: "-rw-"
    size: "1486"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 15 10:17"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240715-0"
    permissions: "-rw-"
    size: "1416"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 15 13:04"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240715-1"
    permissions: "-rw-"
    size: "1438"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 15 13:05"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240715-2"
    permissions: "-rw-"
    size: "1508"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 16 04:15"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240716-0"
    permissions: "-rw-"
    size: "1507"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 17 08:52"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240717-0"
    permissions: "-rw-"
    size: "1416"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 17 16:36"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240717-1"
    permissions: "-rw-"
    size: "1248"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 17 16:36"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240717-2"
    permissions: "-rw-"
    size: "1275"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 17 16:36"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240717-3"
    permissions: "-rw-"
    size: "1302"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 17 16:36"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240717-4"
    permissions: "-rw-"
    size: "1329"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 17 16:39"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240717-5"
    permissions: "-rw-"
    size: "1356"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 17 17:33"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240717-6"
    permissions: "-rw-"
    size: "1248"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 17 17:34"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240717-7"
    permissions: "-rw-"
    size: "1590"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 17 21:34"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240717-8"
    permissions: "-rw-"
    size: "1248"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 18 04:15"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240718-0"
    permissions: "-rw-"
    size: "1589"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 20 06:32"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240720-0"
    permissions: "-rw-"
    size: "1416"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 20 06:33"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240720-1"
    permissions: "-rw-"
    size: "1590"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 20 06:36"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240720-2"
    permissions: "-rw-"
    size: "1248"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 20 06:38"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240720-3"
    permissions: "-rw-"
    size: "1590"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 21 04:15"
    file_system: "flash:/.checkpoints"
    name: "ckp-20240721-0"
    permissions: "-rw-"
    size: "1247"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: ""
    file_system: "flash:/.extensions"
    name: ""
    permissions: ""
    size: ""
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: ""
    file_system: "flash:/.managed-config"
    name: ""
    permissions: ""
    size: ""
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: ""
    file_system: "flash:/Fossil"
    name: ""
    permissions: ""
    size: ""
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jan 12  2023"
    file_system: "flash:/debug"
    name: "pre_reload_logs.tgz"
    permissions: "-rw-"
    size: "3600958"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Feb 28 07:13"
    file_system: "flash:/debug"
    name: "reload_history"
    permissions: "-rw-"
    size: "89"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Feb 28 07:11"
    file_system: "flash:/debug/proc"
    name: "modules"
    permissions: "-r--"
    size: "1885"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: ""
    file_system: "flash:/fastpkttx.backup"
    name: ""
    permissions: ""
    size: ""
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: ""
    file_system: "flash:/lost+found"
    name: ""
    permissions: ""
    size: ""
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Feb 28 07:11"
    file_system: "flash:/persist"
    name: "AsuEvent.log"
    permissions: "-rw-"
    size: "288"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 23 02:15"
    file_system: "flash:/persist"
    name: "local"
    permissions: "-rw-"
    size: "5120"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 22 10:15"
    file_system: "flash:/persist"
    name: "messages"
    permissions: "-rw-"
    size: "0"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Feb 28 07:13"
    file_system: "flash:/persist"
    name: "secure"
    permissions: "-rw-"
    size: "30720"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 23 04:30"
    file_system: "flash:/persist"
    name: "sys"
    permissions: "-rw-"
    size: "5120"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: ""
    file_system: "flash:/persist/persistentRestartLog"
    name: ""
    permissions: ""
    size: ""
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: ""
    file_system: "flash:/schedule"
    name: ""
    permissions: ""
    size: ""
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 19 00:47"
    file_system: "flash:/schedule/tech-support"
    name: "arista5_tech-support_2024-07-19.0047.log.gz"
    permissions: "-rw-"
    size: "71734"
    total_free: "3029774336"
    total_size: "4093313024"
  - date_time: "Jul 19 01:47"
    file_system: "flash:/schedule/tech-support"
    name: "arista5_tech-support_2024-07-19.0147.log.gz"
    permissions: "-rw-"
    size: "71774"
    total_free: "3029774336"
    total_size: "4093313024"
