---
parsed_sample:
  - date_time: "Aug 2  2017"
    file_system: "flash:/"
    name: "EOS-4.18.3.1F.swi"
    permissions: "-rwx"
    size: "591941836"
    total_free: "1725112320"
    total_size: "3519041536"
  - date_time: "Feb 14 02:03"
    file_system: "flash:/"
    name: "EOS-4.19.5M.swi"
    permissions: "-rwx"
    size: "609823300"
    total_free: "1725112320"
    total_size: "3519041536"
  - date_time: "Aug 23  2017"
    file_system: "flash:/"
    name: "boot-config"
    permissions: "-rwx"
    size: "29"
    total_free: "1725112320"
    total_size: "3519041536"
  - date_time: "Aug 23  2017"
    file_system: "flash:/"
    name: "debug"
    permissions: "drwx"
    size: "4096"
    total_free: "1725112320"
    total_size: "3519041536"
  - date_time: "Apr 15  2017"
    file_system: "flash:/"
    name: "enable3px"
    permissions: "-rwx"
    size: "0"
    total_free: "1725112320"
    total_size: "3519041536"
  - date_time: "Apr 15  2017"
    file_system: "flash:/"
    name: "enable3px.key"
    permissions: "-rwx"
    size: "19"
    total_free: "1725112320"
    total_size: "3519041536"
  - date_time: "Apr 15  2017"
    file_system: "flash:/"
    name: "kickstart-config"
    permissions: "-rwx"
    size: "31"
    total_free: "1725112320"
    total_size: "3519041536"
  - date_time: "Apr 3 10:29"
    file_system: "flash:/"
    name: "persist"
    permissions: "drwx"
    size: "4096"
    total_free: "1725112320"
    total_size: "3519041536"
  - date_time: "Apr 15  2017"
    file_system: "flash:/"
    name: "schedule"
    permissions: "drwx"
    size: "4096"
    total_free: "1725112320"
    total_size: "3519041536"
  - date_time: "Jan 18 22:46"
    file_system: "flash:/"
    name: "startup-config"
    permissions: "-rwx"
    size: "20530"
    total_free: "1725112320"
    total_size: "3519041536"
  - date_time: "Aug 23  2017"
    file_system: "flash:/"
    name: "zerotouch-config"
    permissions: "-rwx"
    size: "13"
    total_free: "1725112320"
    total_size: "3519041536"
