---
parsed_sample:
  - vrf: "default"
    neighbor: "192.0.2.2"
    interface: "Ethernet20/1"
    uptime: "02:26:03"
    expires: "00:00:16"
    mode: "sparse"
    transport: "datagram"
  - vrf: "default"
    neighbor: "192.0.2.4"
    interface: "Port-Channel1.10"
    uptime: "02:25:25"
    expires: "00:01:25"
    mode: "sparse"
    transport: "datagram"
  - vrf: "default"
    neighbor: "192.0.2.6"
    interface: "Vlan100"
    uptime: "02:04:47"
    expires: "00:01:32"
    mode: "sparse"
    transport: "datagram"
  - vrf: "default"
    neighbor: "192.0.2.8"
    interface: "Vlan200"
    uptime: "02:04:47"
    expires: "00:01:35"
    mode: "sparse"
    transport: "datagram"
