---
parsed_sample:
  - matched_address: "CMAP_RU16"
    map: "WAN1_CMAP"
    seq: "10"
    pfs: ""
    peer: "1.1.1.1"
    ike: "ikev1"
    transform: "ESP-AES-256-SHA ESP-AES-192-SHA"
    sa: ""
  - matched_address: "CMAP_RU11"
    map: "WAN1_CMAP"
    seq: "20"
    pfs: ""
    peer: "1.1.1.2"
    ike: "ikev1"
    transform: "ESP-AES-256-SHA ESP-AES-192-SHA"
    sa: ""
  - matched_address: "CMAP_RU12"
    map: "WAN1_CMAP"
    seq: "30"
    pfs: ""
    peer: "1.1.1.3"
    ike: "ikev1"
    transform: "ESP-AES-256-SHA ESP-AES-192-SHA"
    sa: ""
  - matched_address: "CMAP_RU17"
    map: "WAN1_CMAP"
    seq: "40"
    pfs: ""
    peer: "1.1.1.4"
    ike: "ikev1"
    transform: "ESP-AES-256-SHA ESP-AES-192-SHA"
    sa: ""
  - matched_address: "CMAP_FR1"
    map: "WAN1_CMAP"
    seq: "100"
    pfs: "group5"
    peer: "1.1.1.8"
    ike: "ikev1"
    transform: "DES-MD5"
    sa: "3600"
  - matched_address: "CMAP_RU17"
    map: "S2S_CMAP"
    seq: "10"
    pfs: ""
    peer: "1.1.1.5"
    ike: "ikev1"
    transform: "ESP-AES-256-SHA ESP-AES-192-SHA"
    sa: ""
