---
parsed_sample:
  - name: "1"
    description: "ACL_3360610_71CHA"
    link: "Down"
    duration: "0h 0m 0s"
    transceiver: ""
    stp: "Dis"
    speed_duplex: ""
    mtu: "9100"
    flow_control: ""
  - name: "2"
    description: "UNI-Port2"
    link: "Down"
    duration: "0h 0m 0s"
    transceiver: ""
    stp: "Dis"
    speed_duplex: ""
    mtu: "9100"
    flow_control: ""
  - name: "3"
    description: "UNI-Port3"
    link: "Down"
    duration: "0h 0m 0s"
    transceiver: ""
    stp: "Dis"
    speed_duplex: ""
    mtu: "9100"
    flow_control: ""
  - name: "4"
    description: "NNI-Ringport"
    link: "Down"
    duration: "0h 0m 0s"
    transceiver: ""
    stp: "Dis"
    speed_duplex: ""
    mtu: "9100"
    flow_control: ""
  - name: "5"
    description: "NNI-Ringport"
    link: "Up"
    duration: "268d 1h12m"
    transceiver: "Ena"
    stp: "FWD"
    speed_duplex: "1000/FD"
    mtu: "9216"
    flow_control: "off"
  - name: "6"
    description: "NNI-Ringport"
    link: "Up"
    duration: "268d 1h14m"
    transceiver: "Ena"
    stp: "FWD"
    speed_duplex: "1000/FD"
    mtu: "9216"
    flow_control: "off"
