---
parsed_sample:
  - matched_address: "CMAP_RU16"
    connection_type: "bidirectional"
    map: "WAN1_CMAP"
    seq: "10"
    pfs: ""
    peer: "1.1.1.1"
    ikev1_phase1_mode: "main"
    ikev1_transform_set: "ESP-AES-256-SHA ESP-AES-192-SHA"
    ikev2_mode: "tunnel"
    isakmp_dynamic: ""
    interface: "WAN1"
    transform: ""
    sa_sec: ""
    sa_kb: ""
    tfc_packets: "no"
  - matched_address: "CMAP_RU11"
    connection_type: "bidirectional"
    map: "WAN1_CMAP"
    seq: "20"
    pfs: ""
    peer: "2.2.2.2"
    ikev1_phase1_mode: "main"
    ikev1_transform_set: "ESP-AES-256-SHA ESP-AES-192-SHA"
    ikev2_mode: "tunnel"
    isakmp_dynamic: ""
    interface: "WAN1"
    transform: ""
    sa_sec: ""
    sa_kb: ""
    tfc_packets: "no"
  - matched_address: "CMAP_RU12"
    connection_type: "bidirectional"
    map: "WAN1_CMAP"
    seq: "30"
    pfs: ""
    peer: "3.3.3.3"
    ikev1_phase1_mode: "main"
    ikev1_transform_set: "ESP-AES-256-SHA ESP-AES-192-SHA"
    ikev2_mode: "tunnel"
    isakmp_dynamic: ""
    interface: "WAN1"
    transform: ""
    sa_sec: ""
    sa_kb: ""
    tfc_packets: "no"
  - matched_address: "CMAP_RU17"
    connection_type: "bidirectional"
    map: "WAN1_CMAP"
    seq: "40"
    pfs: ""
    peer: "4.4.4.4"
    ikev1_phase1_mode: "main"
    ikev1_transform_set: "ESP-AES-256-SHA ESP-AES-192-SHA"
    ikev2_mode: "tunnel"
    isakmp_dynamic: ""
    interface: "WAN1"
    transform: ""
    sa_sec: ""
    sa_kb: ""
    tfc_packets: "no"
  - matched_address: "CMAP_FR_TEST_VPN"
    connection_type: "bidirectional"
    map: "WAN1_CMAP"
    seq: "100"
    pfs: "group5"
    peer: "185.108.69.37"
    ikev1_phase1_mode: "main"
    ikev1_transform_set: "DES-MD5"
    ikev2_mode: "tunnel"
    isakmp_dynamic: ""
    interface: "WAN1"
    transform: ""
    sa_sec: "3600"
    sa_kb: ""
    tfc_packets: "no"
  - matched_address: ""
    connection_type: ""
    map: "WAN1_CMAP"
    seq: "65535"
    pfs: ""
    peer: ""
    ikev1_phase1_mode: ""
    ikev1_transform_set: ""
    ikev2_mode: ""
    isakmp_dynamic: "SYSTEM_DEFAULT_CRYPTO_MAP"
    interface: "WAN1"
    transform: ""
    sa_sec: ""
    sa_kb: ""
    tfc_packets: ""
  - matched_address: "CMAP_RU17"
    connection_type: "bidirectional"
    map: "S2S_CMAP"
    seq: "10"
    pfs: ""
    peer: "10.0.10.1"
    ikev1_phase1_mode: "main"
    ikev1_transform_set: "ESP-AES-256-SHA ESP-AES-192-SHA"
    ikev2_mode: "tunnel"
    isakmp_dynamic: ""
    interface: "S2SVPN"
    transform: ""
    sa_sec: ""
    sa_kb: ""
    tfc_packets: "no"
  - matched_address: "CMAP_RU12"
    connection_type: "bidirectional"
    map: "S2S_CMAP"
    seq: "20"
    pfs: ""
    peer: "10.0.20.1"
    ikev1_phase1_mode: "main"
    ikev1_transform_set: "ESP-AES-256-SHA ESP-AES-192-SHA"
    ikev2_mode: "tunnel"
    isakmp_dynamic: ""
    interface: "S2SVPN"
    transform: ""
    sa_sec: ""
    sa_kb: ""
    tfc_packets: "no"
  - matched_address: "CMAP_RU11"
    connection_type: "bidirectional"
    map: "S2S_CMAP"
    seq: "30"
    pfs: ""
    peer: "10.0.30.1"
    ikev1_phase1_mode: "main"
    ikev1_transform_set: "ESP-AES-256-SHA ESP-AES-192-SHA"
    ikev2_mode: "tunnel"
    isakmp_dynamic: ""
    interface: "S2SVPN"
    transform: ""
    sa_sec: ""
    sa_kb: ""
    tfc_packets: "no"
  - matched_address: "CMAP_RU16"
    connection_type: "bidirectional"
    map: "S2S_CMAP"
    seq: "40"
    pfs: ""
    peer: "10.0.40.1"
    ikev1_phase1_mode: "main"
    ikev1_transform_set: "ESP-AES-256-SHA ESP-AES-192-SHA"
    ikev2_mode: "tunnel"
    isakmp_dynamic: ""
    interface: "S2SVPN"
    transform: ""
    sa_sec: ""
    sa_kb: ""
    tfc_packets: "no"
