---
parsed_sample:
  - admin_status: "Up"
    interface: "system"
    oper_status_v4: "Up"
    oper_status_v6: "Down"
    port: "system"
    te_metric: "None"
  - admin_status: "Up"
    interface: "TO_IOSXR"
    oper_status_v4: "Up"
    oper_status_v6: "Down"
    port: "1/1/c4/1"
    te_metric: "98999"
  - admin_status: "Up"
    interface: "TO_R1"
    oper_status_v4: "Up"
    oper_status_v6: "Down"
    port: "1/1/c1/1"
    te_metric: "65660"
  - admin_status: "Up"
    interface: "TO_R4"
    oper_status_v4: "Up"
    oper_status_v6: "Down"
    port: "1/1/c2/1"
    te_metric: "None"
