---
parsed_sample:
  - admin_status: "Up"
    customer_id: "4020"
    operational_status: "Down"
    service_id: "24728"
    service_name: "testservice1"
    type: "VPLS"
  - admin_status: "Up"
    customer_id: "4020"
    operational_status: "Up"
    service_id: "24729"
    service_name: "test-service2"
    type: "VPLS"
  - admin_status: "Up"
    customer_id: "4020"
    operational_status: "Down"
    service_id: "24730"
    service_name: "testservice3"
    type: "VPLS"
  - admin_status: "Up"
    customer_id: "4020"
    operational_status: "Down"
    service_id: "24731"
    service_name: "testservice5"
    type: "VPLS"
