---
parsed_sample:
  - egress_label: "524283"
    far_end: "10.10.10.1"
    ingress_label: "524281"
    oper_state: "Up"
    sdp_id: "31"
    sdp_svc_id: "200"
    service_id: "200"
    type: "Spok"
  - egress_label: "None"
    far_end: "10.10.10.4"
    ingress_label: "None"
    oper_state: "Down"
    sdp_id: "34"
    sdp_svc_id: "200"
    service_id: "200"
    type: "Mesh"
  - egress_label: "524280"
    far_end: "10.10.10.1"
    ingress_label: "524278"
    oper_state: "Up"
    sdp_id: "32767"
    sdp_svc_id: "4294967295"
    service_id: "310"
    type: "BgpAd"
  - egress_label: "524279"
    far_end: "10.10.10.1"
    ingress_label: "524277"
    oper_state: "Up"
    sdp_id: "32767"
    sdp_svc_id: "4294967294"
    service_id: "400"
    type: "BgpAd"
  - egress_label: "524278"
    far_end: "10.10.10.1"
    ingress_label: "524276"
    oper_state: "Up"
    sdp_id: "32767"
    sdp_svc_id: "4294967293"
    service_id: "401"
    type: "BgpAd"
