---
parsed_sample:
  - state: ""
    next_filename: "flash:002-rtr-1-Mar-18-20-30-52.969-CDT-10"
    filenames:
      - "flash:002-rtr-1-Mar-17-07-53-52.484-CDT-0"
      - "flash:002-rtr-1-Mar-17-20-41-40.639-CDT-1"
      - "flash:002-rtr-1-Mar-17-20-46-54.242-CDT-2"
      - "flash:002-rtr-1-Mar-17-20-50-10.784-CDT-3"
      - "flash:002-rtr-1-Mar-17-20-51-44.032-CDT-4"
      - "flash:002-rtr-1-Mar-17-20-53-59.347-CDT-5"
      - "flash:002-rtr-1-Mar-18-09-59-49.072-CDT-6"
      - "flash:002-rtr-1-Mar-18-10-00-02.188-CDT-7"
      - "flash:002-rtr-1-Mar-18-14-16-54.198-CDT-8"
      - "flash:002-rtr-1-Mar-18-16-08-16.319-CDT-9"
    current_index: "10"
