---
parsed_sample:
  - vlan_active: "Yes"
    vlan_id: "1"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "No"
    vlan_name: "VLAN #1"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "NONE"
    vlan_protocol: "None"
    vlan_type: "Port"
  - vlan_active: "Yes"
    vlan_id: "2"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "No"
    vlan_name: "Dead_VLAN"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "17-42,49-50"
    vlan_protocol: "None"
    vlan_type: "Port"
  - vlan_active: "Yes"
    vlan_id: "17"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "No"
    vlan_name: "Network_Services"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "5-10,47"
    vlan_protocol: "None"
    vlan_type: "Port"
  - vlan_active: "Yes"
    vlan_id: "27"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "Yes"
    vlan_name: "Lab_Mgmt"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "1,11,13,16,43-46,48"
    vlan_protocol: "None"
    vlan_type: "Port"
  - vlan_active: "Yes"
    vlan_id: "47"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "No"
    vlan_name: "IoT_Devices"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "14,48"
    vlan_protocol: "None"
    vlan_type: "Port"
  - vlan_active: "Yes"
    vlan_id: "300"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "No"
    vlan_name: "Trusted Wifi"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "3-4,11-13,47"
    vlan_protocol: "None"
    vlan_type: "Port"
  - vlan_active: "Yes"
    vlan_id: "301"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "No"
    vlan_name: "Untrusted Wifi"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "11,13,48"
    vlan_protocol: "None"
    vlan_type: "Port"
  - vlan_active: "Yes"
    vlan_id: "477"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "No"
    vlan_name: "VM Environment"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "2,15,48"
    vlan_protocol: "None"
    vlan_type: "Port"
  - vlan_active: "Yes"
    vlan_id: "999"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "No"
    vlan_name: "Native_VLAN"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "NONE"
    vlan_protocol: "None"
    vlan_type: "Port"
