---
parsed_sample:
  - vlan_active: "Yes"
    vlan_id: "1"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "No"
    vlan_name: "Default"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "NONE"
    vlan_protocol: "None"
    vlan_type: "Port"
  - vlan_active: "Yes"
    vlan_id: "140"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "No"
    vlan_name: "Housing"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "1/1,1/49,2/49"
    vlan_protocol: "None"
    vlan_type: "Port"
  - vlan_active: "Yes"
    vlan_id: "216"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "No"
    vlan_name: "Res"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "1/2-8,1/10-19,1/21-26,1/28-45,1/48-49,2/1-6,2/9,2/11-15,"
      - "2/17,2/19,2/21-42,2/44-49,3/1-17,3/19-20,3/23,3/25-26,"
      - "3/28-29,3/32-39,3/41-43,3/45-47,3/49,4/1-3,4/11-45,"
      - "4/47-49"
    vlan_protocol: "None"
    vlan_type: "Port"
  - vlan_active: "Yes"
    vlan_id: "305"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "Yes"
    vlan_name: "NetManage"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "1/49,2/49,4/46"
    vlan_protocol: "None"
    vlan_type: "Port"
  - vlan_active: "Yes"
    vlan_id: "329"
    vlan_ivl_svl: "IVL"
    vlan_mgmt: "No"
    vlan_name: "AP"
    vlan_pid: "0x0000"
    vlan_port_members:
      - "1/9,1/20,1/27,1/46-47,1/49,2/7-8,2/10,2/16,2/18,2/20,"
      - "2/43,2/49,3/18,3/21-22,3/24,3/27,3/30-31,3/40,3/48,"
      - "4/4-10"
    vlan_protocol: "None"
    vlan_type: "Port"
