---
parsed_sample:
  - smart_status: "ENABLED"
    registration_status: "REGISTERED"
    smart_account: "COMPANY LLC"
    virtual_account: "DEFAULT"
    export_controlled: "ALLOWED"
    registration_initial_status: "SUCCEEDED"
    registration_initial_date: "Feb 10 2023 11:27:20 UTC"
    registration_last_renewal: "None"
    registration_last_renewal_date: ""
    registration_last_renewal_error: ""
    registration_next_renewal_date: "Aug 18 2023 13:40:54 UTC"
    registration_expiration_date: "Feb 29 2024 13:21:17 UTC"
    auth_status: "AUTHORIZED"
    auth_date: "Feb 10 2023 08:20:02 UTC"
    eval_remaining: ""
    auth_last_communication: "SUCCEEDED"
    auth_last_communication_date: "Feb 11 2023 17:28:02 UTC"
    auth_fail_error: ""
    auth_next_communication_date: "Mar 10 2023 09:43:06 UTC"
    auth_deadline: "May 09 2023 18:22:16 UTC"
    license: "ASAv50 Standard - 10G"
    license_pid: "ASAv-STD-10G"
    license_description: "ASAv50 Standard - 10G"
    license_count: "1"
    license_version: "1.0"
    license_status: "AUTHORIZED"
    license_export_status: "NOT RESTRICTED"
    pid: "ASAv"
    sn: "9X61HSQEA6Z"
    smart_agent_version: "4.9.3_rel/34"
    utility_status: "DISABLED"
    privacy_sending_hostname: "yes"
    privacy_callhome_hostname_privacy: "DISABLED"
    privacy_smart_licensing_hostname_privacy: "DISABLED"
    privacy_version_privacy: "DISABLED"
    transport_type: "Callhome"
    license_reservation: "DISABLED"
