---
parsed_sample:
  - smart_status: "ENABLED"
    registration_status: "REGISTERED"
    smart_account: "COMPANY LLC"
    virtual_account: "DEFAULT"
    export_controlled: "Allowed"
    registration_initial_status: "SUCCEEDED"
    registration_initial_date: "Jan 05 2023 12:19:01 UTC"
    registration_last_renewal: "None"
    registration_last_renewal_date: ""
    registration_last_renewal_error: ""
    registration_next_renewal_date: "Jul 12 2023 09:30:00 UTC"
    registration_expiration_date: "Jan 20 2024 14:53:47 UTC"
    auth_status: "AUTHORIZED"
    auth_date: "Jan 20 2023 10:59:10 UTC"
    eval_remaining: ""
    auth_last_communication: "SUCCEEDED"
    auth_last_communication_date: "Jan 23 2023 21:09:10 UTC"
    auth_fail_error: ""
    auth_next_communication_date: "Feb 22 2023 13:30:35 UTC"
    auth_deadline: "Apr 23 2023 14:04:23 UTC"
    license: ""
    license_pid: ""
    license_description: ""
    license_count: ""
    license_version: ""
    license_status: ""
    license_export_status: ""
    pid: "ASAv"
    sn: "9M65GSD2P2V"
    smart_agent_version: "4.3.6_rel/38"
    utility_status: "DISABLED"
    privacy_sending_hostname: "yes"
    privacy_callhome_hostname_privacy: "DISABLED"
    privacy_smart_licensing_hostname_privacy: "DISABLED"
    privacy_version_privacy: "DISABLED"
    transport_type: "Callhome"
    license_reservation: ""
