---
parsed_sample:
  - age: "15"
    interface: "outside"
    ip_address: "1.2.3.4"
    mac_address: "444e.6df8.b97e"
  - age: "5054"
    interface: "DMZ"
    ip_address: "192.168.10.9"
    mac_address: "0013.2401.01a3"
  - age: "711"
    interface: "DMZ1"
    ip_address: "172.19.0.5"
    mac_address: "000c.2911.ebc4"
  - age: "8744"
    interface: "DMZ2"
    ip_address: "172.19.1.11"
    mac_address: "000c.293b.d502"
  - age: "12074"
    interface: "INSIDE"
    ip_address: "10.0.0.1"
    mac_address: "2401.c75e.3acb"
