---
parsed_sample:
  - ap_name: "ap-building-1"
    group: "building"
    ap_model: "635"
    ip_address: "192.168.1.1"
    status: "Up 2d:17h:8m:4s"
    flags: "2Sf"
    primary: "192.168.2.2"
    standby: "192.168.2.3"
  - ap_name: "ap-building-2"
    group: "building"
    ap_model: "515"
    ip_address: "192.168.1.2"
    status: "Up 2d:17h:8m:23s"
    flags: "2Sf"
    primary: "192.168.2.2"
    standby: "192.168.2.3"
  - ap_name: "ap-building-3"
    group: "building"
    ap_model: "505H"
    ip_address: "192.168.1.3"
    status: "Up 2d:16h:57m:55s"
    flags: "2Sf"
    primary: "192.168.2.2"
    standby: "192.168.2.3"
