---
parsed_sample:
  - file_system: "bootflash:/"
    id: "11"
    permissions: "drwx"
    size: "16384"
    date_time: "Mar 2 2015 08:46:31 +00:00"
    name: "lost+found"
    total_size: "7835619328"
    total_free: "6612774912"
  - file_system: "bootflash:/"
    id: "681409"
    permissions: "drwx"
    size: "4096"
    date_time: "Mar 2 2015 08:47:35 +00:00"
    name: ".super.iso.dir"
    total_size: "7835619328"
    total_free: "6612774912"
  - file_system: "bootflash:/"
    id: "12"
    permissions: "-rw-"
    size: "46"
    date_time: "Apr 22 2016 12:36:24 +00:00"
    name: ".CsrLxc_LastInstall"
    total_size: "7835619328"
    total_free: "6612774912"
  - file_system: "bootflash:/"
    id: "13"
    permissions: "-rw-"
    size: "84"
    date_time: "Mar 2 2015 08:50:43 +00:00"
    name: "virtual-instance.conf"
    total_size: "7835619328"
    total_free: "6612774912"
  - file_system: "bootflash:/"
    id: "876097"
    permissions: "drwx"
    size: "4096"
    date_time: "Mar 2 2015 08:49:40 +00:00"
    name: "core"
    total_size: "7835619328"
    total_free: "6612774912"
  - file_system: "bootflash:/"
    id: "15"
    permissions: "-rw-"
    size: "161136640"
    date_time: "Mar 2 2015 08:47:34 +00:00"
    name: "iosxe-remote-mgmt.03.14.01.S.155-1.S1-std.ova"
    total_size: "7835619328"
    total_free: "6612774912"
  - file_system: "bootflash:/"
    id: "519172"
    permissions: "-rw-"
    size: "250578048"
    date_time: "Mar 2 2015 08:48:31 +00:00"
    name: "csr1000v-mono-universalk9.03.14.01.S.155-1.S1-std.SPA.pkg"
    total_size: "7835619328"
    total_free: "6612774912"
  - file_system: "bootflash:/"
    id: "519170"
    permissions: "-rw-"
    size: "4892"
    date_time: "Mar 2 2015 08:48:30 +00:00"
    name: "csr1000v-packages-universalk9.03.14.01.S.155-1.S1-std.conf"
    total_size: "7835619328"
    total_free: "6612774912"
  - file_system: "bootflash:/"
    id: "519171"
    permissions: "-rw  -"
    size: "5681"
    date_time: "Mar 2 2015 08:48:31 +00:00"
    name: "packages.conf"
    total_size: "7835619328"
    total_free: "6612774912"
  - file_system: "bootflash:/"
    id: "827425"
    permissions: "drwx"
    size: "4096"
    date_time: "Mar 2 2015 08:49:40 +00:00"
    name: ".prst_sync"
    total_size: "7835619328"
    total_free: "6612774912"
  - file_system: "bootflash:/"
    id: "730081"
    permissions: "drwx"
    size: "4096"
    date_time: "Mar 2 2015 08:49:43 +00:00"
    name: ".rollback_timer"
    total_size: "7835619328"
    total_free: "6612774912"
  - file_system: "bootflash:/"
    id: "16"
    permissions: "-rw-"
    size: "0"
    date_time: "Mar 2 2015 08:49:46 +00:00"
    name: "tracelogs.394"
    total_size: "7835619328"
    total_free: "6612774912"
