---
parsed_sample:
  - certificate_type: "Certificate"
    status: "Available"
    serial_number: "1234567890ABCDEFGHIJK"
    certificate_usage: "General Purpose"
    issuer_e: "email.address@domain.com"
    issuer_cn: "CommonName"
    issuer_ou: "OrganizationalUnit"
    issuer_o: "Organization"
    issuer_l: "Locality"
    issuer_st: "StateOrProvinceName"
    issuer_c: "CountryName"
    subject_e: ""
    subject_cn: ""
    subject_ou: ""
    subject_o: ""
    subject_l: ""
    subject_st: ""
    subject_c: ""
    subject_name: "ROUTERNAME.domain.com"
    subject_serial_number: "1234ABCD"
    subject_hostname: "ROUTERNAME.domain.com"
    crl_distribution_point: "http://cdp.domain.com/crl/issuing-ca.crl"
    start_date: "09:17:52 UTC Jun 22 2022"
    end_date: "09:17:52 UTC Jun 22 2023"
    renew_date: "09:19:52 UTC Apr 10 2023"
    associated_trustpoints: "caserver.domain.com"
    storage: "nvram:certfile.cer"
  - certificate_type: "CA Certificate"
    status: "Available"
    serial_number: "ABCDEFGHIJK1234567890"
    certificate_usage: "Signature"
    issuer_e: "email.address@domain.com"
    issuer_cn: "CommonName"
    issuer_ou: "OrganizationalUnit"
    issuer_o: "Organization"
    issuer_l: "Locality"
    issuer_st: "StateOrProvinceName"
    issuer_c: "CountryName"
    subject_e: "email.address@domain.com"
    subject_cn: "CommonName"
    subject_ou: "OrganizationalUnit"
    subject_o: "Organization"
    subject_l: "Locality"
    subject_st: "StateOrProvinceName"
    subject_c: "CountryName"
    subject_name: ""
    subject_serial_number: ""
    subject_hostname: ""
    crl_distribution_point: "http://cdp.domain.com/crl/issuing-ca.crl"
    start_date: "00:00:00 UTC Nov 9 2018"
    end_date: "00:00:00 UTC Nov 9 2028"
    renew_date: ""
    associated_trustpoints: "caserver.domain.com"
    storage: "nvram:certfile.cer"
  - certificate_type: "CA Certificate"
    status: "Available"
    serial_number: "12345ABCDEFGHIJK67890"
    certificate_usage: "Signature"
    issuer_e: "email.address@domain.com"
    issuer_cn: "CommonName"
    issuer_ou: "OrganizationalUnit"
    issuer_o: "Organization"
    issuer_l: "Locality"
    issuer_st: "StateOrProvinceName"
    issuer_c: "CountryName"
    subject_e: "email.address@domain.com"
    subject_cn: "CommonName"
    subject_ou: "OrganizationalUnit"
    subject_o: "Organization"
    subject_l: "Locality"
    subject_st: "StateOrProvinceName"
    subject_c: "CountryName"
    subject_name: ""
    subject_serial_number: ""
    subject_hostname: ""
    crl_distribution_point: ""
    start_date: "00:00:00 UTC Nov 5 2018"
    end_date: "00:00:00 UTC Nov 5 2038"
    renew_date: ""
    associated_trustpoints: "ROOT-CA"
    storage: "nvram:certfile.cer"
