---
parsed_sample:
  - duplex: ""
    fc_mode: "NP"
    name: ""
    port: "fc2/1"
    speed: ""
    status: "up"
    type: ""
    vlan_id: ""
  - duplex: ""
    fc_mode: "NP"
    name: ""
    port: "fc2/2"
    speed: ""
    status: "up"
    type: ""
    vlan_id: ""
  - duplex: ""
    fc_mode: "NP"
    name: ""
    port: "fc2/3"
    speed: ""
    status: "up"
    type: ""
    vlan_id: ""
  - duplex: ""
    fc_mode: "NP"
    name: ""
    port: "fc2/4"
    speed: ""
    status: "up"
    type: ""
    vlan_id: ""
  - duplex: ""
    fc_mode: ""
    name: ""
    port: "fc2/5"
    speed: ""
    status: "down"
    type: "SFP not present"
    vlan_id: ""
  - duplex: ""
    fc_mode: ""
    name: ""
    port: "fc2/6"
    speed: ""
    status: "down"
    type: "SFP not present"
    vlan_id: ""
  - duplex: "full"
    fc_mode: ""
    name: "XXXXXXX1_bond1_Act"
    port: "Eth1/1"
    speed: "1000"
    status: "connected"
    type: "SFP-1000BAS"
    vlan_id: "111"
  - duplex: "full"
    fc_mode: ""
    name: "XXXXXXX3_bond1_Act"
    port: "Eth1/2"
    speed: "1000"
    status: "connected"
    type: "SFP-1000BAS"
    vlan_id: "112"
  - duplex: "full"
    fc_mode: ""
    name: "YYYYYYYY1_ha1"
    port: "Eth1/3"
    speed: "1000"
    status: "connected"
    type: "SFP-1000BAS"
    vlan_id: "115"
  - duplex: "full"
    fc_mode: ""
    name: "ZZZZZZZZZZZZZ1_tru"
    port: "Eth1/4"
    speed: "10G"
    status: "connected"
    type: "10Gbase-SR"
    vlan_id: "trunk"
  - duplex: "full"
    fc_mode: ""
    name: "ZZZZZZZZZZZZZ1_tru"
    port: "Eth1/5"
    speed: "10G"
    status: "connected"
    type: "10Gbase-SR"
    vlan_id: "trunk"
  - duplex: "full"
    fc_mode: ""
    name: "AAAAAAAAA1_po2"
    port: "Eth1/6"
    speed: "1000"
    status: "connected"
    type: "SFP-1000BAS"
    vlan_id: "trunk"
  - duplex: "full"
    fc_mode: ""
    name: "BBBBBBBB10-1"
    port: "Eth1/7"
    speed: "10G"
    status: "connected"
    type: "Fabric Exte"
    vlan_id: "4093"
  - duplex: "full"
    fc_mode: ""
    name: "BBBBBBBB10-1"
    port: "Eth1/8"
    speed: "10G"
    status: "connected"
    type: "Fabric Exte"
    vlan_id: "4093"
  - duplex: "full"
    fc_mode: ""
    name: "BBBBBBBB11-1"
    port: "Eth1/9"
    speed: "10G"
    status: "connected"
    type: "Fabric Exte"
    vlan_id: "4093"
  - duplex: "full"
    fc_mode: ""
    name: "BBBBBBBB11-1"
    port: "Eth1/10"
    speed: "10G"
    status: "connected"
    type: "Fabric Exte"
    vlan_id: "4093"
  - duplex: "auto"
    fc_mode: ""
    name: "Wireless Controlle"
    port: "Po3"
    speed: "auto"
    status: "notconnect"
    type: ""
    vlan_id: "unassigned"
