---
parsed_sample:
  - duplex: "a-full"
    fc_mode: ""
    name: "Device 1"
    port: "Twe1/0/1"
    speed: "a-1000"
    status: "connected"
    type: "10/100/1000BaseTX SFP"
    vlan_id: "123"
  - duplex: "auto"
    fc_mode: ""
    name: "Device 2"
    port: "Twe1/0/2"
    speed: "auto"
    status: "disabled"
    type: "10/100/1000BaseTX SFP"
    vlan_id: "456"
  - duplex: "a-full"
    fc_mode: ""
    name: "* Device 3 *"
    port: "Twe1/0/4"
    speed: "a-1000"
    status: "connected"
    type: "10/100/1000BaseTX SFP"
    vlan_id: "123,1234"
  - duplex: "auto"
    fc_mode: ""
    name: "Device 4"
    port: "Twe1/0/5"
    speed: "auto"
    status: "disabled"
    type: "10/100/1000BaseTX SFP"
    vlan_id: "2345"
  - duplex: "full"
    fc_mode: ""
    name: "Device 5"
    port: "Twe1/0/17"
    speed: "10G"
    status: "connected"
    type: "SFP-10GBase-SR"
    vlan_id: "pvlan prom"
  - duplex: "auto"
    fc_mode: ""
    name: "Device 6"
    port: "Twe1/0/28"
    speed: "auto"
    status: "notconnect"
    type: "10/100/1000BaseTX SFP"
    vlan_id: "123"
  - duplex: "full"
    fc_mode: ""
    name: ""
    port: "Twe2/0/32"
    speed: "10G"
    status: "monitoring"
    type: "SFP-10GBase-SR"
    vlan_id: "1"
