---
parsed_sample:
  - duplex: "auto"
    fc_mode: ""
    name: "*** connected to U"
    port: "Fa0/1"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan_id: "150"
  - duplex: "auto"
    fc_mode: ""
    name: "funky trunk port"
    port: "Fa0/2"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan_id: "trunk"
  - duplex: "auto"
    fc_mode: ""
    name: "routed magic"
    port: "Fa0/3"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan_id: "routed"
  - duplex: "auto"
    fc_mode: ""
    name: "uplink"
    port: "Fa0/4"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan_id: "123"
  - duplex: "auto"
    fc_mode: ""
    name: "downlink"
    port: "Fa0/5"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan_id: "456"
  - duplex: "auto"
    fc_mode: ""
    name: "suspended customer"
    port: "Fa0/6"
    speed: "auto"
    status: "disabled"
    type: "10/100BaseTX"
    vlan_id: "789"
