---
parsed_sample:
  - duplex: "auto"
    fc_mode: ""
    name: ""
    port: "Gi1/0/1"
    speed: "auto"
    status: "notconnect"
    type: "10/100/1000BaseTX"
    vlan_id: "1"
  - duplex: "a-full"
    fc_mode: ""
    name: "AccessPoint"
    port: "Gi1/0/2"
    speed: "a-1000"
    status: "connected"
    type: "10/100/1000BaseTX"
    vlan_id: "8"
  - duplex: "auto"
    fc_mode: ""
    name: "John's Office"
    port: "Gi1/0/3"
    speed: "auto"
    status: "notconnect"
    type: "10/100/1000BaseTX"
    vlan_id: "1"
  - duplex: "a-full"
    fc_mode: ""
    name: "SingleName"
    port: "Gi1/0/4"
    speed: "a-100"
    status: "connected"
    type: "10/100/1000BaseTX"
    vlan_id: "1"
  - duplex: "a-full"
    fc_mode: ""
    name: "Dashed-Name"
    port: "Gi1/0/5"
    speed: "a-1000"
    status: "connected"
    type: "10/100/1000BaseTX"
    vlan_id: "1000"
  - duplex: "a-full"
    fc_mode: ""
    name: "Spaced Example"
    port: "Gi1/0/6"
    speed: "a-100"
    status: "connected"
    type: "10/100/1000BaseTX"
    vlan_id: "8"
  - duplex: "a-full"
    fc_mode: ""
    name: "Trunk Example"
    port: "Gi1/0/7"
    speed: "a-1000"
    status: "suspended"
    type: "1000BaseSX SFP"
    vlan_id: "trunk"
  - duplex: "auto"
    fc_mode: ""
    name: "SFP Not Present"
    port: "Gi1/0/8"
    speed: "auto"
    status: "notconnect"
    type: "Not Present"
    vlan_id: "1"
  - duplex: "auto"
    fc_mode: ""
    name: "SFP Not Present"
    port: "Gi1/0/9"
    speed: "auto"
    status: "notconnect"
    type: "Not Present"
    vlan_id: "1"
  - duplex: "auto"
    fc_mode: ""
    name: "Management"
    port: "Gi1/0/10"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan_id: "routed"
  - duplex: "a-half"
    fc_mode: ""
    name: "2960S Port"
    port: "Gi1/0/11"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan_id: "16"
  - duplex: "a-half"
    fc_mode: ""
    name: "Half Duplex 2950"
    port: "Gi1/0/12"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan_id: "16"
  - duplex: "a-half"
    fc_mode: ""
    name: "Half Duplex 2950-S"
    port: "Gi1/0/13"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan_id: "16"
  - duplex: "a-half"
    fc_mode: ""
    name: "Half Duplex 2950-S"
    port: "Gi1/0/14"
    speed: "auto"
    status: "notconnect"
    type: "Not Present"
    vlan_id: "16"
  - duplex: "a-half"
    fc_mode: ""
    name: "Multi Space to the"
    port: "Gi1/0/15"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan_id: "16"
  - duplex: "a-half"
    fc_mode: ""
    name: "Multi Space to the"
    port: "Gi1/0/16"
    speed: "auto"
    status: "err-disabled"
    type: "10/100BaseTX"
    vlan_id: "16"
  - duplex: "a-half"
    fc_mode: ""
    name: "Multi Space"
    port: "Gi1/0/17"
    speed: "auto"
    status: "disabled"
    type: "10/100BaseTX"
    vlan_id: "16"
  - duplex: "a-full"
    fc_mode: ""
    name: "Monitoring Port"
    port: "Gi1/0/18"
    speed: "auto"
    status: "monitoring"
    type: "10/100/1000BaseT"
    vlan_id: "routed"
  - duplex: "a-full"
    fc_mode: ""
    name: "No Description"
    port: "Gi1/0/19"
    speed: "a-100"
    status: "notconnect"
    type: "10/100/1000BaseTX"
    vlan_id: "1"
  - duplex: "a-full"
    fc_mode: ""
    name: "No Description"
    port: "Gi1/0/20"
    speed: "a-100"
    status: "connected"
    type: "10/100/1000BaseTX"
    vlan_id: "1"
  - duplex: "a-full"
    fc_mode: ""
    name: "Monitoring Port"
    port: "Gi1/0/21"
    speed: "auto"
    status: "monitoring"
    type: "10/100/1000BaseT"
    vlan_id: "unassigned"
  - duplex: "a-full"
    fc_mode: ""
    name: "addl status text"
    port: "Gi1/0/22"
    speed: "a-100"
    status: "notconnect"
    type: "10/100/1000BaseTX"
    vlan_id: "1"
  - duplex: "a-full"
    fc_mode: ""
    name: "addl status text"
    port: "Gi1/0/23"
    speed: "a-100"
    status: "connected"
    type: "10/100/1000BaseTX"
    vlan_id: "1"
  - duplex: "auto"
    fc_mode: ""
    name: "test"
    port: "Fa1/6"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan_id: "1"
  - duplex: "a-full"
    fc_mode: ""
    name: "ethchl"
    port: "Po1"
    speed: "a-1000"
    status: "connected"
    type: ""
    vlan_id: "trunk"
