---
parsed_sample:
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "1GbT"
    interface: "1/1/1"
    interface_desc: "PORT-ACCESS"
    link_admin: "up"
    link_state_info: ""
    link_status: "up"
    link_transitions: "73"
    mac_address: "bc:d7:a5:be:a5:3f"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "795"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "229165"
    rx_total_bytes: "4202228838"
    rx_total_packets: "18874893"
    rx_unicast_packets: "18644933"
    speed: "1000 Mb/s"
    tx_broadcast_packets: "249042"
    tx_collision: "0"
    tx_crc_fcs: "n/a"
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "10466742"
    tx_total_bytes: "8657633387"
    tx_total_packets: "34277015"
    tx_unicast_packets: "23561231"
    vlan_access: "3077"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "off"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "10G-SR"
    interface: "1/1/51"
    interface_desc: "Uplink_xx"
    link_admin: "up"
    link_state_info: ""
    link_status: "up"
    link_transitions: "1"
    mac_address: "bc:d7:a5:be:a5:00"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "23082079"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "50094726"
    rx_total_bytes: "34152848118"
    rx_total_packets: "103446835"
    rx_unicast_packets: "30270030"
    speed: "10000 Mb/s"
    tx_broadcast_packets: "1729763"
    tx_collision: "0"
    tx_crc_fcs: "n/a"
    tx_dropped: "4"
    tx_errors: "0"
    tx_mcast_packets: "826188"
    tx_total_bytes: "137605609767"
    tx_total_packets: "401143191"
    tx_unicast_packets: "398587240"
    vlan_access: ""
    vlan_mode: ""
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "off"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "10G-SR"
    interface: "1/1/52"
    interface_desc: "Uplink_xx"
    link_admin: "up"
    link_state_info: ""
    link_status: "up"
    link_transitions: "1"
    mac_address: "bc:d7:a5:be:a5:00"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "77813307"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "183849339"
    rx_total_bytes: "1236265418235"
    rx_total_packets: "1436539051"
    rx_unicast_packets: "1174876405"
    speed: "10000 Mb/s"
    tx_broadcast_packets: "887739"
    tx_collision: "0"
    tx_crc_fcs: "n/a"
    tx_dropped: "13"
    tx_errors: "0"
    tx_mcast_packets: "1139712"
    tx_total_bytes: "53527759879"
    tx_total_packets: "180190047"
    tx_unicast_packets: "178162596"
    vlan_access: ""
    vlan_mode: ""
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: ""
    duplex: ""
    error_control: ""
    flow_control: ""
    hw_type: "Ethernet"
    if_type: ""
    interface: "vlan1"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "up"
    link_transitions: ""
    mac_address: "bc:d7:a5:be:a5:00"
    mtu: ""
    qos_trust: ""
    rx_broadcast_packets: ""
    rx_crc_fcs: ""
    rx_dropped: ""
    rx_errors: ""
    rx_mcast_packets: ""
    rx_total_bytes: ""
    rx_total_packets: ""
    rx_unicast_packets: ""
    speed: ""
    tx_broadcast_packets: ""
    tx_collision: ""
    tx_crc_fcs: ""
    tx_dropped: ""
    tx_errors: ""
    tx_mcast_packets: ""
    tx_total_bytes: ""
    tx_total_packets: ""
    tx_unicast_packets: ""
    vlan_access: ""
    vlan_mode: ""
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: ""
    duplex: ""
    error_control: ""
    flow_control: ""
    hw_type: "Ethernet"
    if_type: ""
    interface: "vlan3072"
    interface_desc: "mgmt"
    link_admin: "up"
    link_state_info: ""
    link_status: "up"
    link_transitions: ""
    mac_address: "bc:d7:a5:be:a5:00"
    mtu: ""
    qos_trust: ""
    rx_broadcast_packets: ""
    rx_crc_fcs: ""
    rx_dropped: ""
    rx_errors: ""
    rx_mcast_packets: ""
    rx_total_bytes: ""
    rx_total_packets: ""
    rx_unicast_packets: ""
    speed: ""
    tx_broadcast_packets: ""
    tx_collision: ""
    tx_crc_fcs: ""
    tx_dropped: ""
    tx_errors: ""
    tx_mcast_packets: ""
    tx_total_bytes: ""
    tx_total_packets: ""
    tx_unicast_packets: ""
    vlan_access: ""
    vlan_mode: ""
    ip_address: "10.1.2.1/24"
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: ""
    duplex: ""
    error_control: ""
    flow_control: ""
    hw_type: ""
    if_type: ""
    interface: "lag1"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "up"
    link_transitions: ""
    mac_address: "bc:d7:a5:be:a5:00"
    mtu: ""
    qos_trust: "none"
    rx_broadcast_packets: "100895386"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "233944065"
    rx_total_bytes: "1270418266353"
    rx_total_packets: "1539985886"
    rx_unicast_packets: "1205146435"
    speed: "20000 Mb/s"
    tx_broadcast_packets: "2617502"
    tx_collision: "0"
    tx_crc_fcs: "n/a"
    tx_dropped: "17"
    tx_errors: "0"
    tx_mcast_packets: "1965900"
    tx_total_bytes: "191133369646"
    tx_total_packets: "581333238"
    tx_unicast_packets: "576749836"
    vlan_access: ""
    vlan_mode: "native-untagged"
    ip_address: ""
    vlan_trunk:
      - "all"
    vlan_native: "666"
    aggregated_interfaces:
      - "1/1/51"
      - "1/1/52"
