---
parsed_sample:
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "1GbT"
    interface: "1/1/1"
    interface_desc: "Wifi"
    link_admin: "up"
    link_state_info: ""
    link_status: "up"
    link_transitions: "9"
    mac_address: "88:25:10:38:11:ff"
    mtu: "1500"
    qos_trust: "cos"
    rx_broadcast_packets: "3628"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "9074606512"
    rx_total_packets: "24612099"
    rx_unicast_packets: "24608471"
    speed: "100 Mb/s"
    tx_broadcast_packets: "1687012"
    tx_collision: "0"
    tx_crc_fcs: "n/a"
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "12741453"
    tx_total_bytes: "10743380379"
    tx_total_packets: "39673355"
    tx_unicast_packets: "25244890"
    vlan_access: ""
    vlan_mode: "native-untagged"
    ip_address: ""
    vlan_trunk:
      - "2033"
    vlan_native: "2033"
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "1GbT"
    interface: "1/1/2"
    interface_desc: "AP"
    link_admin: "up"
    link_state_info: ""
    link_status: "up"
    link_transitions: "25"
    mac_address: "88:25:10:38:32:fe"
    mtu: "1500"
    qos_trust: "cos"
    rx_broadcast_packets: "89422"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "8566811"
    rx_total_bytes: "32713606499"
    rx_total_packets: "68597611"
    rx_unicast_packets: "59941378"
    speed: "1000 Mb/s"
    tx_broadcast_packets: "20556566"
    tx_collision: "0"
    tx_crc_fcs: "n/a"
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "130470677"
    tx_total_bytes: "53876121819"
    tx_total_packets: "209496767"
    tx_unicast_packets: "58469524"
    vlan_access: ""
    vlan_mode: "native-untagged"
    ip_address: ""
    vlan_trunk:
      - "19"
      - "23-24"
      - "2016"
    vlan_native: "2016"
    aggregated_interfaces: []
