---
parsed_sample:
  - auto_neg: "off"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "SFP+DAC1"
    interface: "1/1/1"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "up"
    link_transitions: "1"
    mac_address: "88:3a:30:97:d0:80"
    mtu: "9198"
    qos_trust: "none"
    rx_broadcast_packets: "586595"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "1831055"
    rx_total_bytes: "457274611"
    rx_total_packets: "2417650"
    rx_unicast_packets: "0"
    speed: "10000 Mb/s"
    tx_broadcast_packets: "5"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "14"
    tx_errors: "0"
    tx_mcast_packets: "116722496"
    tx_total_bytes: "8432615310"
    tx_total_packets: "116722501"
    tx_unicast_packets: "0"
    vlan_access: ""
    vlan_mode: ""
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/2"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:7e"
    mtu: "9198"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "14"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: ""
    vlan_mode: ""
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/3"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:7c"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/4"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:7a"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/5"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:78"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/6"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:76"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/7"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:74"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/8"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:72"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/9"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:70"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/10"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:6e"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/11"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:6c"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/12"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:6a"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/13"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:68"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/14"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:66"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/15"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:64"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/16"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:62"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: "0"
    rx_crc_fcs: "0"
    rx_dropped: "0"
    rx_errors: "0"
    rx_mcast_packets: "0"
    rx_total_bytes: "0"
    rx_total_packets: "0"
    rx_unicast_packets: "0"
    speed: "0 Mb/s"
    tx_broadcast_packets: "0"
    tx_collision: "0"
    tx_crc_fcs: ""
    tx_dropped: "0"
    tx_errors: "0"
    tx_mcast_packets: "0"
    tx_total_bytes: "0"
    tx_total_packets: "0"
    tx_unicast_packets: "0"
    vlan_access: "1"
    vlan_mode: "access"
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
  - auto_neg: "on"
    duplex: "Full"
    error_control: "off"
    flow_control: "off"
    hw_type: "Ethernet"
    if_type: "--"
    interface: "1/1/17"
    interface_desc: ""
    link_admin: "up"
    link_state_info: ""
    link_status: "down"
    link_transitions: "0"
    mac_address: "88:3a:30:97:d0:60"
    mtu: "1500"
    qos_trust: "none"
    rx_broadcast_packets: ""
    rx_crc_fcs: ""
    rx_dropped: ""
    rx_errors: ""
    rx_mcast_packets: ""
    rx_total_bytes: ""
    rx_total_packets: ""
    rx_unicast_packets: ""
    speed: "0 Mb/s"
    tx_broadcast_packets: ""
    tx_collision: ""
    tx_crc_fcs: ""
    tx_dropped: ""
    tx_errors: ""
    tx_mcast_packets: ""
    tx_total_bytes: ""
    tx_total_packets: ""
    tx_unicast_packets: ""
    vlan_access: ""
    vlan_mode: ""
    ip_address: ""
    vlan_trunk: []
    vlan_native: ""
    aggregated_interfaces: []
