---
parsed_sample:
  - context: "admin"
    current: "0"
    denied: "0"
    limit: "5"
    peak: "1"
    resource: "Telnet"
  - context: "admin"
    current: "2"
    denied: "0"
    limit: "5"
    peak: "5"
    resource: "SSH Server"
  - context: "admin"
    current: "1"
    denied: "18"
    limit: "5"
    peak: "5"
    resource: "ASDM"
  - context: "admin"
    current: "0"
    denied: "0"
    limit: "unlimited"
    peak: "1153"
    resource: "Syslogs [rate]"
  - context: "admin"
    current: "177"
    denied: "0"
    limit: "unlimited"
    peak: "319"
    resource: "Conns"
  - context: "admin"
    current: "11"
    denied: "0"
    limit: "unlimited"
    peak: "19"
    resource: "Hosts"
  - context: "admin"
    current: "0"
    denied: "0"
    limit: "unlimited"
    peak: "99"
    resource: "Inspects [rate]"
  - context: "admin"
    current: "3"
    denied: "0"
    limit: "unlimited"
    peak: "3"
    resource: "Routes"
  - context: "DATA"
    current: "0"
    denied: "0"
    limit: "unlimited"
    peak: "112"
    resource: "Syslogs [rate]"
  - context: "DATA"
    current: "20"
    denied: "0"
    limit: "unlimited"
    peak: "1031"
    resource: "Conns"
  - context: "DATA"
    current: "18"
    denied: "0"
    limit: "unlimited"
    peak: "28"
    resource: "Hosts"
  - context: "DATA"
    current: "0"
    denied: "0"
    limit: "unlimited"
    peak: "73"
    resource: "Inspects [rate]"
  - context: "DATA"
    current: "30"
    denied: "0"
    limit: "unlimited"
    peak: "30"
    resource: "Routes"
  - context: "TEST"
    current: "329"
    denied: "0"
    limit: "unlimited"
    peak: "6727"
    resource: "Syslogs [rate]"
  - context: "TEST"
    current: "5802"
    denied: "0"
    limit: "unlimited"
    peak: "32491"
    resource: "Conns"
  - context: "TEST"
    current: "943"
    denied: "0"
    limit: "unlimited"
    peak: "944"
    resource: "Xlates"
  - context: "TEST"
    current: "2085"
    denied: "0"
    limit: "unlimited"
    peak: "7120"
    resource: "Hosts"
  - context: "TEST"
    current: "605"
    denied: "0"
    limit: "unlimited"
    peak: "7235"
    resource: "Conns [rate]"
  - context: "TEST"
    current: "510"
    denied: "0"
    limit: "unlimited"
    peak: "3574"
    resource: "Inspects [rate]"
  - context: "TEST"
    current: "701"
    denied: "0"
    limit: "unlimited"
    peak: "701"
    resource: "Routes"
