---
parsed_sample:
  - area: "101"
    cost: "10"
    interface: "Outside"
    ip_address: "10.10.100.10"
    neighbors_fc: "1/1"
    netmask: "255.255.255.248"
    process: "101"
    state: "P2P"
  - area: "100"
    cost: "10"
    interface: "Transit"
    ip_address: "10.255.111.1"
    neighbors_fc: "1/1"
    netmask: "255.255.255.248"
    process: "100"
    state: "BDR"
  - area: "110"
    cost: "10"
    interface: "Inside"
    ip_address: "10.25.1.17"
    neighbors_fc: "2/2"
    netmask: "255.255.255.240"
    process: "100"
    state: "DR"
  - area: "0.0.1.1"
    cost: "10"
    interface: "CustA"
    ip_address: "10.200.0.1"
    neighbors_fc: "0/0"
    netmask: "255.255.255.240"
    process: "101"
    state: "DR"
