---
parsed_sample:
  - sensor: "1"
    description: "Digital Temperature Sensor on cpu0"
    current_value: "36.0"
    setpoint: "65"
    alert_limit: "95"
    critical_limit: "105"
    module: "Supervisor 1"
  - sensor: "2"
    description: "Digital Temperature Sensor on cpu1"
    current_value: "36.0"
    setpoint: "65"
    alert_limit: "95"
    critical_limit: "105"
    module: "Supervisor 1"
  - sensor: "3"
    description: "Digital Temperature Sensor on cpu2"
    current_value: "36.0"
    setpoint: "65"
    alert_limit: "95"
    critical_limit: "105"
    module: "Supervisor 1"
  - sensor: "6"
    description: "Outlet sensor"
    current_value: "50.8"
    setpoint: "85"
    alert_limit: "95"
    critical_limit: "105"
    module: "Linecard 3"
  - sensor: "7"
    description: "Inlet sensor"
    current_value: "59.2"
    setpoint: "75"
    alert_limit: "90"
    critical_limit: "100"
    module: "Linecard 3"
  - sensor: "8"
    description: "Board sensor"
    current_value: "62.0"
    setpoint: "95"
    alert_limit: "105"
    critical_limit: "110"
    module: "Linecard 3"
  - sensor: "5"
    description: "Outlet sensor"
    current_value: "41.2"
    setpoint: "80"
    alert_limit: "90"
    critical_limit: "100"
    module: "Linecard 4"
  - sensor: "6"
    description: "Inlet sensor"
    current_value: "43.8"
    setpoint: "65"
    alert_limit: "75"
    critical_limit: "85"
    module: "Linecard 4"
  - sensor: "7"
    description: "Board sensor"
    current_value: "49.0"
    setpoint: "85"
    alert_limit: "95"
    critical_limit: "105"
    module: "Linecard 4"
  - sensor: "9"
    description: "Board sensor"
    current_value: "45.0"
    setpoint: "85"
    alert_limit: "95"
    critical_limit: "105"
    module: "Linecard 4"
  - sensor: "5"
    description: "Outlet sensor"
    current_value: "39.5"
    setpoint: "80"
    alert_limit: "90"
    critical_limit: "100"
    module: "Linecard 5"
  - sensor: "6"
    description: "Inlet sensor"
    current_value: "39.0"
    setpoint: "65"
    alert_limit: "75"
    critical_limit: "85"
    module: "Linecard 5"
  - sensor: "1"
    description: "Outlet sensor"
    current_value: "32.5"
    setpoint: "80"
    alert_limit: "90"
    critical_limit: "100"
    module: "Linecard 6"
  - sensor: "2"
    description: "Inlet sensor"
    current_value: "29.2"
    setpoint: "65"
    alert_limit: "70"
    critical_limit: "85"
    module: "Linecard 6"
  - sensor: "13"
    description: "ADT (Fan controller) 1"
    current_value: "32.8"
    setpoint: "85"
    alert_limit: "95"
    critical_limit: "105"
    module: "Fabric 1"
  - sensor: "14"
    description: "Fan side sensor"
    current_value: "32.0"
    setpoint: "85"
    alert_limit: "95"
    critical_limit: "105"
    module: "Fabric 1"
