---
parsed_sample:
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: ""
    action: ""
    protocol: ""
    src_host: ""
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: ""
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: ""
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "10"
    action: "permit"
    protocol: "udp"
    src_host: ""
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: "SRC_NETWORK_OBJECT_GROUP"
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: "DST_NETWORK_OBJECT_GROUP"
    dst_port_match: "eq"
    dst_port: "domain"
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "20"
    action: "permit"
    protocol: "tcp"
    src_host: ""
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: "SRC_NETWORK_OBJECT_GROUP"
    src_port_match: "eq"
    src_port: "snmp"
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: "DST_NETWORK_OBJECT_GROUP"
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "30"
    action: "permit"
    protocol: "tcp"
    src_host: ""
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: "SRC_NETWORK_OBJECT_GROUP"
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: "DST_NETWORK_OBJECT_GROUP"
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "40"
    action: "permit"
    protocol: "udp"
    src_host: ""
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: "SRC_NETWORK_OBJECT_GROUP"
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: "10.1.2.3"
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: ""
    dst_port_match: "eq"
    dst_port: "domain"
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "50"
    action: "permit"
    protocol: "udp"
    src_host: ""
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: "SRC_NETWORK_OBJECT_GROUP"
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: "10.1.2.0"
    dst_wildcard: "0.0.0.255"
    dst_network_object_group_name: ""
    dst_port_match: "eq"
    dst_port: "www"
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "60"
    action: "permit"
    protocol: "udp"
    src_host: "10.1.2.3"
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: ""
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: "DST_NETWORK_OBJECT_GROUP"
    dst_port_match: "eq"
    dst_port: "domain"
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "70"
    action: "permit"
    protocol: "udp"
    src_host: ""
    src_any: ""
    src_network: "10.1.2.0"
    src_wildcard: "0.0.0.255"
    src_network_object_group_name: ""
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: "DST_NETWORK_OBJECT_GROUP"
    dst_port_match: "eq"
    dst_port: "www"
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "80"
    action: "permit"
    protocol: "tcp"
    src_host: ""
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: "SRC_NETWORK_OBJECT_GROUP"
    src_port_match: "eq"
    src_port: "snmp"
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: "10.1.2.3"
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: ""
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "90"
    action: "permit"
    protocol: "tcp"
    src_host: ""
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: "SRC_NETWORK_OBJECT_GROUP"
    src_port_match: "eq"
    src_port: "snmp"
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: "10.1.2.0"
    dst_wildcard: "0.0.0.255"
    dst_network_object_group_name: ""
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "100"
    action: "permit"
    protocol: "tcp"
    src_host: "10.1.2.3"
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: ""
    src_port_match: "eq"
    src_port: "snmp"
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: "DST_NETWORK_OBJECT_GROUP"
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "110"
    action: "permit"
    protocol: "tcp"
    src_host: ""
    src_any: ""
    src_network: "10.1.2.0"
    src_wildcard: "0.0.0.255"
    src_network_object_group_name: ""
    src_port_match: "eq"
    src_port: "snmp"
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: "DST_NETWORK_OBJECT_GROUP"
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "120"
    action: "permit"
    protocol: "tcp"
    src_host: ""
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: "SRC_NETWORK_OBJECT_GROUP"
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: "10.1.2.3"
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: ""
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "130"
    action: "permit"
    protocol: "tcp"
    src_host: ""
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: "SRC_NETWORK_OBJECT_GROUP"
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: "10.1.2.0"
    dst_wildcard: "0.0.0.255"
    dst_network_object_group_name: ""
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "140"
    action: "permit"
    protocol: "tcp"
    src_host: "10.1.2.3"
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: ""
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: "DST_NETWORK_OBJECT_GROUP"
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "150"
    action: "permit"
    protocol: "tcp"
    src_host: ""
    src_any: ""
    src_network: "10.1.2.0"
    src_wildcard: "0.0.0.255"
    src_network_object_group_name: ""
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: "DST_NETWORK_OBJECT_GROUP"
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "160"
    action: "permit"
    protocol: "SERVICE_OBJECT_GROUP"
    src_host: ""
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: "SRC_NETWORK_OBJECT_GROUP"
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: "DST_NETWORK_OBJECT_GROUP"
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "170"
    action: "permit"
    protocol: "SERVICE_OBJECT_GROUP"
    src_host: ""
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: "SRC_NETWORK_OBJECT_GROUP"
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: "10.1.2.3"
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: ""
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "180"
    action: "permit"
    protocol: "SERVICE_OBJECT_GROUP"
    src_host: ""
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: "SRC_NETWORK_OBJECT_GROUP"
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: "10.1.2.0"
    dst_wildcard: "0.0.0.255"
    dst_network_object_group_name: ""
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "190"
    action: "permit"
    protocol: "SERVICE_OBJECT_GROUP"
    src_host: "10.1.2.3"
    src_any: ""
    src_network: ""
    src_wildcard: ""
    src_network_object_group_name: ""
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: "DST_NETWORK_OBJECT_GROUP"
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
  - acl_type: "Extended"
    acl_name: "access-acl"
    line_num: "200"
    action: "permit"
    protocol: "SERVICE_OBJECT_GROUP"
    src_host: ""
    src_any: ""
    src_network: "10.1.2.0"
    src_wildcard: "0.0.0.255"
    src_network_object_group_name: ""
    src_port_match: ""
    src_port: ""
    src_port_range_start: ""
    src_port_range_end: ""
    dst_host: ""
    dst_any: ""
    dst_network: ""
    dst_wildcard: ""
    dst_network_object_group_name: "DST_NETWORK_OBJECT_GROUP"
    dst_port_match: ""
    dst_port: ""
    dst_port_range_start: ""
    dst_port_range_end: ""
    service_object_group_name: ""
    flags_match: ""
    tcp_flag: ""
    log: ""
    log_tag: ""
    icmp_type: ""
    time: ""
    state: ""
    matches: ""
