---
parsed_sample:
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "11.222.33.123/29"
    next_hop: "111.222.123.202"
    metric: "1762560"
    local_pref: "350"
    weight: "0"
    as_path: "65000"
    origin: "?"
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "11.222.33.123/29"
    next_hop: "111.222.123.202"
    metric: "4000000000"
    local_pref: "350"
    weight: "0"
    as_path: "65000"
    origin: "?"
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "11.222.12.0/23"
    next_hop: "11.222.1.202"
    metric: "3072"
    local_pref: "350"
    weight: "0"
    as_path: "65000"
    origin: "?"
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "123.233.111.222/24"
    next_hop: "11.222.1.202"
    metric: "28416"
    local_pref: "350"
    weight: "0"
    as_path: "65000"
    origin: "?"
