---
parsed_sample:
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "11.11.11.11/32"
    next_hop: "0.0.0.0"
    metric: "0"
    local_pref: ""
    weight: "32768"
    as_path: ""
    origin: "i"
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "11.11.11.12/32"
    next_hop: "0.0.0.0"
    metric: "0"
    local_pref: ""
    weight: "32768"
    as_path: ""
    origin: "i"
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "11.11.11.13/32"
    next_hop: "0.0.0.0"
    metric: "0"
    local_pref: ""
    weight: "32768"
    as_path: ""
    origin: "i"
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "11.11.11.14/32"
    next_hop: "0.0.0.0"
    metric: "0"
    local_pref: ""
    weight: "32768"
    as_path: ""
    origin: "i"
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "11.11.11.15/32"
    next_hop: "0.0.0.0"
    metric: "0"
    local_pref: ""
    weight: "32768"
    as_path: ""
    origin: "i"
