---
parsed_sample:
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet18"
    metric: "0"
    network: "10.1.31.100"
    next_hop:
      - "192.168.17.5"
    prefix_length: "32"
    protocol: "B E"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet18"
    metric: "0"
    network: "10.1.31.101"
    next_hop:
      - "192.168.17.5"
    prefix_length: "32"
    protocol: "B E"
    vrf: ""
  - direct: "directly"
    distance: ""
    interface:
      - "Loopback100"
    metric: ""
    network: "10.1.31.102"
    next_hop:
      - "connected"
    prefix_length: "32"
    protocol: "C"
    vrf: ""
  - direct: "directly"
    distance: ""
    interface:
      - "Loopback10"
    metric: ""
    network: "10.1.31.200"
    next_hop:
      - "connected"
    prefix_length: "32"
    protocol: "C"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet18"
    metric: "0"
    network: "10.1.31.254"
    next_hop:
      - "192.168.17.5"
    prefix_length: "32"
    protocol: "B E"
    vrf: ""
  - direct: "directly"
    distance: ""
    interface:
      - "Ethernet20"
    metric: ""
    network: "10.63.255.8"
    next_hop:
      - "connected"
    prefix_length: "30"
    protocol: "C"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet18"
    metric: "0"
    network: "10.100.22.52"
    next_hop:
      - "192.168.17.5"
    prefix_length: "30"
    protocol: "B E"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet18"
    metric: "0"
    network: "10.100.22.56"
    next_hop:
      - "192.168.17.5"
    prefix_length: "30"
    protocol: "B E"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet18"
    metric: "0"
    network: "10.100.233.11"
    next_hop:
      - "192.168.17.5"
    prefix_length: "32"
    protocol: "B E"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet18"
    metric: "0"
    network: "10.100.233.12"
    next_hop:
      - "192.168.17.5"
    prefix_length: "32"
    protocol: "B E"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet18"
    metric: "0"
    network: "10.100.233.15"
    next_hop:
      - "192.168.17.5"
    prefix_length: "32"
    protocol: "B E"
    vrf: ""
  - direct: "directly"
    distance: ""
    interface:
      - "Loopback0"
    metric: ""
    network: "10.100.233.32"
    next_hop:
      - "connected"
    prefix_length: "32"
    protocol: "C"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet21"
    metric: "0"
    network: "10.100.233.34"
    next_hop:
      - "192.168.38.5"
    prefix_length: "32"
    protocol: "B E"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet18"
    metric: "0"
    network: "10.100.233.50"
    next_hop:
      - "192.168.17.5"
    prefix_length: "32"
    protocol: "B E"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet18"
    metric: "0"
    network: "10.100.233.64"
    next_hop:
      - "192.168.17.5"
    prefix_length: "32"
    protocol: "B E"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet18"
    metric: "0"
    network: "10.100.233.66"
    next_hop:
      - "192.168.17.5"
    prefix_length: "32"
    protocol: "B E"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet18"
    metric: "0"
    network: "10.100.233.67"
    next_hop:
      - "192.168.17.5"
    prefix_length: "32"
    protocol: "B E"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet18"
    metric: "0"
    network: "10.100.233.68"
    next_hop:
      - "192.168.17.5"
    prefix_length: "32"
    protocol: "B E"
    vrf: ""
  - direct: ""
    distance: "200"
    interface:
      - "Ethernet20"
    metric: "0"
    network: "10.100.233.192"
    next_hop:
      - "10.63.255.10"
    prefix_length: "32"
    protocol: "B E"
    vrf: ""
