---
parsed_sample:
  - direct: "directly"
    distance: ""
    interface:
      - "Vlan105"
    metric: ""
    network: "162.220.49.0"
    next_hop:
      - "connected"
    prefix_length: "26"
    protocol: "C"
    vrf: "default"
  - direct: "directly"
    distance: ""
    interface:
      - "Vlan104"
    metric: ""
    network: "162.220.49.64"
    next_hop:
      - "connected"
    prefix_length: "26"
    protocol: "C"
    vrf: "default"
  - direct: "directly"
    distance: ""
    interface:
      - "Tunnel11, Static Interface GRE tunnel index 11, dst 184.170.244.12, src 216.201.90.212"
    metric: ""
    network: "162.220.49.128"
    next_hop:
      - "connected"
    prefix_length: "31"
    protocol: "C"
    vrf: "default"
  - direct: ""
    distance: "200"
    interface:
      - "Vlan50"
    metric: "0"
    network: "162.220.49.130"
    next_hop:
      - "199.229.255.1"
    prefix_length: "31"
    protocol: "B I"
    vrf: "default"
  - direct: ""
    distance: "200"
    interface:
      - "Vlan50"
    metric: "0"
    network: "162.220.49.132"
    next_hop:
      - "199.229.255.1"
    prefix_length: "31"
    protocol: "B I"
    vrf: "default"
  - direct: "directly"
    distance: ""
    interface:
      - "Tunnel12, Static Interface GRE tunnel index 12, dst 104.200.133.181, src\
        \ 216.201.90.212"
    metric: ""
    network: "162.220.49.134"
    next_hop:
      - "connected"
    prefix_length: "31"
    protocol: "C"
    vrf: "default"
  - direct: "directly"
    distance: ""
    interface:
      - "Null0"
    metric: ""
    network: "162.220.49.0"
    next_hop:
      - "connected"
    prefix_length: "24"
    protocol: "S"
    vrf: "default"
