---
parsed_sample:
  - interface: "R1_R2"
    adm: "Up"
    opr: "Up"
    dr: "192.0.2.245"
    dr_prty: "1"
    hello_intvl: "30"
    mcast_send: "auto"
  - interface: "R1_R3"
    adm: "Up"
    opr: "Up"
    dr: "192.0.2.42"
    dr_prty: "1"
    hello_intvl: "30"
    mcast_send: "auto"
  - interface: "R1_R4"
    adm: "Up"
    opr: "Down"
    dr: "N/A"
    dr_prty: "10"
    hello_intvl: "30"
    mcast_send: "auto"
  - interface: "R1_R5"
    adm: "Up"
    opr: "Down"
    dr: "N/A"
    dr_prty: "5"
    hello_intvl: "30"
    mcast_send: "auto"
  - interface: "R1_R6"
    adm: "Up"
    opr: "Down"
    dr: "N/A"
    dr_prty: "N/A"
    hello_intvl: "30"
    mcast_send: "auto"
