---
parsed_sample:
  - aggregate: "1"
    aggregate_type: "Dynamic"
    interface: "1/1"
    link_status: "UP"
    operational_status: "UP"
    primary: "YES"
    snmp_id: "1000"
    status: "ATTACHED"
  - aggregate: "1"
    aggregate_type: "Dynamic"
    interface: "1/2"
    link_status: "UP"
    operational_status: "UP"
    primary: "NO"
    snmp_id: "1001"
    status: "ATTACHED"
  - aggregate: "2"
    aggregate_type: "Dynamic"
    interface: "1/3"
    link_status: "UP"
    operational_status: "UP"
    primary: "YES"
    snmp_id: "1002"
    status: "ATTACHED"
  - aggregate: "2"
    aggregate_type: "Dynamic"
    interface: "1/4"
    link_status: "UP"
    operational_status: "UP"
    primary: "NO"
    snmp_id: "1003"
    status: "ATTACHED"
