---
parsed_sample:
  - aggregate: "2"
    aggregate_type: "Dynamic"
    interface: "1/1/20"
    link_status: "UP"
    operational_status: "UP"
    primary: "NO"
    snmp_id: "1000"
    status: "ATTACHED"
  - aggregate: "NONE"
    aggregate_type: "Dynamic"
    interface: "1/1/16"
    link_status: "DOWN"
    operational_status: "DOWN"
    primary: "UNK"
    snmp_id: "1002"
    status: "CONFIGURED"
  - aggregate: "2"
    aggregate_type: "Dynamic"
    interface: "1/1/21"
    link_status: "UP"
    operational_status: "UP"
    primary: "YES"
    snmp_id: "1001"
    status: "ATTACHED"
