---
parsed_sample:
  - lag_id: "1"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "2"
    mc_act_stdby: "N/A"
  - lag_id: "2"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "2"
    mc_act_stdby: "N/A"
  - lag_id: "3"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "4"
    adm: "down"
    opr: "down"
    weighted: "No"
    threshold: "0"
    up_count: "0"
    mc_act_stdby: "N/A"
  - lag_id: "5"
    adm: "down"
    opr: "down"
    weighted: "No"
    threshold: "0"
    up_count: "0"
    mc_act_stdby: "N/A"
  - lag_id: "10"
    adm: "down"
    opr: "down"
    weighted: "No"
    threshold: "0"
    up_count: "0"
    mc_act_stdby: "N/A"
  - lag_id: "20"
    adm: "up"
    opr: "down"
    weighted: "No"
    threshold: "0"
    up_count: "0"
    mc_act_stdby: "standby"
  - lag_id: "70"
    adm: "down"
    opr: "down"
    weighted: "No"
    threshold: "0"
    up_count: "0"
    mc_act_stdby: "N/A"
  - lag_id: "80"
    adm: "up"
    opr: "down"
    weighted: "No"
    threshold: "0"
    up_count: "0"
    mc_act_stdby: "N/A"
  - lag_id: "90"
    adm: "down"
    opr: "down"
    weighted: "No"
    threshold: "0"
    up_count: "0"
    mc_act_stdby: "N/A"
  - lag_id: "100"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "101"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "102"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "103"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "active"
  - lag_id: "104"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "105"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "106"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "107"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "108"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "109"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "110"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "active"
  - lag_id: "111"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "112"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "114"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "115"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "120"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "124"
    adm: "down"
    opr: "down"
    weighted: "No"
    threshold: "0"
    up_count: "0"
    mc_act_stdby: "N/A"
  - lag_id: "140"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "N/A"
  - lag_id: "150"
    adm: "down"
    opr: "down"
    weighted: "No"
    threshold: "0"
    up_count: "0"
    mc_act_stdby: "N/A"
  - lag_id: "153"
    adm: "up"
    opr: "up"
    weighted: "No"
    threshold: "0"
    up_count: "1"
    mc_act_stdby: "active"
  - lag_id: "180"
    adm: "down"
    opr: "down"
    weighted: "No"
    threshold: "0"
    up_count: "0"
    mc_act_stdby: "N/A"
