---
parsed_sample:
  - dead_time: "0:00:07"
    interface: "Outside"
    ip_address: "10.255.100.9"
    neighbor_id: "10.10.100.9"
    priority: "0"
    state: "FULL/  -"
  - dead_time: "0:00:30"
    interface: "Transit"
    ip_address: "192.168.100.3"
    neighbor_id: "192.168.100.3"
    priority: "1"
    state: "FULL/DR"
  - dead_time: "0:00:07"
    interface: "Inside"
    ip_address: "10.253.1.18"
    neighbor_id: "10.25.1.18"
    priority: "1"
    state: "FULL/BDR"
  - dead_time: "0:00:07"
    interface: "Inside"
    ip_address: "10.253.1.19"
    neighbor_id: "10.25.1.19"
    priority: "1"
    state: "FULL/DROTHER"
