---
parsed_sample:
  - admin_status: "enable"
    alias: "This is a test"
    link_status: "up"
    permanent_shutdown: ""
    port: "1/1/1"
    recovery_max: ""
    recovery_time: ""
    violations: ""
    wait_to_shutdown: "0"
    wtr_running: ""
    wtr_time: "0"
  - admin_status: "enable"
    alias: "This_is_a_test"
    link_status: "up"
    permanent_shutdown: ""
    port: "1/1/2"
    recovery_max: ""
    recovery_time: ""
    violations: ""
    wait_to_shutdown: "0"
    wtr_running: ""
    wtr_time: "0"
  - admin_status: "enable"
    alias: "This"
    link_status: "up"
    permanent_shutdown: ""
    port: "1/1/3"
    recovery_max: ""
    recovery_time: ""
    violations: ""
    wait_to_shutdown: "0"
    wtr_running: ""
    wtr_time: "0"
  - admin_status: "enable"
    alias: ""
    link_status: "up"
    permanent_shutdown: ""
    port: "1/1/4"
    recovery_max: ""
    recovery_time: ""
    violations: ""
    wait_to_shutdown: "0"
    wtr_running: ""
    wtr_time: "0"
