---
parsed_sample:
  - admin_status: "enable"
    alias: "Hello"
    link_status: "up"
    permanent_shutdown: "*"
    port: "1/1"
    recovery_max: "10"
    recovery_time: "300"
    violations: "none"
    wait_to_shutdown: ""
    wtr_running: ""
    wtr_time: "0"
  - admin_status: "enable"
    alias: ""
    link_status: "down"
    permanent_shutdown: ""
    port: "1/2"
    recovery_max: "10"
    recovery_time: "300"
    violations: "none"
    wait_to_shutdown: ""
    wtr_running: ""
    wtr_time: "0"
  - admin_status: "enable"
    alias: ""
    link_status: "down"
    permanent_shutdown: ""
    port: "1/11"
    recovery_max: "10"
    recovery_time: "300"
    violations: "none"
    wait_to_shutdown: ""
    wtr_running: "#"
    wtr_time: "10"
  - admin_status: "disable"
    alias: ""
    link_status: "down"
    permanent_shutdown: ""
    port: "1/17"
    recovery_max: "10"
    recovery_time: "300"
    violations: "none"
    wait_to_shutdown: ""
    wtr_running: ""
    wtr_time: "0"
  - admin_status: "disable"
    alias: ""
    link_status: "down"
    permanent_shutdown: ""
    port: "1/23"
    recovery_max: "10"
    recovery_time: "300"
    violations: "none"
    wait_to_shutdown: ""
    wtr_running: ""
    wtr_time: "0"
  - admin_status: "enable"
    alias: ""
    link_status: "up"
    permanent_shutdown: ""
    port: "1/25"
    recovery_max: "10"
    recovery_time: "300"
    violations: "none"
    wait_to_shutdown: ""
    wtr_running: ""
    wtr_time: "0"
  - admin_status: "enable"
    alias: ""
    link_status: "down"
    permanent_shutdown: ""
    port: "1/26"
    recovery_max: "10"
    recovery_time: "300"
    violations: "none"
    wait_to_shutdown: ""
    wtr_running: ""
    wtr_time: "0"
  - admin_status: "enable"
    alias: ""
    link_status: "down"
    permanent_shutdown: ""
    port: "1/28"
    recovery_max: "0"
    recovery_time: "0"
    violations: "none"
    wait_to_shutdown: ""
    wtr_running: ""
    wtr_time: "0"
