---
parsed_sample:
  - vlan_id: "9"
    vlan_name:
      - "5GC-N6:N3-INT:l3out-UPF-N3-INT-"
      - "VRF-FLT:vlan-541"
    vlan_encap:
      - "vxlan-15171532,"
      - "vlan-541"
    vlan_ports:
      - "Eth1/1, Eth1/2, Eth1/3, "
      - "Eth1/4, Eth1/5, Eth1/6, "
      - "Eth1/7, Eth1/8, Eth1/9, "
      - "Eth1/10, Eth1/11, "
      - "Eth1/12, Eth1/13, "
      - "Eth1/14, Eth1/15, "
      - "Eth1/16, Eth1/17, "
      - "Eth1/18, Eth1/19, "
      - "Eth1/20, Eth1/21, "
      - "Eth1/22, Eth1/23, "
      - "Eth1/24, Eth1/28, "
      - "Eth1/29, Eth1/30, "
      - "Eth1/31, Eth1/32, "
      - "Eth1/33, Eth1/34, "
      - "Eth1/35, Eth1/36, "
      - "Eth1/37, Eth1/38, "
      - "Eth1/39, Eth1/40, "
      - "Eth1/41, Eth1/42, "
      - "Eth1/43, Po1, Po2 "
    node_number: "203"
    node_name: "lab1r00002-ne-RDC-LF3"
  - vlan_id: "11"
    vlan_name:
      - "NSO-XDOMAIN:Source-TG-BD"
    vlan_encap:
      - "vxlan-16318378"
    vlan_ports:
      - "Eth1/16 "
    node_number: "203"
    node_name: "lab1r00002-ne-RDC-LF3"
  - vlan_id: "12"
    vlan_name:
      - "NSO-XDOMAIN:Traffic-"
      - "Generators:source-tg-epg"
    vlan_encap:
      - "vlan-621"
    vlan_ports:
      - "Eth1/16 "
    node_number: "203"
    node_name: "lab1r00002-ne-RDC-LF3"
  - vlan_id: "14"
    vlan_name:
      - "infra:default"
    vlan_encap:
      - "vxlan-16777209,"
      - "vlan-3914"
    vlan_ports:
      - "Eth1/1, Eth1/48 "
    node_number: "203"
    node_name: "lab1r00002-ne-RDC-LF3"
