---
parsed_sample:
  - admin_status: "enabled"
    application: "bgp"
    destination_ip: "172.25.0.189"
    echo: "enabled"
    interface: "2/1/28"
    session: "1"
    source_ip: "172.25.0.190"
    src_ip: "<none>"
    state: "up"
    vrf: "default"
  - admin_status: "enabled"
    application: "bgp"
    destination_ip: "172.25.0.185"
    echo: "enabled"
    interface: "1/1/28"
    session: "2"
    source_ip: "172.25.0.186"
    src_ip: "<none>"
    state: "up"
    vrf: "default"
