---
parsed_sample:
  - descr: "52-port SFP+ 10GigE 1RU + Clock"
    pid: "DCS-7150S-52-CL"
    port: ""
    sn: "JPE13120702"
    vid: "02.00"
  - descr: ""
    pid: "PWR-460AC-F"
    port: "1"
    sn: "K192KU00241CZ"
    vid: ""
  - descr: ""
    pid: "PWR-460AC-F"
    port: "2"
    sn: "K192L200751CZ"
    vid: ""
  - descr: ""
    pid: "FAN-7000-F"
    port: "1"
    sn: "N/A"
    vid: ""
  - descr: ""
    pid: "FAN-7000-F"
    port: "2"
    sn: "N/A"
    vid: ""
  - descr: ""
    pid: "FAN-7000-F"
    port: "3"
    sn: "N/A"
    vid: ""
  - descr: ""
    pid: "FAN-7000-F"
    port: "4"
    sn: "N/A"
    vid: ""
  - descr: "Management"
    pid: ""
    port: "1"
    sn: ""
    vid: ""
  - descr: "Switched"
    pid: ""
    port: "52"
    sn: ""
    vid: ""
  - descr: "Arista Networks"
    pid: "SFP-10G-SR"
    port: "1"
    sn: "XCW1225FD753"
    vid: "0002"
  - descr: "Arista Networks"
    pid: "SFP-10G-SR"
    port: "2"
    sn: "XCW1225FD753"
    vid: "0002"
  - descr: "Arista Networks"
    pid: "SFP-10G-SR"
    port: "51"
    sn: "XCW1225FD753"
    vid: "0002"
  - descr: "Arista Networks"
    pid: "SFP-10G-SR"
    port: "52"
    sn: "XCW1225FD753"
    vid: "0002"
