---
parsed_sample:
  - interface: "port1.0.1"
    link_status: "UP"
    protocol_status: "UP"
    hardware_type: "Ethernet"
    mac_address: "001a.eb95.4e20"
    description: ""
    mtu: "1500"
    duplex: "auto"
    speed: "auto"
    ip_address: ""
    prefix_length: ""
    vrf: ""
  - interface: "port1.0.2"
    link_status: "UP"
    protocol_status: "UP"
    hardware_type: "Ethernet"
    mac_address: "001a.eb95.4e20"
    description: ""
    mtu: "1500"
    duplex: "auto"
    speed: "auto"
    ip_address: ""
    prefix_length: ""
    vrf: ""
  - interface: "port1.0.3"
    link_status: "UP"
    protocol_status: "UP"
    hardware_type: "Ethernet"
    mac_address: "001a.eb95.4e20"
    description: ""
    mtu: "1500"
    duplex: "auto"
    speed: "auto"
    ip_address: ""
    prefix_length: ""
    vrf: ""
  - interface: "vlan2222"
    link_status: "UP"
    protocol_status: "UP"
    hardware_type: "VLAN"
    mac_address: "001a.eb95.4e20"
    description: ""
    mtu: "1500"
    duplex: ""
    speed: ""
    ip_address: "20.0.0.1"
    prefix_length: "24"
    vrf: ""
