---
parsed_sample:
  - interface: "port1.1.1"
    link_status: "UP"
    protocol_status: "UP"
    hardware_type: "Ethernet"
    mac_address: "0000.cd37.0fcf"
    description: "To XXXXXXXXXXXX"
    mtu: "1500"
    duplex: "auto"
    speed: "auto"
    ip_address: ""
    prefix_length: ""
    vrf: ""
  - interface: "vlan1"
    link_status: "UP"
    protocol_status: "UP"
    hardware_type: "VLAN"
    mac_address: "0000.cd37.0fcf"
    description: ""
    mtu: "1500"
    duplex: ""
    speed: ""
    ip_address: "192.168.1.1"
    prefix_length: "24"
    vrf: "VRF01"
  - interface: "vlan2"
    link_status: "UP"
    protocol_status: "UP"
    hardware_type: "VLAN"
    mac_address: "0000.cd37.0fcf"
    description: ""
    mtu: "1500"
    duplex: ""
    speed: ""
    ip_address: ""
    prefix_length: ""
    vrf: ""
  - interface: "vlan3"
    link_status: "UP"
    protocol_status: "UP"
    hardware_type: "VLAN"
    mac_address: "0000.cd37.0fcf"
    description: ""
    mtu: "1500"
    duplex: ""
    speed: ""
    ip_address: "192.168.3.1"
    prefix_length: "24"
    vrf: "VRF01"
  - interface: "lo"
    link_status: "UP"
    protocol_status: "UP"
    hardware_type: "Loopback"
    mac_address: ""
    description: ""
    mtu: ""
    duplex: ""
    speed: ""
    ip_address: ""
    prefix_length: ""
    vrf: ""
  - interface: "lo1"
    link_status: "UP"
    protocol_status: "UP"
    hardware_type: "Loopback"
    mac_address: ""
    description: ""
    mtu: ""
    duplex: ""
    speed: ""
    ip_address: ""
    prefix_length: ""
    vrf: "VRF01"
  - interface: "lo2"
    link_status: "UP"
    protocol_status: "UP"
    hardware_type: "Loopback"
    mac_address: ""
    description: ""
    mtu: ""
    duplex: ""
    speed: ""
    ip_address: ""
    prefix_length: ""
    vrf: "VRF02"
  - interface: "lo3"
    link_status: "UP"
    protocol_status: "UP"
    hardware_type: "Loopback"
    mac_address: ""
    description: ""
    mtu: ""
    duplex: ""
    speed: ""
    ip_address: ""
    prefix_length: ""
    vrf: "VRF03"
  - interface: "lo4"
    link_status: "UP"
    protocol_status: "UP"
    hardware_type: "Loopback"
    mac_address: ""
    description: ""
    mtu: ""
    duplex: ""
    speed: ""
    ip_address: ""
    prefix_length: ""
    vrf: "VRF04"
