---
parsed_sample:
- active: "best"
  as_path: "6333 623566 42669611124 4266644366 4266643244"
  backup: ""
  community: "internet 10050:200 10222:10010 3223:0 1000:17044"
  large_community: ""
  local_as: "103"
  local_pref: "100"
  metric: "0"
  neighbor: "10.10.23.2"
  neighbor_id: "10.10.1.1"
  next_hop: "10.10.23.2"
  origin: "INCOMPLETE"
  path_type: "external"
  prefix: "10.103.1.0"
  prefix_length: "24"
  router_id: "10.103.1.1"
  valid: "valid"
  vrf: "default"
  weight: "0"
- active: ""
  as_path: "6333 623566 42669.611124 4266644366 4266643244"
  backup: ""
  community: "10050:200 10222:10010 3223:0 1000:17055"
  large_community: ""
  local_as: "103"
  local_pref: "100"
  metric: "0"
  neighbor: "10.10.25.2"
  neighbor_id: "10.10.1.1"
  next_hop: "10.10.25.2"
  origin: "INCOMPLETE"
  path_type: "internal"
  prefix: "10.103.1.0"
  prefix_length: "24"
  router_id: "10.103.1.1"
  valid: "valid"
  vrf: "default"
  weight: "0"
- active: "best"
  as_path: "6333 623566 42669611124 {432556}"
  backup: ""
  community: "10050:300 10222:10010 3223:0 1000:17066"
  large_community: ""
  local_as: "103"
  local_pref: "200"
  metric: "0"
  neighbor: "10.10.11.2"
  neighbor_id: "10.10.11.1"
  next_hop: "10.10.11.2"
  origin: "IGP"
  path_type: "internal"
  prefix: "10.104.1.0"
  prefix_length: "24"
  router_id: "10.103.1.1"
  valid: "valid"
  vrf: "default"
  weight: "0"
- active: "best"
  as_path: "6333 623566 42669611124 {432556}"
  backup: ""
  community: "10050:300 10222:10010 3223:0 1000:17077"
  large_community: ""
  local_as: "103"
  local_pref: "300"
  metric: "0"
  neighbor: "10.10.11.2"
  neighbor_id: "10.10.11.1"
  next_hop: "10.10.11.2"
  origin: "IGP"
  path_type: "internal"
  prefix: "10.105.1.0"
  prefix_length: "24"
  router_id: "10.103.1.1"
  valid: "valid"
  vrf: "default"
  weight: "0"
- active: ""
  as_path: "Local (aggregated by 2345223 10.10.11.3)"
  backup: ""
  community: "10050:300 10222:10010 3223:0 1000:17088"
  large_community: ""
  local_as: "103"
  local_pref: "200"
  metric: "0"
  neighbor: "10.10.11.3"
  neighbor_id: "10.10.11.1"
  next_hop: "10.10.11.3"
  origin: "IGP"
  path_type: "internal"
  prefix: "10.105.1.0"
  prefix_length: "24"
  router_id: "10.103.1.1"
  valid: "valid"
  vrf: "default"
  weight: "0"
- active: "best"
  as_path: "6333 623566 42669611124 {432556}"
  backup: ""
  community: "10050:300 10222:10010 3223:0 1000:17077"
  large_community: "2:12800:0"
  local_as: "103"
  local_pref: "300"
  metric: "0"
  neighbor: "10.10.11.2"
  neighbor_id: "10.10.11.1"
  next_hop: "10.10.11.2"
  origin: "IGP"
  path_type: "internal"
  prefix: "10.105.100.0"
  prefix_length: ""
  router_id: "10.103.1.1"
  valid: "valid"
  vrf: "default"
  weight: "0"
- active: ""
  as_path: "Local (aggregated by 2345223 10.10.11.3)"
  backup: ""
  community: "10050:300 10222:10010 3223:0 1000:17088"
  large_community: "2:12800:0"
  local_as: "103"
  local_pref: "200"
  metric: "0"
  neighbor: "10.10.11.3"
  neighbor_id: "10.10.11.1"
  next_hop: "10.10.11.3"
  origin: "IGP"
  path_type: "internal"
  prefix: "10.105.100.0"
  prefix_length: ""
  router_id: "10.103.1.1"
  valid: "valid"
  vrf: "default"
  weight: "0"
- active: "best"
  as_path: "Local"
  backup: ""
  community: "10050:300 10222:10010 3223:0 1000:17099"
  large_community: ""
  local_as: "103"
  local_pref: "200"
  metric: "0"
  neighbor: "10.10.12.2"
  neighbor_id: "10.10.12.1"
  next_hop: "10.10.12.2"
  origin: "INCOMPLETE"
  path_type: "external"
  prefix: "10.106.1.0"
  prefix_length: "24"
  router_id: "10.103.1.1"
  valid: "valid"
  vrf: "default"
  weight: "0"
- active: "best"
  as_path: "Local (Received from a RR-client)"
  backup: ""
  community: "no-export"
  large_community: ""
  local_as: "103"
  local_pref: "250"
  metric: "0"
  neighbor: "10.10.13.2"
  neighbor_id: "10.10.13.1"
  next_hop: "10.10.13.2"
  origin: "IGP"
  path_type: "internal"
  prefix: "10.107.1.0"
  prefix_length: "24"
  router_id: "10.103.1.1"
  valid: "valid"
  vrf: "default"
  weight: "0"
- active: "best"
  as_path: "6111 6211566 42669611124 4266644366 4266643244"
  backup: ""
  community: "internet 10050:200 10222:10010 3223:0 1000:17044"
  large_community: ""
  local_as: "105"
  local_pref: "200"
  metric: "0"
  neighbor: "10.105.6.2"
  neighbor_id: "10.15.1.1"
  next_hop: "10.99.1.2"
  origin: "INCOMPLETE"
  path_type: "external"
  prefix: "10.105.1.0"
  prefix_length: "24"
  router_id: "10.105.1.1"
  valid: "valid"
  vrf: "CLOUD"
  weight: "0"
- active: ""
  as_path: "6111 6211566 42669611124 4266644366 4266643244"
  backup: "backup"
  community: "internet 10050:200 10222:10010 3223:0 1000:17044"
  large_community: ""
  local_as: "105"
  local_pref: "100"
  metric: "0"
  neighbor: "10.105.6.3"
  neighbor_id: "10.15.1.2"
  next_hop: "10.99.1.3"
  origin: "INCOMPLETE"
  path_type: "external"
  prefix: "10.106.1.0"
  prefix_length: "24"
  router_id: "10.105.1.1"
  valid: "valid"
  vrf: "CLOUD"
  weight: "0"
