---
parsed_sample:
  - feature: "L3VPN Inter-AS Hybrid"
    state: "Enabled"
  - feature: "L3VPN PE-CE Link Protection"
    state: "Enabled"
  - feature: "OSPF nssa-only"
    state: "Enabled"
  - feature: "OSPF Connected prefix suppression"
    state: "Enabled"
  - feature: "OSPF support of RFC3101"
    state: "Enabled"
  - feature: "OSPF prefix priority"
    state: "Enabled"
  - feature: "OSPFv3 IPsec auth/encr"
    state: "Enabled"
  - feature: "OSPFv3 BFD"
    state: "Enabled"
  - feature: "OSPFv3 Graceful Restart"
    state: "Enabled"
  - feature: "OSPFv3 Address Families"
    state: "Enabled"
  - feature: "OSPFv3 PE-CE"
    state: "Enabled"
  - feature: "OSPFv3 external path preference"
    state: "Enabled"
  - feature: "OSPFv3 Stub Router Advertisement"
    state: "Enabled"
  - feature: "OSPFv3 support of RFC3101"
    state: "Enabled"
