---
parsed_sample:
  - description: "test one"
    dst_operator: "eq"
    dst_port_end: ""
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "one"
    protocol: "tcp"
    src_operator: "eq"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test two"
    dst_operator: "gt"
    dst_port_end: ""
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "two"
    protocol: "udp"
    src_operator: "eq"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test three"
    dst_operator: "lt"
    dst_port_end: ""
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "three"
    protocol: "tcp"
    src_operator: "eq"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test four"
    dst_operator: "range"
    dst_port_end: "9999"
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "four"
    protocol: "tcp"
    src_operator: "eq"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test five"
    dst_operator: "eq"
    dst_port_end: ""
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "five"
    protocol: "tcp"
    src_operator: "gt"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test six"
    dst_operator: "gt"
    dst_port_end: ""
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "six"
    protocol: "udp"
    src_operator: "gt"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test seven"
    dst_operator: "lt"
    dst_port_end: ""
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "seven"
    protocol: "tcp"
    src_operator: "gt"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test eight"
    dst_operator: "range"
    dst_port_end: "9999"
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "eight"
    protocol: "tcp"
    src_operator: "gt"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test nine"
    dst_operator: "eq"
    dst_port_end: ""
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "nine"
    protocol: "tcp"
    src_operator: "lt"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test ten"
    dst_operator: "gt"
    dst_port_end: ""
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "ten"
    protocol: "udp"
    src_operator: "lt"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test eleven"
    dst_operator: "lt"
    dst_port_end: ""
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "eleven"
    protocol: "tcp"
    src_operator: "lt"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test twelve"
    dst_operator: "range"
    dst_port_end: "9999"
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "twelve"
    protocol: "tcp"
    src_operator: "lt"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test thirteen"
    dst_operator: "eq"
    dst_port_end: ""
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "thirteen"
    protocol: "tcp"
    src_operator: "range"
    src_port_end: "8999"
    src_port_start: "8000"
  - description: "test fourteen"
    dst_operator: "gt"
    dst_port_end: ""
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "fourteen"
    protocol: "udp"
    src_operator: "range"
    src_port_end: "8999"
    src_port_start: "8000"
  - description: "test fifteen"
    dst_operator: "lt"
    dst_port_end: ""
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "fifteen"
    protocol: "tcp"
    src_operator: "range"
    src_port_end: "8999"
    src_port_start: "8000"
  - description: "test sixteen"
    dst_operator: "range"
    dst_port_end: "9999"
    dst_port_start: "9000"
    icmp_code: ""
    icmp_type: ""
    name: "sixteen"
    protocol: "tcp"
    src_operator: "range"
    src_port_end: "8999"
    src_port_start: "8000"
  - description: "test seventeen"
    dst_operator: ""
    dst_port_end: ""
    dst_port_start: ""
    icmp_code: ""
    icmp_type: ""
    name: "seventeen"
    protocol: "tcp"
    src_operator: "eq"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test eighteen"
    dst_operator: ""
    dst_port_end: ""
    dst_port_start: ""
    icmp_code: ""
    icmp_type: ""
    name: "eighteen"
    protocol: "tcp"
    src_operator: "gt"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test nineteen"
    dst_operator: ""
    dst_port_end: ""
    dst_port_start: ""
    icmp_code: ""
    icmp_type: ""
    name: "nineteen"
    protocol: "udp"
    src_operator: "lt"
    src_port_end: ""
    src_port_start: "8000"
  - description: "test twenty"
    dst_operator: ""
    dst_port_end: ""
    dst_port_start: ""
    icmp_code: ""
    icmp_type: ""
    name: "twenty"
    protocol: "tcp"
    src_operator: "range"
    src_port_end: "8999"
    src_port_start: "8000"
  - description: "test twenty-one"
    dst_operator: "eq"
    dst_port_end: ""
    dst_port_start: "8000"
    icmp_code: ""
    icmp_type: ""
    name: "twenty-one"
    protocol: "tcp"
    src_operator: ""
    src_port_end: ""
    src_port_start: ""
  - description: "test twenty-two"
    dst_operator: "gt"
    dst_port_end: ""
    dst_port_start: "8000"
    icmp_code: ""
    icmp_type: ""
    name: "twenty-two"
    protocol: "tcp"
    src_operator: ""
    src_port_end: ""
    src_port_start: ""
  - description: "test twenty-three"
    dst_operator: "lt"
    dst_port_end: ""
    dst_port_start: "8000"
    icmp_code: ""
    icmp_type: ""
    name: "twenty-three"
    protocol: "tcp"
    src_operator: ""
    src_port_end: ""
    src_port_start: ""
  - description: ""
    dst_operator: "range"
    dst_port_end: "8999"
    dst_port_start: "8000"
    icmp_code: ""
    icmp_type: ""
    name: "twenty-four"
    protocol: "udp"
    src_operator: ""
    src_port_end: ""
    src_port_start: ""
  - description: ""
    dst_operator: "eq"
    dst_port_end: ""
    dst_port_start: "https"
    icmp_code: ""
    icmp_type: ""
    name: "twenty-five"
    protocol: "tcp"
    src_operator: "range"
    src_port_end: "1024"
    src_port_start: "1"
  - description: ""
    dst_operator: "eq"
    dst_port_end: ""
    dst_port_start: "http"
    icmp_code: ""
    icmp_type: ""
    name: "twenty-six"
    protocol: "tcp"
    src_operator: ""
    src_port_end: ""
    src_port_start: ""
  - description: ""
    dst_operator: ""
    dst_port_end: ""
    dst_port_start: ""
    icmp_code: ""
    icmp_type: ""
    name: "twenty-seven"
    protocol: "tcp"
    src_operator: "eq"
    src_port_end: ""
    src_port_start: "ssh"
  - description: ""
    dst_operator: ""
    dst_port_end: ""
    dst_port_start: ""
    icmp_code: ""
    icmp_type: "echo"
    name: "twenty-eight"
    protocol: "icmp"
    src_operator: ""
    src_port_end: ""
    src_port_start: ""
  - description: ""
    dst_operator: ""
    dst_port_end: ""
    dst_port_start: ""
    icmp_code: ""
    icmp_type: ""
    name: "twenty-nine"
    protocol: "icmp"
    src_operator: ""
    src_port_end: ""
    src_port_start: ""
  - description: ""
    dst_operator: ""
    dst_port_end: ""
    dst_port_start: ""
    icmp_code: "16"
    icmp_type: "9"
    name: "thirty"
    protocol: "icmp"
    src_operator: ""
    src_port_end: ""
    src_port_start: ""
  - description: "Except for IRC-based botnet C&C traffic"
    dst_operator: "neq"
    dst_port_end: ""
    dst_port_start: "6667"
    icmp_code: ""
    icmp_type: ""
    name: "thirty-one"
    protocol: "tcp"
    src_operator: ""
    src_port_end: ""
    src_port_start: ""
  - description: "Numeric protocol"
    dst_operator: ""
    dst_port_end: ""
    dst_port_start: ""
    icmp_code: ""
    icmp_type: ""
    name: "thirty-two"
    protocol: "137"
    src_operator: ""
    src_port_end: ""
    src_port_start: ""
