---
parsed_sample:
- power_supply_input: "0.35A"
  power_supply_location: "1"
  power_supply_output: "5.34A"
  power_supply_pid: "PWR-500AC-R"
  power_supply_status: "Ok"
  power_supply_uptime: "1087 days, 21:24:36"
  power_supply_watts: "500"
  power_supply_watts_using: "64.8"
  system_total_power_used_watts: "134.8"
  system_total_power_watts: "1000"
- power_supply_input: "0.38A"
  power_supply_location: "2"
  power_supply_output: "5.77A"
  power_supply_pid: "PWR-500AC-R"
  power_supply_status: "Ok"
  power_supply_uptime: "617 days, 8:39:45"
  power_supply_watts: "500"
  power_supply_watts_using: "70.0"
  system_total_power_used_watts: "134.8"
  system_total_power_watts: "1000"
