---
parsed_sample:
  - power_supply_input: "0.70A"
    power_supply_location: "1"
    power_supply_output: "11.58A"
    power_supply_pid: "PWR-1011-AC-RED"
    power_supply_status: "Ok"
    power_supply_uptime: "68 days, 0:11:28"
    power_supply_watts: "1000"
    power_supply_watts_using: "139.0"
    system_total_power_used_watts: "273.0"
    system_total_power_watts: "2000"
  - power_supply_input: "0.68A"
    power_supply_location: "2"
    power_supply_output: "11.31A"
    power_supply_pid: "PWR-1011-AC-RED"
    power_supply_status: "Ok"
    power_supply_uptime: "68 days, 0:11:29"
    power_supply_watts: "1000"
    power_supply_watts_using: "134.0"
    system_total_power_used_watts: "273.0"
    system_total_power_watts: "2000"
