---
parsed_sample:
- power_supply_input: "0.00A"
  power_supply_location: "1"
  power_supply_output: "0.00A"
  power_supply_pid: "PWR-460AC-F"
  power_supply_status: "Power Loss"
  power_supply_uptime: ""
  power_supply_watts: "460"
  power_supply_watts_using: "0.0"
  system_total_power_used_watts: ""
  system_total_power_watts: ""
- power_supply_input: "1.05A"
  power_supply_location: "2"
  power_supply_output: "10.38A"
  power_supply_pid: "PWR-460AC-F"
  power_supply_status: "Ok"
  power_supply_uptime: ""
  power_supply_watts: "460"
  power_supply_watts_using: "121.0"
  system_total_power_used_watts: ""
  system_total_power_watts: ""
