---
parsed_sample:
  - name: "1"
    type: "10/100/G"
    admin_status: "Dis"
    speed: "Auto"
    duplex: "??"
    flow_control: "off"
    flow_control_adv: "off"
    auto_negotiation: "On"
    mtu: "9100"
    mirror_state: "Off"
    mirror_eg: "0"
    mirror_ig: "0"
  - name: "2"
    type: "10/100/G"
    admin_status: "Ena"
    speed: "Auto"
    duplex: "??"
    flow_control: "off"
    flow_control_adv: "off"
    auto_negotiation: "On"
    mtu: "9100"
    mirror_state: "Off"
    mirror_eg: "0"
    mirror_ig: "0"
  - name: "3"
    type: "100/G"
    admin_status: "Ena"
    speed: "100"
    duplex: "??"
    flow_control: "off"
    flow_control_adv: "off"
    auto_negotiation: "Off"
    mtu: "9100"
    mirror_state: "Off"
    mirror_eg: "0"
    mirror_ig: "0"
  - name: "4"
    type: "100/G"
    admin_status: "Ena"
    speed: "1000"
    duplex: "??"
    flow_control: "off"
    flow_control_adv: "off"
    auto_negotiation: "On"
    mtu: "9100"
    mirror_state: "Off"
    mirror_eg: "0"
    mirror_ig: "0"
  - name: "5"
    type: "Gig"
    admin_status: "Ena"
    speed: "1000"
    duplex: "Full"
    flow_control: "off"
    flow_control_adv: "off"
    auto_negotiation: "Off"
    mtu: "9216"
    mirror_state: "Off"
    mirror_eg: "0"
    mirror_ig: "0"
  - name: "6"
    type: "Gig"
    admin_status: "Ena"
    speed: "1000"
    duplex: "Full"
    flow_control: "off"
    flow_control_adv: "off"
    auto_negotiation: "Off"
    mtu: "9216"
    mirror_state: "Off"
    mirror_eg: "0"
    mirror_ig: "0"
