---
parsed_sample:
  - interface: "port1.0.1"
    mode: "trunk"
    native_vlan: "None"
    trunking_vlans:
      - "767"
      - "793"
      - "794"
      - "811"
      - "900"
      - "964"
      - "973"
      - "989"
      - "1111"
      - "2222"
  - interface: "port1.0.2"
    mode: "trunk"
    native_vlan: "None"
    trunking_vlans:
      - "767"
      - "793"
      - "794"
      - "811"
      - "900"
      - "964"
      - "973"
      - "989"
      - "1111"
      - "2222"
  - interface: "port1.0.3"
    mode: "trunk"
    native_vlan: "None"
    trunking_vlans:
      - "795"
  - interface: "port1.0.4"
    mode: "trunk"
    native_vlan: "None"
    trunking_vlans:
      - "793"
  - interface: "port1.0.5"
    mode: "trunk"
    native_vlan: "None"
    trunking_vlans:
      - "794"
  - interface: "port1.0.6"
    mode: "trunk"
    native_vlan: "None"
    trunking_vlans:
      - "989"
  - interface: "port1.0.7"
    mode: "access"
    native_vlan: "989"
    trunking_vlans:
      - "989"
  - interface: "port1.0.8"
    mode: "access"
    native_vlan: "989"
    trunking_vlans:
      - "989"
  - interface: "port1.0.9"
    mode: "access"
    native_vlan: "989"
    trunking_vlans:
      - "989"
  - interface: "port1.0.10"
    mode: "access"
    native_vlan: "900"
    trunking_vlans:
      - "900"
  - interface: "port1.0.11"
    mode: "trunk"
    native_vlan: "None"
    trunking_vlans:
      - "989"
  - interface: "port1.0.12"
    mode: "trunk"
    native_vlan: "None"
    trunking_vlans:
      - "795"
  - interface: "port1.0.13"
    mode: "trunk"
    native_vlan: "None"
    trunking_vlans:
      - "479"
      - "767"
      - "793"
      - "794"
      - "811"
      - "900"
      - "964"
      - "973"
      - "989"
      - "1111"
      - "2222"
  - interface: "port1.0.23"
    mode: "trunk"
    native_vlan: "None"
    trunking_vlans:
      - "504"
      - "508"
      - "767"
      - "793"
      - "794"
      - "811"
      - "883"
      - "900"
      - "909"
      - "910"
      - "914"
      - "915"
      - "929"
      - "931"
      - "952"
      - "954"
      - "955"
      - "964"
      - "973"
      - "989"
