---
parsed_sample:
- command: "systemd"
  cpu_time: "0:12.51"
  global_cpu_percent_hi: "0.2"
  global_cpu_percent_idle: "96.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.7"
  global_cpu_percent_user: "2.8"
  global_load_average_15_minutes: "0.09"
  global_load_average_1_minutes: "0.15"
  global_load_average_5_minutes: "0.08"
  global_mem_buffers: "171340"
  global_mem_free: "43592"
  global_mem_total: "2014520"
  global_mem_unit: "KiB"
  global_mem_used: "1970928"
  global_swap_mem_cached: "1156836"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "201"
  global_tasks_stopped: "0"
  global_tasks_total: "202"
  global_tasks_zombie: "0"
  global_timestamp: "18:53:50"
  global_users: "2"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.3"
  pid: "1"
  priority: "20"
  process_status: "S"
  resident_memory_size: "5920"
  shared_memory_size: "4376"
  user: "root"
  virtual_memory_size: "8608"
- command: "kthreadd"
  cpu_time: "0:00.01"
  global_cpu_percent_hi: "0.2"
  global_cpu_percent_idle: "96.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.7"
  global_cpu_percent_user: "2.8"
  global_load_average_15_minutes: "0.09"
  global_load_average_1_minutes: "0.15"
  global_load_average_5_minutes: "0.08"
  global_mem_buffers: "171340"
  global_mem_free: "43592"
  global_mem_total: "2014520"
  global_mem_unit: "KiB"
  global_mem_used: "1970928"
  global_swap_mem_cached: "1156836"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "201"
  global_tasks_stopped: "0"
  global_tasks_total: "202"
  global_tasks_zombie: "0"
  global_timestamp: "18:53:50"
  global_users: "2"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "2"
  priority: "20"
  process_status: "S"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "ksoftirqd/0"
  cpu_time: "0:04.69"
  global_cpu_percent_hi: "0.2"
  global_cpu_percent_idle: "96.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.7"
  global_cpu_percent_user: "2.8"
  global_load_average_15_minutes: "0.09"
  global_load_average_1_minutes: "0.15"
  global_load_average_5_minutes: "0.08"
  global_mem_buffers: "171340"
  global_mem_free: "43592"
  global_mem_total: "2014520"
  global_mem_unit: "KiB"
  global_mem_used: "1970928"
  global_swap_mem_cached: "1156836"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "201"
  global_tasks_stopped: "0"
  global_tasks_total: "202"
  global_tasks_zombie: "0"
  global_timestamp: "18:53:50"
  global_users: "2"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "3"
  priority: "20"
  process_status: "S"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "kworker/0:0H"
  cpu_time: "0:00.00"
  global_cpu_percent_hi: "0.2"
  global_cpu_percent_idle: "96.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.7"
  global_cpu_percent_user: "2.8"
  global_load_average_15_minutes: "0.09"
  global_load_average_1_minutes: "0.15"
  global_load_average_5_minutes: "0.08"
  global_mem_buffers: "171340"
  global_mem_free: "43592"
  global_mem_total: "2014520"
  global_mem_unit: "KiB"
  global_mem_used: "1970928"
  global_swap_mem_cached: "1156836"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "201"
  global_tasks_stopped: "0"
  global_tasks_total: "202"
  global_tasks_zombie: "0"
  global_timestamp: "18:53:50"
  global_users: "2"
  nice: "-20"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "5"
  priority: "0"
  process_status: "S"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "kworker/u2:0"
  cpu_time: "0:00.00"
  global_cpu_percent_hi: "0.2"
  global_cpu_percent_idle: "96.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.7"
  global_cpu_percent_user: "2.8"
  global_load_average_15_minutes: "0.09"
  global_load_average_1_minutes: "0.15"
  global_load_average_5_minutes: "0.08"
  global_mem_buffers: "171340"
  global_mem_free: "43592"
  global_mem_total: "2014520"
  global_mem_unit: "KiB"
  global_mem_used: "1970928"
  global_swap_mem_cached: "1156836"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "201"
  global_tasks_stopped: "0"
  global_tasks_total: "202"
  global_tasks_zombie: "0"
  global_timestamp: "18:53:50"
  global_users: "2"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "6"
  priority: "20"
  process_status: "S"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "rcu_preempt"
  cpu_time: "0:02.74"
  global_cpu_percent_hi: "0.2"
  global_cpu_percent_idle: "96.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.7"
  global_cpu_percent_user: "2.8"
  global_load_average_15_minutes: "0.09"
  global_load_average_1_minutes: "0.15"
  global_load_average_5_minutes: "0.08"
  global_mem_buffers: "171340"
  global_mem_free: "43592"
  global_mem_total: "2014520"
  global_mem_unit: "KiB"
  global_mem_used: "1970928"
  global_swap_mem_cached: "1156836"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "201"
  global_tasks_stopped: "0"
  global_tasks_total: "202"
  global_tasks_zombie: "0"
  global_timestamp: "18:53:50"
  global_users: "2"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "7"
  priority: "20"
  process_status: "S"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "rcu_sched"
  cpu_time: "0:00.00"
  global_cpu_percent_hi: "0.2"
  global_cpu_percent_idle: "96.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.7"
  global_cpu_percent_user: "2.8"
  global_load_average_15_minutes: "0.09"
  global_load_average_1_minutes: "0.15"
  global_load_average_5_minutes: "0.08"
  global_mem_buffers: "171340"
  global_mem_free: "43592"
  global_mem_total: "2014520"
  global_mem_unit: "KiB"
  global_mem_used: "1970928"
  global_swap_mem_cached: "1156836"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "201"
  global_tasks_stopped: "0"
  global_tasks_total: "202"
  global_tasks_zombie: "0"
  global_timestamp: "18:53:50"
  global_users: "2"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "8"
  priority: "20"
  process_status: "S"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "rcu_bh"
  cpu_time: "0:00.00"
  global_cpu_percent_hi: "0.2"
  global_cpu_percent_idle: "96.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.7"
  global_cpu_percent_user: "2.8"
  global_load_average_15_minutes: "0.09"
  global_load_average_1_minutes: "0.15"
  global_load_average_5_minutes: "0.08"
  global_mem_buffers: "171340"
  global_mem_free: "43592"
  global_mem_total: "2014520"
  global_mem_unit: "KiB"
  global_mem_used: "1970928"
  global_swap_mem_cached: "1156836"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "201"
  global_tasks_stopped: "0"
  global_tasks_total: "202"
  global_tasks_zombie: "0"
  global_timestamp: "18:53:50"
  global_users: "2"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "9"
  priority: "20"
  process_status: "S"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "Etba"
  cpu_time: "13:28.08"
  global_cpu_percent_hi: "0.2"
  global_cpu_percent_idle: "96.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.7"
  global_cpu_percent_user: "2.8"
  global_load_average_15_minutes: "0.09"
  global_load_average_1_minutes: "0.15"
  global_load_average_5_minutes: "0.08"
  global_mem_buffers: "171340"
  global_mem_free: "43592"
  global_mem_total: "2014520"
  global_mem_unit: "KiB"
  global_mem_used: "1970928"
  global_swap_mem_cached: "1156836"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "201"
  global_tasks_stopped: "0"
  global_tasks_total: "202"
  global_tasks_zombie: "0"
  global_timestamp: "18:53:50"
  global_users: "2"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "6.9"
  pid: "2634"
  priority: "20"
  process_status: "S"
  resident_memory_size: "136m"
  shared_memory_size: "108m"
  user: "root"
  virtual_memory_size: "451m"
- command: "netnsd-session"
  cpu_time: "0:00.00"
  global_cpu_percent_hi: "0.2"
  global_cpu_percent_idle: "96.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.7"
  global_cpu_percent_user: "2.8"
  global_load_average_15_minutes: "0.09"
  global_load_average_1_minutes: "0.15"
  global_load_average_5_minutes: "0.08"
  global_mem_buffers: "171340"
  global_mem_free: "43592"
  global_mem_total: "2014520"
  global_mem_unit: "KiB"
  global_mem_used: "1970928"
  global_swap_mem_cached: "1156836"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "201"
  global_tasks_stopped: "0"
  global_tasks_total: "202"
  global_tasks_zombie: "0"
  global_timestamp: "18:53:50"
  global_users: "2"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.8"
  pid: "2635"
  priority: "20"
  process_status: "S"
  resident_memory_size: "15m"
  shared_memory_size: "4"
  user: "root"
  virtual_memory_size: "430m"
