---
parsed_sample:
- command: "SandFapNi"
  cpu_time: "8315:39"
  global_cpu_percent_hi: "1.5"
  global_cpu_percent_idle: "90.8"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "3.1"
  global_cpu_percent_user: "4.6"
  global_load_average_15_minutes: "0.82"
  global_load_average_1_minutes: "0.94"
  global_load_average_5_minutes: "0.84"
  global_mem_buffers: "4148.0"
  global_mem_free: "1755.3"
  global_mem_total: "7956.2"
  global_mem_unit: "MiB"
  global_mem_used: "2052.9"
  global_swap_mem_cached: "5325.2"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "222"
  global_tasks_stopped: "0"
  global_tasks_total: "223"
  global_tasks_zombie: "0"
  global_timestamp: "14:30:44"
  global_users: "1"
  nice: "0"
  percent_cpu: "6.2"
  percent_memory: "6.7"
  pid: "3067"
  priority: "20"
  process_status: "S"
  resident_memory_size: "542116"
  shared_memory_size: "236404"
  user: "root"
  virtual_memory_size: "968336"
- command: "Babbage"
  cpu_time: "2603:16"
  global_cpu_percent_hi: "1.5"
  global_cpu_percent_idle: "90.8"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "3.1"
  global_cpu_percent_user: "4.6"
  global_load_average_15_minutes: "0.82"
  global_load_average_1_minutes: "0.94"
  global_load_average_5_minutes: "0.84"
  global_mem_buffers: "4148.0"
  global_mem_free: "1755.3"
  global_mem_total: "7956.2"
  global_mem_unit: "MiB"
  global_mem_used: "2052.9"
  global_swap_mem_cached: "5325.2"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "222"
  global_tasks_stopped: "0"
  global_tasks_total: "223"
  global_tasks_zombie: "0"
  global_timestamp: "14:30:44"
  global_users: "1"
  nice: "0"
  percent_cpu: "6.2"
  percent_memory: "0.9"
  pid: "4047"
  priority: "20"
  process_status: "S"
  resident_memory_size: "71400"
  shared_memory_size: "63964"
  user: "root"
  virtual_memory_size: "164248"
- command: "TerminAttr"
  cpu_time: "1079:30"
  global_cpu_percent_hi: "1.5"
  global_cpu_percent_idle: "90.8"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "3.1"
  global_cpu_percent_user: "4.6"
  global_load_average_15_minutes: "0.82"
  global_load_average_1_minutes: "0.94"
  global_load_average_5_minutes: "0.84"
  global_mem_buffers: "4148.0"
  global_mem_free: "1755.3"
  global_mem_total: "7956.2"
  global_mem_unit: "MiB"
  global_mem_used: "2052.9"
  global_swap_mem_cached: "5325.2"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "222"
  global_tasks_stopped: "0"
  global_tasks_total: "223"
  global_tasks_zombie: "0"
  global_timestamp: "14:30:44"
  global_users: "1"
  nice: "0"
  percent_cpu: "6.2"
  percent_memory: "2.7"
  pid: "29080"
  priority: "20"
  process_status: "S"
  resident_memory_size: "222016"
  shared_memory_size: "22368"
  user: "root"
  virtual_memory_size: "829692"
- command: "systemd"
  cpu_time: "1:01.29"
  global_cpu_percent_hi: "1.5"
  global_cpu_percent_idle: "90.8"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "3.1"
  global_cpu_percent_user: "4.6"
  global_load_average_15_minutes: "0.82"
  global_load_average_1_minutes: "0.94"
  global_load_average_5_minutes: "0.84"
  global_mem_buffers: "4148.0"
  global_mem_free: "1755.3"
  global_mem_total: "7956.2"
  global_mem_unit: "MiB"
  global_mem_used: "2052.9"
  global_swap_mem_cached: "5325.2"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "222"
  global_tasks_stopped: "0"
  global_tasks_total: "223"
  global_tasks_zombie: "0"
  global_timestamp: "14:30:44"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.1"
  pid: "1"
  priority: "20"
  process_status: "S"
  resident_memory_size: "5176"
  shared_memory_size: "4012"
  user: "root"
  virtual_memory_size: "6512"
- command: "kthreadd"
  cpu_time: "0:01.20"
  global_cpu_percent_hi: "1.5"
  global_cpu_percent_idle: "90.8"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "3.1"
  global_cpu_percent_user: "4.6"
  global_load_average_15_minutes: "0.82"
  global_load_average_1_minutes: "0.94"
  global_load_average_5_minutes: "0.84"
  global_mem_buffers: "4148.0"
  global_mem_free: "1755.3"
  global_mem_total: "7956.2"
  global_mem_unit: "MiB"
  global_mem_used: "2052.9"
  global_swap_mem_cached: "5325.2"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "222"
  global_tasks_stopped: "0"
  global_tasks_total: "223"
  global_tasks_zombie: "0"
  global_timestamp: "14:30:44"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "2"
  priority: "20"
  process_status: "S"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "rcu_gp"
  cpu_time: "0:00.00"
  global_cpu_percent_hi: "1.5"
  global_cpu_percent_idle: "90.8"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "3.1"
  global_cpu_percent_user: "4.6"
  global_load_average_15_minutes: "0.82"
  global_load_average_1_minutes: "0.94"
  global_load_average_5_minutes: "0.84"
  global_mem_buffers: "4148.0"
  global_mem_free: "1755.3"
  global_mem_total: "7956.2"
  global_mem_unit: "MiB"
  global_mem_used: "2052.9"
  global_swap_mem_cached: "5325.2"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "222"
  global_tasks_stopped: "0"
  global_tasks_total: "223"
  global_tasks_zombie: "0"
  global_timestamp: "14:30:44"
  global_users: "1"
  nice: "-20"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "3"
  priority: "0"
  process_status: "I"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "rcu_par_gp"
  cpu_time: "0:00.00"
  global_cpu_percent_hi: "1.5"
  global_cpu_percent_idle: "90.8"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "3.1"
  global_cpu_percent_user: "4.6"
  global_load_average_15_minutes: "0.82"
  global_load_average_1_minutes: "0.94"
  global_load_average_5_minutes: "0.84"
  global_mem_buffers: "4148.0"
  global_mem_free: "1755.3"
  global_mem_total: "7956.2"
  global_mem_unit: "MiB"
  global_mem_used: "2052.9"
  global_swap_mem_cached: "5325.2"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "222"
  global_tasks_stopped: "0"
  global_tasks_total: "223"
  global_tasks_zombie: "0"
  global_timestamp: "14:30:44"
  global_users: "1"
  nice: "-20"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "4"
  priority: "0"
  process_status: "I"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "mm_percpu_wq"
  cpu_time: "0:00.00"
  global_cpu_percent_hi: "1.5"
  global_cpu_percent_idle: "90.8"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "3.1"
  global_cpu_percent_user: "4.6"
  global_load_average_15_minutes: "0.82"
  global_load_average_1_minutes: "0.94"
  global_load_average_5_minutes: "0.84"
  global_mem_buffers: "4148.0"
  global_mem_free: "1755.3"
  global_mem_total: "7956.2"
  global_mem_unit: "MiB"
  global_mem_used: "2052.9"
  global_swap_mem_cached: "5325.2"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "222"
  global_tasks_stopped: "0"
  global_tasks_total: "223"
  global_tasks_zombie: "0"
  global_timestamp: "14:30:44"
  global_users: "1"
  nice: "-20"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "8"
  priority: "0"
  process_status: "I"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
