---
parsed_sample:
- "global_timestamp": "18:31:25"
  "global_users": "1"
  "global_load_average_1_minutes": "0.18"
  "global_load_average_5_minutes": "0.20"
  "global_load_average_15_minutes": "0.20"
  "global_tasks_total": "143"
  "global_tasks_running": "1"
  "global_tasks_sleeping": "142"
  "global_tasks_stopped": "0"
  "global_tasks_zombie": "0"
  "global_cpu_percent_user": "0.0"
  "global_cpu_percent_system": "0.0"
  "global_cpu_percent_nice": "0.0"
  "global_cpu_percent_idle": "100.0"
  "global_cpu_percent_iowait": "0.0"
  "global_cpu_percent_hi": "0.0"
  "global_cpu_percent_si": "0.0"
  "global_cpu_percent_stolen": "0.0"
  "global_mem_unit": "MiB"
  "global_mem_total": "3906.5"
  "global_mem_used": "617.5"
  "global_mem_free": "1284.1"
  "global_mem_buffers": "2005.0"
  "global_swap_mem_unit": "MiB"
  "global_swap_mem_total": "0.0"
  "global_swap_mem_used": "0.0"
  "global_swap_mem_free": "0.0"
  "global_swap_mem_cached": "3046.3"
  "pid": "31753"
  "user": "pyclass"
  "priority": "20"
  "nice": "0"
  "virtual_memory_size": "9956"
  "resident_memory_size": "5356"
  "shared_memory_size": "4700"
  "process_status": "R"
  "percent_cpu": "0.0"
  "percent_memory": "0.1"
  "cpu_time": "0:00.06"
  "command": "top"
- "global_timestamp": "18:31:25"
  "global_users": "1"
  "global_load_average_1_minutes": "0.18"
  "global_load_average_5_minutes": "0.20"
  "global_load_average_15_minutes": "0.20"
  "global_tasks_total": "143"
  "global_tasks_running": "1"
  "global_tasks_sleeping": "142"
  "global_tasks_stopped": "0"
  "global_tasks_zombie": "0"
  "global_cpu_percent_user": "0.0"
  "global_cpu_percent_system": "0.0"
  "global_cpu_percent_nice": "0.0"
  "global_cpu_percent_idle": "100.0"
  "global_cpu_percent_iowait": "0.0"
  "global_cpu_percent_hi": "0.0"
  "global_cpu_percent_si": "0.0"
  "global_cpu_percent_stolen": "0.0"
  "global_mem_unit": "MiB"
  "global_mem_total": "3906.5"
  "global_mem_used": "617.5"
  "global_mem_free": "1284.1"
  "global_mem_buffers": "2005.0"
  "global_swap_mem_unit": "MiB"
  "global_swap_mem_total": "0.0"
  "global_swap_mem_used": "0.0"
  "global_swap_mem_free": "0.0"
  "global_swap_mem_cached": "3046.3"
  "pid": "1"
  "user": "root"
  "priority": "20"
  "nice": "0"
  "virtual_memory_size": "15096"
  "resident_memory_size": "8404"
  "shared_memory_size": "6732"
  "process_status": "S"
  "percent_cpu": "0.0"
  "percent_memory": "0.2"
  "cpu_time": "13:52.11"
  "command": "systemd"
- "global_timestamp": "18:31:25"
  "global_users": "1"
  "global_load_average_1_minutes": "0.18"
  "global_load_average_5_minutes": "0.20"
  "global_load_average_15_minutes": "0.20"
  "global_tasks_total": "143"
  "global_tasks_running": "1"
  "global_tasks_sleeping": "142"
  "global_tasks_stopped": "0"
  "global_tasks_zombie": "0"
  "global_cpu_percent_user": "0.0"
  "global_cpu_percent_system": "0.0"
  "global_cpu_percent_nice": "0.0"
  "global_cpu_percent_idle": "100.0"
  "global_cpu_percent_iowait": "0.0"
  "global_cpu_percent_hi": "0.0"
  "global_cpu_percent_si": "0.0"
  "global_cpu_percent_stolen": "0.0"
  "global_mem_unit": "MiB"
  "global_mem_total": "3906.5"
  "global_mem_used": "617.5"
  "global_mem_free": "1284.1"
  "global_mem_buffers": "2005.0"
  "global_swap_mem_unit": "MiB"
  "global_swap_mem_total": "0.0"
  "global_swap_mem_used": "0.0"
  "global_swap_mem_free": "0.0"
  "global_swap_mem_cached": "3046.3"
  "pid": "2"
  "user": "root"
  "priority": "20"
  "nice": "0"
  "virtual_memory_size": "0"
  "resident_memory_size": "0"
  "shared_memory_size": "0"
  "process_status": "S"
  "percent_cpu": "0.0"
  "percent_memory": "0.0"
  "cpu_time": "0:09.44"
  "command": "kthreadd"
- "global_timestamp": "18:31:25"
  "global_users": "1"
  "global_load_average_1_minutes": "0.18"
  "global_load_average_5_minutes": "0.20"
  "global_load_average_15_minutes": "0.20"
  "global_tasks_total": "143"
  "global_tasks_running": "1"
  "global_tasks_sleeping": "142"
  "global_tasks_stopped": "0"
  "global_tasks_zombie": "0"
  "global_cpu_percent_user": "0.0"
  "global_cpu_percent_system": "0.0"
  "global_cpu_percent_nice": "0.0"
  "global_cpu_percent_idle": "100.0"
  "global_cpu_percent_iowait": "0.0"
  "global_cpu_percent_hi": "0.0"
  "global_cpu_percent_si": "0.0"
  "global_cpu_percent_stolen": "0.0"
  "global_mem_unit": "MiB"
  "global_mem_total": "3906.5"
  "global_mem_used": "617.5"
  "global_mem_free": "1284.1"
  "global_mem_buffers": "2005.0"
  "global_swap_mem_unit": "MiB"
  "global_swap_mem_total": "0.0"
  "global_swap_mem_used": "0.0"
  "global_swap_mem_free": "0.0"
  "global_swap_mem_cached": "3046.3"
  "pid": "3"
  "user": "root"
  "priority": "0"
  "nice": "-20"
  "virtual_memory_size": "0"
  "resident_memory_size": "0"
  "shared_memory_size": "0"
  "process_status": "I"
  "percent_cpu": "0.0"
  "percent_memory": "0.0"
  "cpu_time": "0:00.00"
  "command": "rcu_gp"
- "global_timestamp": "18:31:25"
  "global_users": "1"
  "global_load_average_1_minutes": "0.18"
  "global_load_average_5_minutes": "0.20"
  "global_load_average_15_minutes": "0.20"
  "global_tasks_total": "143"
  "global_tasks_running": "1"
  "global_tasks_sleeping": "142"
  "global_tasks_stopped": "0"
  "global_tasks_zombie": "0"
  "global_cpu_percent_user": "0.0"
  "global_cpu_percent_system": "0.0"
  "global_cpu_percent_nice": "0.0"
  "global_cpu_percent_idle": "100.0"
  "global_cpu_percent_iowait": "0.0"
  "global_cpu_percent_hi": "0.0"
  "global_cpu_percent_si": "0.0"
  "global_cpu_percent_stolen": "0.0"
  "global_mem_unit": "MiB"
  "global_mem_total": "3906.5"
  "global_mem_used": "617.5"
  "global_mem_free": "1284.1"
  "global_mem_buffers": "2005.0"
  "global_swap_mem_unit": "MiB"
  "global_swap_mem_total": "0.0"
  "global_swap_mem_used": "0.0"
  "global_swap_mem_free": "0.0"
  "global_swap_mem_cached": "3046.3"
  "pid": "4"
  "user": "root"
  "priority": "0"
  "nice": "-20"
  "virtual_memory_size": "0"
  "resident_memory_size": "0"
  "shared_memory_size": "0"
  "process_status": "I"
  "percent_cpu": "0.0"
  "percent_memory": "0.0"
  "cpu_time": "0:00.00"
  "command": "rcu_par_gp"
- "global_timestamp": "18:31:25"
  "global_users": "1"
  "global_load_average_1_minutes": "0.18"
  "global_load_average_5_minutes": "0.20"
  "global_load_average_15_minutes": "0.20"
  "global_tasks_total": "143"
  "global_tasks_running": "1"
  "global_tasks_sleeping": "142"
  "global_tasks_stopped": "0"
  "global_tasks_zombie": "0"
  "global_cpu_percent_user": "0.0"
  "global_cpu_percent_system": "0.0"
  "global_cpu_percent_nice": "0.0"
  "global_cpu_percent_idle": "100.0"
  "global_cpu_percent_iowait": "0.0"
  "global_cpu_percent_hi": "0.0"
  "global_cpu_percent_si": "0.0"
  "global_cpu_percent_stolen": "0.0"
  "global_mem_unit": "MiB"
  "global_mem_total": "3906.5"
  "global_mem_used": "617.5"
  "global_mem_free": "1284.1"
  "global_mem_buffers": "2005.0"
  "global_swap_mem_unit": "MiB"
  "global_swap_mem_total": "0.0"
  "global_swap_mem_used": "0.0"
  "global_swap_mem_free": "0.0"
  "global_swap_mem_cached": "3046.3"
  "pid": "6"
  "user": "root"
  "priority": "0"
  "nice": "-20"
  "virtual_memory_size": "0"
  "resident_memory_size": "0"
  "shared_memory_size": "0"
  "process_status": "I"
  "percent_cpu": "0.0"
  "percent_memory": "0.0"
  "cpu_time": "0:00.00"
  "command": "kworker/0:0H-kblockd"
- "global_timestamp": "18:31:25"
  "global_users": "1"
  "global_load_average_1_minutes": "0.18"
  "global_load_average_5_minutes": "0.20"
  "global_load_average_15_minutes": "0.20"
  "global_tasks_total": "143"
  "global_tasks_running": "1"
  "global_tasks_sleeping": "142"
  "global_tasks_stopped": "0"
  "global_tasks_zombie": "0"
  "global_cpu_percent_user": "0.0"
  "global_cpu_percent_system": "0.0"
  "global_cpu_percent_nice": "0.0"
  "global_cpu_percent_idle": "100.0"
  "global_cpu_percent_iowait": "0.0"
  "global_cpu_percent_hi": "0.0"
  "global_cpu_percent_si": "0.0"
  "global_cpu_percent_stolen": "0.0"
  "global_mem_unit": "MiB"
  "global_mem_total": "3906.5"
  "global_mem_used": "617.5"
  "global_mem_free": "1284.1"
  "global_mem_buffers": "2005.0"
  "global_swap_mem_unit": "MiB"
  "global_swap_mem_total": "0.0"
  "global_swap_mem_used": "0.0"
  "global_swap_mem_free": "0.0"
  "global_swap_mem_cached": "3046.3"
  "pid": "8"
  "user": "root"
  "priority": "0"
  "nice": "-20"
  "virtual_memory_size": "0"
  "resident_memory_size": "0"
  "shared_memory_size": "0"
  "process_status": "I"
  "percent_cpu": "0.0"
  "percent_memory": "0.0"
  "cpu_time": "0:00.00"
  "command": "mm_percpu_wq"
- "global_timestamp": "18:31:25"
  "global_users": "1"
  "global_load_average_1_minutes": "0.18"
  "global_load_average_5_minutes": "0.20"
  "global_load_average_15_minutes": "0.20"
  "global_tasks_total": "143"
  "global_tasks_running": "1"
  "global_tasks_sleeping": "142"
  "global_tasks_stopped": "0"
  "global_tasks_zombie": "0"
  "global_cpu_percent_user": "0.0"
  "global_cpu_percent_system": "0.0"
  "global_cpu_percent_nice": "0.0"
  "global_cpu_percent_idle": "100.0"
  "global_cpu_percent_iowait": "0.0"
  "global_cpu_percent_hi": "0.0"
  "global_cpu_percent_si": "0.0"
  "global_cpu_percent_stolen": "0.0"
  "global_mem_unit": "MiB"
  "global_mem_total": "3906.5"
  "global_mem_used": "617.5"
  "global_mem_free": "1284.1"
  "global_mem_buffers": "2005.0"
  "global_swap_mem_unit": "MiB"
  "global_swap_mem_total": "0.0"
  "global_swap_mem_used": "0.0"
  "global_swap_mem_free": "0.0"
  "global_swap_mem_cached": "3046.3"
  "pid": "9"
  "user": "root"
  "priority": "20"
  "nice": "0"
  "virtual_memory_size": "0"
  "resident_memory_size": "0"
  "shared_memory_size": "0"
  "process_status": "S"
  "percent_cpu": "0.0"
  "percent_memory": "0.0"
  "cpu_time": "20:39.06"
  "command": "ksoftirqd/0"
- "global_timestamp": "18:31:25"
  "global_users": "1"
  "global_load_average_1_minutes": "0.18"
  "global_load_average_5_minutes": "0.20"
  "global_load_average_15_minutes": "0.20"
  "global_tasks_total": "143"
  "global_tasks_running": "1"
  "global_tasks_sleeping": "142"
  "global_tasks_stopped": "0"
  "global_tasks_zombie": "0"
  "global_cpu_percent_user": "0.0"
  "global_cpu_percent_system": "0.0"
  "global_cpu_percent_nice": "0.0"
  "global_cpu_percent_idle": "100.0"
  "global_cpu_percent_iowait": "0.0"
  "global_cpu_percent_hi": "0.0"
  "global_cpu_percent_si": "0.0"
  "global_cpu_percent_stolen": "0.0"
  "global_mem_unit": "MiB"
  "global_mem_total": "3906.5"
  "global_mem_used": "617.5"
  "global_mem_free": "1284.1"
  "global_mem_buffers": "2005.0"
  "global_swap_mem_unit": "MiB"
  "global_swap_mem_total": "0.0"
  "global_swap_mem_used": "0.0"
  "global_swap_mem_free": "0.0"
  "global_swap_mem_cached": "3046.3"
  "pid": "10"
  "user": "root"
  "priority": "20"
  "nice": "0"
  "virtual_memory_size": "0"
  "resident_memory_size": "0"
  "shared_memory_size": "0"
  "process_status": "I"
  "percent_cpu": "0.0"
  "percent_memory": "0.0"
  "cpu_time": "1043:15"
  "command": "rcu_preempt"
- "global_timestamp": "18:31:25"
  "global_users": "1"
  "global_load_average_1_minutes": "0.18"
  "global_load_average_5_minutes": "0.20"
  "global_load_average_15_minutes": "0.20"
  "global_tasks_total": "143"
  "global_tasks_running": "1"
  "global_tasks_sleeping": "142"
  "global_tasks_stopped": "0"
  "global_tasks_zombie": "0"
  "global_cpu_percent_user": "0.0"
  "global_cpu_percent_system": "0.0"
  "global_cpu_percent_nice": "0.0"
  "global_cpu_percent_idle": "100.0"
  "global_cpu_percent_iowait": "0.0"
  "global_cpu_percent_hi": "0.0"
  "global_cpu_percent_si": "0.0"
  "global_cpu_percent_stolen": "0.0"
  "global_mem_unit": "MiB"
  "global_mem_total": "3906.5"
  "global_mem_used": "617.5"
  "global_mem_free": "1284.1"
  "global_mem_buffers": "2005.0"
  "global_swap_mem_unit": "MiB"
  "global_swap_mem_total": "0.0"
  "global_swap_mem_used": "0.0"
  "global_swap_mem_free": "0.0"
  "global_swap_mem_cached": "3046.3"
  "pid": "11"
  "user": "root"
  "priority": "20"
  "nice": "0"
  "virtual_memory_size": "0"
  "resident_memory_size": "0"
  "shared_memory_size": "0"
  "process_status": "I"
  "percent_cpu": "0.0"
  "percent_memory": "0.0"
  "cpu_time": "0:00.03"
  "command": "rcu_sched"
