---
parsed_sample:
- command: "systemd"
  cpu_time: "0:05.40"
  global_cpu_percent_hi: "0.0"
  global_cpu_percent_idle: "97.6"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.4"
  global_cpu_percent_user: "2.0"
  global_load_average_15_minutes: "0.43"
  global_load_average_1_minutes: "0.27"
  global_load_average_5_minutes: "0.49"
  global_mem_buffers: "25433.1"
  global_mem_free: "28608.0"
  global_mem_total: "64298.4"
  global_mem_unit: "MiB"
  global_mem_used: "10257.3"
  global_swap_mem_cached: "52173.4"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "94"
  global_tasks_stopped: "0"
  global_tasks_total: "95"
  global_tasks_zombie: "0"
  global_timestamp: "08:21:32"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "1"
  priority: "20"
  process_status: "S"
  resident_memory_size: "9264"
  shared_memory_size: "7064"
  user: "root"
  virtual_memory_size: "83904"
- command: "systemd-journal"
  cpu_time: "0:04.11"
  global_cpu_percent_hi: "0.0"
  global_cpu_percent_idle: "97.6"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.4"
  global_cpu_percent_user: "2.0"
  global_load_average_15_minutes: "0.43"
  global_load_average_1_minutes: "0.27"
  global_load_average_5_minutes: "0.49"
  global_mem_buffers: "25433.1"
  global_mem_free: "28608.0"
  global_mem_total: "64298.4"
  global_mem_unit: "MiB"
  global_mem_used: "10257.3"
  global_swap_mem_cached: "52173.4"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "94"
  global_tasks_stopped: "0"
  global_tasks_total: "95"
  global_tasks_zombie: "0"
  global_timestamp: "08:21:32"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "72"
  priority: "20"
  process_status: "S"
  resident_memory_size: "11676"
  shared_memory_size: "10892"
  user: "root"
  virtual_memory_size: "105540"
- command: "lvmetad"
  cpu_time: "0:00.00"
  global_cpu_percent_hi: "0.0"
  global_cpu_percent_idle: "97.6"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.4"
  global_cpu_percent_user: "2.0"
  global_load_average_15_minutes: "0.43"
  global_load_average_1_minutes: "0.27"
  global_load_average_5_minutes: "0.49"
  global_mem_buffers: "25433.1"
  global_mem_free: "28608.0"
  global_mem_total: "64298.4"
  global_mem_unit: "MiB"
  global_mem_used: "10257.3"
  global_swap_mem_cached: "52173.4"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "94"
  global_tasks_stopped: "0"
  global_tasks_total: "95"
  global_tasks_zombie: "0"
  global_timestamp: "08:21:32"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "108"
  priority: "20"
  process_status: "S"
  resident_memory_size: "2536"
  shared_memory_size: "2240"
  user: "root"
  virtual_memory_size: "108936"
- command: "Bgp-main"
  cpu_time: "1:39.26"
  global_cpu_percent_hi: "0.0"
  global_cpu_percent_idle: "97.6"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.4"
  global_cpu_percent_user: "2.0"
  global_load_average_15_minutes: "0.43"
  global_load_average_1_minutes: "0.27"
  global_load_average_5_minutes: "0.49"
  global_mem_buffers: "25433.1"
  global_mem_free: "28608.0"
  global_mem_total: "64298.4"
  global_mem_unit: "MiB"
  global_mem_used: "10257.3"
  global_swap_mem_cached: "52173.4"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "94"
  global_tasks_stopped: "0"
  global_tasks_total: "95"
  global_tasks_zombie: "0"
  global_timestamp: "08:21:32"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.3"
  pid: "832"
  priority: "20"
  process_status: "S"
  resident_memory_size: "199884"
  shared_memory_size: "180848"
  user: "root"
  virtual_memory_size: "52.2g"
- command: "RouteInput"
  cpu_time: "0:14.82"
  global_cpu_percent_hi: "0.0"
  global_cpu_percent_idle: "97.6"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.4"
  global_cpu_percent_user: "2.0"
  global_load_average_15_minutes: "0.43"
  global_load_average_1_minutes: "0.27"
  global_load_average_5_minutes: "0.49"
  global_mem_buffers: "25433.1"
  global_mem_free: "28608.0"
  global_mem_total: "64298.4"
  global_mem_unit: "MiB"
  global_mem_used: "10257.3"
  global_swap_mem_cached: "52173.4"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "94"
  global_tasks_stopped: "0"
  global_tasks_total: "95"
  global_tasks_zombie: "0"
  global_timestamp: "08:21:32"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.1"
  pid: "833"
  priority: "20"
  process_status: "S"
  resident_memory_size: "56128"
  shared_memory_size: "48960"
  user: "root"
  virtual_memory_size: "1104912"
- command: "ConnectedRoute"
  cpu_time: "0:15.09"
  global_cpu_percent_hi: "0.0"
  global_cpu_percent_idle: "97.6"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.4"
  global_cpu_percent_user: "2.0"
  global_load_average_15_minutes: "0.43"
  global_load_average_1_minutes: "0.27"
  global_load_average_5_minutes: "0.49"
  global_mem_buffers: "25433.1"
  global_mem_free: "28608.0"
  global_mem_total: "64298.4"
  global_mem_unit: "MiB"
  global_mem_used: "10257.3"
  global_swap_mem_cached: "52173.4"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "94"
  global_tasks_stopped: "0"
  global_tasks_total: "95"
  global_tasks_zombie: "0"
  global_timestamp: "08:21:32"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.1"
  pid: "834"
  priority: "20"
  process_status: "S"
  resident_memory_size: "54512"
  shared_memory_size: "46992"
  user: "root"
  virtual_memory_size: "1196472"
- command: "IpRib"
  cpu_time: "0:23.59"
  global_cpu_percent_hi: "0.0"
  global_cpu_percent_idle: "97.6"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.4"
  global_cpu_percent_user: "2.0"
  global_load_average_15_minutes: "0.43"
  global_load_average_1_minutes: "0.27"
  global_load_average_5_minutes: "0.49"
  global_mem_buffers: "25433.1"
  global_mem_free: "28608.0"
  global_mem_total: "64298.4"
  global_mem_unit: "MiB"
  global_mem_used: "10257.3"
  global_swap_mem_cached: "52173.4"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "94"
  global_tasks_stopped: "0"
  global_tasks_total: "95"
  global_tasks_zombie: "0"
  global_timestamp: "08:21:32"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.1"
  pid: "836"
  priority: "20"
  process_status: "S"
  resident_memory_size: "84908"
  shared_memory_size: "71692"
  user: "root"
  virtual_memory_size: "1185848"
- command: "StaticRoute"
  cpu_time: "0:15.41"
  global_cpu_percent_hi: "0.0"
  global_cpu_percent_idle: "97.6"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.4"
  global_cpu_percent_user: "2.0"
  global_load_average_15_minutes: "0.43"
  global_load_average_1_minutes: "0.27"
  global_load_average_5_minutes: "0.49"
  global_mem_buffers: "25433.1"
  global_mem_free: "28608.0"
  global_mem_total: "64298.4"
  global_mem_unit: "MiB"
  global_mem_used: "10257.3"
  global_swap_mem_cached: "52173.4"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "94"
  global_tasks_stopped: "0"
  global_tasks_total: "95"
  global_tasks_zombie: "0"
  global_timestamp: "08:21:32"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.1"
  pid: "837"
  priority: "20"
  process_status: "S"
  resident_memory_size: "71996"
  shared_memory_size: "63668"
  user: "root"
  virtual_memory_size: "1245864"
- command: "BgpCliHelper"
  cpu_time: "0:20.88"
  global_cpu_percent_hi: "0.0"
  global_cpu_percent_idle: "97.6"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.4"
  global_cpu_percent_user: "2.0"
  global_load_average_15_minutes: "0.43"
  global_load_average_1_minutes: "0.27"
  global_load_average_5_minutes: "0.49"
  global_mem_buffers: "25433.1"
  global_mem_free: "28608.0"
  global_mem_total: "64298.4"
  global_mem_unit: "MiB"
  global_mem_used: "10257.3"
  global_swap_mem_cached: "52173.4"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "94"
  global_tasks_stopped: "0"
  global_tasks_total: "95"
  global_tasks_zombie: "0"
  global_timestamp: "08:21:32"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.2"
  pid: "838"
  priority: "20"
  process_status: "S"
  resident_memory_size: "126976"
  shared_memory_size: "113076"
  user: "root"
  virtual_memory_size: "51.9g"
- command: "RouteCache"
  cpu_time: "0:18.29"
  global_cpu_percent_hi: "0.0"
  global_cpu_percent_idle: "97.6"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.0"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "0.4"
  global_cpu_percent_user: "2.0"
  global_load_average_15_minutes: "0.43"
  global_load_average_1_minutes: "0.27"
  global_load_average_5_minutes: "0.49"
  global_mem_buffers: "25433.1"
  global_mem_free: "28608.0"
  global_mem_total: "64298.4"
  global_mem_unit: "MiB"
  global_mem_used: "10257.3"
  global_swap_mem_cached: "52173.4"
  global_swap_mem_free: "0.0"
  global_swap_mem_total: "0.0"
  global_swap_mem_unit: "MiB"
  global_swap_mem_used: "0.0"
  global_tasks_running: "1"
  global_tasks_sleeping: "94"
  global_tasks_stopped: "0"
  global_tasks_total: "95"
  global_tasks_zombie: "0"
  global_timestamp: "08:21:32"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.2"
  pid: "887"
  priority: "20"
  process_status: "S"
  resident_memory_size: "111676"
  shared_memory_size: "39776"
  user: "root"
  virtual_memory_size: "1023736"
