---
parsed_sample:
- command: "SandSlice"
  cpu_time: "30390:46"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.29"
  global_load_average_1_minutes: "0.38"
  global_load_average_5_minutes: "0.31"
  global_mem_buffers: "156856"
  global_mem_free: "1260904"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2720432"
  global_swap_mem_cached: "1521888"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "247"
  global_tasks_stopped: "0"
  global_tasks_total: "248"
  global_tasks_zombie: "0"
  global_timestamp: "17:14:22"
  global_users: "1"
  nice: "0"
  percent_cpu: "20.0"
  percent_memory: "3.5"
  pid: "2858"
  priority: "20"
  process_status: "S"
  resident_memory_size: "136m"
  shared_memory_size: "59m"
  user: "root"
  virtual_memory_size: "576m"
- command: "Mdio"
  cpu_time: "37424:56"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.29"
  global_load_average_1_minutes: "0.38"
  global_load_average_5_minutes: "0.31"
  global_mem_buffers: "156856"
  global_mem_free: "1260904"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2720432"
  global_swap_mem_cached: "1521888"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "247"
  global_tasks_stopped: "0"
  global_tasks_total: "248"
  global_tasks_zombie: "0"
  global_timestamp: "17:14:22"
  global_users: "1"
  nice: "0"
  percent_cpu: "10.0"
  percent_memory: "2.0"
  pid: "2100"
  priority: "20"
  process_status: "S"
  resident_memory_size: "78m"
  shared_memory_size: "20m"
  user: "root"
  virtual_memory_size: "511m"
- command: "PhyBcm54980"
  cpu_time: "33040:36"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.29"
  global_load_average_1_minutes: "0.38"
  global_load_average_5_minutes: "0.31"
  global_mem_buffers: "156856"
  global_mem_free: "1260904"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2720432"
  global_swap_mem_cached: "1521888"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "247"
  global_tasks_stopped: "0"
  global_tasks_total: "248"
  global_tasks_zombie: "0"
  global_timestamp: "17:14:22"
  global_users: "1"
  nice: "0"
  percent_cpu: "6.7"
  percent_memory: "2.3"
  pid: "2386"
  priority: "20"
  process_status: "S"
  resident_memory_size: "89m"
  shared_memory_size: "28m"
  user: "root"
  virtual_memory_size: "520m"
- command: "Sysdb"
  cpu_time: "5362:10"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.29"
  global_load_average_1_minutes: "0.38"
  global_load_average_5_minutes: "0.31"
  global_mem_buffers: "156856"
  global_mem_free: "1260904"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2720432"
  global_swap_mem_cached: "1521888"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "247"
  global_tasks_stopped: "0"
  global_tasks_total: "248"
  global_tasks_zombie: "0"
  global_timestamp: "17:14:22"
  global_users: "1"
  nice: "0"
  percent_cpu: "1.7"
  percent_memory: "5.3"
  pid: "1651"
  priority: "20"
  process_status: "S"
  resident_memory_size: "205m"
  shared_memory_size: "100m"
  user: "root"
  virtual_memory_size: "571m"
- command: "Lag+LacpAgent"
  cpu_time: "164:04.32"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.29"
  global_load_average_1_minutes: "0.38"
  global_load_average_5_minutes: "0.31"
  global_mem_buffers: "156856"
  global_mem_free: "1260904"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2720432"
  global_swap_mem_cached: "1521888"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "247"
  global_tasks_stopped: "0"
  global_tasks_total: "248"
  global_tasks_zombie: "0"
  global_timestamp: "17:14:22"
  global_users: "1"
  nice: "0"
  percent_cpu: "1.7"
  percent_memory: "2.3"
  pid: "1843"
  priority: "20"
  process_status: "S"
  resident_memory_size: "89m"
  shared_memory_size: "30m"
  user: "root"
  virtual_memory_size: "521m"
- command: "LedPolicyAgent"
  cpu_time: "1534:21"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.29"
  global_load_average_1_minutes: "0.38"
  global_load_average_5_minutes: "0.31"
  global_mem_buffers: "156856"
  global_mem_free: "1260904"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2720432"
  global_swap_mem_cached: "1521888"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "247"
  global_tasks_stopped: "0"
  global_tasks_total: "248"
  global_tasks_zombie: "0"
  global_timestamp: "17:14:22"
  global_users: "1"
  nice: "0"
  percent_cpu: "1.7"
  percent_memory: "2.0"
  pid: "1869"
  priority: "20"
  process_status: "S"
  resident_memory_size: "77m"
  shared_memory_size: "23m"
  user: "root"
  virtual_memory_size: "507m"
- command: "Smbus"
  cpu_time: "3348:14"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.29"
  global_load_average_1_minutes: "0.38"
  global_load_average_5_minutes: "0.31"
  global_mem_buffers: "156856"
  global_mem_free: "1260904"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2720432"
  global_swap_mem_cached: "1521888"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "247"
  global_tasks_stopped: "0"
  global_tasks_total: "248"
  global_tasks_zombie: "0"
  global_timestamp: "17:14:22"
  global_users: "1"
  nice: "0"
  percent_cpu: "1.7"
  percent_memory: "2.1"
  pid: "2099"
  priority: "20"
  process_status: "S"
  resident_memory_size: "80m"
  shared_memory_size: "22m"
  user: "root"
  virtual_memory_size: "513m"
- command: "PhyEthtool"
  cpu_time: "617:21.13"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.29"
  global_load_average_1_minutes: "0.38"
  global_load_average_5_minutes: "0.31"
  global_mem_buffers: "156856"
  global_mem_free: "1260904"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2720432"
  global_swap_mem_cached: "1521888"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "247"
  global_tasks_stopped: "0"
  global_tasks_total: "248"
  global_tasks_zombie: "0"
  global_timestamp: "17:14:22"
  global_users: "1"
  nice: "0"
  percent_cpu: "1.7"
  percent_memory: "1.8"
  pid: "2164"
  priority: "20"
  process_status: "S"
  resident_memory_size: "69m"
  shared_memory_size: "10m"
  user: "root"
  virtual_memory_size: "513m"
- command: "Pmbus"
  cpu_time: "1450:29"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.29"
  global_load_average_1_minutes: "0.38"
  global_load_average_5_minutes: "0.31"
  global_mem_buffers: "156856"
  global_mem_free: "1260904"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2720432"
  global_swap_mem_cached: "1521888"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "247"
  global_tasks_stopped: "0"
  global_tasks_total: "248"
  global_tasks_zombie: "0"
  global_timestamp: "17:14:22"
  global_users: "1"
  nice: "0"
  percent_cpu: "1.7"
  percent_memory: "1.9"
  pid: "2592"
  priority: "20"
  process_status: "S"
  resident_memory_size: "74m"
  shared_memory_size: "21m"
  user: "root"
  virtual_memory_size: "507m"
- command: "top"
  cpu_time: "0:00.11"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.29"
  global_load_average_1_minutes: "0.38"
  global_load_average_5_minutes: "0.31"
  global_mem_buffers: "156856"
  global_mem_free: "1260904"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2720432"
  global_swap_mem_cached: "1521888"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "247"
  global_tasks_stopped: "0"
  global_tasks_total: "248"
  global_tasks_zombie: "0"
  global_timestamp: "17:14:22"
  global_users: "1"
  nice: "0"
  percent_cpu: "1.7"
  percent_memory: "0.3"
  pid: "11615"
  priority: "20"
  process_status: "R"
  resident_memory_size: "12m"
  shared_memory_size: "9668"
  user: "ntc"
  virtual_memory_size: "26148"
