---
parsed_sample:
- command: "yes"
  cpu_time: "0:36.99"
  global_cpu_percent_hi: "1.8"
  global_cpu_percent_idle: "88.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.2"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "1.7"
  global_cpu_percent_user: "8.0"
  global_load_average_15_minutes: "0.25"
  global_load_average_1_minutes: "0.68"
  global_load_average_5_minutes: "0.28"
  global_mem_buffers: "177756"
  global_mem_free: "46040"
  global_mem_total: "2006880"
  global_mem_unit: "KiB"
  global_mem_used: "1960840"
  global_swap_mem_cached: "878628"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "3"
  global_tasks_sleeping: "187"
  global_tasks_stopped: "0"
  global_tasks_total: "226"
  global_tasks_zombie: "0"
  global_timestamp: "15:31:24"
  global_users: "1"
  nice: "0"
  percent_cpu: "35.9"
  percent_memory: "0.0"
  pid: "1272"
  priority: "20"
  process_status: "R"
  resident_memory_size: "5.3m"
  shared_memory_size: "4.8m"
  user: "admin"
  virtual_memory_size: "22.m"
- command: "openssl"
  cpu_time: "0:00.07"
  global_cpu_percent_hi: "1.8"
  global_cpu_percent_idle: "88.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.2"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "1.7"
  global_cpu_percent_user: "8.0"
  global_load_average_15_minutes: "0.25"
  global_load_average_1_minutes: "0.68"
  global_load_average_5_minutes: "0.28"
  global_mem_buffers: "177756"
  global_mem_free: "46040"
  global_mem_total: "2006880"
  global_mem_unit: "KiB"
  global_mem_used: "1960840"
  global_swap_mem_cached: "878628"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "3"
  global_tasks_sleeping: "187"
  global_tasks_stopped: "0"
  global_tasks_total: "226"
  global_tasks_zombie: "0"
  global_timestamp: "15:31:24"
  global_users: "1"
  nice: "0"
  percent_cpu: "13.2"
  percent_memory: "0.1"
  pid: "1312"
  priority: "20"
  process_status: "R"
  resident_memory_size: "2688"
  shared_memory_size: "2348"
  user: "root"
  virtual_memory_size: "7744"
- command: "systemd"
  cpu_time: "0:18.81"
  global_cpu_percent_hi: "1.8"
  global_cpu_percent_idle: "88.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.2"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "1.7"
  global_cpu_percent_user: "8.0"
  global_load_average_15_minutes: "0.25"
  global_load_average_1_minutes: "0.68"
  global_load_average_5_minutes: "0.28"
  global_mem_buffers: "177756"
  global_mem_free: "46040"
  global_mem_total: "2006880"
  global_mem_unit: "KiB"
  global_mem_used: "1960840"
  global_swap_mem_cached: "878628"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "3"
  global_tasks_sleeping: "187"
  global_tasks_stopped: "0"
  global_tasks_total: "226"
  global_tasks_zombie: "0"
  global_timestamp: "15:31:24"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.3"
  pid: "1"
  priority: "20"
  process_status: "S"
  resident_memory_size: "5088"
  shared_memory_size: "3840"
  user: "root"
  virtual_memory_size: "6576"
- command: "kthreadd"
  cpu_time: "0:00.01"
  global_cpu_percent_hi: "1.8"
  global_cpu_percent_idle: "88.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.2"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "1.7"
  global_cpu_percent_user: "8.0"
  global_load_average_15_minutes: "0.25"
  global_load_average_1_minutes: "0.68"
  global_load_average_5_minutes: "0.28"
  global_mem_buffers: "177756"
  global_mem_free: "46040"
  global_mem_total: "2006880"
  global_mem_unit: "KiB"
  global_mem_used: "1960840"
  global_swap_mem_cached: "878628"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "3"
  global_tasks_sleeping: "187"
  global_tasks_stopped: "0"
  global_tasks_total: "226"
  global_tasks_zombie: "0"
  global_timestamp: "15:31:24"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "2"
  priority: "20"
  process_status: "S"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "rcu_gp"
  cpu_time: "0:00.00"
  global_cpu_percent_hi: "1.8"
  global_cpu_percent_idle: "88.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.2"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "1.7"
  global_cpu_percent_user: "8.0"
  global_load_average_15_minutes: "0.25"
  global_load_average_1_minutes: "0.68"
  global_load_average_5_minutes: "0.28"
  global_mem_buffers: "177756"
  global_mem_free: "46040"
  global_mem_total: "2006880"
  global_mem_unit: "KiB"
  global_mem_used: "1960840"
  global_swap_mem_cached: "878628"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "3"
  global_tasks_sleeping: "187"
  global_tasks_stopped: "0"
  global_tasks_total: "226"
  global_tasks_zombie: "0"
  global_timestamp: "15:31:24"
  global_users: "1"
  nice: "-20"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "3"
  priority: "0"
  process_status: "I"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "rcu_par_gp"
  cpu_time: "0:00.00"
  global_cpu_percent_hi: "1.8"
  global_cpu_percent_idle: "88.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.2"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "1.7"
  global_cpu_percent_user: "8.0"
  global_load_average_15_minutes: "0.25"
  global_load_average_1_minutes: "0.68"
  global_load_average_5_minutes: "0.28"
  global_mem_buffers: "177756"
  global_mem_free: "46040"
  global_mem_total: "2006880"
  global_mem_unit: "KiB"
  global_mem_used: "1960840"
  global_swap_mem_cached: "878628"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "3"
  global_tasks_sleeping: "187"
  global_tasks_stopped: "0"
  global_tasks_total: "226"
  global_tasks_zombie: "0"
  global_timestamp: "15:31:24"
  global_users: "1"
  nice: "-20"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "4"
  priority: "0"
  process_status: "I"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "kworker/0:0H-kb"
  cpu_time: "0:00.00"
  global_cpu_percent_hi: "1.8"
  global_cpu_percent_idle: "88.3"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.2"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "1.7"
  global_cpu_percent_user: "8.0"
  global_load_average_15_minutes: "0.25"
  global_load_average_1_minutes: "0.68"
  global_load_average_5_minutes: "0.28"
  global_mem_buffers: "177756"
  global_mem_free: "46040"
  global_mem_total: "2006880"
  global_mem_unit: "KiB"
  global_mem_used: "1960840"
  global_swap_mem_cached: "878628"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "KiB"
  global_swap_mem_used: "0"
  global_tasks_running: "3"
  global_tasks_sleeping: "187"
  global_tasks_stopped: "0"
  global_tasks_total: "226"
  global_tasks_zombie: "0"
  global_timestamp: "15:31:24"
  global_users: "1"
  nice: "-20"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "6"
  priority: "0"
  process_status: "I"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
