---
parsed_sample:
- command: "SandSlice"
  cpu_time: "29937:31"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.45"
  global_load_average_1_minutes: "0.49"
  global_load_average_5_minutes: "0.54"
  global_mem_buffers: "156856"
  global_mem_free: "1254696"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2726640"
  global_swap_mem_cached: "1521744"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "248"
  global_tasks_stopped: "0"
  global_tasks_total: "249"
  global_tasks_zombie: "0"
  global_timestamp: "23:02:13"
  global_users: "1"
  nice: "0"
  percent_cpu: "20.0"
  percent_memory: "3.5"
  pid: "2858"
  priority: "20"
  process_status: "S"
  resident_memory_size: "136m"
  shared_memory_size: "59m"
  user: "root"
  virtual_memory_size: "576m"
- command: "PhyBcm54980"
  cpu_time: "32548:01"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.45"
  global_load_average_1_minutes: "0.49"
  global_load_average_5_minutes: "0.54"
  global_mem_buffers: "156856"
  global_mem_free: "1254696"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2726640"
  global_swap_mem_cached: "1521744"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "248"
  global_tasks_stopped: "0"
  global_tasks_total: "249"
  global_tasks_zombie: "0"
  global_timestamp: "23:02:13"
  global_users: "1"
  nice: "0"
  percent_cpu: "6.7"
  percent_memory: "2.3"
  pid: "2386"
  priority: "20"
  process_status: "S"
  resident_memory_size: "89m"
  shared_memory_size: "28m"
  user: "root"
  virtual_memory_size: "520m"
- command: "Sysdb"
  cpu_time: "5281:38"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.45"
  global_load_average_1_minutes: "0.49"
  global_load_average_5_minutes: "0.54"
  global_mem_buffers: "156856"
  global_mem_free: "1254696"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2726640"
  global_swap_mem_cached: "1521744"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "248"
  global_tasks_stopped: "0"
  global_tasks_total: "249"
  global_tasks_zombie: "0"
  global_timestamp: "23:02:13"
  global_users: "1"
  nice: "0"
  percent_cpu: "1.7"
  percent_memory: "5.3"
  pid: "1651"
  priority: "20"
  process_status: "S"
  resident_memory_size: "205m"
  shared_memory_size: "100m"
  user: "root"
  virtual_memory_size: "571m"
- command: "ribd"
  cpu_time: "581:14.16"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.45"
  global_load_average_1_minutes: "0.49"
  global_load_average_5_minutes: "0.54"
  global_mem_buffers: "156856"
  global_mem_free: "1254696"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2726640"
  global_swap_mem_cached: "1521744"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "248"
  global_tasks_stopped: "0"
  global_tasks_total: "249"
  global_tasks_zombie: "0"
  global_timestamp: "23:02:13"
  global_users: "1"
  nice: "0"
  percent_cpu: "1.7"
  percent_memory: "2.8"
  pid: "1919"
  priority: "20"
  process_status: "S"
  resident_memory_size: "110m"
  shared_memory_size: "88m"
  user: "root"
  virtual_memory_size: "177m"
- command: "FanDetector"
  cpu_time: "320:07.84"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.45"
  global_load_average_1_minutes: "0.49"
  global_load_average_5_minutes: "0.54"
  global_mem_buffers: "156856"
  global_mem_free: "1254696"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2726640"
  global_swap_mem_cached: "1521744"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "248"
  global_tasks_stopped: "0"
  global_tasks_total: "249"
  global_tasks_zombie: "0"
  global_timestamp: "23:02:13"
  global_users: "1"
  nice: "0"
  percent_cpu: "1.7"
  percent_memory: "1.9"
  pid: "2333"
  priority: "20"
  process_status: "S"
  resident_memory_size: "73m"
  shared_memory_size: "20m"
  user: "root"
  virtual_memory_size: "508m"
- command: "top"
  cpu_time: "0:00.11"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.45"
  global_load_average_1_minutes: "0.49"
  global_load_average_5_minutes: "0.54"
  global_mem_buffers: "156856"
  global_mem_free: "1254696"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2726640"
  global_swap_mem_cached: "1521744"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "248"
  global_tasks_stopped: "0"
  global_tasks_total: "249"
  global_tasks_zombie: "0"
  global_timestamp: "23:02:13"
  global_users: "1"
  nice: "0"
  percent_cpu: "1.7"
  percent_memory: "0.3"
  pid: "12654"
  priority: "20"
  process_status: "R"
  resident_memory_size: "12m"
  shared_memory_size: "9668"
  user: "ntc"
  virtual_memory_size: "26148"
- command: "init"
  cpu_time: "0:03.77"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.45"
  global_load_average_1_minutes: "0.49"
  global_load_average_5_minutes: "0.54"
  global_mem_buffers: "156856"
  global_mem_free: "1254696"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2726640"
  global_swap_mem_cached: "1521744"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "248"
  global_tasks_stopped: "0"
  global_tasks_total: "249"
  global_tasks_zombie: "0"
  global_timestamp: "23:02:13"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.3"
  pid: "1"
  priority: "20"
  process_status: "S"
  resident_memory_size: "12m"
  shared_memory_size: "9824"
  user: "root"
  virtual_memory_size: "26076"
- command: "migration/0"
  cpu_time: "1:27.06"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.45"
  global_load_average_1_minutes: "0.49"
  global_load_average_5_minutes: "0.54"
  global_mem_buffers: "156856"
  global_mem_free: "1254696"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2726640"
  global_swap_mem_cached: "1521744"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "248"
  global_tasks_stopped: "0"
  global_tasks_total: "249"
  global_tasks_zombie: "0"
  global_timestamp: "23:02:13"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "6"
  priority: "RT"
  process_status: "S"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "ksoftirqd/1"
  cpu_time: "0:10.83"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.45"
  global_load_average_1_minutes: "0.49"
  global_load_average_5_minutes: "0.54"
  global_mem_buffers: "156856"
  global_mem_free: "1254696"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2726640"
  global_swap_mem_cached: "1521744"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "248"
  global_tasks_stopped: "0"
  global_tasks_total: "249"
  global_tasks_zombie: "0"
  global_timestamp: "23:02:13"
  global_users: "1"
  nice: "0"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "10"
  priority: "20"
  process_status: "S"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
- command: "khelper"
  cpu_time: "0:00.00"
  global_cpu_percent_hi: "0.7"
  global_cpu_percent_idle: "84.5"
  global_cpu_percent_iowait: "0.0"
  global_cpu_percent_nice: "0.0"
  global_cpu_percent_si: "0.1"
  global_cpu_percent_stolen: "0.0"
  global_cpu_percent_system: "2.3"
  global_cpu_percent_user: "12.5"
  global_load_average_15_minutes: "0.45"
  global_load_average_1_minutes: "0.49"
  global_load_average_5_minutes: "0.54"
  global_mem_buffers: "156856"
  global_mem_free: "1254696"
  global_mem_total: "3981336"
  global_mem_unit: "k"
  global_mem_used: "2726640"
  global_swap_mem_cached: "1521744"
  global_swap_mem_free: "0"
  global_swap_mem_total: "0"
  global_swap_mem_unit: "k"
  global_swap_mem_used: "0"
  global_tasks_running: "1"
  global_tasks_sleeping: "248"
  global_tasks_stopped: "0"
  global_tasks_total: "249"
  global_tasks_zombie: "0"
  global_timestamp: "23:02:13"
  global_users: "1"
  nice: "-20"
  percent_cpu: "0.0"
  percent_memory: "0.0"
  pid: "13"
  priority: "0"
  process_status: "S"
  resident_memory_size: "0"
  shared_memory_size: "0"
  user: "root"
  virtual_memory_size: "0"
