---
parsed_sample:
  - active_sa: "0"
    capabilities: "(none)"
    conn_id: "0"
    description: "(none)"
    dst_host: "10.161.255.14"
    dst_mask: ""
    fvrf: "(none)"
    ikev1_status: "Inactive"
    interface: "Tunnel1201"
    ivrf: "(none)"
    lifetime: "0"
    local_ip: "10.175.200.116"
    local_port: "500"
    origin: "crypto map"
    peer: "10.161.255.14"
    permit: "47"
    phase1_id: "(none)"
    port: "500"
    profile: ""
    remote_ip: "10.161.255.14"
    remote_port: "500"
    session_id: "0"
    session_status: "DOWN-NEGOTIATING"
    src_host: "10.175.200.116"
    src_mask: ""
    uptime: ""
  - active_sa: "2"
    capabilities: "DN"
    conn_id: "2913"
    description: "(none)"
    dst_host: "192.168.0.1"
    dst_mask: ""
    fvrf: "(none)"
    ikev1_status: "Active"
    interface: "Tunnel1101"
    ivrf: "(none)"
    lifetime: "09:03:41"
    local_ip: "169.0.1.1"
    local_port: "4500"
    origin: "crypto map"
    peer: "192.168.0.1"
    permit: "47"
    phase1_id: "SOME_DEVICE1234.1pc.com"
    port: "4500"
    profile: ""
    remote_ip: "192.168.0.1"
    remote_port: "4500"
    session_id: "0"
    session_status: "UP-ACTIVE"
    src_host: "169.0.1.1"
    src_mask: ""
    uptime: "7w0d"
  - active_sa: "0"
    capabilities: "(none)"
    conn_id: "0"
    description: "(none)"
    dst_host: "10.163.255.14"
    dst_mask: ""
    fvrf: "(none)"
    ikev1_status: "Inactive"
    interface: "Tunnel2201"
    ivrf: "(none)"
    lifetime: "0"
    local_ip: "10.175.200.116"
    local_port: "500"
    origin: "crypto map"
    peer: "10.163.255.14"
    permit: "47"
    phase1_id: "(none)"
    port: "500"
    profile: ""
    remote_ip: "10.163.255.14"
    remote_port: "500"
    session_id: "0"
    session_status: "DOWN-NEGOTIATING"
    src_host: "10.175.200.116"
    src_mask: ""
    uptime: ""
