---
parsed_sample:
  - active_sa: "2"
    capabilities: "DN"
    conn_id: "4"
    description: "(none)"
    dst_host: "0.0.0.0"
    dst_mask: "0.0.0.0"
    fvrf: "INET"
    ikev1_status: "Active"
    interface: "Tunnel11"
    ivrf: "(none)"
    lifetime: "12:47:36"
    local_ip: "18.81.19.19"
    local_port: "4500"
    origin: "crypto map"
    peer: "21.16.95.23"
    permit: "ip"
    phase1_id: "10.25.20.2"
    port: "4500"
    profile: "IKEV2_PFL_AES_GCM256"
    remote_ip: "21.61.95.23"
    remote_port: "4500"
    session_id: "70"
    session_status: "UP-ACTIVE"
    src_host: "0.0.0.0"
    src_mask: "0.0.0.0"
    uptime: "11:12:24"
