---
parsed_sample:
  - flags: "rw"
    free: "-"
    prefixes: "system:"
    size: "-"
    type: "opaque"
  - flags: "rw"
    free: "-"
    prefixes: "tmpsys:"
    size: "-"
    type: "opaque"
  - flags: "rw"
    free: "1561067520"
    prefixes: "crashinfo:"
    size: "1651314688"
    type: "disk"
  - flags: "ro"
    free: "3758395392"
    prefixes: "webui:"
    size: "3846701056"
    type: "disk"
  - flags: "rw"
    free: "-"
    prefixes: "null:"
    size: "-"
    type: "opaque"
  - flags: "ro"
    free: "-"
    prefixes: "tar:"
    size: "-"
    type: "opaque"
  - flags: "rw"
    free: "-"
    prefixes: "tftp:"
    size: "-"
    type: "network"
  - flags: "rw"
    free: "2057602"
    prefixes: "nvram:"
    size: "2097152"
    type: "nvram"
  - flags: "rw"
    free: "-"
    prefixes: "rcp:"
    size: "-"
    type: "network"
  - flags: "rw"
    free: "-"
    prefixes: "http:"
    size: "-"
    type: "network"
  - flags: "rw"
    free: "-"
    prefixes: "ftp:"
    size: "-"
    type: "network"
  - flags: "rw"
    free: "-"
    prefixes: "scp:"
    size: "-"
    type: "network"
  - flags: "rw"
    free: "-"
    prefixes: "sftp:"
    size: "-"
    type: "network"
  - flags: "rw"
    free: "-"
    prefixes: "https:"
    size: "-"
    type: "network"
  - flags: "ro"
    free: "-"
    prefixes: "cns:"
    size: "-"
    type: "opaque"
