---
parsed_sample:
  - interface: "Vlan1"
    endpoint: "10.255.1.1"
    rewrite_headers: []
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Vlan1"
    endpoint: "10.255.1.11"
    rewrite_headers: []
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Vlan1"
    endpoint: "10.255.1.250"
    rewrite_headers: []
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Vlan1"
    endpoint: "227.0.0.0"
    rewrite_headers: []
    recursive_interface: ""
    recursive_nexthop: ""
