---
parsed_sample:
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "000f.352d.2381"
    crc: "0"
    delay: "100 usec"
    description: "Connects to LAN"
    duplex: "Full Duplex"
    encapsulation: "802.1Q Virtual LAN"
    frame: "0"
    giants: "0"
    hardware_type: "MV96340 Ethernet"
    input_errors: "0"
    input_packets: "338297234"
    input_pps: "57"
    input_rate: "95000"
    interface: "GigabitEthernet0/0"
    ip_address: ""
    last_input: "00:00:24"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "000f.352d.2381"
    media_type: "T"
    mtu: "1500"
    output_errors: "0"
    output_packets: "336857668"
    output_pps: "54"
    output_rate: "90000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mbps"
    vlan_id: "1"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "000f.352d.2381"
    crc: ""
    delay: "100 usec"
    description: "LAN"
    duplex: ""
    encapsulation: "802.1Q Virtual LAN"
    frame: ""
    giants: ""
    hardware_type: "MV96340 Ethernet"
    input_errors: ""
    input_packets: ""
    input_pps: ""
    input_rate: ""
    interface: "GigabitEthernet0/0.6"
    ip_address: "192.27.6.129"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    link_status: "up"
    mac_address: "000f.352d.2381"
    media_type: ""
    mtu: "1500"
    output_errors: ""
    output_packets: ""
    output_pps: ""
    output_rate: ""
    overrun: ""
    prefix_length: "26"
    protocol_status: "up"
    queue_drops: ""
    queue_flushes: ""
    queue_max: ""
    queue_output_drops: ""
    queue_size: ""
    queue_strategy: ""
    runts: ""
    speed: ""
    vlan_id: "6"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "000f.352d.2381"
    crc: ""
    delay: "100 usec"
    description: "Wireless LAN"
    duplex: ""
    encapsulation: "802.1Q Virtual LAN"
    frame: ""
    giants: ""
    hardware_type: "MV96340 Ethernet"
    input_errors: ""
    input_packets: ""
    input_pps: ""
    input_rate: ""
    interface: "GigabitEthernet0/0.44"
    ip_address: "192.22.44.193"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    link_status: "up"
    mac_address: "000f.352d.2381"
    media_type: ""
    mtu: "1500"
    output_errors: ""
    output_packets: ""
    output_pps: ""
    output_rate: ""
    overrun: ""
    prefix_length: "26"
    protocol_status: "up"
    queue_drops: ""
    queue_flushes: ""
    queue_max: ""
    queue_output_drops: ""
    queue_size: ""
    queue_strategy: ""
    runts: ""
    speed: ""
    vlan_id: "44"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "000f.352d.2381"
    crc: ""
    delay: "100 usec"
    description: "Voice LAN"
    duplex: ""
    encapsulation: "802.1Q Virtual LAN"
    frame: ""
    giants: ""
    hardware_type: "MV96340 Ethernet"
    input_errors: ""
    input_packets: ""
    input_pps: ""
    input_rate: ""
    interface: "GigabitEthernet0/0.188"
    ip_address: "192.24.188.65"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    link_status: "up"
    mac_address: "000f.352d.2381"
    media_type: ""
    mtu: "1500"
    output_errors: ""
    output_packets: ""
    output_pps: ""
    output_rate: ""
    overrun: ""
    prefix_length: "26"
    protocol_status: "up"
    queue_drops: ""
    queue_flushes: ""
    queue_max: ""
    queue_output_drops: ""
    queue_size: ""
    queue_strategy: ""
    runts: ""
    speed: ""
    vlan_id: "188"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "000f.352d.2381"
    crc: ""
    delay: "100 usec"
    description: "Native Vlan"
    duplex: ""
    encapsulation: "802.1Q Virtual LAN"
    frame: ""
    giants: ""
    hardware_type: "MV96340 Ethernet"
    input_errors: ""
    input_packets: ""
    input_pps: ""
    input_rate: ""
    interface: "GigabitEthernet0/0.666"
    ip_address: ""
    last_input: ""
    last_output: ""
    last_output_hang: ""
    link_status: "up"
    mac_address: "000f.352d.2381"
    media_type: ""
    mtu: "1500"
    output_errors: ""
    output_packets: ""
    output_pps: ""
    output_rate: ""
    overrun: ""
    prefix_length: ""
    protocol_status: "up"
    queue_drops: ""
    queue_flushes: ""
    queue_max: ""
    queue_output_drops: ""
    queue_size: ""
    queue_strategy: ""
    runts: ""
    speed: ""
    vlan_id: "888"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "000f.352d.2382"
    crc: "0"
    delay: "10 usec"
    description: "NOT IN USE"
    duplex: "Auto Duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "MV96340 Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "GigabitEthernet0/1"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mac_address: "000f.352d.2382"
    media_type: "T"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto Speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "b838.6148.8780"
    crc: "0"
    delay: "100 usec"
    description: "connection to Provider"
    duplex: "Full-duplex"
    encapsulation: "802.1Q Virtual LAN"
    frame: "0"
    giants: "0"
    hardware_type: "FastEthernet"
    input_errors: "0"
    input_packets: ""
    input_pps: "63"
    input_rate: "96000"
    interface: "FastEthernet0/1/0"
    ip_address: ""
    last_input: "00:00:00"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "b838.6148.8780"
    media_type: ""
    mtu: "1500"
    output_errors: "0"
    output_packets: "350115018"
    output_pps: "67"
    output_rate: "111000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "1063"
    queue_size: "0"
    queue_strategy: "Class-based queueing"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: "1"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "b838.6148.8780"
    crc: ""
    delay: "100 usec"
    description: "AVPN Circuit"
    duplex: ""
    encapsulation: "802.1Q Virtual LAN"
    frame: ""
    giants: ""
    hardware_type: "FastEthernet"
    input_errors: ""
    input_packets: ""
    input_pps: ""
    input_rate: ""
    interface: "FastEthernet0/1/0.50"
    ip_address: "192.20.194.29"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    link_status: "up"
    mac_address: "b838.6148.8780"
    media_type: ""
    mtu: "1500"
    output_errors: ""
    output_packets: ""
    output_pps: ""
    output_rate: ""
    overrun: ""
    prefix_length: "30"
    protocol_status: "up"
    queue_drops: ""
    queue_flushes: ""
    queue_max: ""
    queue_output_drops: ""
    queue_size: ""
    queue_strategy: ""
    runts: ""
    speed: ""
    vlan_id: "50"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "b838.6148.8781"
    crc: "0"
    delay: "100 usec"
    description: "NOT IN USE"
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "FastEthernet"
    input_errors: "0"
    input_packets: ""
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet0/1/1"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mac_address: "b838.6148.8781"
    media_type: ""
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto Speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: "0"
    bandwidth: "8000000 Kbit"
    bia: ""
    crc: "0"
    delay: "5000 usec"
    description: "Loopback Interface"
    duplex: ""
    encapsulation: "LOOPBACK"
    frame: "0"
    giants: "0"
    hardware_type: "Loopback"
    input_errors: "0"
    input_packets: "2292"
    input_pps: "0"
    input_rate: "0"
    interface: "Loopback0"
    ip_address: "192.20.0.144"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: ""
    media_type: ""
    mtu: "1514"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: "32"
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: "0"
    bandwidth: "100 Kbit"
    bia: ""
    crc: "0"
    delay: "50000 usec"
    description: ""
    duplex: ""
    encapsulation: "TUNNEL"
    frame: "0"
    giants: "0"
    hardware_type: "Tunnel"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "Tunnel0"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: ""
    media_type: ""
    mtu: "17912"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: "0"
    bandwidth: "100 Kbit"
    bia: ""
    crc: "0"
    delay: "50000 usec"
    description: ""
    duplex: ""
    encapsulation: "TUNNEL"
    frame: "0"
    giants: "0"
    hardware_type: "Tunnel"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "Tunnel1"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: ""
    media_type: ""
    mtu: "17912"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: "0"
    bandwidth: "100 Kbit"
    bia: ""
    crc: "0"
    delay: "50000 usec"
    description: ""
    duplex: ""
    encapsulation: "TUNNEL"
    frame: "0"
    giants: "0"
    hardware_type: "Tunnel"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "Tunnel2"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: ""
    media_type: ""
    mtu: "17912"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: "0"
    bandwidth: "100 Kbit"
    bia: ""
    crc: "0"
    delay: "50000 usec"
    description: ""
    duplex: ""
    encapsulation: "TUNNEL"
    frame: "0"
    giants: "0"
    hardware_type: "Tunnel"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "Tunnel3"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: ""
    media_type: ""
    mtu: "17912"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
