---
parsed_sample:
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "0014.1c57.a4c0"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: ""
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "EtherSVI"
    input_errors: "0"
    input_packets: "37453340"
    input_pps: "0"
    input_rate: "0"
    interface: "Vlan1"
    ip_address: ""
    last_input: "00:00:00"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4c0"
    media_type: ""
    mtu: "1500"
    output_errors: ""
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "0014.1c57.a4c1"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: ""
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "EtherSVI"
    input_errors: "0"
    input_packets: "3772"
    input_pps: "0"
    input_rate: "0"
    interface: "Vlan50"
    ip_address: "10.1.50.1"
    last_input: "01:04:54"
    last_output: "01:04:54"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4c1"
    media_type: ""
    mtu: "1500"
    output_errors: ""
    output_packets: "3804"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: "24"
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "0014.1c57.a4c2"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: ""
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "EtherSVI"
    input_errors: "0"
    input_packets: "6313297"
    input_pps: "2"
    input_rate: "2000"
    interface: "Vlan100"
    ip_address: "10.1.100.1"
    last_input: "00:00:00"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4c2"
    media_type: ""
    mtu: "1500"
    output_errors: ""
    output_packets: "10453439"
    output_pps: "2"
    output_rate: "2000"
    overrun: "0"
    prefix_length: "24"
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "0014.1c57.a4c3"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: ""
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "EtherSVI"
    input_errors: "0"
    input_packets: "7881502"
    input_pps: "0"
    input_rate: "0"
    interface: "Vlan254"
    ip_address: "10.1.254.1"
    last_input: "00:08:48"
    last_output: "00:08:48"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4c3"
    media_type: ""
    mtu: "1500"
    output_errors: ""
    output_packets: "47843"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: "24"
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a483"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "1"
    input_packets: "8647579827"
    input_pps: "334"
    input_rate: "182000"
    interface: "FastEthernet1/0/1"
    ip_address: ""
    last_input: "00:00:01"
    last_output: "00:00:06"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a483"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "86941746207"
    output_pps: "10094"
    output_rate: "38883000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a484"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "86697408651"
    input_pps: "10093"
    input_rate: "38882000"
    interface: "FastEthernet1/0/2"
    ip_address: ""
    last_input: "never"
    last_output: "00:00:01"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a484"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "8485702870"
    output_pps: "334"
    output_rate: "182000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a485"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "233361378"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/3"
    ip_address: ""
    last_input: "never"
    last_output: "00:00:01"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a485"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "246128007"
    output_pps: "1"
    output_rate: "1000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a486"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/4"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a486"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a487"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/5"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a487"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a488"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/6"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a488"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a489"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/7"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a489"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a48a"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/8"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a48a"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a48b"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "86293954347"
    input_pps: "10083"
    input_rate: "38871000"
    interface: "FastEthernet1/0/9"
    ip_address: ""
    last_input: "00:00:27"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a48b"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "8120676183"
    output_pps: "327"
    output_rate: "174000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a48c"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "85011546"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/10"
    ip_address: ""
    last_input: "00:00:27"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a48c"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "118427887"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a48d"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "13503663"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/11"
    ip_address: ""
    last_input: "21w5d"
    last_output: "21w5d"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a48d"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "96706284"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a48e"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "566684"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/12"
    ip_address: ""
    last_input: "00:00:27"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a48e"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "10387099"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a48f"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "5093298"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/13"
    ip_address: ""
    last_input: "00:00:13"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a48f"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "35059143"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a490"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "4381776"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/14"
    ip_address: ""
    last_input: "00:00:13"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a490"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "33579140"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a491"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "6095906"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/15"
    ip_address: ""
    last_input: "36w5d"
    last_output: "36w5d"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a491"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "31933579"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a492"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "3048741"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/16"
    ip_address: ""
    last_input: "36w5d"
    last_output: "36w5d"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a492"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "23191458"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a493"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "515815"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/17"
    ip_address: ""
    last_input: "1y28w"
    last_output: "1y28w"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a493"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "3364092"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a494"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "56335"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/18"
    ip_address: ""
    last_input: "1y29w"
    last_output: "1y29w"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a494"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "2263838"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a495"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "2154038"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/19"
    ip_address: ""
    last_input: "00:00:13"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a495"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "15816478"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a496"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "2238092"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/20"
    ip_address: ""
    last_input: "00:00:13"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a496"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "15877977"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a497"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "1"
    input_packets: "4942593"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/21"
    ip_address: ""
    last_input: "00:00:25"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a497"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "43723513"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a498"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "1"
    input_packets: "6201152"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/22"
    ip_address: ""
    last_input: "00:00:00"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a498"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "43660027"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a499"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/23"
    ip_address: ""
    last_input: "never"
    last_output: "25w5d"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a499"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "56"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a49a"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "2397801"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/24"
    ip_address: ""
    last_input: "00:00:05"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a49a"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "45635335"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a49d"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/25"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a49d"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a49e"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/26"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a49e"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a49f"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Half-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "288816"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/27"
    ip_address: ""
    last_input: "never"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a49f"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "55357995"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a4a0"
    crc: "1"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "2"
    input_packets: "295313"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/28"
    ip_address: ""
    last_input: "never"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4a0"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "55364859"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a4a1"
    crc: "14167"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "39"
    hardware_type: "Fast Ethernet"
    input_errors: "28898"
    input_packets: "39214781"
    input_pps: "1"
    input_rate: "1000"
    interface: "FastEthernet1/0/29"
    ip_address: ""
    last_input: "never"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4a1"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "90202230"
    output_pps: "2"
    output_rate: "2000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a4a2"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "4811284"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/30"
    ip_address: ""
    last_input: "never"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4a2"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "55162378"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a4a3"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "2255624"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/31"
    ip_address: ""
    last_input: "00:00:13"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4a3"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "15969856"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a4a4"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "5743877"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/32"
    ip_address: ""
    last_input: "00:00:13"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4a4"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "20133314"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a4a5"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "1"
    input_packets: "11086568"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/33"
    ip_address: ""
    last_input: "00:00:13"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4a5"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "46398900"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a4a6"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "1071483"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/34"
    ip_address: ""
    last_input: "00:00:13"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4a6"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "11192764"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a4a7"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "252774135"
    input_pps: "3"
    input_rate: "3000"
    interface: "FastEthernet1/0/35"
    ip_address: ""
    last_input: "25w5d"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4a7"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "136849790"
    output_pps: "3"
    output_rate: "2000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "252"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a4a8"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "30561744"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/36"
    ip_address: ""
    last_input: "00:00:00"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4a8"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "25816556"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a4a9"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "23"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/37"
    ip_address: ""
    last_input: "25w5d"
    last_output: "25w5d"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a4a9"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "110"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a4aa"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/38"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a4aa"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a4ab"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/39"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a4ab"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a4ac"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/40"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a4ac"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a4ad"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/41"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a4ad"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a4ae"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/42"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a4ae"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a4af"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "33944"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/43"
    ip_address: ""
    last_input: "never"
    last_output: "25w5d"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a4af"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "52215"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a4b0"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/44"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a4b0"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a4b1"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "1103"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/45"
    ip_address: ""
    last_input: "never"
    last_output: "00:00:01"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4b1"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "10099477"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a4b2"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/46"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a4b2"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a4b3"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1/0/47"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a4b3"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "0014.1c57.a4b4"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Fast Ethernet"
    input_errors: "0"
    input_packets: "8407299374"
    input_pps: "332"
    input_rate: "180000"
    interface: "FastEthernet1/0/48"
    ip_address: ""
    last_input: "never"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "0014.1c57.a4b4"
    media_type: "10/100BaseTX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "86731716396"
    output_pps: "10093"
    output_rate: "38881000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "15775"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "100Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a481"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Gigabit Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "GigabitEthernet1/0/1"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a481"
    media_type: "Not Present"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a482"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Gigabit Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "GigabitEthernet1/0/2"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a482"
    media_type: "Not Present"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a49b"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Gigabit Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "GigabitEthernet1/0/3"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a49b"
    media_type: "Not Present"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "0014.1c57.a49c"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Gigabit Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "GigabitEthernet1/0/4"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "0014.1c57.a49c"
    media_type: "Not Present"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
