---
parsed_sample:
  - abort: ""
    bandwidth: "25000000 Kbit"
    bia: "ac3a.6738.c8ff"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Twenty Five Gigabit Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "TwentyFiveGigE2/0/32"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mac_address: "ac3a.6738.c8ff"
    media_type: ""
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (disabled)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "375"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "10Gb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""

  - abort: ""
    bandwidth: "25000000 Kbit"
    bia: "ac3a.6738.c8ff"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Twenty Five Gigabit Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "TwentyFiveGigE2/0/33"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mac_address: "ac3a.6738.c8ff"
    media_type: ""
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (disabled)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "375"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "10Gb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""

  - abort: ""
    bandwidth: "25000000 Kbit"
    bia: "ac3a.6738.c8ff"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Twenty Five Gigabit Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "TwentyFiveGigE2/0/34"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mac_address: "ac3a.6738.c8ff"
    media_type: ""
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (disabled)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "375"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "10Gb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""

  - abort: ""
    bandwidth: "25000000 Kbit"
    bia: "ac3a.6738.c8ff"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Twenty Five Gigabit Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "TwentyFiveGigE2/0/35"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mac_address: "ac3a.6738.c8ff"
    media_type: "unknown"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (disabled)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "375"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
