---
parsed_sample:
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "fa16.3e57.336f"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "iGbE"
    input_errors: "0"
    input_packets: "324"
    input_pps: "0"
    input_rate: "0"
    interface: "GigabitEthernet0/0"
    ip_address: ""
    last_input: "1d21h"
    last_output: "1d21h"
    last_output_hang: "never"
    link_status: "reset"
    mac_address: "fa16.3e57.336f"
    media_type: "unknown"
    mtu: "1500"
    output_errors: "0"
    output_packets: "703"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "fa16.3e4f.41cc"
    crc: "0"
    delay: "10 usec"
    description: "to iosvl2-2"
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "iGbE"
    input_errors: "0"
    input_packets: "83"
    input_pps: "0"
    input_rate: "0"
    interface: "GigabitEthernet0/1"
    ip_address: ""
    last_input: "1d21h"
    last_output: "00:00:02"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "fa16.3e4f.41cc"
    media_type: "unknown"
    mtu: "1500"
    output_errors: "0"
    output_packets: "15513"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "fa16.3ea3.3e49"
    crc: "0"
    delay: "10 usec"
    description: "to iosvl2-4"
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "iGbE"
    input_errors: "0"
    input_packets: "8677"
    input_pps: "0"
    input_rate: "0"
    interface: "GigabitEthernet0/2"
    ip_address: ""
    last_input: "00:00:13"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "fa16.3ea3.3e49"
    media_type: "unknown"
    mtu: "1500"
    output_errors: "0"
    output_packets: "420798"
    output_pps: "2"
    output_rate: "1000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "fa16.3e31.2c47"
    crc: "0"
    delay: "10 usec"
    description: "to iosvl2-3"
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "iGbE"
    input_errors: "0"
    input_packets: "8638"
    input_pps: "0"
    input_rate: "0"
    interface: "GigabitEthernet0/3"
    ip_address: ""
    last_input: "00:00:28"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "fa16.3e31.2c47"
    media_type: "unknown"
    mtu: "1500"
    output_errors: "0"
    output_packets: "420819"
    output_pps: "2"
    output_rate: "1000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "fa16.3ec8.50ab"
    crc: "0"
    delay: "10 usec"
    description: "to iosvl2-3"
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "iGbE"
    input_errors: "0"
    input_packets: "8627"
    input_pps: "0"
    input_rate: "0"
    interface: "GigabitEthernet1/0"
    ip_address: ""
    last_input: "00:00:26"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "fa16.3ec8.50ab"
    media_type: "unknown"
    mtu: "1500"
    output_errors: "0"
    output_packets: "420790"
    output_pps: "2"
    output_rate: "2000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "100000 Kbit"
    bia: "fa16.3e4f.41cc"
    crc: "0"
    delay: "100 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "EtherChannel"
    input_errors: "0"
    input_packets: "85"
    input_pps: "0"
    input_rate: "0"
    interface: "Port-channel1"
    ip_address: ""
    last_input: "1d21h"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "fa16.3e4f.41cc"
    media_type: "unknown"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: "0"
    bandwidth: "8000000 Kbit"
    bia: ""
    crc: "0"
    delay: "5000 usec"
    description: "Loopback"
    duplex: ""
    encapsulation: "LOOPBACK"
    frame: "0"
    giants: "0"
    hardware_type: "Loopback"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "Loopback0"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: ""
    media_type: ""
    mtu: "1514"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "fa16.3e57.8001"
    crc: "0"
    delay: "10 usec"
    description: "OOB Management"
    duplex: ""
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ethernet SVI"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "Vlan1"
    ip_address: "10.255.0.16"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "fa16.3e57.8001"
    media_type: ""
    mtu: "1500"
    output_errors: ""
    output_packets: "4"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: "16"
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "78da.6eaf.3b82"
    crc: "0"
    delay: "10 usec"
    description: "Port"
    duplex: "Full Duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "ASR1001"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "GigabitEthernet0/2"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mac_address: "78da.6eaf.3b82"
    media_type: "unknown media type"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "375"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "1000Mbps"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
