---
parsed_sample:
  - abort: ""
    bandwidth: "10000000 Kbit"
    bia: "74ad.abcd.abcd"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: ""
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "SFP-Plus management port"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "TenGigabitEthernet0/1"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "74ad.abcd.dcba"
    media_type: ""
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "c4f7.d514.6900"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full Duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "ISR4461-4x1G-2xTG"
    input_errors: "0"
    input_packets: "49132"
    input_pps: "0"
    input_rate: "0"
    interface: "GigabitEthernet0/0/0"
    ip_address: "111.222.0.37"
    last_input: "3y16w"
    last_output: "3y16w"
    last_output_hang: "never"
    link_status: "administratively down"
    mac_address: "c4f7.d514.6900"
    media_type: "Auto Select"
    mtu: "1500"
    output_errors: "0"
    output_packets: "49347"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: "30"
    protocol_status: "down"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "375"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "1000Mbps"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000000 Kbit"
    bia: "4c77.abcd.1212"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full Duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "12xGE-2x10GE-FIXED"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "TenGigabitEthernet0/0/13"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "4c77.abcd.1212"
    media_type: "unknown media type"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "375"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "10000Mbps"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
