---
parsed_sample:
  - abort: ""
    bandwidth: "20000000 Kbit"
    bia: "dc8c.3700.0000"
    crc: "21419"
    delay: "10 usec"
    description: "Interface"
    duplex: ""
    encapsulation: "802.1Q Virtual LAN"
    frame: "87"
    giants: "158509"
    hardware_type: "10GEChannel"
    input_errors: "179928"
    input_packets: "301005604249"
    input_pps: "172855"
    input_rate: "1792809000"
    interface: "Port-channel1"
    ip_address: ""
    last_input: "00:00:00"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "dc8c.3700.0000"
    media_type: ""
    mtu: "9216"
    output_errors: "0"
    output_packets: "300823114354"
    output_pps: "172826"
    output_rate: "1798430000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "750"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: ""
    vlan_id: "1"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "20000000 Kbit"
    bia: "dc8c.3700.0000"
    crc: ""
    delay: "10 usec"
    description: "SubInt"
    duplex: ""
    encapsulation: "QinQ Virtual LAN"
    frame: ""
    giants: ""
    hardware_type: "10GEChannel"
    input_errors: ""
    input_packets: ""
    input_pps: ""
    input_rate: ""
    interface: "Port-channel1.13"
    ip_address: "192.168.1.1"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    link_status: "up"
    mac_address: "dc8c.3700.0000"
    media_type: ""
    mtu: "9216"
    output_errors: ""
    output_packets: ""
    output_pps: ""
    output_rate: ""
    overrun: ""
    prefix_length: "24"
    protocol_status: "up"
    queue_drops: ""
    queue_flushes: ""
    queue_max: ""
    queue_output_drops: ""
    queue_size: ""
    queue_strategy: ""
    runts: ""
    speed: ""
    vlan_id: ""
    vlan_id_inner: "13"
    vlan_id_outer: "813"
