---
parsed_sample:
  - abort: ""
    bandwidth: "10000 Kbit"
    bia: "6c41.6aba.b47f"
    crc: "0"
    delay: "1000 usec"
    description: ""
    duplex: "Half-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "RP management port"
    input_errors: "0"
    input_packets: ""
    input_pps: "0"
    input_rate: "0"
    interface: "FastEthernet1"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "6c41.6aba.b47f"
    media_type: ""
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "75"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "10Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000000 Kbit"
    bia: "6c41.6aba.b440"
    crc: "0"
    delay: "10 usec"
    description: "vss"
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "4035758153"
    input_pps: "131"
    input_rate: "1180000"
    interface: "TenGigabitEthernet1/1/1"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "6c41.6aba.b440"
    media_type: "QSFP-10G 1M"
    mtu: "1500"
    output_errors: "0"
    output_packets: "956714742"
    output_pps: "33"
    output_rate: "38000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "4"
    queue_size: "0"
    queue_strategy: "Class-based queueing"
    runts: "0"
    speed: "10Gb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000000 Kbit"
    bia: "6c41.6aba.b441"
    crc: "0"
    delay: "10 usec"
    description: "fast hello"
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "237748374"
    input_pps: "10"
    input_rate: "6000"
    interface: "TenGigabitEthernet1/1/2"
    ip_address: ""
    last_input: "00:00:21"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "6c41.6aba.b441"
    media_type: "QSFP-10G 1M"
    mtu: "1500"
    output_errors: "0"
    output_packets: "237747059"
    output_pps: "10"
    output_rate: "6000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "10Gb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000000 Kbit"
    bia: "6c41.6aba.b442"
    crc: "0"
    delay: "10 usec"
    description: "vss"
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "9594383489"
    input_pps: "50"
    input_rate: "196000"
    interface: "TenGigabitEthernet1/1/3"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "6c41.6aba.b442"
    media_type: "QSFP-10G 1M"
    mtu: "1500"
    output_errors: "0"
    output_packets: "814075627"
    output_pps: "16"
    output_rate: "11000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "3"
    queue_size: "0"
    queue_strategy: "Class-based queueing"
    runts: "0"
    speed: "10Gb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "6c41.6aba.b443"
    crc: "0"
    delay: "10 usec"
    description: "wan"
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "21777507643"
    input_pps: "173"
    input_rate: "419000"
    interface: "TenGigabitEthernet1/1/4"
    ip_address: ""
    last_input: "00:00:00"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "6c41.6aba.b443"
    media_type: "1000BaseT"
    mtu: "1500"
    output_errors: "0"
    output_packets: "37553221421"
    output_pps: "261"
    output_rate: "1582000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "1842857"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "1000Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000000 Kbit"
    bia: "6c41.6aba.b444"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "TenGigabitEthernet1/1/5"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mac_address: "6c41.6aba.b444"
    media_type: "1000BaseT"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (disabled)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "6c41.6aba.b445"
    crc: "0"
    delay: "10 usec"
    description: "wireless"
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "9295308398"
    input_pps: "243"
    input_rate: "1261000"
    interface: "TenGigabitEthernet1/1/6"
    ip_address: ""
    last_input: "00:00:07"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "6c41.6aba.b445"
    media_type: "1000BaseT"
    mtu: "1500"
    output_errors: "0"
    output_packets: "8107505603"
    output_pps: "200"
    output_rate: "1582000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "32416"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "1000Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "6c41.6aba.b446"
    crc: "0"
    delay: "10 usec"
    description: "wireless"
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "169728331"
    input_pps: "0"
    input_rate: "0"
    interface: "TenGigabitEthernet1/1/7"
    ip_address: ""
    last_input: "00:00:17"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "6c41.6aba.b446"
    media_type: "1000BaseT"
    mtu: "1500"
    output_errors: "0"
    output_packets: "242553619"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "1000Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "6c41.6aba.b447"
    crc: "0"
    delay: "10 usec"
    description: "nas"
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "15804107"
    input_pps: "0"
    input_rate: "0"
    interface: "TenGigabitEthernet1/1/8"
    ip_address: ""
    last_input: "00:00:08"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "6c41.6aba.b447"
    media_type: "1000BaseT"
    mtu: "1500"
    output_errors: "0"
    output_packets: "13861965"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "1000Mb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000000 Kbit"
    bia: "6c41.6aba.b448"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "TenGigabitEthernet1/1/9"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mac_address: "6c41.6aba.b448"
    media_type: "No XCVR"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (disabled)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000000 Kbit"
    bia: "6c41.6aba.b449"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "TenGigabitEthernet1/1/10"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mac_address: "6c41.6aba.b449"
    media_type: "No XCVR"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (disabled)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000000 Kbit"
    bia: "6c41.6aba.b44a"
    crc: "0"
    delay: "10 usec"
    description: "shop access"
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "33070723737"
    input_pps: "170"
    input_rate: "289000"
    interface: "TenGigabitEthernet1/1/11"
    ip_address: ""
    last_input: "00:00:03"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "6c41.6aba.b44a"
    media_type: "QSFP-10G 5M"
    mtu: "1500"
    output_errors: "0"
    output_packets: "36245627794"
    output_pps: "714"
    output_rate: "7166000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "1"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "10Gb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "1000000 Kbit"
    bia: "6c41.6aba.b44b"
    crc: "0"
    delay: "10 usec"
    description: "shop floor"
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "TenGigabitEthernet1/1/12"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mac_address: "6c41.6aba.b44b"
    media_type: "1000BaseSX"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (notconnect)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000000 Kbit"
    bia: "6c41.6aba.b44c"
    crc: "0"
    delay: "10 usec"
    description: "shop access"
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "2706943013"
    input_pps: "48"
    input_rate: "128000"
    interface: "TenGigabitEthernet1/1/13"
    ip_address: ""
    last_input: "00:00:03"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mac_address: "6c41.6aba.b44c"
    media_type: "10GBase-SR"
    mtu: "1500"
    output_errors: "0"
    output_packets: "5030894569"
    output_pps: "126"
    output_rate: "897000"
    overrun: "0"
    prefix_length: ""
    protocol_status: "up (connected)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "11"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "10Gb/s"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000000 Kbit"
    bia: "6c41.6aba.b44d"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "TenGigabitEthernet1/1/14"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mac_address: "6c41.6aba.b44d"
    media_type: "No XCVR"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (disabled)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - abort: ""
    bandwidth: "10000000 Kbit"
    bia: "6c41.6aba.b44e"
    crc: "0"
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    encapsulation: "ARPA"
    frame: "0"
    giants: "0"
    hardware_type: "Ten Gigabit Ethernet Port"
    input_errors: "0"
    input_packets: "0"
    input_pps: "0"
    input_rate: "0"
    interface: "TenGigabitEthernet1/1/15"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mac_address: "6c41.6aba.b44e"
    media_type: "No XCVR"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_pps: "0"
    output_rate: "0"
    overrun: "0"
    prefix_length: ""
    protocol_status: "down (disabled)"
    queue_drops: "0"
    queue_flushes: "0"
    queue_max: "2000"
    queue_output_drops: "0"
    queue_size: "0"
    queue_strategy: "fifo"
    runts: "0"
    speed: "Auto-speed"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
