---
parsed_sample:
  - interface: "Virtual0"
    ip_address: "127.1.0.1"
    proto: "up"
    status: "up"
  - interface: "GigabitEthernet1/1"
    ip_address: "192.168.1.253"
    proto: "up"
    status: "up"
  - interface: "GigabitEthernet1/2"
    ip_address: "unassigned"
    proto: "up"
    status: "up"
  - interface: "GigabitEthernet1/3"
    ip_address: "unassigned"
    proto: "up"
    status: "up"
  - interface: "GigabitEthernet1/4"
    ip_address: "unassigned"
    proto: "down"
    status: "administratively down"
  - interface: "GigabitEthernet1/5"
    ip_address: "unassigned"
    proto: "down"
    status: "administratively down"
  - interface: "GigabitEthernet1/6"
    ip_address: "unassigned"
    proto: "down"
    status: "administratively down"
  - interface: "GigabitEthernet1/7"
    ip_address: "unassigned"
    proto: "down"
    status: "administratively down"
  - interface: "GigabitEthernet1/8"
    ip_address: "unassigned"
    proto: "down"
    status: "administratively down"
  - interface: "Internal-Control1/1"
    ip_address: "unassigned"
    proto: "down"
    status: "up"
  - interface: "Internal-Data1/1"
    ip_address: "unassigned"
    proto: "up"
    status: "up"
  - interface: "Internal-Data1/2"
    ip_address: "unassigned"
    proto: "down"
    status: "down"
  - interface: "Internal-Data1/3"
    ip_address: "unassigned"
    proto: "up"
    status: "up"
  - interface: "Internal-Data1/4"
    ip_address: "169.254.1.1"
    proto: "up"
    status: "up"
  - interface: "Management1/1"
    ip_address: "10.10.12.2"
    proto: "up"
    status: "up"
  - interface: "Port-channel1"
    ip_address: "unassigned"
    proto: "up"
    status: "up"
  - interface: "Port-channel1.144"
    ip_address: "10.10.14.1"
    proto: "up"
    status: "up"
  - interface: "Port-channel1.3101"
    ip_address: "10.10.54.2"
    proto: "up"
    status: "up"
