---
parsed_sample:
  - address: "10.100.88.1"
    age_min: "-"
    hardware_address: "c4f7.d564.b716"
    interface: "Vlan10"
    protocol: "Internet"
    type: "ARPA"
  - address: "10.100.88.199"
    age_min: "0"
    hardware_address: "Incomplete"
    interface: ""
    protocol: "Internet"
    type: "ARPA"
  - address: "10.152.1.229"
    age_min: "0"
    hardware_address: "488f.5a5a.87ea"
    interface: "Vlan1"
    protocol: "Internet"
    type: "ARPA"
  - address: "1.2.3.4"
    age_min: "0"
    hardware_address: "c4ad.3425.b7be"
    interface: "FastEthernet4"
    protocol: "Internet"
    type: "ARPA"
  - address: "1.2.3.5"
    age_min: "-"
    hardware_address: "c4f7.d564.b71a"
    interface: "FastEthernet4"
    protocol: "Internet"
    type: "ARPA"
