---
parsed_sample:
  - bundle_name: "Po1"
    bundle_protocol: "LACP"
    bundle_status: "SU"
    group: "1"
    member_interface:
      - "Te6/4"
      - "Te3/5"
      - "Te9/4"
      - "Te5/5"
    member_interface_status:
      - "P"
      - "P"
      - "P"
      - "P"
  - bundle_name: "Po3"
    bundle_protocol: "LACP"
    bundle_status: "SU"
    group: "3"
    member_interface:
      - "Te4/2"
      - "Te2/2"
    member_interface_status:
      - "P"
      - "P"
  - bundle_name: "Po7"
    bundle_protocol: "LACP"
    bundle_status: "SU"
    group: "7"
    member_interface:
      - "Te3/3"
      - "Te1/3"
    member_interface_status:
      - "P"
      - "P"
  - bundle_name: "Po13"
    bundle_protocol: "LACP"
    bundle_status: "SU"
    group: "13"
    member_interface:
      - "Te2/8"
    member_interface_status:
      - "P"
  - bundle_name: "Po14"
    bundle_protocol: "LACP"
    bundle_status: "SU"
    group: "14"
    member_interface:
      - "Te1/8"
    member_interface_status:
      - "P"
  - bundle_name: "Po51"
    bundle_protocol: "LACP"
    bundle_status: "SU"
    group: "51"
    member_interface:
      - "Te2/10"
      - "Te4/10"
    member_interface_status:
      - "P"
      - "P"
