---
parsed_sample:
  - vrf: "default"
    af: "IPv4"
    neighbour: "10.252.13.2"
    remote_as: "4290020685"
    state: "Idle"
    admin_status: "Up"
  - vrf: "default"
    af: "IPv4"
    neighbour: "172.25.0.1"
    remote_as: "4290000000"
    state: "Established"
    admin_status: "Up"
  - vrf: "default"
    af: "L2VPN"
    neighbour: "172.18.174.17"
    remote_as: "4290000000"
    state: "Established"
    admin_status: "Up"
  - vrf: "default"
    af: "L2VPN"
    neighbour: "172.18.174.18"
    remote_as: "4290000000"
    state: "Established"
    admin_status: "Up"
