---
parsed_sample:
  - assigned_ip: "10.0.0.1"
    assigned_ipv6: ""
    audt_sess_id: "d05f30eb01b7900065320ac3"
    bytes_rx: "20229428"
    bytes_tx: "67583000"
    duration: "12h:51m:51s"
    encryption: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)AES-GCM-256  DTLS-Tunnel:\
      \ (1)AES-GCM-256"
    group_policy: "ABC_GRP_POL"
    hashing: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)SHA384  DTLS-Tunnel: (1)SHA384"
    inactivity: "0h:00m:00s"
    index: "7033"
    license: "AnyConnect Premium"
    login_day: "20"
    login_month: "Oct"
    login_time: "05:06:11"
    login_time_zone: "UTC"
    login_weekday: "Fri"
    login_year: "2023"
    protocol: "AnyConnect-Parent SSL-Tunnel DTLS-Tunnel"
    public_ip: "1.1.1.1"
    security_grp: "none"
    session_type: "AnyConnect"
    tunnel_group: "DefaultWEBVPNGroup"
    tunnel_zone: "0"
    username: "USER"
    vlan_id: "none"
    vlan_mapping: "N/A"
