---
parsed_sample:
  - mac_address: "88:3a:30:a3:86:80"
    port: "lag100"
    type: "dynamic"
    vlan_id: "1"
  - mac_address: "90:e2:ba:28:0d:f1"
    port: "lag100"
    type: "dynamic"
    vlan_id: "10"
  - mac_address: "00:01:2e:82:0f:7b"
    port: "lag100"
    type: "dynamic"
    vlan_id: "3560"
  - mac_address: "90:e2:ba:28:0d:f0"
    port: "lag100"
    type: "dynamic"
    vlan_id: "3590"
  - mac_address: "88:3a:30:a3:86:80"
    port: "lag100"
    type: "dynamic"
    vlan_id: "3590"
  - mac_address: "80:5e:0c:76:ed:bb"
    port: "1/1/30"
    type: "port-access-security"
    vlan_id: "2015"
