---
parsed_sample:
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "113.55.45.0/24"
    next_hop: "0.0.0.0"
    metric: ""
    local_pref: ""
    weight: "32768"
    as_path: ""
    origin: "i"
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "113.55.48.0/24"
    next_hop: "0.0.0.0"
    metric: ""
    local_pref: ""
    weight: "32768"
    as_path: ""
    origin: "i"
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "113.55.50.0/24"
    next_hop: "0.0.0.0"
    metric: ""
    local_pref: ""
    weight: "32768"
    as_path: ""
    origin: "i"
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "113.55.51.0/24"
    next_hop: "0.0.0.0"
    metric: ""
    local_pref: ""
    weight: "32768"
    as_path: ""
    origin: "i"
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "113.55.53.0/24"
    next_hop: "0.0.0.0"
    metric: ""
    local_pref: ""
    weight: "32768"
    as_path: ""
    origin: "i"
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "113.55.54.0/24"
    next_hop: "0.0.0.0"
    metric: ""
    local_pref: ""
    weight: "32768"
    as_path: ""
    origin: "i"
  - status: "*"
    path_selection: ">"
    route_source: " "
    network: "113.55.58.0/24"
    next_hop: "0.0.0.0"
    metric: ""
    local_pref: ""
    weight: "32768"
    as_path: ""
    origin: "i"
