---
parsed_sample:
  - downtime: "30w6d"
    name: ""
    port: "Gi1/0/1"
    since: ""
    uptime: ""
  - downtime: "00:00:00"
    name: "0308-ab15mgm0007-d"
    port: "Gi1/0/3"
    since: ""
    uptime: "30w5d"
  - downtime: "00:00:00"
    name: "23PD-PDU-a"
    port: "Gi1/0/5"
    since: ""
    uptime: "30w5d"
  - downtime: "30w6d"
    name: "1001-HP3parStorage"
    port: "Gi1/0/11"
    since: ""
    uptime: ""
  - downtime: "00:00:00"
    name: "3201-ab15erp0006-d"
    port: "Gi1/0/15"
    since: ""
    uptime: "5d01h"
  - downtime: "30w5d"
    name: "6502-ab15adc0001-d"
    port: "Gi1/0/20"
    since: ""
    uptime: ""
  - downtime: "00:00:00"
    name: "4512-ab15fil0001-s"
    port: "Gi1/0/21"
    since: ""
    uptime: "30w5d"
  - downtime: "00:00:00"
    name: "5803-gh01erp8003-d"
    port: "Te1/0/26"
    since: ""
    uptime: "2w1d"
  - downtime: "00:00:00"
    name: "53609-ab15sql0001-d"
    port: "Te1/0/29"
    since: ""
    uptime: "4d08h"
  - downtime: "00:00:00"
    name: "54024-ab15san009-s"
    port: "Te1/0/30"
    since: ""
    uptime: "3w0d"
  - downtime: "00:00:00"
    name: "53PD-PDU-b"
    port: "Te1/0/31"
    since: ""
    uptime: "30w5d"
  - downtime: "14w0d"
    name: "5504-ab15bac0004-d"
    port: "Te1/0/32"
    since: ""
    uptime: ""
  - downtime: "10w3d"
    name: "56602-ab15mgm0005-d"
    port: "Te1/0/33"
    since: ""
    uptime: ""
  - downtime: "00:00:00"
    name: "5654-ab15msx0005-d"
    port: "Te1/0/34"
    since: ""
    uptime: "30w5d"
  - downtime: "00:00:00"
    name: "5665-ghsrv181-d"
    port: "Te1/0/35"
    since: ""
    uptime: "30w5d"
  - downtime: "22w3d"
    name: "5781-ab15srv0006-d"
    port: "Te1/0/37"
    since: ""
    uptime: ""
  - downtime: "00:00:00"
    name: "5902-ab15srv0009-d"
    port: "Te1/0/38"
    since: ""
    uptime: "6w5d"
  - downtime: "30w6d"
    name: "5106-ghsrv548-d"
    port: "Te1/0/39"
    since: ""
    uptime: ""
  - downtime: "00:00:00"
    name: "5835-maintenance-d"
    port: "Te1/0/41"
    since: ""
    uptime: "4w0d"
  - downtime: "00:00:00"
    name: "58029-maintenance-d"
    port: "Te1/0/43"
    since: ""
    uptime: "4w0d"
  - downtime: "00:00:00"
    name: "Access Port"
    port: "Te1/0/44"
    since: ""
    uptime: "01:59:13"
  - downtime: "00:00:00"
    name: "Access Port"
    port: "Te1/0/45"
    since: ""
    uptime: "10w3d"
  - downtime: "00:17:18"
    name: "Access Port"
    port: "Gi2/0/22"
    since: ""
    uptime: ""
  - downtime: "2d06h"
    name: "Access Port"
    port: "Te2/0/25"
    since: ""
    uptime: ""
  - downtime: "30w6d"
    name: "Access Port"
    port: "Te2/0/26"
    since: ""
    uptime: ""
  - downtime: "3w4d"
    name: "Access Port"
    port: "Te2/0/27"
    since: ""
    uptime: ""
  - downtime: "00:00:00"
    name: "CRXNLLE1051AP51"
    port: "Te2/0/29"
    since: ""
    uptime: "6w5d"
  - downtime: "30w6d"
    name: "DI01-ab15ups002-s"
    port: "Gi1/0/13"
    since: ""
    uptime: ""
  - downtime: "00:00:00"
    name: "DPYghZW1234WI001 L"
    port: "Gi1/0/19"
    since: ""
    uptime: "30w5d"
  - downtime: "00:00:00"
    name: "GFS-MGMT1"
    port: "Gi1/0/24"
    since: ""
    uptime: "30w5d"
  - downtime: "00:00:00"
    name: "ICE Port"
    port: "Te1/0/31"
    since: ""
    uptime: "7w2d"
  - downtime: "46w5d"
    name: "ICE Port"
    port: "Te1/0/32"
    since: ""
    uptime: ""
  - downtime: "00:00:00"
    name: "ITSghZW1561FW015-F"
    port: "Te1/0/33"
    since: ""
    uptime: "30w5d"
  - downtime: "00:00:00"
    name: "ITSghZWNB10"
    port: "Te1/0/34"
    since: ""
    uptime: "30w5d"
  - downtime: "00:00:00"
    name: "ITSghZWTL01.tld.co"
    port: "Te1/0/36"
    since: ""
    uptime: "4w0d"
  - downtime: "00:00:00"
    name: "NO POLL 4507-ab15f"
    port: "Te1/0/37"
    since: ""
    uptime: "14w0d"
  - downtime: "00:00:00"
    name: "Space Port"
    port: "Te1/0/40"
    since: ""
    uptime: "2w3d"
  - downtime: "5w0d"
    name: "gh20mgm0002-d"
    port: "Te1/0/42"
    since: ""
    uptime: ""
  - downtime: "00:00:00"
    name: "dpyghzwnasc01n1r-i"
    port: "Te1/0/43"
    since: ""
    uptime: "30w5d"
  - downtime: "00:00:00"
    name: "itsghzwdd03m"
    port: "Te1/0/44"
    since: ""
    uptime: "13w1d"
  - downtime: "00:00:00"
    name: "jnjghllnas02n1.hos"
    port: "Te1/0/45"
    since: ""
    uptime: "14w0d"
  - downtime: "00:00:00"
    name: "to DGYghGF1234BV00"
    port: "Gi2/0/2"
    since: ""
    uptime: "30w5d"
  - downtime: "00:00:00"
    name: "wlc-service-port-t"
    port: "Gi2/0/3"
    since: ""
    uptime: "30w5d"
