---
parsed_sample:
  - downtime: "43w5d"
    name: ""
    port: "Te5/0/1"
    since: ""
    uptime: ""
  - downtime: "43w5d"
    name: ""
    port: "Fo5/0/9"
    since: ""
    uptime: ""
  - downtime: "43w5d"
    name: ""
    port: "Fo5/0/10"
    since: ""
    uptime: ""
  - downtime: "00:00:00"
    name: "L3 Link"
    port: "Twe5/0/1"
    since: ""
    uptime: "9w4d"
  - downtime: "00:00:00"
    name: "L3 Link VR"
    port: "Twe5/0/1.602"
    since: ""
    uptime: "9w4d"
  - downtime: "00:00:00"
    name: "L3 Link VRF"
    port: "Twe5/0/1.603"
    since: ""
    uptime: "9w4d"
  - downtime: "43w5d"
    name: ""
    port: "Twe5/0/5"
    since: ""
    uptime: ""
  - downtime: "43w5d"
    name: ""
    port: "Ap5/0/1"
    since: ""
    uptime: ""
  - downtime: "43w5d"
    name: ""
    port: "Te6/0/1"
    since: ""
    uptime: ""
  - downtime: "43w5d"
    name: ""
    port: "Fo6/0/9"
    since: ""
    uptime: ""
  - downtime: "43w5d"
    name: ""
    port: "Fo6/0/10"
    since: ""
    uptime: ""
  - downtime: "00:00:00"
    name: "L3 Link"
    port: "Twe6/0/1"
    since: ""
    uptime: "9w4d"
  - downtime: "00:00:00"
    name: "L3 Link VR"
    port: "Twe6/0/1.602"
    since: ""
    uptime: "9w4d"
  - downtime: "00:00:00"
    name: "L3 Link VRF"
    port: "Twe6/0/1.603"
    since: ""
    uptime: "9w4d"
  - downtime: "43w5d"
    name: ""
    port: "Twe6/0/5"
    since: ""
    uptime: ""
