---
parsed_sample:
  - downtime: "37 weeks, 3 days, 5 hours, 52 minutes 18 secs"
    name: ""
    port: "Gi1/1"
    since: "08:07:10  Mon Feb 14 2022"
    uptime: ""
  - downtime: "15 weeks, 11 minutes 57 secs"
    name: ""
    port: "Gi1/6"
    since: "13:47:31  Thu Jul 21 2022"
    uptime: ""
  - downtime: "10 weeks, 5 days, 20 hours, 26 minutes 38 secs"
    name: "Fitness"
    port: "Gi1/10"
    since: "17:32:50  Fri Aug 19 2022"
    uptime: ""
  - downtime: "00 secs"
    name: ""
    port: "Gi1/11"
    since: ""
    uptime: ""
  - downtime: "1 year , 25 weeks, 2 days, 4 hours, 17 minutes 24 secs"
    name: "SV-Service-Office"
    port: "Gi1/24"
    since: "09:42:04  Mon May 10 2021"
    uptime: ""
  - downtime: "00 secs"
    name: "WERFBZW5236KARA"
    port: "Gi1/48"
    since: ""
    uptime: ""
  - downtime: "00 secs"
    name: ""
    port: "Gi2/3"
    since: ""
    uptime: ""
  - downtime: "4 hours, 58 minutes 17 secs"
    name: ""
    port: "Gi2/6"
    since: "09:01:11  Thu Nov 3 2022"
    uptime: ""
  - downtime: "00 secs"
    name: "Fitness"
    port: "Gi2/8"
    since: ""
    uptime: ""
  - downtime: "00 secs"
    name: "Fit area"
    port: "Gi2/9"
    since: ""
    uptime: ""
  - downtime: "00 secs"
    name: "Guest access"
    port: "Gi2/10"
    since: ""
    uptime: ""
  - downtime: "3 weeks, 1 day, 23 hours, 49 minutes 40 secs"
    name: ""
    port: "Gi2/11"
    since: "14:09:48  Tue Oct 11 2022"
    uptime: ""
  - downtime: "21 hours, 17 minutes 27 secs"
    name: ""
    port: "Gi2/12"
    since: "16:42:01  Wed Nov 2 2022"
    uptime: ""
  - downtime: "1 week, 1 day, 22 hours, 51 minutes 28 secs"
    name: ""
    port: "Gi2/17"
    since: "15:08:00  Tue Oct 25 2022"
    uptime: ""
  - downtime: "5 weeks, 1 day, 23 hours, 22 minutes 02 secs"
    name: ""
    port: "Gi2/23"
    since: "14:37:26  Tue Sep 27 2022"
    uptime: ""
  - downtime: "00 secs"
    name: ""
    port: "Gi2/25"
    since: ""
    uptime: ""
  - downtime: "1 year , 25 weeks, 2 days, 4 hours, 17 minutes 24 secs"
    name: ""
    port: "Gi2/27"
    since: "09:42:04  Mon May 10 2021"
    uptime: ""
  - downtime: "43 weeks, 3 days, 2 hours, 18 minutes 11 secs"
    name: ""
    port: "Gi2/29"
    since: "11:41:17  Mon Jan 3 2022"
    uptime: ""
  - downtime: "00 secs"
    name: "DOFKYLW5823AP83"
    port: "Gi4/47"
    since: ""
    uptime: ""
  - downtime: "00 secs"
    name: "WERFBZW5236KARA"
    port: "Tw1/0/48"
    since: ""
    uptime: ""
  - downtime: "00 secs"
    name: "ICN-DOFKYLW5823TV0"
    port: "Te6/1"
    since: ""
    uptime: ""
