---
parsed_sample:
  - acl_name: "global-acl-test-show-acl-brief"
    acl_total_elements: "3"
    acl_name_hash: "0xccfef45c"
    line_hash: "06228509"
    group_hash: "d0a2680b"
    counter: "00006049"
    last_hit: "6178289f"
  - acl_name: "global-acl-test-show-acl-brief"
    acl_total_elements: "3"
    acl_name_hash: "0xccfef45c"
    line_hash: "4c8c760a"
    group_hash: "d0a2680b"
    counter: "00000cf5"
    last_hit: "6245930b"
  - acl_name: "global-acl-test-show-acl-brief"
    acl_total_elements: "3"
    acl_name_hash: "0xccfef45c"
    line_hash: "179f5b95"
    group_hash: "00000000"
    counter: "00000003"
    last_hit: "61695d26"
