---
parsed_sample:
  - flags: "PE"
    incoming_interface: "Null"
    multicast_group: "224.0.1.129"
    outgoing_interface_list: []
    rp: ""
    rpf_route: ""
    rpf_route_administrative_distance: ""
    rpf_route_metric: ""
    rpf_route_via: ""
    rpf_routing_table: ""
    rpf_source: "169.254.132.172"
    upstream_joined_state: "upNotJoined"
    upstream_rpt_joined_state: "upRptNotJoined"
    uptime: "118d18h"
    vrf: "default"
  - flags: "W"
    incoming_interface: "Register"
    multicast_group: "224.0.23.192"
    outgoing_interface_list:
      - "Ethernet2/1"
      - "Ethernet2/2"
    rp: "204.14.0.136"
    rpf_route: ""
    rpf_route_administrative_distance: ""
    rpf_route_metric: ""
    rpf_route_via: ""
    rpf_routing_table: ""
    rpf_source: "0.0.0.0"
    upstream_joined_state: "upJoined"
    upstream_rpt_joined_state: "upRptNotJoined"
    uptime: "38d14h"
    vrf: "default"
  - flags: "PE"
    incoming_interface: "Register"
    multicast_group: "224.0.23.192"
    outgoing_interface_list:
      - "Ethernet2/1"
    rp: ""
    rpf_route: ""
    rpf_route_administrative_distance: ""
    rpf_route_metric: ""
    rpf_route_via: ""
    rpf_routing_table: ""
    rpf_source: "192.26.98.17"
    upstream_joined_state: "upNotJoined"
    upstream_rpt_joined_state: "upRptNotPruned"
    uptime: "8:57:21"
    vrf: "default"
  - flags: "SP"
    incoming_interface: "Ethernet10"
    multicast_group: "224.0.23.192"
    outgoing_interface_list:
      - "Ethernet2/1"
    rp: ""
    rpf_route: "192.168.98.0/27"
    rpf_route_administrative_distance: "20"
    rpf_route_metric: "0"
    rpf_route_via: "10.100.10.6"
    rpf_routing_table: "U"
    rpf_source: "192.168.98.17"
    upstream_joined_state: "upNotJoined"
    upstream_rpt_joined_state: "upRptNotPruned"
    uptime: "8:57:21"
    vrf: "default"
  - flags: "W"
    incoming_interface: "Register"
    multicast_group: "224.0.23.190"
    outgoing_interface_list:
      - "Ethernet0/1"
    rp: "204.14.0.136"
    rpf_route: ""
    rpf_route_administrative_distance: ""
    rpf_route_metric: ""
    rpf_route_via: ""
    rpf_routing_table: ""
    rpf_source: "0.0.0.0"
    upstream_joined_state: "upJoined"
    upstream_rpt_joined_state: "upRptNotJoined"
    uptime: "38d14h"
    vrf: "default"
  - flags: "SBNP"
    incoming_interface: "Ethernet32"
    multicast_group: "224.0.23.190"
    outgoing_interface_list:
      - "Ethernet2/1"
    rp: ""
    rpf_route: ""
    rpf_route_administrative_distance: ""
    rpf_route_metric: ""
    rpf_route_via: ""
    rpf_routing_table: ""
    rpf_source: "10.205.227.165"
    upstream_joined_state: "upJoined"
    upstream_rpt_joined_state: "upRptNotPruned"
    uptime: "38d14h"
    vrf: "default"
  - flags: "SBNP"
    incoming_interface: "Ethernet32"
    multicast_group: "224.0.23.190"
    outgoing_interface_list:
      - "Ethernet0/1"
      - "Ethernet2/1"
    rp: "204.14.0.136"
    rpf_route: ""
    rpf_route_administrative_distance: ""
    rpf_route_metric: ""
    rpf_route_via: ""
    rpf_routing_table: ""
    rpf_source: "10.205.227.166"
    upstream_joined_state: "upJoined"
    upstream_rpt_joined_state: "upRptNotPruned"
    uptime: "18d7h"
    vrf: "default"
  - flags: "PE"
    incoming_interface: "Null"
    multicast_group: "224.0.1.130"
    outgoing_interface_list: []
    rp: ""
    rpf_route: ""
    rpf_route_administrative_distance: ""
    rpf_route_metric: ""
    rpf_route_via: ""
    rpf_routing_table: ""
    rpf_source: "169.254.132.173"
    upstream_joined_state: "upNotJoined"
    upstream_rpt_joined_state: "upRptNotJoined"
    uptime: "1d18h"
    vrf: "FOO"
