---
parsed_sample:
  - ap_ip: "192.0.2.1"
    ap_name: "AP-INDOOR-01"
    neighbor_ip: "192.0.2.101"
    neighbor_name: "sw-test-123.local.lan"
    neighbor_port: "GigabitEthernet1/0/1"
  - ap_ip: "192.0.2.2"
    ap_name: "AP-INDOOR-02"
    neighbor_ip: "192.0.2.103"
    neighbor_name: "sw_test"
    neighbor_port: "Ethernet1/1"
  - ap_ip: "192.0.2.3"
    ap_name: "AP-OUTDOOR-01"
    neighbor_ip: "192.2.0.67"
    neighbor_name: "sw456.example.lan"
    neighbor_port: "TenGigabitEthernet1/0/10.45"
  - ap_ip: "2001:db8:abc:def::1234"
    ap_name: "AP-OUTDOOR-02"
    neighbor_ip: "192.2.0.67"
    neighbor_name: "sw456.example.lan"
    neighbor_port: "TenGigabitEthernet1/0/10.45"
