---
parsed_sample:
  - capabilities: "bridge"
    holdtime: "101"
    local_interface: "1/1"
    mgmt_address: "10.255.1.49"
    neighbor_interface: "GigabitEthernet24"
    neighbor_lacp_index: "0"
    neighbor_mau: "1000BaseT-FD"
    neighbor_max_frame_size: "10240"
    neighbor_name: "switch1d.clmamofw"
    neighbor_port_id: "0012.f2f0.2377"
    vlan_id: "1"
  - capabilities: "bridge"
    holdtime: "97"
    local_interface: "1/5"
    mgmt_address: "10.255.5.32"
    neighbor_interface: "GigabitEthernet5"
    neighbor_lacp_index: "5"
    neighbor_mau: "1000BaseT-FD"
    neighbor_max_frame_size: "10240"
    neighbor_name: "switch1e.clmamofw"
    neighbor_port_id: "001b.ed6b.6304"
    vlan_id: "none"
  - capabilities: ""
    holdtime: "114"
    local_interface: "1/6"
    mgmt_address: ""
    neighbor_interface: ""
    neighbor_lacp_index: ""
    neighbor_mau: ""
    neighbor_max_frame_size: ""
    neighbor_name: ""
    neighbor_port_id: "e8e7.32cd.b14e"
    vlan_id: ""
  - capabilities: "bridge, router"
    holdtime: "106"
    local_interface: "1/10"
    mgmt_address: "216.106.21.252"
    neighbor_interface: "GigabitEthernet1/10"
    neighbor_lacp_index: "10"
    neighbor_mau: "1000BaseT-FD"
    neighbor_max_frame_size: "9216"
    neighbor_name: "fw1.clmamofw"
    neighbor_port_id: "001b.edae.fe09"
    vlan_id: "none"
  - capabilities: "bridge"
    holdtime: "102"
    local_interface: "1/13"
    mgmt_address: "192.168.11.1"
    neighbor_interface: "23"
    neighbor_lacp_index: ""
    neighbor_mau: "1000BaseT-FD"
    neighbor_max_frame_size: ""
    neighbor_name: "FEBE1.SOCKET-COU"
    neighbor_port_id: "0026.f13c.85a9"
    vlan_id: ""
