---
parsed_sample:
  - descr: ""
    lom_rev: ""
    lom_status: ""
    model: "Check Point 15400"
    platform: "PH-20-00"
    serial: "LR000000000000"
    slot: ""
  - descr: ""
    lom_rev: "3.43"
    lom_status: "Installed"
    model: ""
    platform: ""
    serial: ""
    slot: ""
  - descr: "4 ports 10GbE SFP+ Rev 2.0"
    lom_rev: ""
    lom_status: ""
    model: "CPAC-4-10F-B"
    platform: ""
    serial: ""
    slot: "1"
  - descr: "8 ports 1GbE RJ45 Rev 1.0"
    lom_rev: ""
    lom_status: ""
    model: "CPAC-8-1C-B"
    platform: ""
    serial: ""
    slot: "2"
  - descr: "2 ports 1/10GbE SFP+ Rev 2.0"
    lom_rev: ""
    lom_status: ""
    model: "CPAC-2-10F-B"
    platform: ""
    serial: ""
    slot: "3"
