---
parsed_sample:
  - allow_dev_key: "yes"
    auto_upgrade: ""
    auto_upgrade_path: ""
    boot_mode: ""
    boot_optimization: "disabled"
    boot_path: "flash:c2960l-universalk9-mz.152-7.E2/c2960l-universalk9-mz.152-7.E2.bin"
    buffer_size: "524288"
    config_download_dhcp: "disabled"
    config_download_dhcp_next_boot: "disabled"
    config_file: "flash:/config.text"
    current_boot_variables: ""
    enable_break: "yes"
    helper_path_list: ""
    manual_boot: "no"
    priv_config_file: "flash:/private-config.text"
    switch_number: ""
    timeout_config_download: "0"
