---
parsed_sample:
  - allow_dev_key: ""
    auto_upgrade: ""
    auto_upgrade_path: ""
    boot_mode: "DEVICE"
    boot_optimization: ""
    boot_path: "flash:packages.conf"
    buffer_size: ""
    config_download_dhcp: ""
    config_download_dhcp_next_boot: ""
    config_file: ""
    current_boot_variables: "BOOT variable does not exist"
    enable_break: "yes"
    helper_path_list: ""
    manual_boot: "no"
    priv_config_file: ""
    switch_number: "1"
    timeout_config_download: "0"
