---
parsed_sample:
  - core: "Core 0"
    cpu_5_sec: "35.0"
    cpu_5_sec_dp: "22.4"
    cpu_5_sec_cp: "12.6"
    cpu_1_min: "35.8"
    cpu_1_min_dp: "23.6"
    cpu_1_min_cp: "12.2"
    cpu_5_min: "35.2"
    cpu_5_min_dp: "23.8"
    cpu_5_min_cp: "11.4"
  - core: "Core 1"
    cpu_5_sec: "34.6"
    cpu_5_sec_dp: "34.6"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.1"
    cpu_1_min_dp: "36.1"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.3"
    cpu_5_min_dp: "36.3"
    cpu_5_min_cp: "0.0"
  - core: "Core 2"
    cpu_5_sec: "34.8"
    cpu_5_sec_dp: "34.8"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.4"
    cpu_1_min_dp: "36.4"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.6"
    cpu_5_min_dp: "36.6"
    cpu_5_min_cp: "0.0"
  - core: "Core 3"
    cpu_5_sec: "34.6"
    cpu_5_sec_dp: "34.6"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.1"
    cpu_1_min_dp: "36.1"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.2"
    cpu_5_min_dp: "36.2"
    cpu_5_min_cp: "0.0"
  - core: "Core 4"
    cpu_5_sec: "34.4"
    cpu_5_sec_dp: "34.4"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.1"
    cpu_1_min_dp: "36.1"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.2"
    cpu_5_min_dp: "36.2"
    cpu_5_min_cp: "0.0"
  - core: "Core 5"
    cpu_5_sec: "34.4"
    cpu_5_sec_dp: "34.4"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.0"
    cpu_1_min_dp: "36.0"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.1"
    cpu_5_min_dp: "36.1"
    cpu_5_min_cp: "0.0"
  - core: "Core 6"
    cpu_5_sec: "34.4"
    cpu_5_sec_dp: "34.4"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.0"
    cpu_1_min_dp: "36.0"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.1"
    cpu_5_min_dp: "36.1"
    cpu_5_min_cp: "0.0"
  - core: "Core 7"
    cpu_5_sec: "34.6"
    cpu_5_sec_dp: "34.6"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.3"
    cpu_1_min_dp: "36.3"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.5"
    cpu_5_min_dp: "36.5"
    cpu_5_min_cp: "0.0"
  - core: "Core 8"
    cpu_5_sec: "34.8"
    cpu_5_sec_dp: "34.8"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.4"
    cpu_1_min_dp: "36.4"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.5"
    cpu_5_min_dp: "36.5"
    cpu_5_min_cp: "0.0"
  - core: "Core 9"
    cpu_5_sec: "35.0"
    cpu_5_sec_dp: "35.0"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.5"
    cpu_1_min_dp: "36.5"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.6"
    cpu_5_min_dp: "36.6"
    cpu_5_min_cp: "0.0"
  - core: "Core 10"
    cpu_5_sec: "35.2"
    cpu_5_sec_dp: "35.2"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.6"
    cpu_1_min_dp: "36.6"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.7"
    cpu_5_min_dp: "36.7"
    cpu_5_min_cp: "0.0"
  - core: "Core 11"
    cpu_5_sec: "35.6"
    cpu_5_sec_dp: "22.2"
    cpu_5_sec_cp: "13.4"
    cpu_1_min: "36.1"
    cpu_1_min_dp: "23.6"
    cpu_1_min_cp: "12.5"
    cpu_5_min: "35.3"
    cpu_5_min_dp: "23.8"
    cpu_5_min_cp: "11.6"
  - core: "Core 12"
    cpu_5_sec: "34.6"
    cpu_5_sec_dp: "34.6"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.1"
    cpu_1_min_dp: "36.1"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.2"
    cpu_5_min_dp: "36.2"
    cpu_5_min_cp: "0.0"
  - core: "Core 13"
    cpu_5_sec: "34.8"
    cpu_5_sec_dp: "34.8"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.2"
    cpu_1_min_dp: "36.2"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.3"
    cpu_5_min_dp: "36.3"
    cpu_5_min_cp: "0.0"
  - core: "Core 14"
    cpu_5_sec: "34.8"
    cpu_5_sec_dp: "34.8"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.2"
    cpu_1_min_dp: "36.2"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.3"
    cpu_5_min_dp: "36.3"
    cpu_5_min_cp: "0.0"
  - core: "Core 15"
    cpu_5_sec: "34.4"
    cpu_5_sec_dp: "34.4"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.1"
    cpu_1_min_dp: "36.1"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.2"
    cpu_5_min_dp: "36.2"
    cpu_5_min_cp: "0.0"
  - core: "Core 16"
    cpu_5_sec: "34.6"
    cpu_5_sec_dp: "34.6"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.1"
    cpu_1_min_dp: "36.1"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.2"
    cpu_5_min_dp: "36.2"
    cpu_5_min_cp: "0.0"
  - core: "Core 17"
    cpu_5_sec: "34.6"
    cpu_5_sec_dp: "34.6"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.1"
    cpu_1_min_dp: "36.1"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.2"
    cpu_5_min_dp: "36.2"
    cpu_5_min_cp: "0.0"
  - core: "Core 18"
    cpu_5_sec: "35.2"
    cpu_5_sec_dp: "35.2"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.6"
    cpu_1_min_dp: "36.6"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.8"
    cpu_5_min_dp: "36.8"
    cpu_5_min_cp: "0.0"
  - core: "Core 19"
    cpu_5_sec: "35.0"
    cpu_5_sec_dp: "35.0"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.5"
    cpu_1_min_dp: "36.5"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.7"
    cpu_5_min_dp: "36.7"
    cpu_5_min_cp: "0.0"
  - core: "Core 20"
    cpu_5_sec: "35.0"
    cpu_5_sec_dp: "35.0"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.6"
    cpu_1_min_dp: "36.6"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "36.7"
    cpu_5_min_dp: "36.7"
    cpu_5_min_cp: "0.0"
  - core: "Core 21"
    cpu_5_sec: "35.2"
    cpu_5_sec_dp: "35.2"
    cpu_5_sec_cp: "0.0"
    cpu_1_min: "36.8"
    cpu_1_min_dp: "36.8"
    cpu_1_min_cp: "0.0"
    cpu_5_min: "37.0"
    cpu_5_min_dp: "37.0"
    cpu_5_min_cp: "0.0"
