---
parsed_sample:
  - age: "12 seconds"
    chassis_id: "2cc2.6081.eaf9"
    local_interface: "Ethernet1"
    mgmt_address: "2cc2.6081.eaf9"
    neighbor_count: "1"
    neighbor_description: "Arista Networks EOS version 4.15.2F running on an Arista\
      \ Networks vEOS"
    neighbor_interface: "Ethernet1"
    neighbor_name: "spine2.company.com"
  - age: "12 seconds"
    chassis_id: "2cc2.6081.eaf9"
    local_interface: "Ethernet2"
    mgmt_address: "2cc2.6081.eaf9"
    neighbor_count: "1"
    neighbor_description: "Arista Networks EOS version 4.15.2F running on an Arista\
      \ Networks vEOS"
    neighbor_interface: "Ethernet2"
    neighbor_name: "spine2.company.com"
  - age: "12 seconds"
    chassis_id: "2cc2.6081.eaf9"
    local_interface: "Ethernet3"
    mgmt_address: "2cc2.6081.eaf9"
    neighbor_count: "1"
    neighbor_description: "Arista Networks EOS version 4.15.2F running on an Arista\
      \ Networks vEOS"
    neighbor_interface: "Ethernet3"
    neighbor_name: "spine2.company.com"
  - age: "12 seconds"
    chassis_id: "2cc2.6081.eaf9"
    local_interface: "Ethernet4"
    mgmt_address: "2cc2.6081.eaf9"
    neighbor_count: "1"
    neighbor_description: "Arista Networks EOS version 4.15.2F running on an Arista\
      \ Networks vEOS"
    neighbor_interface: "Ethernet4"
    neighbor_name: "spine2.company.com"
  - age: "27 seconds"
    chassis_id: "0005.8671.4ec0"
    local_interface: "Management1"
    mgmt_address: "10.0.0.31"
    neighbor_count: "2"
    neighbor_description: "Juniper Networks, Inc. vmx internet router, kernel JUNOS\
      \ 15.1F4.15, Build date: 2015-12-23 19:22:55 UTC Copyright (c) 1996-2015 Juniper\
      \ Networks, Inc."
    neighbor_interface: "fxp0"
    neighbor_name: "vmx1"
  - age: "17 seconds"
    chassis_id: "2cc2.6081.eaf9"
    local_interface: "Management1"
    mgmt_address: "2cc2.6081.eaf9"
    neighbor_count: "2"
    neighbor_description: "Arista Networks EOS version 4.15.2F running on an Arista\
      \ Networks vEOS"
    neighbor_interface: "Management1"
    neighbor_name: "spine2.company.com"
  - age: "4 seconds"
    chassis_id: "0050.56eb.3ef3"
    local_interface: "Ethernet8"
    mgmt_address: "172.16.2.141"
    neighbor_count: "3"
    neighbor_description: "Arista Networks EOS version 4.15.5M running on an Arista\
      \ Networks CVX"
    neighbor_interface: "Management1"
    neighbor_name: "cvx"
  - age: "29 seconds"
    chassis_id: "0050.568b.67c8"
    local_interface: "Ethernet8"
    mgmt_address: "172.16.2.142"
    neighbor_count: "3"
    neighbor_description: "Arista Networks EOS version 4.15.5M running on an Arista\
      \ Networks CVX"
    neighbor_interface: "Ethernet1"
    neighbor_name: "cvx-client-1"
  - age: "30 seconds"
    chassis_id: "0050.568b.67c8"
    local_interface: "Ethernet8"
    mgmt_address: "172.16.2.142"
    neighbor_count: "3"
    neighbor_description: "Arista Networks EOS version 4.15.5M running on an Arista\
      \ Networks CVX"
    neighbor_interface: "Management1"
    neighbor_name: "cvx-client-1"
  - age: "29 seconds"
    chassis_id: "7c0e.cecb.659b"
    local_interface: "Ethernet9"
    mgmt_address: "7c0e.cecb.659b"
    neighbor_count: "1"
    neighbor_description: "topology/pod-1/node-101"
    neighbor_interface: "Eth1/23"
    neighbor_name: "Leaf1.cliqr.com"
  - age: "29 seconds"
    chassis_id: "7c0e.cecb.659c"
    local_interface: "Ethernet10"
    mgmt_address: "7c0e.cecb.659c"
    neighbor_count: "1"
    neighbor_description: "topology/pod-1/node-101"
    neighbor_interface: "Eth1/24"
    neighbor_name: "Leaf1.cliqr.com"
  - age: "21 seconds"
    chassis_id: "3c8a.b089.9898"
    local_interface: "Ethernet23"
    mgmt_address: ""
    neighbor_count: "1"
    neighbor_description: "Juniper Networks, Inc. mx5-t internet router, kernel JUNOS\
      \ 14.2R5.8, Build date: 2015-11-25 01:57:41 UTC Copyright (c) 1996-2015 Juniper\
      \ Networks, Inc."
    neighbor_interface: "527"
    neighbor_name: "MX"
  - age: "29 seconds"
    chassis_id: "0050.560b.66ea"
    local_interface: "Ethernet33"
    mgmt_address: "172.16.2.143"
    neighbor_count: "4"
    neighbor_description: "Arista Networks EOS version 4.15.5M running on an Arista\
      \ Networks CVX"
    neighbor_interface: "Management1"
    neighbor_name: "cvx-client-2"
  - age: "29 seconds"
    chassis_id: "0050.560b.66ea"
    local_interface: "Ethernet33"
    mgmt_address: "172.16.2.143"
    neighbor_count: "4"
    neighbor_description: "Arista Networks EOS version 4.15.5M running on an Arista\
      \ Networks CVX"
    neighbor_interface: "Ethernet1"
    neighbor_name: "cvx-client-2"
  - age: "29 seconds"
    chassis_id: "0050.56ac.4cd9"
    local_interface: "Ethernet33"
    mgmt_address: "fe80::250:56ff:feac:4cd9"
    neighbor_count: "4"
    neighbor_description: "Red Hat Enterprise Linux Linux 3.10.0-327.13.1.el7.x86_64\
      \ #1 SMP Mon Feb 29 13:22:02 EST 2016 x86_64"
    neighbor_interface: "0050.56ac.4cd9"
    neighbor_name: "aci-compute"
  - age: "29 seconds"
    chassis_id: "0050.56ac.4e29"
    local_interface: "Ethernet33"
    mgmt_address: "fe80::250:56ff:feac:4e29"
    neighbor_count: "4"
    neighbor_description: "Red Hat Enterprise Linux Linux 3.10.0-327.13.1.el7.x86_64\
      \ #1 SMP Mon Feb 29 13:22:02 EST 2016 x86_64"
    neighbor_interface: "0050.56ac.4e29"
    neighbor_name: "aci-control"
  - age: "19 seconds"
    chassis_id: "001c.737d.77fb"
    local_interface: "Ethernet49/1"
    mgmt_address: "2.2.2.2"
    neighbor_count: "1"
    neighbor_description: "Arista Networks EOS version 4.15.0FXA running on an Arista\
      \ Networks DCS-7050SX-64"
    neighbor_interface: "Ethernet49/1"
    neighbor_name: "R4-Arista-L3-SDNLAB-SW1"
  - age: "28 seconds"
    chassis_id: "001c.737d.745f"
    local_interface: "Ethernet51/1"
    mgmt_address: "172.16.1.3"
    neighbor_count: "1"
    neighbor_description: "Arista Networks EOS version 4.15.0FXA running on an Arista\
      \ Networks DCS-7050SX-64"
    neighbor_interface: "Ethernet49/1"
    neighbor_name: "R4-Arista-L3-SDNLAB-SW2"
  - age: "28 seconds"
    chassis_id: "001c.737d.745f"
    local_interface: "Ethernet52/1"
    mgmt_address: "172.16.1.3"
    neighbor_count: "1"
    neighbor_description: "Arista Networks EOS version 4.15.0FXA running on an Arista\
      \ Networks DCS-7050SX-64"
    neighbor_interface: "Ethernet50/1"
    neighbor_name: "R4-Arista-L3-SDNLAB-SW2"
  - age: "2 seconds"
    chassis_id: "0cca.01c0.e8e1"
    local_interface: "Management1"
    mgmt_address: "172.16.208.5"
    neighbor_count: "1"
    neighbor_description: ""
    neighbor_interface: "Management1"
    neighbor_name: "test-host.domain.com"
