---
parsed_sample:
  - sci: "ch:99:3h:69:76:cc::661"
    interface: "Ethernet4/15/1"
    key_in_use: "changed77f1j42e246kf05b:45"
    controlled_port: "True"
  - sci: "ch:99:3h:69:72:d4::803"
    interface: "Ethernet5/13/1"
    key_in_use: "changedf1e9j62b5a9keac3:45"
    controlled_port: "True"
  - sci: "ch:99:3h:69:72:d8::807"
    interface: "Ethernet5/14/1"
    key_in_use: "changeda62bjb9cdadk246e:45"
    controlled_port: "True"
  - sci: "ch:99:3h:69:72:e0::815"
    interface: "Ethernet5/16/1"
    key_in_use: "changede693j033b28k810e:56"
    controlled_port: "True"
  - sci: "ch:99:3h:69:72:e4::819"
    interface: "Ethernet5/17/1"
    key_in_use: "changed5778j794bf3k611c:45"
    controlled_port: "True"
  - sci: "ch:99:3h:69:72:e8::823"
    interface: "Ethernet5/18/1"
    key_in_use: "changed532dj3307f2k610e:45"
    controlled_port: "True"
  - sci: "ch:99:3h:69:72:ec::827"
    interface: "Ethernet5/19/1"
    key_in_use: "changed046bjdb206eka327:45"
    controlled_port: "True"
  - sci: "ch:99:3h:69:72:f0::831"
    interface: "Ethernet5/20/1"
    key_in_use: "changedd888jc35359kbd0c:39"
    controlled_port: "True"
