---
parsed_sample:
  - port: "1"
    admin_state: "Empty"
    operational_state: ""
    vendor: ""
    ciena_rev: ""
    connector_type: ""
    diagnostic: ""
  - port: "2"
    admin_state: "Empty"
    operational_state: ""
    vendor: ""
    ciena_rev: ""
    connector_type: ""
    diagnostic: ""
  - port: "3"
    admin_state: "Empty"
    operational_state: ""
    vendor: ""
    ciena_rev: ""
    connector_type: ""
    diagnostic: ""
  - port: "4"
    admin_state: "Empty"
    operational_state: ""
    vendor: ""
    ciena_rev: ""
    connector_type: ""
    diagnostic: ""
  - port: "5"
    admin_state: "Ena"
    operational_state: "Ena"
    vendor: "CIENA-LMT XCVR-A40Y31 Rev0003"
    ciena_rev: "A"
    connector_type: "1000BASE-LX/LC"
    diagnostic: "Yes"
  - port: "6"
    admin_state: "Ena"
    operational_state: "Ena"
    vendor: "CIENA-LMT XCVR-A40Y31 Rev0003"
    ciena_rev: "A"
    connector_type: "1000BASE-LX/LC"
    diagnostic: "Yes"
