---
parsed_sample:
  - vrf: ""
    protocol: "S"
    type: ""
    network: "0.0.0.0"
    mask: "0"
    distance: "1"
    metric: "0"
    nexthop_ip: "192.168.254.251"
    nexthop_vrf: ""
    nexthop_if: "vlan954"
    uptime: ""
  - vrf: ""
    protocol: "C"
    type: ""
    network: "10.255.255.0"
    mask: "24"
    distance: ""
    metric: ""
    nexthop_ip: ""
    nexthop_vrf: ""
    nexthop_if: "vlan795"
    uptime: ""
  - vrf: ""
    protocol: "C"
    type: ""
    network: "192.168.254.0"
    mask: "24"
    distance: ""
    metric: ""
    nexthop_ip: ""
    nexthop_vrf: ""
    nexthop_if: "vlan954"
    uptime: ""
  - vrf: ""
    protocol: "O"
    type: ""
    network: "10.0.0.0"
    mask: "8"
    distance: "110"
    metric: "20"
    nexthop_ip: "192.168.254.251"
    nexthop_vrf: ""
    nexthop_if: "vlan954"
    uptime: ""
  - vrf: ""
    protocol: "O"
    type: "E1"
    network: "172.16.23.0"
    mask: "24"
    distance: "110"
    metric: "30"
    nexthop_ip: "192.168.254.251"
    nexthop_vrf: ""
    nexthop_if: "vlan954"
    uptime: ""
  - vrf: "DMZ"
    protocol: "S"
    type: ""
    network: "0.0.0.0"
    mask: "0"
    distance: "1"
    metric: "0"
    nexthop_ip: "20.0.0.254"
    nexthop_vrf: ""
    nexthop_if: "vlan511"
    uptime: ""
  - vrf: "DMZ"
    protocol: "C"
    type: ""
    network: "20.0.0.0"
    mask: "24"
    distance: ""
    metric: ""
    nexthop_ip: ""
    nexthop_vrf: ""
    nexthop_if: "vlan511"
    uptime: ""
  - vrf: "AAA"
    protocol: "S"
    type: ""
    network: "0.0.0.0"
    mask: "0"
    distance: "1"
    metric: "0"
    nexthop_ip: "2.0.0.254"
    nexthop_vrf: ""
    nexthop_if: "vlan51"
    uptime: ""
  - vrf: "AAA"
    protocol: "C"
    type: ""
    network: "2.0.0.0"
    mask: "24"
    distance: ""
    metric: ""
    nexthop_ip: ""
    nexthop_vrf: ""
    nexthop_if: "vlan51"
    uptime: ""
