---
parsed_sample:
  - description: ""
    grp_object: ""
    host: ""
    name: "NETWORK-10.42.89.0_24"
    net_object: ""
    netmask: "255.255.255.0"
    network: "10.142.89.0"
    type: "network"
  - description: ""
    grp_object: ""
    host: ""
    name: "network-10.0.0.0_8"
    net_object: ""
    netmask: "255.0.0.0"
    network: "10.0.0.0"
    type: "network"
  - description: ""
    grp_object: ""
    host: "10.1.1.22"
    name: "SITE-A"
    net_object: ""
    netmask: ""
    network: ""
    type: "host"
  - description: ""
    grp_object: ""
    host: "10.1.1.33"
    name: "site-b"
    net_object: ""
    netmask: ""
    network: ""
    type: "host"
  - description: ""
    grp_object: ""
    host: ""
    name: "Lab"
    net_object: ""
    netmask: "255.255.255.255"
    network: "10.143.185.10"
    type: "network"
  - description: ""
    grp_object: ""
    host: ""
    name: "Lab"
    net_object: ""
    netmask: "255.255.255.255"
    network: "10.143.185.15"
    type: "network"
  - description: ""
    grp_object: "dev_web-servers"
    host: ""
    name: "Dev"
    net_object: ""
    netmask: ""
    network: ""
    type: "group"
  - description: ""
    grp_object: ""
    host: ""
    name: "Dev"
    net_object: "DEV_DB"
    netmask: ""
    network: ""
    type: "object"
  - description: "Prod Environment"
    grp_object: ""
    host: ""
    name: "Prod"
    net_object: ""
    netmask: "255.255.255.255"
    network: "10.14.88.115"
    type: "network"
  - description: "Prod Environment"
    grp_object: ""
    host: "10.135.92.6"
    name: "Prod"
    net_object: ""
    netmask: ""
    network: ""
    type: "host"
  - description: "Prod Environment"
    grp_object: ""
    host: ""
    name: "Prod"
    net_object: "svr01"
    netmask: ""
    network: ""
    type: "object"
  - description: "Prod Environment"
    grp_object: "prod_dc"
    host: ""
    name: "Prod"
    net_object: ""
    netmask: ""
    network: ""
    type: "group"
  - description: "dr-network"
    grp_object: ""
    host: ""
    name: "dr"
    net_object: ""
    netmask: "255.255.0.0"
    network: "10.210.0.0"
    type: "network"
  - description: "dr2-network"
    grp_object: ""
    host: ""
    name: "dr2"
    net_object: ""
    netmask: "255.255.0.0"
    network: "10.211.0.0"
    type: "network"
