---
parsed_sample:
  - capabilities: "R I"
    local_interface: "Ten 1/1/3"
    neighbor_interface: "Ten 0/1/0"
    neighbor_name: "asr1002-2.some.example.com"
    platform: "ASR1002-H"
  - capabilities: "H"
    local_interface: "Ten 1/0/6"
    neighbor_interface: "Virtual 2/0"
    neighbor_name: "vWAAS3b"
    platform: "OE-VWAAS"
  - capabilities: "H"
    local_interface: "Ten 1/0/6"
    neighbor_interface: "Virtual 1/0"
    neighbor_name: "vWAAS3b"
    platform: "OE-VWAAS"
  - capabilities: "H"
    local_interface: "Ten 1/0/7"
    neighbor_interface: "Virtual 2/0"
    neighbor_name: "vWAAS4b"
    platform: "OE-VWAAS"
  - capabilities: "H"
    local_interface: "Ten 1/0/7"
    neighbor_interface: "Virtual 1/0"
    neighbor_name: "vWAAS4b"
    platform: "OE-VWAAS"
  - capabilities: "S I"
    local_interface: "Gig 0/0"
    neighbor_interface: "Gig 0/23"
    neighbor_name: "NEXTGENLABSWT01.some.example.com"
    platform: "WS-C3560X"
  - capabilities: "R B S I"
    local_interface: "Ten 1/0/4"
    neighbor_interface: "Gig 0/0"
    neighbor_name: "router01.some.example.com"
    platform: "CISCO2911"
  - capabilities: "R S I"
    local_interface: "Ten 1/1/6"
    neighbor_interface: "Ten 1/1/7"
    neighbor_name: "9300mgig-1.some.example.com"
    platform: "C9300-24U"
  - capabilities: "R S I"
    local_interface: "Ten 1/1/7"
    neighbor_interface: "Ten 1/1/6"
    neighbor_name: "9300mgig-1.some.example.com"
    platform: "C9300-24U"
  - capabilities: "R S I"
    local_interface: "Ten 1/1/8"
    neighbor_interface: "Ten 2/0/36"
    neighbor_name: "9500-1.some.example.com"
    platform: "C9500-40X"
  - capabilities: "R S I"
    local_interface: "Ten 1/1/1"
    neighbor_interface: "Ten 1/1/2"
    neighbor_name: "9300mgig-2.some.example.com"
    platform: "C9300-24U"
