---
parsed_sample:
  - capabilities: "H P"
    local_interface: "Gig 1/0/16"
    neighbor_interface: "port 1"
    neighbor_name: "SEP000000000000"
    platform: "IP Phone"
  - capabilities: "T B I"
    local_interface: "Gig 1/0/45"
    neighbor_interface: "Gig 0"
    neighbor_name: "AP000000000"
    platform: "AIR-CAP35"
  - capabilities: "T B I"
    local_interface: "Gig 1/0/46"
    neighbor_interface: "Gig 0"
    neighbor_name: "AP000000001"
    platform: "AIR-CAP35"
  - capabilities: "T"
    local_interface: "Gig 1/0/1"
    neighbor_interface: "InlinePort 1/1/lan"
    neighbor_name: "WAAS0000000"
    platform: "OE474"
  - capabilities: "H"
    local_interface: "Gig 1/0/40"
    neighbor_interface: "Gig 1/0"
    neighbor_name: "WAAS0000000"
    platform: "OE474"
  - capabilities: "R B S"
    local_interface: "Gig 1/0/1"
    neighbor_interface: "Gig 0/0"
    neighbor_name: "router.domain.local"
    platform: "CISCO2911"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/33"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP000000000001"
    platform: "IP Phone"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/29"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP000000000002"
    platform: "IP Phone"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/30"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP000000000003"
    platform: "IP Phone"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/14"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP000000000004"
    platform: "IP Phone"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/8"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP000000000005"
    platform: "IP Phone"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/13"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP000000000006"
    platform: "IP Phone"
  - capabilities: "H P"
    local_interface: "Gig 1/0/15"
    neighbor_interface: "eth0"
    neighbor_name: "SEP000000000007"
    platform: "CTS-CODEC"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/37"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP000000000008"
    platform: "IP Phone"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/34"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP000000000009"
    platform: "IP Phone"
  - capabilities: "H P"
    local_interface: "Gig 1/0/21"
    neighbor_interface: "eth0"
    neighbor_name: "SEP00000000000A"
    platform: "CTS-CODEC"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/35"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP00000000000B"
    platform: "IP Phone"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/24"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP00000000000C"
    platform: "IP Phone"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/9"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP00000000000D"
    platform: "IP Phone"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/17"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP00000000000E"
    platform: "IP Phone"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/20"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP00000000000F"
    platform: "IP Phone"
  - capabilities: "H P M"
    local_interface: "Gig 1/0/36"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP000000000010"
    platform: "IP Phone"
