---
parsed_sample:
  - capabilities: "R S I"
    local_interface: "Gig 1/0/10"
    neighbor_interface: "Fas 0/0"
    neighbor_name: "R1-PBX"
    platform: "2811"
  - capabilities: "R"
    local_interface: "Gig 1/0/39"
    neighbor_interface: "Eth 0/1"
    neighbor_name: "TS-1"
    platform: "2611"
  - capabilities: "T I"
    local_interface: "Gig 1/0/1"
    neighbor_interface: "Gig 0"
    neighbor_name: "Cisco-WAP-N"
    platform: "AIR-AP125"
  - capabilities: "H P"
    local_interface: "Gig 1/0/2"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP04FE7F689D33"
    platform: "IP Phone"
  - capabilities: "H P"
    local_interface: "Gig 1/0/4"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP000DBC50FCD1"
    platform: "IP Phone"
  - capabilities: "H P"
    local_interface: "Gig 1/0/42"
    neighbor_interface: "Port 1"
    neighbor_name: "SEP00124362C4D2"
    platform: "IP Phone"
