Module   Available     Used     Remaining
          (Watts)     (Watts)    (Watts) 
------   ---------   --------   ---------
1           390.0      230.0       160.0
Interface Admin  Oper       Power   Device              Class Max
                            (Watts)                            
--------- ------ ---------- ------- ------------------- ----- ----
Gi1/0/1   auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/2   auto   on         6.3     IP Phone 7962       2     30.0 
Gi1/0/3   auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/4   auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/5   auto   on         6.3     IP Phone 7940       n/a   30.0 
Gi1/0/6   auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/7   auto   on         6.3     IP Phone 7962       2     30.0 
Gi1/0/8   auto   on         6.3     IP Phone 7962       2     30.0 
Gi1/0/9   auto   on         12.0    IP Phone 7975       3     30.0 
Gi1/0/10  auto   on         6.1     IP Phone 8841       2     30.0 
Gi1/0/11  auto   on         6.3     IP Phone 7940       n/a   30.0 
Gi1/0/12  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/13  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/14  auto   on         6.3     IP Phone 7942       2     30.0 
Gi1/0/15  auto   on         30.0    Ieee PD             4     30.0 
Gi1/0/16  auto   on         6.3     IP Phone 7960       n/a   30.0 
Gi1/0/17  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/18  auto   on         6.3     IP Phone 7962       2     30.0 
Gi1/0/19  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/20  auto   on         6.3     IP Phone 7942       2     30.0 
Gi1/0/21  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/22  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/23  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/24  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/25  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/26  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/27  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/28  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/29  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/30  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/31  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/32  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/33  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/34  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/35  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/36  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/37  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/38  auto   on         22.5    AIR-AP2802I-B-K9    4     30.0 
Gi1/0/39  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/40  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/41  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/42  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/43  auto   on         6.1     IP Phone 8841       2     30.0 
Gi1/0/44  auto   on         25.8    AIR-AP3802I-B-K9    4     30.0 
Gi1/0/45  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/46  auto   on         22.5    AIR-AP2802I-B-K9    4     30.0 
Gi1/0/47  auto   on         25.8    AIR-AP3802E-B-K9    4     30.0 
Gi1/0/48  auto   on         22.5    AIR-AP2802I-B-K9    4     30.0 

Module   Available     Used     Remaining
          (Watts)     (Watts)    (Watts) 
------   ---------   --------   ---------
2           390.0      138.2       251.8
Interface Admin  Oper       Power   Device              Class Max
                            (Watts)                            
--------- ------ ---------- ------- ------------------- ----- ----
Gi2/0/1   auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/2   auto   on         6.3     IP Phone 7942       2     30.0 
Gi2/0/3   auto   on         6.3     IP Phone 7942       2     30.0 
Gi2/0/4   auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/5   auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/6   auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/7   auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/8   auto   on         6.3     IP Phone 7962       2     30.0 
Gi2/0/9   auto   on         6.1     IP Phone 8841       2     30.0 
Gi2/0/10  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/11  auto   on         6.3     IP Phone 7942       2     30.0 
Gi2/0/12  auto   on         6.3     IP Phone 7942       2     30.0 
Gi2/0/13  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/14  auto   on         6.1     IP Phone 8841       2     30.0 
Gi2/0/15  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/16  auto   on         6.3     IP Phone 7962       2     30.0 
Gi2/0/17  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/18  auto   on         6.1     IP Phone 8841       2     30.0 
Gi2/0/19  auto   on         6.3     IP Phone 7962       2     30.0 
Gi2/0/20  auto   on         6.3     IP Phone 7962       2     30.0 
Gi2/0/21  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/22  auto   on         6.3     IP Phone 7962       2     30.0 
Gi2/0/23  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/24  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/25  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/26  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/27  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/28  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/29  auto   on         6.1     IP Phone 8841       2     30.0 
Gi2/0/30  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/31  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/32  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/33  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/34  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/35  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/36  auto   on         6.1     IP Phone 8841       2     30.0 
Gi2/0/37  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/38  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/39  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/40  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/41  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/42  auto   on         6.1     IP Phone 8841       2     30.0 
Gi2/0/43  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/44  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/45  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/46  auto   off        0.0     n/a                 n/a   30.0 
Gi2/0/47  auto   on         22.5    AIR-AP2802I-B-K9    4     30.0 
Gi2/0/48  auto   on         22.5    AIR-AP2802I-B-K9    4     30.0 

Module   Available     Used     Remaining
          (Watts)     (Watts)    (Watts) 
------   ---------   --------   ---------
3           390.0      127.5       262.5
Interface Admin  Oper       Power   Device              Class Max
                            (Watts)                            
--------- ------ ---------- ------- ------------------- ----- ----
Gi3/0/1   auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/2   auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/3   auto   on         10.5    IP Phone 7937       3     30.0 
Gi3/0/4   auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/5   auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/6   auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/7   auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/8   auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/9   auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/10  auto   on         6.3     IP Phone 8841       2     30.0 
Gi3/0/11  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/12  auto   on         6.3     IP Phone 7940       n/a   30.0 
Gi3/0/13  auto   on         6.3     IP Phone 8841       2     30.0 
Gi3/0/14  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/15  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/16  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/17  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/18  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/19  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/20  auto   on         6.1     IP Phone 8841       2     30.0 
Gi3/0/21  auto   on         6.3     IP Phone 7962       2     30.0 
Gi3/0/22  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/23  auto   on         6.1     IP Phone 8841       2     30.0 
Gi3/0/24  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/25  auto   on         6.3     IP Phone 7942       2     30.0 
Gi3/0/26  auto   on         6.1     IP Phone 8841       2     30.0 
Gi3/0/27  auto   on         6.1     IP Phone 8841       2     30.0 
Gi3/0/28  auto   on         6.3     IP Phone 7962       2     30.0 
Gi3/0/29  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/30  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/31  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/32  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/33  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/34  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/35  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/36  auto   on         12.0    IP Phone 7975       3     30.0 
Gi3/0/37  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/38  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/39  auto   on         12.0    IP Phone 7975       3     30.0 
Gi3/0/40  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/41  auto   on         6.3     IP Phone 7962       2     30.0 
Gi3/0/42  auto   on         6.1     IP Phone 8841       2     30.0 
Gi3/0/43  auto   on         6.1     IP Phone 8841       2     30.0 
Gi3/0/44  auto   on         6.1     IP Phone 8841       2     30.0 
Gi3/0/45  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/46  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/47  auto   off        0.0     n/a                 n/a   30.0 
Gi3/0/48  auto   on         6.3     IP Phone 7962       2     30.0