Value Filldown FILE_SYSTEM (\S+)
Value ID (\d+)
Value PERMISSIONS (.+?)
Value SIZE (\d+)
Value Fillup TOTAL_SIZE (\d+)
Value Fillup TOTAL_FREE (\d+)
Value DATE_TIME (.+?)
Value NAME (\S+)

Start
  ^Directory of bootflash:/\s*$$ -> DIR

DIR
  ^\s*${ID}\s+${PERMISSIONS}\s+${SIZE}\s+${DATE_TIME}\s+${NAME}\s*$$ -> Record
  ^Directory of\s+${FILE_SYSTEM}
  ^${TOTAL_SIZE}\s+\S+\s+\S+\s\(${TOTAL_FREE} bytes free\)
  # Capture time-stamp if vty line has command time-stamping turned on
  ^Load\s+for\s+
  ^Time\s+source\s+is
  ^No\s+files\s+in\s+directory -> EmptyFileSystem

EmptyFileSystem
  ^${TOTAL_SIZE}\s+\S+\s+\S+\s\(${TOTAL_FREE} bytes free\) -> Record

EOF

# 20250318 - 修改‘Directory of bootflash:/\s*$$ -> DIR’，限制解析入口进入