Value Filldown PROCESS (\d+)
Value Filldown LOCAL_RID (\d+\.\d+\.\d+\.\d+)
Value Filldown AREA (\d+\.\d+\.\d+\.\d+)
Value Filldown LOCAL_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value Required PEER_RID (\d+\.\d+\.\d+\.\d+)
Value PEER_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value STATE (\S+)
Value DR (\d+\.\d+\.\d+\.\d+)
Value BDR (\d+\.\d+\.\d+\.\d+)
Value UP_TIME (\d+\:\d+\:\d+)

Start
  ^.*Process\s+${PROCESS}.*\s+Router\s+ID\s+${LOCAL_RID} -> Continue
  ^\s+Area\s+${AREA}\s+interface\s+${LOCAL_ADDRESS}
  ^\s+Router\s+ID:\s+${PEER_RID}.*?${PEER_ADDRESS}
  ^\s+State:\s+${STATE}
  ^\s+DR:\s+${DR}\s+BDR:\s+${BDR}
  ^\s+Neighbor\s+is\s+up\s+for\s+${UP_TIME} -> Record