Value Filldown PROTOCOL (\S+)
Value Required,Filldown NETWORK (\d+\.\d+\.\d+\.\d+)
Value Filldown MASK (\d+)
Value DISTANCE (\d+)
Value METRIC (\d+)
Value NEXTHOP_IP (\d+\.\d+\.\d+\.\d+|directly connected)
Value NEXTHOP_IF (\S+)
Value Required UPTIME ([\d:ywd]+)

Start
  ^${PROTOCOL}\s+${NETWORK}/${MASK}\s+\[${DISTANCE}/${METRIC}]\s+via\s+${NEXTHOP_IP},\s+${UPTIME},\s+${NEXTHOP_IF} -> Record
  # directly connected
  ^${PROTOCOL}\s+${NETWORK}/${MASK}\s+is\s+${NEXTHOP_IP},\s+${UPTIME},\s+${NEXTHOP_IF} -> Record