---
parsed_sample:
  - distance: "1"
    metric: "0"
    netmask: "0.0.0.0"
    network: "0.0.0.0"
    nexthopif: "outside"
    nexthopip: "192.168.1.2"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: "110"
    metric: "21"
    netmask: "255.255.0.0"
    network: "10.15.0.0"
    nexthopif: "inside"
    nexthopip: "192.168.2.1"
    protocol: "O"
    type: "E1"
    uptime: "3w1d"
  - distance: "110"
    metric: "50"
    netmask: "255.255.254.0"
    network: "172.23.100.0"
    nexthopif: "inside"
    nexthopip: "192.168.2.1"
    protocol: "O"
    type: "E1"
    uptime: "3w1d"
  - distance: "110"
    metric: "11"
    netmask: "255.255.254.0"
    network: "172.23.42.0"
    nexthopif: "routing"
    nexthopip: "172.17.13.52"
    protocol: "O"
    type: "E1"
    uptime: "2w2d"
  - distance: "110"
    metric: "11"
    netmask: "255.255.254.0"
    network: "172.23.42.0"
    nexthopif: "routing"
    nexthopip: "172.17.13.51"
    protocol: "O"
    type: "E1"
    uptime: "7w0d"
  - distance: ""
    metric: ""
    netmask: "255.255.255.0"
    network: "172.17.13.0"
    nexthopif: "routing"
    nexthopip: ""
    protocol: "C"
    type: ""
    uptime: ""
  - distance: ""
    metric: ""
    netmask: "255.255.255.255"
    network: "172.17.13.60"
    nexthopif: "routing"
    nexthopip: ""
    protocol: "L"
    type: ""
    uptime: ""
  - distance: ""
    metric: ""
    netmask: "255.255.255.0"
    network: "192.168.1.0"
    nexthopif: "outside"
    nexthopip: ""
    protocol: "C"
    type: ""
    uptime: ""
  - distance: ""
    metric: ""
    netmask: "255.255.255.255"
    network: "192.168.1.108"
    nexthopif: "outside"
    nexthopip: ""
    protocol: "L"
    type: ""
    uptime: ""
  - distance: ""
    metric: ""
    netmask: "255.255.255.0"
    network: "192.168.2.0"
    nexthopif: "inside"
    nexthopip: ""
    protocol: "C"
    type: ""
    uptime: ""
  - distance: ""
    metric: ""
    netmask: "255.255.255.255"
    network: "192.168.2.108"
    nexthopif: "inside"
    nexthopip: ""
    protocol: "L"
    type: ""
    uptime: ""
