---
parsed_sample:
  - distance: "1"
    metric: "0"
    netmask: "255.255.255.255"
    network: "Server1"
    nexthopif: "outside"
    nexthopip: "10.0.5.12"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: "1"
    metric: "0"
    netmask: "255.255.255.255"
    network: "10.64.65.82"
    nexthopif: "outside"
    nexthopip: "10.100.67.246"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: "1"
    metric: "0"
    netmask: "255.255.255.255"
    network: "10.64.65.82"
    nexthopif: "outside"
    nexthopip: "10.0.5.12"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: "1"
    metric: "0"
    netmask: "255.255.255.255"
    network: "Sever-2"
    nexthopif: "outside"
    nexthopip: "10.0.5.12"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: "1"
    metric: "0"
    netmask: "255.255.255.255"
    network: "192.168.14.95"
    nexthopif: "outside"
    nexthopip: "10.0.5.12"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: "1"
    metric: "0"
    netmask: "255.255.255.255"
    network: "Server_3"
    nexthopif: "outside"
    nexthopip: "10.0.5.12"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: "1"
    metric: "0"
    netmask: "255.255.255.0"
    network: "10.54.6.0"
    nexthopif: "outside"
    nexthopip: "10.0.5.12"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: "1"
    metric: "0"
    netmask: "255.255.255.255"
    network: "SERVER"
    nexthopif: "outside"
    nexthopip: "10.0.5.12"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: "1"
    metric: "0"
    netmask: "255.255.255.64"
    network: "192.168.10.0"
    nexthopif: "inside"
    nexthopip: "172.52.64.1"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: "1"
    metric: "0"
    netmask: "255.255.255.255"
    network: "server"
    nexthopif: "inside"
    nexthopip: "172.52.64.1"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: "1"
    metric: "0"
    netmask: "255.255.255.0"
    network: "10.14.128.0"
    nexthopif: "inside"
    nexthopip: "172.52.64.1"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: "1"
    metric: "0"
    netmask: "255.255.0.0"
    network: "10.13.0.0"
    nexthopif: "inside"
    nexthopip: "172.52.64.1"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: "1"
    metric: "0"
    netmask: "255.255.255.255"
    network: "10.3.18.16"
    nexthopif: "inside"
    nexthopip: "172.52.64.1"
    protocol: "S"
    type: ""
    uptime: ""
  - distance: ""
    metric: ""
    netmask: "255.255.255.0"
    network: "192.168.1.0"
    nexthopif: "outside"
    nexthopip: ""
    protocol: "C"
    type: ""
    uptime: ""
  - distance: ""
    metric: ""
    netmask: "255.255.255.255"
    network: "192.168.1.108"
    nexthopif: "outside"
    nexthopip: ""
    protocol: "L"
    type: ""
    uptime: ""
  - distance: "110"
    metric: "11"
    netmask: "255.255.255.255"
    network: "172.16.2.254"
    nexthopif: "inside"
    nexthopip: "192.168.2.2"
    protocol: "O"
    type: "IA"
    uptime: "3:21:21"
  - distance: "110"
    metric: "11"
    netmask: "255.255.255.255"
    network: "172.16.3.254"
    nexthopif: "inside"
    nexthopip: "192.168.2.2"
    protocol: "O"
    type: "IA"
    uptime: "3:21:21"
  - distance: "110"
    metric: "11"
    netmask: "255.255.255.255"
    network: "172.16.1.254"
    nexthopif: "inside"
    nexthopip: "192.168.2.2"
    protocol: "O"
    type: "IA"
    uptime: "3:21:21"
  - distance: "110"
    metric: "11"
    netmask: "255.255.255.255"
    network: "172.16.4.254"
    nexthopif: "inside"
    nexthopip: "192.168.2.2"
    protocol: "O"
    type: "IA"
    uptime: "3:21:21"
  - distance: "110"
    metric: "11"
    netmask: "255.255.255.255"
    network: "10.0.4.254"
    nexthopif: "outside"
    nexthopip: "192.168.1.2"
    protocol: "O"
    type: "IA"
    uptime: "3:21:21"
  - distance: "110"
    metric: "11"
    netmask: "255.255.255.255"
    network: "10.0.1.254"
    nexthopif: "outside"
    nexthopip: "192.168.1.2"
    protocol: "O"
    type: "IA"
    uptime: "3:21:21"
  - distance: "110"
    metric: "11"
    netmask: "255.255.255.255"
    network: "10.0.2.254"
    nexthopif: "outside"
    nexthopip: "192.168.1.2"
    protocol: "O"
    type: "IA"
    uptime: "3:21:21"
  - distance: "110"
    metric: "11"
    netmask: "255.255.255.255"
    network: "10.0.3.254"
    nexthopif: "outside"
    nexthopip: "192.168.1.2"
    protocol: "O"
    type: "IA"
    uptime: "3:21:21"
  - distance: "170"
    metric: "3840"
    netmask: "255.255.255.0"
    network: "10.1.1.0"
    nexthopif: "outside"
    nexthopip: "192.168.1.2"
    protocol: "O"
    type: "E2"
    uptime: "2w6d"
  - distance: "170"
    metric: "3840"
    netmask: "255.255.255.0"
    network: "10.1.1.0"
    nexthopif: "outside"
    nexthopip: "192.168.2.2"
    protocol: "O"
    type: "E2"
    uptime: "2w6d"
  - distance: "170"
    metric: "3840"
    netmask: "255.255.255.0"
    network: "10.1.2.0"
    nexthopif: "outside"
    nexthopip: "192.168.1.2"
    protocol: "O"
    type: "E2"
    uptime: "2w6d"
  - distance: "170"
    metric: "3840"
    netmask: "255.255.255.0"
    network: "10.1.2.0"
    nexthopif: "outside"
    nexthopip: "192.168.2.2"
    protocol: "O"
    type: "E2"
    uptime: "2w6d"
  - distance: "170"
    metric: "3840"
    netmask: "255.255.255.0"
    network: "10.1.3.0"
    nexthopif: "outside"
    nexthopip: "192.168.1.2"
    protocol: "O"
    type: "E2"
    uptime: "2w6d"
  - distance: "170"
    metric: "3840"
    netmask: "255.255.255.0"
    network: "10.1.3.0"
    nexthopif: "outside"
    nexthopip: "192.168.2.2"
    protocol: "O"
    type: "E2"
    uptime: "2w6d"
  - distance: ""
    metric: ""
    netmask: "255.255.255.0"
    network: "192.168.1.0"
    nexthopif: "outside"
    nexthopip: ""
    protocol: "C"
    type: ""
    uptime: ""
  - distance: ""
    metric: ""
    netmask: "255.255.255.0"
    network: "192.168.2.0"
    nexthopif: "inside"
    nexthopip: ""
    protocol: "C"
    type: ""
    uptime: ""
