---
parsed_sample:
  - module: "0"
    cardtype: "ASA 5515-X with SW, 6 GE Data, 1 GE Mgmt, AC"
    model: "ASA5515"
    serial: "FCH199999FQ"
    mac_address: "e4d3.f1d0.aaaa to e4d3.f1d0.bbbb"
    mod_hw: "1.0"
    mod_fw: "2.1(9)8"
    mod_sw: "8.6(1)2"
    status: "Up Sys"
  - module: "ips"
    cardtype: "Unknown"
    model: "N/A"
    serial: "FCH199999FQ"
    mac_address: "e4d3.f1d0.cccc to e4d3.f1d0.dddd"
    mod_hw: "N/A"
    mod_fw: "N/A"
    mod_sw: ""
    status: "Unresponsive"
