---
parsed_sample:
  - module: "1"
    cardtype: "ASA 5506-X with SW, 8GE Data, 1GE Mgmt, AC"
    model: "ASA5506"
    serial: "JAD22466666"
    mac_address: "70b3.17be.aaaa to 70b3.17be.bbbb"
    mod_hw: "2.2"
    mod_fw: "1.1.13"
    mod_sw: "9.0(2)"
    status: "Up Sys"
  - module: "sfr"
    cardtype: "FirePOWER Services Software Module"
    model: "ASA5506"
    serial: "JAD22666666"
    mac_address: "70b3.17be.cccc to 70b3.17be.dddd"
    mod_hw: "N/A"
    mod_fw: "N/A"
    mod_sw: "6.5.2-81"
    status: "Up"
