---
parsed_sample:
  - module: "0"
    cardtype: "ASA 5515-X with SW, 4 GE Data, 0 GE Mgmt, AC"
    model: "ASA5515"
    serial: "FCH16527A0V"
    mac_address: "e02f.aaaa.bbbb to e02f.6dbb.2e82"
    mod_hw: "1.0"
    mod_fw: "2.1(9)8"
    mod_sw: "9.3(1)"
    status: "Up Sys"
  - module: "ips"
    cardtype: "Unknown"
    model: "N/A"
    serial: "FCH16527A0V"
    mac_address: "e02f.aaaa.bbbc to e02f.aaaa.bbbc"
    mod_hw: "N/A"
    mod_fw: "N/A"
    mod_sw: ""
    status: "Unresponsive"
  - module: "cxsc"
    cardtype: "Unknown"
    model: "N/A"
    serial: "FCH16527A0V"
    mac_address: "e02f.aaaa.bbbc to e02f.aaaa.bbbc"
    mod_hw: "N/A"
    mod_fw: "N/A"
    mod_sw: ""
    status: "Unresponsive"
  - module: "sfr"
    cardtype: "FirePOWER Services Software Module"
    model: "ASA5515"
    serial: "FCH16527A0V"
    mac_address: "e02f.aaaa.bbbc to e02f.aaaa.bbbc"
    mod_hw: "N/A"
    mod_fw: "N/A"
    mod_sw: "5.3.1-152"
    status: "Up"
