---
parsed_sample:
  - dr_address: "192.0.2.2"
    dr_priority: "1"
    hello_interval: "5"
    interface: "Ethernet20/1"
    ip_address: "192.0.2.1"
    mode: "sparse"
    neighbors: "1"
    packets_dropped: "0"
    packets_queued: "0"
  - dr_address: "192.0.2.4"
    dr_priority: "1"
    hello_interval: "30"
    interface: "Port-Channel1.10"
    ip_address: "192.0.2.3"
    mode: "sparse"
    neighbors: "1"
    packets_dropped: "0"
    packets_queued: "28"
  - dr_address: "192.0.2.6"
    dr_priority: "1"
    hello_interval: "30"
    interface: "Vlan100"
    ip_address: "192.0.2.5"
    mode: "sparse"
    neighbors: "1"
    packets_dropped: "0"
    packets_queued: "0"
  - dr_address: "192.0.2.8"
    dr_priority: "1"
    hello_interval: "30"
    interface: "Vlan200"
    ip_address: "192.0.2.7"
    mode: "sparse"
    neighbors: "1"
    packets_dropped: "0"
    packets_queued: "0"
