---
parsed_sample:
  - address_not_valid: ""
    domain: "VLAN"
    interface: "1/1/1"
    mac: "aa:aa:aa:aa:aa:aa"
    operation: "bridging"
    protocol: ""
    type: "dynamic"
    vlan_id: "1"
  - address_not_valid: ""
    domain: "VLAN"
    interface: "1/1/1"
    mac: "bb:bb:bb:bb:bb:bb"
    operation: "bridging"
    protocol: ""
    type: "dynamic"
    vlan_id: "1"
  - address_not_valid: ""
    domain: "VLAN"
    interface: "1/1/10"
    mac: "cc:cc:cc:cc:cc:cc"
    operation: "bridging"
    protocol: ""
    type: "dynamic"
    vlan_id: "1"
  - address_not_valid: ""
    domain: "VLAN"
    interface: "1/1/1"
    mac: "dd:dd:dd:dd:dd:dd"
    operation: "bridging"
    protocol: ""
    type: "dynamic"
    vlan_id: "1"
