---
parsed_sample:
  - address_not_valid: "*"
    domain: ""
    interface: "1/1"
    mac: "aa:aa:aa:aa:aa:aa"
    operation: "bridging"
    protocol: ""
    type: "permanent"
    vlan_id: "1"
  - address_not_valid: ""
    domain: ""
    interface: "1/1"
    mac: "bb:bb:bb:bb:bb:bb"
    operation: "bridging"
    protocol: ""
    type: "learned"
    vlan_id: "2"
  - address_not_valid: ""
    domain: ""
    interface: "1/1"
    mac: "cc:cc:cc:cc:cc:cc"
    operation: "bridging"
    protocol: ""
    type: "learned"
    vlan_id: "3"
  - address_not_valid: ""
    domain: ""
    interface: "1/1"
    mac: "dd:dd:dd:dd:dd:dd"
    operation: "bridging"
    protocol: ""
    type: "learned"
    vlan_id: "4"
  - address_not_valid: "*"
    domain: ""
    interface: "1/11"
    mac: "ee:ee:ee:ee:ee:ee"
    operation: "bridging"
    protocol: "0"
    type: "permanent"
    vlan_id: "999"
