---
parsed_sample:
  - capabilities: "bridge"
    holdtime: "118"
    local_interface: "1/1/2"
    mgmt_address: "10.255.5.98"
    neighbor_interface: ""
    neighbor_lacp_index: ""
    neighbor_mau: ""
    neighbor_max_frame_size: ""
    neighbor_name: "CLMAMOXR-TA5000B"
    neighbor_port_id: "00a0.c85a.a3dd"
    vlan_id: ""
  - capabilities: "bridge"
    holdtime: "97"
    local_interface: "1/1/24"
    mgmt_address: "10.255.13.22"
    neighbor_interface: "GigabitEthernet2/1/1"
    neighbor_lacp_index: "257"
    neighbor_mau: "1000BaseT-FD"
    neighbor_max_frame_size: "10200"
    neighbor_name: "switch2.clmamoxi"
    neighbor_port_id: "609c.9f44.bbf0"
    vlan_id: "none"
  - capabilities: "bridge"
    holdtime: "113"
    local_interface: "1/3/1"
    mgmt_address: "10.255.13.22"
    neighbor_interface: "10GigabitEthernet2/3/1"
    neighbor_lacp_index: "385"
    neighbor_mau: "10GigBaseER"
    neighbor_max_frame_size: "10200"
    neighbor_name: "switch2.clmamoxi"
    neighbor_port_id: "609c.9f44.bc13"
    vlan_id: "none"
  - capabilities: "bridge"
    holdtime: "113"
    local_interface: "1/3/2"
    mgmt_address: "10.255.13.22"
    neighbor_interface: "10GigabitEthernet2/3/2"
    neighbor_lacp_index: "385"
    neighbor_mau: "10GigBaseER"
    neighbor_max_frame_size: "10200"
    neighbor_name: "switch2.clmamoxi"
    neighbor_port_id: "609c.9f44.bc14"
    vlan_id: "none"
  - capabilities: "bridge"
    holdtime: "107"
    local_interface: "2/1/1"
    mgmt_address: "10.255.13.2"
    neighbor_interface: "GigabitEthernet1/1/1"
    neighbor_lacp_index: "1"
    neighbor_mau: "1000BaseT-FD"
    neighbor_max_frame_size: "10200"
    neighbor_name: "Switch2.CLMAMOXH"
    neighbor_port_id: "cc4e.24c7.ccd4"
    vlan_id: "none"
  - capabilities: "bridge"
    holdtime: "112"
    local_interface: "2/3/1"
    mgmt_address: "10.255.13.2"
    neighbor_interface: "10GigabitEthernet2/3/1"
    neighbor_lacp_index: "385"
    neighbor_mau: "10GigBaseER"
    neighbor_max_frame_size: "10200"
    neighbor_name: "Switch2.CLMAMOXH"
    neighbor_port_id: "cc4e.24c7.af6f"
    vlan_id: "none"
  - capabilities: "bridge"
    holdtime: "112"
    local_interface: "2/3/2"
    mgmt_address: "10.255.13.2"
    neighbor_interface: "10GigabitEthernet2/3/3"
    neighbor_lacp_index: "385"
    neighbor_mau: "10GigBaseER"
    neighbor_max_frame_size: "10200"
    neighbor_name: "Switch2.CLMAMOXH"
    neighbor_port_id: "cc4e.24c7.af71"
    vlan_id: "none"
