---
parsed_sample:
  - capabilities: "bridge, router"
    holdtime: "101"
    local_interface: "1"
    mgmt_address: "216.106.44.48"
    neighbor_interface: "GigabitEthernet2/2"
    neighbor_lacp_index: "66"
    neighbor_mau: "1000BaseT-FD"
    neighbor_max_frame_size: "9216"
    neighbor_name: "mlx1.clmamofw"
    neighbor_port_id: "0024.38a5.5f31"
    vlan_id: "none"
  - capabilities: "bridge"
    holdtime: "98"
    local_interface: "2"
    mgmt_address: "10.255.1.47"
    neighbor_interface: "GigabitEthernet3"
    neighbor_lacp_index: "0"
    neighbor_mau: "1000BaseLX-FD"
    neighbor_max_frame_size: "10240"
    neighbor_name: "switch1b.clmamofw"
    neighbor_port_id: "001b.ed6b.3102"
    vlan_id: "1"
  - capabilities: "bridge"
    holdtime: "96"
    local_interface: "11"
    mgmt_address: "10.255.13.30"
    neighbor_interface: "GigabitEthernet2/1/1"
    neighbor_lacp_index: "257"
    neighbor_mau: "1000BaseT-FD"
    neighbor_max_frame_size: "10200"
    neighbor_name: "switch2.clmamoxo"
    neighbor_port_id: "609c.9f46.6e34"
    vlan_id: "none"
