---
parsed_sample:
  - admin_status: "en"
    auto_negotiation: "en"
    configured_duplex: "Full"
    configured_fec: "AUTO"
    configured_hybrid: ""
    configured_pause: ""
    configured_speed: "10000"
    detected_duplex: "Full"
    detected_fec: "DIS"
    detected_hybrid: ""
    detected_pause: ""
    detected_speed: "1000"
    energy_efficient_ethernet: "dis"
    link_trap: "en"
    port: "1/1/1"
  - admin_status: "en"
    auto_negotiation: "dis"
    configured_duplex: "Full"
    configured_fec: "AUTO"
    configured_hybrid: ""
    configured_pause: ""
    configured_speed: "10000"
    detected_duplex: ""
    detected_fec: ""
    detected_hybrid: ""
    detected_pause: ""
    detected_speed: ""
    energy_efficient_ethernet: "dis"
    link_trap: "en"
    port: "1/1/2"
  - admin_status: "en"
    auto_negotiation: "en"
    configured_duplex: "Full"
    configured_fec: "AUTO"
    configured_hybrid: ""
    configured_pause: ""
    configured_speed: "10000"
    detected_duplex: "Full"
    detected_fec: "DIS"
    detected_hybrid: ""
    detected_pause: ""
    detected_speed: "1000"
    energy_efficient_ethernet: "dis"
    link_trap: "en"
    port: "1/1/3"
  - admin_status: "en"
    auto_negotiation: "dis"
    configured_duplex: "Full"
    configured_fec: "AUTO"
    configured_hybrid: ""
    configured_pause: ""
    configured_speed: "10000"
    detected_duplex: ""
    detected_fec: ""
    detected_hybrid: ""
    detected_pause: ""
    detected_speed: ""
    energy_efficient_ethernet: "dis"
    link_trap: "en"
    port: "1/1/4"
  - admin_status: "en"
    auto_negotiation: "dis"
    configured_duplex: "Full"
    configured_fec: "AUTO"
    configured_hybrid: ""
    configured_pause: ""
    configured_speed: "10000"
    detected_duplex: ""
    detected_fec: ""
    detected_hybrid: ""
    detected_pause: ""
    detected_speed: ""
    energy_efficient_ethernet: "dis"
    link_trap: "en"
    port: "1/1/5"
  - admin_status: "en"
    auto_negotiation: "dis"
    configured_duplex: "Full"
    configured_fec: "AUTO"
    configured_hybrid: ""
    configured_pause: ""
    configured_speed: "10000"
    detected_duplex: ""
    detected_fec: ""
    detected_hybrid: ""
    detected_pause: ""
    detected_speed: ""
    energy_efficient_ethernet: "dis"
    link_trap: "en"
    port: "1/1/6"
  - admin_status: "en"
    auto_negotiation: "dis"
    configured_duplex: "Full"
    configured_fec: "AUTO"
    configured_hybrid: ""
    configured_pause: ""
    configured_speed: "10000"
    detected_duplex: ""
    detected_fec: ""
    detected_hybrid: ""
    detected_pause: ""
    detected_speed: ""
    energy_efficient_ethernet: "dis"
    link_trap: "en"
    port: "1/1/7"
  - admin_status: "en"
    auto_negotiation: "dis"
    configured_duplex: "Full"
    configured_fec: "AUTO"
    configured_hybrid: ""
    configured_pause: ""
    configured_speed: "10000"
    detected_duplex: ""
    detected_fec: ""
    detected_hybrid: ""
    detected_pause: ""
    detected_speed: ""
    energy_efficient_ethernet: "dis"
    link_trap: "en"
    port: "1/1/8"
  - admin_status: "en"
    auto_negotiation: "dis"
    configured_duplex: "Full"
    configured_fec: "AUTO"
    configured_hybrid: ""
    configured_pause: ""
    configured_speed: "20000"
    detected_duplex: ""
    detected_fec: ""
    detected_hybrid: ""
    detected_pause: ""
    detected_speed: ""
    energy_efficient_ethernet: "dis"
    link_trap: "en"
    port: "1/1/9"
  - admin_status: "dis"
    auto_negotiation: "dis"
    configured_duplex: "Full"
    configured_fec: "AUTO"
    configured_hybrid: ""
    configured_pause: ""
    configured_speed: "20000"
    detected_duplex: ""
    detected_fec: ""
    detected_hybrid: ""
    detected_pause: ""
    detected_speed: ""
    energy_efficient_ethernet: "dis"
    link_trap: "en"
    port: "1/1/10"
