---
parsed_sample:
  - active_status: "active"
    admin_status: "down"
    forced: "-"
    lag_id: "1(e)"
    operational_status: "down"
    port_id: "1/1/1"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "2(e)"
    operational_status: "up"
    port_id: "1/1/2"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "3(d)"
    operational_status: "up"
    port_id: "1/1/3"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "4(d)"
    operational_status: "up"
    port_id: "1/1/4"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "5(d)"
    operational_status: "up"
    port_id: "1/1/5"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "6(d)"
    operational_status: "up"
    port_id: "1/1/6"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "7(d)"
    operational_status: "up"
    port_id: "1/1/7"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "8(d)"
    operational_status: "up"
    port_id: "1/1/8"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "9(d)"
    operational_status: "up"
    port_id: "1/1/9"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "10(d)"
    operational_status: "up"
    port_id: "1/1/10"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "11(e)"
    operational_status: "up"
    port_id: "1/1/11"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "12(d)"
    operational_status: "up"
    port_id: "1/1/12"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "13(d)"
    operational_status: "up"
    port_id: "1/1/13"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "14(d)"
    operational_status: "up"
    port_id: "1/1/14"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "15(e)"
    operational_status: "up"
    port_id: "1/1/15"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "16(e)"
    operational_status: "up"
    port_id: "1/1/16"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "17(d)"
    operational_status: "up"
    port_id: "1/1/17"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "18(d)"
    operational_status: "up"
    port_id: "1/1/18"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "19(d)"
    operational_status: "up"
    port_id: "1/1/19"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "20(e)"
    operational_status: "up"
    port_id: "1/1/20"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "21(e)"
    operational_status: "up"
    port_id: "1/1/21"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "22(d)"
    operational_status: "up"
    port_id: "1/1/22"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "23(d)"
    operational_status: "up"
    port_id: "1/1/23"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "24(e)"
    operational_status: "up"
    port_id: "1/1/24"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "25(d)"
    operational_status: "up"
    port_id: "1/1/25"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "26(d)"
    operational_status: "up"
    port_id: "1/1/26"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "27(e)"
    operational_status: "up"
    port_id: "1/1/27"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "28(d)"
    operational_status: "up"
    port_id: "1/1/28"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "29(d)"
    operational_status: "up"
    port_id: "1/1/29"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "30(d)"
    operational_status: "up"
    port_id: "1/1/30"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "31(e)"
    operational_status: "up"
    port_id: "1/1/31"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "32(d)"
    operational_status: "up"
    port_id: "1/1/32"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "33(e)"
    operational_status: "up"
    port_id: "1/1/33"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "34(d)"
    operational_status: "up"
    port_id: "1/1/34"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "35(d)"
    operational_status: "up"
    port_id: "1/1/35"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "36(d)"
    operational_status: "up"
    port_id: "1/1/36"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "37(d)"
    operational_status: "up"
    port_id: "1/1/37"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "38(d)"
    operational_status: "up"
    port_id: "1/1/38"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "39(d)"
    operational_status: "up"
    port_id: "1/1/39"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "40(d)"
    operational_status: "up"
    port_id: "1/1/40"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "41(d)"
    operational_status: "up"
    port_id: "1/1/41"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "42(d)"
    operational_status: "up"
    port_id: "1/1/42"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "49(e)"
    operational_status: "up"
    port_id: "1/1/c49/1"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "51(e)"
    operational_status: "up"
    port_id: "1/1/c51/1"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "52(e)"
    operational_status: "up"
    port_id: "1/1/c52/1"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "64(e)"
    operational_status: "up"
    port_id: "1/1/45"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: ""
    operational_status: "up"
    port_id: "1/1/46"
    primary: ""
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: ""
    operational_status: "up"
    port_id: "1/1/47"
    primary: ""
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: ""
    operational_status: "up"
    port_id: "1/1/48"
    primary: ""
    priority: "32768"
    sub_group: "1"
