---
parsed_sample:
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "5(d)"
    operational_status: "down"
    port_id: "1/1/15"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: ""
    operational_status: "down"
    port_id: "1/1/16"
    primary: ""
    priority: "32768"
    sub_group: "2"
  - active_status: "active"
    admin_status: "down"
    forced: "-"
    lag_id: "10(e)"
    operational_status: "down"
    port_id: "1/1/1"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "11(d)"
    operational_status: "down"
    port_id: "1/1/2"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "12(d)"
    operational_status: "down"
    port_id: "1/1/3"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "13(d)"
    operational_status: "down"
    port_id: "1/1/4"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "14(d)"
    operational_status: "down"
    port_id: "1/1/5"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "15(d)"
    operational_status: "down"
    port_id: "1/1/6"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "16(d)"
    operational_status: "down"
    port_id: "1/1/7"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "17(d)"
    operational_status: "down"
    port_id: "1/1/8"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "18(d)"
    operational_status: "down"
    port_id: "1/1/9"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "19(e)"
    operational_status: "down"
    port_id: "1/1/10"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "20(d)"
    operational_status: "down"
    port_id: "1/1/12"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "51(d)"
    operational_status: "down"
    port_id: "1/1/13"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: ""
    operational_status: "down"
    port_id: "1/1/14"
    primary: ""
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "52(d)"
    operational_status: "down"
    port_id: "1/1/18"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "53(d)"
    operational_status: "down"
    port_id: "1/1/19"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "down"
    forced: "-"
    lag_id: "54(d)"
    operational_status: "down"
    port_id: "1/1/20"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "115(e)"
    operational_status: "up"
    port_id: "3/2/2"
    primary: "yes"
    priority: "32768"
    sub_group: "2"
  - active_status: "standby"
    admin_status: "up"
    forced: "-"
    lag_id: ""
    operational_status: "down"
    port_id: "7/2/3"
    primary: ""
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "116(e)"
    operational_status: "up"
    port_id: "esat-1/1/6"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "standby"
    admin_status: "up"
    forced: "-"
    lag_id: ""
    operational_status: "down"
    port_id: "esat-2/1/6"
    primary: ""
    priority: "32768"
    sub_group: "2"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: "120(e)"
    operational_status: "up"
    port_id: "2/1/13"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "standby"
    admin_status: "up"
    forced: "-"
    lag_id: ""
    operational_status: "down"
    port_id: "3/1/4"
    primary: ""
    priority: "32768"
    sub_group: "2"
  - active_status: "standby"
    admin_status: "up"
    forced: "-"
    lag_id: "121(e)"
    operational_status: "down"
    port_id: "3/2/6"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: ""
    operational_status: "up"
    port_id: "8/1/5"
    primary: ""
    priority: "32768"
    sub_group: "2"
  - active_status: "standby"
    admin_status: "up"
    forced: "-"
    lag_id: "122(e)"
    operational_status: "down"
    port_id: "A/6"
    primary: "yes"
    priority: "32768"
    sub_group: "1"
  - active_status: "active"
    admin_status: "up"
    forced: "-"
    lag_id: ""
    operational_status: "up"
    port_id: "B/5"
    primary: ""
    priority: "32768"
    sub_group: "2"
