---
parsed_sample:
  - capabilities_enabled: "Bridge WLAN AP Router"
    capabilities_supported: "Bridge WLAN AP Router Station Only"
    chassis_id: "aa:aa:aa:aa:aa:aa"
    chassis_subtype: "1 (MAC Address)"
    local_interface: "1/1"
    mac_address: "bb:bb:bb:bb:bb:bb"
    mau_type: ""
    med_capabilities: "Capabilities | Power via MDI-PD(33)"
    med_device_type: "Network Connectivity"
    med_extension_tlvs_present: "Network Policy| Inventory"
    mgmt_address: "1.1.1.1"
    neighbor_description: "Alcatel-Lucent Enterprise OAW-AP1201H 1.0.0.10"
    neighbor_interface: "Alcatel-Lucent Enterprise OAW-AP1201H eth0-4094"
    neighbor_name: "AP"
    port_subtype: "1 (MAC address)"
    power_device_type: "PD Device"
    power_priority: "Low"
    power_requested: "25.4 W"
    power_source: "PSE and Local"
    remote_id: "1"
    remote_port_mac_phy_autoneg: ""
  - capabilities_enabled: "Bridge WLAN AP Router"
    capabilities_supported: "Bridge WLAN AP Router Station Only"
    chassis_id: "aa:aa:aa:aa:aa:aa"
    chassis_subtype: "1 (MAC Address)"
    local_interface: "1/2"
    mac_address: "bb:bb:bb:bb:bb:bb"
    mau_type: "1000BaseTFD - Four-pair Category 5 UTP full duplex mode"
    med_capabilities: "Capabilities | Power via MDI-PD(33)"
    med_device_type: "Network Connectivity"
    med_extension_tlvs_present: "Network Policy| Inventory"
    mgmt_address: "1.1.1.1"
    neighbor_description: "Alcatel-Lucent Enterprise OAW-AP1321 1.0.0.10"
    neighbor_interface: "Alcatel-Lucent Enterprise OAW-AP1321 eth1"
    neighbor_name: "AP"
    port_subtype: "1 (MAC address)"
    power_device_type: "PD Device"
    power_priority: "Low"
    power_requested: "25.4 W"
    power_source: "PSE and Local"
    remote_id: "1"
    remote_port_mac_phy_autoneg: "Supported Enabled Capability 0x8336"
  - capabilities_enabled: "Bridge WLAN AP Router"
    capabilities_supported: "Bridge WLAN AP Router Station Only"
    chassis_id: "aa:aa:aa:aa:aa:aa"
    chassis_subtype: "1 (MAC Address)"
    local_interface: "1/3"
    mac_address: "bb:bb:bb:bb:bb:bb"
    mau_type: "1000BaseTFD - Four-pair Category 5 UTP full duplex mode"
    med_capabilities: "Capabilities | Power via MDI-PD(33)"
    med_device_type: "Network Connectivity"
    med_extension_tlvs_present: "Network Policy| Inventory"
    mgmt_address: "1.1.1.1"
    neighbor_description: "Alcatel-Lucent Enterprise OAW-AP1361 1.0.0.10"
    neighbor_interface: "Alcatel-Lucent Enterprise OAW-AP1361 eth0"
    neighbor_name: "AP"
    port_subtype: "1 (MAC address)"
    power_device_type: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    remote_id: "1"
    remote_port_mac_phy_autoneg: "Supported Enabled Capability 0x8337"
  - capabilities_enabled: "Bridge Router"
    capabilities_supported: "Bridge Router"
    chassis_id: "aa:aa:aa:aa:aa:aa"
    chassis_subtype: "1 (MAC Address)"
    local_interface: "1/4"
    mac_address: "1001"
    mau_type: ""
    med_capabilities: ""
    med_device_type: ""
    med_extension_tlvs_present: ""
    mgmt_address: "1.1.1.1"
    neighbor_description: ""
    neighbor_interface: "Alcatel-Lucent OS6860 GNI 1/1/1"
    neighbor_name: "SW"
    port_subtype: "1 (Locally assigned)"
    power_device_type: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    remote_id: "123"
    remote_port_mac_phy_autoneg: ""
