---
parsed_sample:
  - capabilities_enabled: "none enabled"
    capabilities_supported: "none supported"
    chassis_id: "aa:aa:aa:aa:aa:aa"
    chassis_subtype: "2 (MAC Address)"
    local_interface: "1/1/1"
    mac_address: "1025"
    mau_type: ""
    med_capabilities: ""
    med_device_type: ""
    med_extension_tlvs_present: ""
    mgmt_address: "1.1.1.1"
    neighbor_description: ""
    neighbor_interface: "Alcatel-Lucent Enterprise 1/1"
    neighbor_name: "SW"
    port_subtype: "3 (Locally assigned)"
    power_device_type: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    remote_id: "1"
    remote_port_mac_phy_autoneg: ""
  - capabilities_enabled: "Bridge Router"
    capabilities_supported: "Bridge Router"
    chassis_id: "aa:aa:aa:aa:aa:aa"
    chassis_subtype: "2 (MAC Address)"
    local_interface: "1/1/2"
    mac_address: "1025"
    mau_type: ""
    med_capabilities: ""
    med_device_type: ""
    med_extension_tlvs_present: ""
    mgmt_address: "1.1.1.1"
    neighbor_description: ""
    neighbor_interface: "Alcatel-Lucent OS6360 GNI 1/1/1"
    neighbor_name: "SW"
    port_subtype: "3 (Locally assigned)"
    power_device_type: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    remote_id: "1"
    remote_port_mac_phy_autoneg: ""
  - capabilities_enabled: "Router"
    capabilities_supported: "Bridge Router"
    chassis_id: "aa:aa:aa:aa:aa:aa"
    chassis_subtype: "2 (MAC Address)"
    local_interface: "1/1/3"
    mac_address: "Vlan_1_things"
    mau_type: ""
    med_capabilities: ""
    med_device_type: ""
    med_extension_tlvs_present: ""
    mgmt_address: "1.1.1.1"
    neighbor_description: "Mikrotik RouterOS 1.1 (stable) Jan/1/2000 01:01:01 RB1100AHx4"
    neighbor_interface: ""
    neighbor_name: "SomeSystem_that_has_FW"
    port_subtype: "3 (Interface name)"
    power_device_type: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    remote_id: "1"
    remote_port_mac_phy_autoneg: ""
  - capabilities_enabled: "Router"
    capabilities_supported: "Bridge Router"
    chassis_id: "bb:bb:bb:bb:bb:bb"
    chassis_subtype: "2 (MAC Address)"
    local_interface: "1/1/3"
    mac_address: "Vlan_2_more_things"
    mau_type: ""
    med_capabilities: ""
    med_device_type: ""
    med_extension_tlvs_present: ""
    mgmt_address: "1.1.1.1"
    neighbor_description: "Mikrotik RouterOS 1.1 (stable) Jan/1/2000 01:01:01 RB1100AHx4"
    neighbor_interface: ""
    neighbor_name: "SomeSystem_that_has_FW"
    port_subtype: "3 (Interface name)"
    power_device_type: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    remote_id: "1"
    remote_port_mac_phy_autoneg: ""
  - capabilities_enabled: "Router"
    capabilities_supported: "Bridge Router"
    chassis_id: "cc:cc:cc:cc:cc:cc"
    chassis_subtype: "2 (MAC Address)"
    local_interface: "1/1/3"
    mac_address: "sfp-sfpplus1"
    mau_type: ""
    med_capabilities: ""
    med_device_type: ""
    med_extension_tlvs_present: ""
    mgmt_address: ""
    neighbor_description: "Mikrotik RouterOS 1.1 (stable) Jan/1/2000 01:01:01 RB1100AHx4"
    neighbor_interface: ""
    neighbor_name: "SomeSystem_that_has_FW"
    port_subtype: "3 (Interface name)"
    power_device_type: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    remote_id: "1"
    remote_port_mac_phy_autoneg: ""
