---
parsed_sample:
  - capabilities: "WLAN"
    capabilities_supported: "Bridge, WLAN"
    chassis_id: "70:3a:0e:cd:41:fe"
    local_interface: "1/1/1"
    mgmt_address: "10.252.99.12"
    neighbor_description: "ArubaOS (MODEL: 335), Version Aruba AP"
    neighbor_interface: "eth0"
    neighbor_name: "ap-9999-335-fe"
    neighbor_port_id: "70:3a:0e:cd:41:fe"
  - capabilities: "WLAN"
    capabilities_supported: "Bridge, WLAN"
    chassis_id: "00:4e:35:c5:d2:2e"
    local_interface: "1/1/2"
    mgmt_address: "10.252.99.11"
    neighbor_description: "ArubaOS (MODEL: 535), Version Aruba AP"
    neighbor_interface: "eth0"
    neighbor_name: "ap-9999-535-fe"
    neighbor_port_id: "00:4e:35:c5:d2:2e"
  - capabilities: "Bridge, Router"
    capabilities_supported: "Bridge, Router"
    chassis_id: "90:20:c2:bf:ae:00"
    local_interface: "1/1/52"
    mgmt_address: "10.252.15.17"
    neighbor_description: "Aruba JL635A  GL.10.05.0021"
    neighbor_interface: "1/1/1"
    neighbor_name: "rtr-agg-0620-a"
    neighbor_port_id: "1/1/1"
  - capabilities: "WLAN"
    capabilities_supported: "Bridge, WLAN"
    chassis_id: "70:3a:0e:cd:41:fe"
    local_interface: "2/1/1"
    mgmt_address: "10.252.99.12"
    neighbor_description: "ArubaOS (MODEL: 335), Version Aruba AP"
    neighbor_interface: "eth1"
    neighbor_name: "ap-9999-335-fe"
    neighbor_port_id: "70:3a:0e:cd:41:ff"
  - capabilities: "WLAN"
    capabilities_supported: "Bridge, WLAN"
    chassis_id: "00:4e:35:c5:d2:2e"
    local_interface: "2/1/2"
    mgmt_address: "10.252.99.11"
    neighbor_description: "ArubaOS (MODEL: 535), Version Aruba AP"
    neighbor_interface: "eth1"
    neighbor_name: "ap-9999-535-fe"
    neighbor_port_id: "00:4e:35:c5:d2:2f"
  - capabilities: "Bridge, Router"
    capabilities_supported: "Bridge, Router"
    chassis_id: "90:20:c2:bf:ed:00"
    local_interface: "2/1/52"
    mgmt_address: "10.252.15.18"
    neighbor_description: "Aruba JL635A  GL.10.05.0021"
    neighbor_interface: "1/1/1"
    neighbor_name: "rtr-agg-0620-b"
    neighbor_port_id: "1/1/1"
