---
parsed_sample:
  - capabilities: "WLAN"
    capabilities_supported: "Bridge, WLAN"
    chassis_id: "xx:xx:xx:xx:xx:xx"
    local_interface: "1/1/10"
    mgmt_address: "123.123.123.123"
    neighbor_description: "ArubaOS (MODEL: 503H), Version Aruba AP"
    neighbor_interface: "eth0"
    neighbor_name: "SYSNAME_TEXT"
    neighbor_port_id: "xx:xx:xx:xx:xx:xx"
  - capabilities: "WLAN"
    capabilities_supported: "Bridge, WLAN"
    chassis_id: "xx:xx:xx:xx:xx:xx"
    local_interface: "1/1/11"
    mgmt_address: "123.123.123.123"
    neighbor_description: "ArubaOS (MODEL: 315), Version Aruba AP"
    neighbor_interface: "bond0"
    neighbor_name: "AP3-4-3"
    neighbor_port_id: "xx:xx:xx:xx:xx:xx"
  - capabilities: "Bridge"
    capabilities_supported: "Bridge, Router"
    chassis_id: "xx:xx:xx:xx:xx:xx"
    local_interface: "1/1/12"
    mgmt_address: "123.123.123.123"
    neighbor_description: "HP J9851A Switch 5412Rzl2, revision KB.16.10.0020, ROM\
      \ KB.16.01.0009 (/ws/swbuildm/rel_ajanta_qaoff/code/build/bom(swbuildm_rel_ajanta_qaoff_rel_ajanta))"
    neighbor_interface: "D10"
    neighbor_name: "SYSNAME_TEXT"
    neighbor_port_id: "106"
