---
parsed_sample:
  - name: "BFD"
    cpu_time: "189"
    cpu_usage: "0.01%"
    capacity_usage: "0.01%"
  - name: "BGP"
    cpu_time: "20"
    cpu_usage: "~0.00%"
    capacity_usage: "~0.00%"
  - name: "BGP PE-CE"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "BIER"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "CFLOWD"
    cpu_time: "48"
    cpu_usage: "~0.00%"
    capacity_usage: "~0.00%"
  - name: "Cards & Ports"
    cpu_time: "2,311"
    cpu_usage: "0.23%"
    capacity_usage: "0.10%"
  - name: "DHCP Server"
    cpu_time: "11"
    cpu_usage: "~0.00%"
    capacity_usage: "~0.00%"
  - name: "ETH-CFM"
    cpu_time: "244"
    cpu_usage: "0.02%"
    capacity_usage: "0.02%"
  - name: "HQoS Algorithm"
    cpu_time: "102"
    cpu_usage: "0.01%"
    capacity_usage: "0.01%"
  - name: "HQoS Statistics"
    cpu_time: "653"
    cpu_usage: "0.06%"
    capacity_usage: "0.06%"
  - name: "ICC"
    cpu_time: "524"
    cpu_usage: "0.05%"
    capacity_usage: "0.03%"
  - name: "IGMP/MLD"
    cpu_time: "78"
    cpu_usage: "~0.00%"
    capacity_usage: "~0.00%"
  - name: "IMSI Db Appl"
    cpu_time: "128"
    cpu_usage: "0.01%"
    capacity_usage: "0.01%"
  - name: "IOM"
    cpu_time: "37,866"
    cpu_usage: "3.78%"
    capacity_usage: "2.15%"
  - name: "IP Stack"
    cpu_time: "3,554"
    cpu_usage: "0.35%"
    capacity_usage: "0.22%"
  - name: "IS-IS"
    cpu_time: "298"
    cpu_usage: "0.02%"
    capacity_usage: "0.01%"
  - name: "ISA"
    cpu_time: "1,093"
    cpu_usage: "0.10%"
    capacity_usage: "0.03%"
  - name: "LDP"
    cpu_time: "433"
    cpu_usage: "0.04%"
    capacity_usage: "0.02%"
  - name: "Logging"
    cpu_time: "15"
    cpu_usage: "~0.00%"
    capacity_usage: "~0.00%"
  - name: "MBUF"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "MCS"
    cpu_time: "83"
    cpu_usage: "~0.00%"
    capacity_usage: "~0.00%"
  - name: "MPLS/RSVP"
    cpu_time: "1,230"
    cpu_usage: "0.12%"
    capacity_usage: "0.05%"
  - name: "MSCP"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "MSDP"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "Management"
    cpu_time: "25,404"
    cpu_usage: "2.53%"
    capacity_usage: "1.84%"
  - name: "OAM"
    cpu_time: "1,759"
    cpu_usage: "0.17%"
    capacity_usage: "0.05%"
  - name: "OSPF"
    cpu_time: "815"
    cpu_usage: "0.08%"
    capacity_usage: "0.02%"
  - name: "OpenFlow"
    cpu_time: "30"
    cpu_usage: "~0.00%"
    capacity_usage: "~0.00%"
  - name: "PIM/L2Mcast"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "PKI"
    cpu_time: "24"
    cpu_usage: "~0.00%"
    capacity_usage: "~0.00%"
  - name: "PTP"
    cpu_time: "8"
    cpu_usage: "~0.00%"
    capacity_usage: "~0.00%"
  - name: "RIP"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "RTM/Policies"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "Redundancy"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "SIM"
    cpu_time: "4,086"
    cpu_usage: "0.40%"
    capacity_usage: "0.39%"
  - name: "SNMP Daemon"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "Security"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "Services"
    cpu_time: "1,246"
    cpu_usage: "0.12%"
    capacity_usage: "0.04%"
  - name: "Stats"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "Stats-Extended"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "Subscriber Mgmt"
    cpu_time: "834"
    cpu_usage: "0.08%"
    capacity_usage: "0.01%"
  - name: "System"
    cpu_time: "52,774"
    cpu_usage: "5.27%"
    capacity_usage: "2.63%"
  - name: "Traffic Eng"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "Tree Sid"
    cpu_time: "0"
    cpu_usage: "0.00%"
    capacity_usage: "0.00%"
  - name: "VRRP"
    cpu_time: "227"
    cpu_usage: "0.02%"
    capacity_usage: "0.01%"
  - name: "WEB Redirect"
    cpu_time: "107"
    cpu_usage: "0.01%"
    capacity_usage: "~0.00%"
  - name: "Total"
    cpu_time: "1,001,337"
    cpu_usage: "100.00%"
    capacity_usage: ""
  - name: "Idle"
    cpu_time: "865,143"
    cpu_usage: "86.39%"
    capacity_usage: ""
  - name: "Usage"
    cpu_time: "136,194"
    cpu_usage: "13.60%"
    capacity_usage: ""
  - name: "Busiest Core Utilization"
    cpu_time: "136,194"
    cpu_usage: "13.60%"
    capacity_usage: ""
