---
parsed_sample:
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "using echo function"
    echo_interval: "50"
    hello_hits: "4427"
    hello_interval: "1000"
    holddown: "0"
    holddown_hits: "0"
    interface: "Gi0/1.10"
    local_discrim: "3"
    min_rx_interval: "1000000"
    min_tx_interval: "1000000"
    multiplier: "3"
    neighbor_addr: "192.168.10.2"
    our_addr: "192.168.10.1"
    poll_bit: "0"
    received_min_rx_interval: "1000000"
    received_multiplier: "3"
    registered_protocols: "CEF EIGRP"
    remote_discrim: "8"
    remote_heard: "Up"
    rx_count: "4428"
    rx_last: "316"
    state: "Up"
    template: ""
    tx_count: "4435"
    tx_last: "852"
    uptime: "01:02:56"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "using echo function"
    echo_interval: "999"
    hello_hits: "4423"
    hello_interval: "1000"
    holddown: "0"
    holddown_hits: "0"
    interface: "Gi0/1.12"
    local_discrim: "4"
    min_rx_interval: "1000000"
    min_tx_interval: "1000000"
    multiplier: "3"
    neighbor_addr: "192.168.12.2"
    our_addr: "192.168.12.1"
    poll_bit: "0"
    received_min_rx_interval: "1000000"
    received_multiplier: "3"
    registered_protocols: "EIGRP CEF BGP OSPF"
    remote_discrim: "4"
    remote_heard: "Up"
    rx_count: "4434"
    rx_last: "508"
    state: "Up"
    template: "BFD-TEST"
    tx_count: "4424"
    tx_last: "804"
    uptime: "01:04:45"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "not using echo function"
    echo_interval: ""
    hello_hits: "4383"
    hello_interval: "999"
    holddown: "2309"
    holddown_hits: "0"
    interface: "Gi0/1.14"
    local_discrim: "8"
    min_rx_interval: "999000"
    min_tx_interval: "999000"
    multiplier: "3"
    neighbor_addr: "192.168.14.253"
    our_addr: "192.168.14.254"
    poll_bit: "0"
    received_min_rx_interval: "999000"
    received_multiplier: "3"
    registered_protocols: "OSPF CEF"
    remote_discrim: "6"
    remote_heard: "Up"
    rx_count: "4381"
    rx_last: "496"
    state: "Up"
    template: ""
    tx_count: "4386"
    tx_last: "408"
    uptime: "01:04:03"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: ""
    echo_interval: ""
    hello_hits: "4369"
    hello_interval: "1000"
    holddown: "0"
    holddown_hits: "0"
    interface: "Gi0/1.16"
    local_discrim: "5"
    min_rx_interval: "1000000"
    min_tx_interval: "1000000"
    multiplier: "3"
    neighbor_addr: "192.168.16.253"
    our_addr: "192.168.16.254"
    poll_bit: "0"
    received_min_rx_interval: "0"
    received_multiplier: "0"
    registered_protocols: "OSPF CEF"
    remote_discrim: "0"
    remote_heard: "Down"
    rx_count: "0"
    rx_last: "3939644"
    state: "Down"
    template: "BFD-TEST"
    tx_count: "4369"
    tx_last: "836"
    uptime: ""
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "not using echo function"
    echo_interval: ""
    hello_hits: "82"
    hello_interval: "999"
    holddown: "2585"
    holddown_hits: "0"
    interface: "Gi0/1.12"
    local_discrim: "11"
    min_rx_interval: "999000"
    min_tx_interval: "999000"
    multiplier: "3"
    neighbor_addr: "2001::7357:2"
    our_addr: "2001::7357:1"
    poll_bit: "0"
    received_min_rx_interval: "999000"
    received_multiplier: "3"
    registered_protocols: "BGP CEF"
    remote_discrim: "9"
    remote_heard: "Up"
    rx_count: "85"
    rx_last: "116"
    state: "Up"
    template: "BFD-TEST"
    tx_count: "86"
    tx_last: "64"
    uptime: "00:01:13"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "not using echo function"
    echo_interval: ""
    hello_hits: "85054"
    hello_interval: "50"
    holddown: "114"
    holddown_hits: "1"
    interface: "Gi0/1.10"
    local_discrim: "1"
    min_rx_interval: "50000"
    min_tx_interval: "50000"
    multiplier: "3"
    neighbor_addr: "FE80:A::DAD"
    our_addr: "FE80:A::CAB"
    poll_bit: "0"
    received_min_rx_interval: "50000"
    received_multiplier: "3"
    registered_protocols: "CEF EIGRP"
    remote_discrim: "7"
    remote_heard: "Up"
    rx_count: "49417"
    rx_last: "28"
    state: "Up"
    template: ""
    tx_count: "49445"
    tx_last: "32"
    uptime: "00:37:27"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "not using echo function"
    echo_interval: ""
    hello_hits: "4416"
    hello_interval: "999"
    holddown: "2641"
    holddown_hits: "1"
    interface: "Gi0/1.12"
    local_discrim: "2"
    min_rx_interval: "999000"
    min_tx_interval: "999000"
    multiplier: "3"
    neighbor_addr: "FE80:C::BAD"
    our_addr: "FE80:C::CAFE"
    poll_bit: "0"
    received_min_rx_interval: "999000"
    received_multiplier: "3"
    registered_protocols: "OSPFv3 CEF EIGRP"
    remote_discrim: "11"
    remote_heard: "Up"
    rx_count: "100"
    rx_last: "112"
    state: "Up"
    template: "BFD-TEST"
    tx_count: "101"
    tx_last: "776"
    uptime: "00:01:26"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "not using echo function"
    echo_interval: ""
    hello_hits: "4375"
    hello_interval: "999"
    holddown: "2865"
    holddown_hits: "1"
    interface: "Gi0/1.14"
    local_discrim: "6"
    min_rx_interval: "999000"
    min_tx_interval: "999000"
    multiplier: "3"
    neighbor_addr: "FE80:E::BEAD"
    our_addr: "FE80:E::BEEF"
    poll_bit: "0"
    received_min_rx_interval: "999000"
    received_multiplier: "3"
    registered_protocols: "CEF OSPFv3"
    remote_discrim: "5"
    remote_heard: "Up"
    rx_count: "2568"
    rx_last: "716"
    state: "Up"
    template: ""
    tx_count: "2569"
    tx_last: "452"
    uptime: "00:37:30"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: ""
    echo_interval: ""
    hello_hits: "4354"
    hello_interval: "1000"
    holddown: "0"
    holddown_hits: "0"
    interface: "Gi0/1.16"
    local_discrim: "7"
    min_rx_interval: "1000000"
    min_tx_interval: "1000000"
    multiplier: "3"
    neighbor_addr: "FE80:10::AAB"
    our_addr: "FE80:10::AAA"
    poll_bit: "0"
    received_min_rx_interval: "0"
    received_multiplier: "0"
    registered_protocols: "OSPFv3 CEF"
    remote_discrim: "0"
    remote_heard: "Down"
    rx_count: "0"
    rx_last: "3946664"
    state: "Down"
    template: "BFD-TEST"
    tx_count: "4354"
    tx_last: "168"
    uptime: ""
    version: "1"
