---
parsed_sample:
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "not using echo function"
    echo_interval: ""
    hello_hits: "1364284"
    hello_interval: "50"
    holddown: "150"
    holddown_hits: "0"
    interface: "Fa0/1"
    local_discrim: "5"
    min_rx_interval: "50000"
    min_tx_interval: "50000"
    multiplier: "3"
    neighbor_addr: "172.16.1.3"
    our_addr: "172.16.1.1"
    poll_bit: "0"
    received_min_rx_interval: "50000"
    received_multiplier: "3"
    registered_protocols: "EIGRP"
    remote_discrim: "3"
    remote_heard: "1(RH)"
    rx_count: "1351813"
    rx_last: "4"
    state: "Up"
    template: ""
    tx_count: "1364289"
    tx_last: "32"
    uptime: "18:42:45"
    version: "0"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "using echo function"
    echo_interval: "50"
    hello_hits: "317"
    hello_interval: "1000"
    holddown: "3000"
    holddown_hits: "0"
    interface: "Fa0/1"
    local_discrim: "6"
    min_rx_interval: "1000000"
    min_tx_interval: "1000000"
    multiplier: "3"
    neighbor_addr: "172.16.1.2"
    our_addr: "172.16.1.1"
    poll_bit: "0"
    received_min_rx_interval: "1000000"
    received_multiplier: "3"
    registered_protocols: "EIGRP"
    remote_discrim: "1"
    remote_heard: "Up"
    rx_count: "305"
    rx_last: "448"
    state: "Up"
    template: ""
    tx_count: "319"
    tx_last: "532"
    uptime: "00:04:30"
    version: "1"
