---
parsed_sample:
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "not using echo function"
    echo_interval: ""
    hello_hits: "0"
    hello_interval: "50"
    holddown: "0"
    holddown_hits: "0"
    interface: "Gi0/0/1"
    local_discrim: "3"
    min_rx_interval: "50000"
    min_tx_interval: "50000"
    multiplier: "3"
    neighbor_addr: "10.242.15.177"
    our_addr: "10.242.15.178"
    poll_bit: "0"
    received_min_rx_interval: "50000"
    received_multiplier: "3"
    registered_protocols: "BGP CEF"
    remote_discrim: "874"
    remote_heard: "Up"
    rx_count: "74964306"
    rx_last: ""
    state: "Up"
    template: "wan-access"
    tx_count: "72122352"
    tx_last: ""
    uptime: "5w1d"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "not using echo function"
    echo_interval: ""
    hello_hits: "0"
    hello_interval: "50"
    holddown: "0"
    holddown_hits: "0"
    interface: "Gi0/0/1.3003"
    local_discrim: "6"
    min_rx_interval: "50000"
    min_tx_interval: "50000"
    multiplier: "3"
    neighbor_addr: "10.242.15.181"
    our_addr: "10.242.15.182"
    poll_bit: "0"
    received_min_rx_interval: "50000"
    received_multiplier: "3"
    registered_protocols: "BGP CEF"
    remote_discrim: "875"
    remote_heard: "Up"
    rx_count: "11034441"
    rx_last: ""
    state: "Up"
    template: "wan-access"
    tx_count: "10616085"
    tx_last: ""
    uptime: "5d08h"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "not using echo function"
    echo_interval: ""
    hello_hits: "0"
    hello_interval: "50"
    holddown: "0"
    holddown_hits: "0"
    interface: "Gi0/0/1.3141"
    local_discrim: "7"
    min_rx_interval: "50000"
    min_tx_interval: "50000"
    multiplier: "3"
    neighbor_addr: "10.242.16.225"
    our_addr: "10.242.16.226"
    poll_bit: "0"
    received_min_rx_interval: "50000"
    received_multiplier: "3"
    registered_protocols: "BGP CEF"
    remote_discrim: "871"
    remote_heard: "Up"
    rx_count: "11034544"
    rx_last: ""
    state: "Up"
    template: "wan-access"
    tx_count: "10615667"
    tx_last: ""
    uptime: "5d08h"
    version: "1"
