---
parsed_sample:
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "using echo function"
    echo_interval: "999"
    hello_hits: "7034"
    hello_interval: "1000"
    holddown: "0"
    holddown_hits: "0"
    interface: "Gi0/2.116"
    local_discrim: "34"
    min_rx_interval: "1000000"
    min_tx_interval: "1000000"
    multiplier: "3"
    neighbor_addr: "172.16.2.60"
    our_addr: "172.16.2.57"
    poll_bit: "0"
    received_min_rx_interval: "1000000"
    received_multiplier: "3"
    registered_protocols: "OSPF"
    remote_discrim: "34"
    remote_heard: "Up"
    rx_count: "7046"
    rx_last: "400"
    state: "Up"
    template: ""
    tx_count: "7037"
    tx_last: "452"
    uptime: "01:43:20"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "using echo function"
    echo_interval: "999"
    hello_hits: "108712"
    hello_interval: "1000"
    holddown: "0"
    holddown_hits: "0"
    interface: "Gi0/2.100"
    local_discrim: "31"
    min_rx_interval: "1000000"
    min_tx_interval: "1000000"
    multiplier: "3"
    neighbor_addr: "172.16.1.28"
    our_addr: "172.16.1.25"
    poll_bit: "0"
    received_min_rx_interval: "1000000"
    received_multiplier: "3"
    registered_protocols: "OSPF"
    remote_discrim: "15"
    remote_heard: "Up"
    rx_count: "108784"
    rx_last: "556"
    state: "Up"
    template: ""
    tx_count: "108715"
    tx_last: "20"
    uptime: "1d02h"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "using echo function"
    echo_interval: "999"
    hello_hits: "198289"
    hello_interval: "1000"
    holddown: "0"
    holddown_hits: "0"
    interface: "Gi0/2.110"
    local_discrim: "24"
    min_rx_interval: "1000000"
    min_tx_interval: "1000000"
    multiplier: "3"
    neighbor_addr: "172.16.2.12"
    our_addr: "172.16.2.9"
    poll_bit: "0"
    received_min_rx_interval: "1000000"
    received_multiplier: "3"
    registered_protocols: "OSPF"
    remote_discrim: "41"
    remote_heard: "Up"
    rx_count: "198480"
    rx_last: "544"
    state: "Up"
    template: ""
    tx_count: "198291"
    tx_last: "164"
    uptime: "2d00h"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "using echo function"
    echo_interval: "999"
    hello_hits: "195048"
    hello_interval: "1000"
    holddown: "0"
    holddown_hits: "0"
    interface: "Gi0/2.109"
    local_discrim: "29"
    min_rx_interval: "1000000"
    min_tx_interval: "1000000"
    multiplier: "3"
    neighbor_addr: "172.16.2.92"
    our_addr: "172.16.2.89"
    poll_bit: "0"
    received_min_rx_interval: "1000000"
    received_multiplier: "3"
    registered_protocols: "OSPF"
    remote_discrim: "2"
    remote_heard: "Up"
    rx_count: "195411"
    rx_last: "432"
    state: "Up"
    template: ""
    tx_count: "195050"
    tx_last: "356"
    uptime: "1d23h"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "using echo function"
    echo_interval: "999"
    hello_hits: "195388"
    hello_interval: "1000"
    holddown: "0"
    holddown_hits: "0"
    interface: "Gi0/2.107"
    local_discrim: "28"
    min_rx_interval: "1000000"
    min_tx_interval: "1000000"
    multiplier: "3"
    neighbor_addr: "172.16.2.84"
    our_addr: "172.16.2.81"
    poll_bit: "0"
    received_min_rx_interval: "1000000"
    received_multiplier: "3"
    registered_protocols: "OSPF"
    remote_discrim: "1"
    remote_heard: "Up"
    rx_count: "195672"
    rx_last: "456"
    state: "Up"
    template: ""
    tx_count: "195390"
    tx_last: "224"
    uptime: "1d23h"
    version: "1"
  - demand_bit: "0"
    diagnostic_bit: "0"
    echo_function: "using echo function"
    echo_interval: "999"
    hello_hits: "196435"
    hello_interval: "1000"
    holddown: "0"
    holddown_hits: "0"
    interface: "Gi0/2.105"
    local_discrim: "26"
    min_rx_interval: "1000000"
    min_tx_interval: "1000000"
    multiplier: "3"
    neighbor_addr: "172.16.2.76"
    our_addr: "172.16.2.73"
    poll_bit: "0"
    received_min_rx_interval: "1000000"
    received_multiplier: "3"
    registered_protocols: "OSPF"
    remote_discrim: "137"
    remote_heard: "Up"
    rx_count: "196683"
    rx_last: "652"
    state: "Up"
    template: ""
    tx_count: "196437"
    tx_last: "564"
    uptime: "2d00h"
    version: "1"
