---
parsed_sample:
  - state: "On"
    role: "Secondary"
    lan_intf_name: "FAILOVER"
    lan_intf: "Port-channel1"
    lan_intf_state: "up"
    sw_version: "9.6(4)5"
    sw_version_mate: "9.6(4)5"
    failover_group:
      - "None"
    last_failover_time:
      - "15:04:07"
    last_failover_timezone:
      - "MET"
    last_failover_month:
      - "Feb"
    last_failover_day:
      - "21"
    last_failover_year:
      - "2019"
    service_state:
      - "Active"
    service_state_mate:
      - "Standby Ready"
    ssp_slot:
      - "1"
      - "2"
    ssp_model:
      - "ASA5516"
      - "SFR5516"
    ssp_status:
      - "Up"
      - "Up/Up"
    ssp_slot_mate:
      - "1"
      - "2"
    ssp_model_mate:
      - "ASA5516"
      - "SFR5516"
    ssp_status_mate:
      - "Up"
      - "Up/Up"
    interfaces_context:
      - "None"
      - "None"
      - "None"
    interfaces:
      - "outside"
      - "dmz"
      - "inside"
    interfaces_status:
      - "Normal"
      - "Normal"
      - "Normal"
    interfaces_state:
      - "Waiting"
      - "Monitored"
      - "Monitored"
    interfaces_context_mate:
      - "None"
      - "None"
      - "None"
    interfaces_mate:
      - "outside"
      - "dmz"
      - "inside"
    interfaces_status_mate:
      - "Normal"
      - "Normal"
      - "Normal"
    interfaces_state_mate:
      - "Waiting"
      - "Monitored"
      - "Monitored"
