---
parsed_sample:
  - state: "On"
    role: "Secondary"
    lan_intf_name: "Failover"
    lan_intf: "GigabitEthernet0/7"
    lan_intf_state: "up"
    sw_version: "9.6(4)34"
    sw_version_mate: "9.6(4)34"
    failover_group:
      - "None"
    last_failover_time:
      - "19:38:08"
    last_failover_timezone:
      - "UTC"
    last_failover_month:
      - "Nov"
    last_failover_day:
      - "4"
    last_failover_year:
      - "2019"
    service_state:
      - "Active"
    service_state_mate:
      - "Standby Ready"
    ssp_slot:
      - "0"
      - "1"
    ssp_model:
      - "ASA5585-SSP-20"
      - "ASA5585-SSP-IPS20"
    ssp_status:
      - "Up"
      - "Up/Up"
    ssp_slot_mate:
      - "0"
      - "1"
    ssp_model_mate:
      - "ASA5585-SSP-20"
      - "ASA5585-SSP-IPS20"
    ssp_status_mate:
      - "Up"
      - "Up/Up"
    interfaces_context:
      - "il2-admin"
      - "fwname"
      - "fwname"
    interfaces:
      - "skyscape_admin"
      - "skyscape_mgmt"
      - "avamar_drac"
    interfaces_status:
      - "Normal"
      - "Normal"
      - "Normal"
    interfaces_state:
      - "Monitored"
      - "Not-Monitored"
      - "Monitored"
    interfaces_context_mate:
      - "il2-admin"
      - "fwname"
      - "fwname"
    interfaces_mate:
      - "skyscape_admin"
      - "skyscape_mgmt"
      - "avamar_drac"
    interfaces_status_mate:
      - "Normal"
      - "Normal"
      - "Normal"
    interfaces_state_mate:
      - "Monitored"
      - "Not-Monitored"
      - "Monitored"
