---
parsed_sample:
  - ap_name: "ap-building-1"
    group: "building"
    ap_model: "635"
    ip_address: "192.168.1.1"
    status: "Up 35d:23h:44m:14s"
    flags: "2Sf"
    primary: "192.168.2.2"
    standby: "192.168.2.3"
    radio0: "AP:5GHz/132+/HE/20.0"
    radio1: "AP:2.4GHz/6/HE/9.0"
    radio2: "AP:6GHz/197S/HE/17.0"
  - ap_name: "ap-building-2"
    group: "building"
    ap_model: "515"
    ip_address: "192.168.1.2"
    status: "Up 35d:23h:44m:12s"
    flags: "2Sf"
    primary: "192.168.2.2"
    standby: "192.168.2.3"
    radio0: "AP:5GHz/100+/HE/19.0"
    radio1: "AP:2.4GHz/11/HE/9.0"
    radio2: "N/A"
  - ap_name: "ap-building-3"
    group: "building"
    ap_model: "505H"
    ip_address: "192.168.1.3"
    status: "Up 35d:23h:44m:19s"
    flags: "2Sf"
    primary: "192.168.2.2"
    standby: "192.168.2.3"
    radio0: "N/A"
    radio1: "AP:2.4GHz/6/HE/9.0"
    radio2: "N/A"
