---
parsed_sample:
  - admin: "up"
    interface: "TenGigabitEthernet1/1"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3333::5"
    protocol: "up"
  - admin: "up"
    interface: "TenGigabitEthernet2/1"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3333::9"
    protocol: "up"
  - admin: "up"
    interface: "TenGigabitEthernet2/2"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "TenGigabitEthernet2/3"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "TenGigabitEthernet2/4"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "TenGigabitEthernet2/5"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "TenGigabitEthernet2/6"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "up"
    interface: "TenGigabitEthernet3/9"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "administratively down"
    interface: "TenGigabitEthernet3/10"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet3/11"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "down"
    interface: "TenGigabitEthernet3/12"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet3/13"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet3/14"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet3/15"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "up"
    interface: "TenGigabitEthernet3/16"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "TenGigabitEthernet4/1"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "up"
    interface: "TenGigabitEthernet4/2"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "TenGigabitEthernet4/3"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "down"
    interface: "TenGigabitEthernet4/4"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet4/5"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet4/6"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "up"
    interface: "TenGigabitEthernet4/7"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "TenGigabitEthernet4/8"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "TenGigabitEthernet4/9"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "TenGigabitEthernet4/10"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "administratively down"
    interface: "TenGigabitEthernet4/11"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet4/12"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet4/13"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet4/14"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet4/15"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "up"
    interface: "TenGigabitEthernet4/16"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "administratively down"
    interface: "GigabitEthernet5/1"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "GigabitEthernet5/2"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "GigabitEthernet5/3"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet5/4"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet5/5"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "GigabitEthernet6/1"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "GigabitEthernet6/2"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "GigabitEthernet6/3"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet6/4"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "TenGigabitEthernet6/5"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "up"
    interface: "GigabitEthernet1/1"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "GigabitEthernet1/16"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3333::9A"
    protocol: "up"
  - admin: "up"
    interface: "GigabitEthernet1/17"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3333::9E"
    protocol: "up"
  - admin: "up"
    interface: "GigabitEthernet1/18"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3333::A2"
    protocol: "up"
  - admin: "administratively down"
    interface: "GigabitEthernet1/48"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "up"
    interface: "Loopback0"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:5A20:1FFF::13"
    protocol: "up"
  - admin: "up"
    interface: "Port-channel1"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "Port-channel2"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "Port-channel3"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "Port-channel4"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "Port-channel5"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "Port-channel6"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "Port-channel7"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "Port-channel8"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "Port-channel9"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "Port-channel10"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "Port-channel11"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "administratively down"
    interface: "Vlan1"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "up"
    interface: "Vlan76"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3333:33::1"
      - "2A01:3333:3333:33::2"
    protocol: "up"
  - admin: "up"
    interface: "Vlan77"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "Vlan100"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:100::1"
      - "2A01:3333:3336:100::2"
    protocol: "up"
  - admin: "up"
    interface: "Vlan762"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:101::1"
      - "2A01:3333:3336:101::2"
    protocol: "up"
  - admin: "up"
    interface: "Vlan763"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:102::1"
      - "2A01:3333:3336:102::2"
    protocol: "up"
  - admin: "up"
    interface: "Vlan764"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:103::1"
      - "2A01:3333:3336:103::2"
    protocol: "up"
  - admin: "up"
    interface: "Vlan765"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:104::1"
      - "2A01:3333:3336:104::2"
    protocol: "up"
  - admin: "up"
    interface: "Vlan767"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:110::1"
      - "2A01:3333:3336:110::2"
    protocol: "up"
  - admin: "up"
    interface: "Vlan768"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:111::1"
      - "2A01:3333:3336:111::2"
    protocol: "up"
  - admin: "up"
    interface: "Vlan769"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:112::1"
      - "2A01:3333:3336:112::2"
    protocol: "up"
  - admin: "up"
    interface: "Vlan770"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:113::1"
      - "2A01:3333:3336:113::2"
    protocol: "up"
  - admin: "up"
    interface: "Vlan771"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "Vlan772"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "administratively down"
    interface: "Vlan773"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "administratively down"
    interface: "Vlan774"
    ipv6_address:
      - "unassigned"
    protocol: "down"
  - admin: "up"
    interface: "Vlan775"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:220::1"
      - "2A01:3333:3336:220::2"
    protocol: "up"
  - admin: "up"
    interface: "Vlan776"
    ipv6_address:
      - "unassigned"
    protocol: "up"
  - admin: "up"
    interface: "Vlan777"
    ipv6_address:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:225::1"
      - "2A01:3333:3336:225::2"
    protocol: "up"
  - admin: "administratively down"
    interface: "Vlan2300"
    ipv6_address:
      - "unassigned"
    protocol: "down"
