---
parsed_sample:
  - bss: "aa:bb:cc:dd:ee:ff"
    ess: "test1"
    port: "N/A"
    ip_address: "192.168.1.2"
    band: "5GHz/HE/40MHz"
    channel: "136-/19.0/27.1"
    type: "ap"
    cur_cl: "0"
    ap_name: "test1-ap"
    in_t: "0"
    tot_t: "11h:0m:35s"
    mtu: "1500"
    acl_state: "-"
    acl: "2"
    fm: "T"
    flags: "KrT"
    cluster: "A"
    active_clients: "0"
    standby_clients: "0"
    datazone: "no"
    phy: ""
  - bss: "aa:bb:cc:dd:ee:fa"
    ess: "test1"
    port: "N/A"
    ip_address: "192.168.1.2"
    band: "2.4GHz/HE/20MHz"
    channel: "6/9.0/26.9"
    type: "ap"
    cur_cl: "0"
    ap_name: "test1-ap"
    in_t: "0"
    tot_t: "11h:1m:17s"
    mtu: "1500"
    acl_state: "-"
    acl: "119"
    fm: "T"
    flags: "KT"
    cluster: "A"
    active_clients: "0"
    standby_clients: "0"
    datazone: "no"
    phy: ""
  - bss: "aa:bb:cc:dd:ee:fb"
    ess: "test1"
    port: "N/A"
    ip_address: "192.168.1.2"
    band: "6GHz/HE/160MHz"
    channel: "197S/16.0/24.3"
    type: "ap"
    cur_cl: "0"
    ap_name: "test1-ap"
    in_t: "0"
    tot_t: "11h:0m:56s"
    mtu: "1500"
    acl_state: "-"
    acl: "119"
    fm: "T"
    flags: "KT"
    cluster: "A"
    active_clients: "0"
    standby_clients: "0"
    datazone: "no"
    phy: ""
  - bss: "aa:bb:cc:dd:ee:fc"
    ess: "multi word ssid"
    port: "N/A"
    ip_address: "192.168.1.3"
    band: "2.4GHz/HE/20MHz"
    channel: "6/9.0/26.9"
    type: "ap"
    cur_cl: "0"
    ap_name: "test2-ap"
    in_t: "0"
    tot_t: "11h:0m:57s"
    mtu: "1500"
    acl_state: "-"
    acl: "2"
    fm: "T"
    flags: "KrT"
    cluster: "A"
    active_clients: "0"
    standby_clients: "0"
    datazone: "no"
    phy: ""
  - bss: "aa:bb:cc:dd:ee:fd"
    ess: "test 2"
    port: "N/A"
    ip_address: "192.168.1.3"
    band: "5GHz/HE/40MHz"
    channel: "120-/19.0/28.7"
    type: "ap"
    cur_cl: "0"
    ap_name: "test2-ap"
    in_t: "0"
    tot_t: "11h:1m:28s"
    mtu: "1500"
    acl_state: "-"
    acl: "119"
    fm: "T"
    flags: "KT"
    cluster: "A"
    active_clients: "0"
    standby_clients: "0"
    datazone: "no"
    phy: ""
