---
parsed_sample:
  - acl: "T"
    acl_state: "2"
    active_clients: ""
    ap_name: "test1-ap"
    band: ""
    bss: "aa:bb:cc:dd:ee:ff"
    channel: "1/14.0/24.7"
    cluster: "U"
    cur_cl: "2"
    datazone: ""
    ess: "test1"
    flags: ""
    fm: "T"
    in_t: "9d:11h:29m:4s"
    ip_address: "192.168.0.1"
    mtu: "-"
    phy: "g-HE"
    port: "N/A"
    standby_clients: ""
    tot_t: "1500"
    type: "ap"
  - acl: "2"
    acl_state: "-"
    active_clients: ""
    ap_name: "test1-ap"
    band: ""
    bss: "aa:bb:cc:dd:ee:fa"
    channel: "1/12.0/21.1"
    cluster: "A"
    cur_cl: "0"
    datazone: ""
    ess: "test1"
    flags: ""
    fm: "T"
    in_t: "0"
    ip_address: "192.168.0.1"
    mtu: "1500"
    phy: "g-HT"
    port: "N/A"
    standby_clients: ""
    tot_t: "204d:0h:47m:6s"
    type: "ap"
  - acl: "2"
    acl_state: "-"
    active_clients: ""
    ap_name: "test2-ap"
    band: ""
    bss: "aa:bb:cc:dd:ee:fb"
    channel: "100/17.0/30.0"
    cluster: "U"
    cur_cl: "29"
    datazone: ""
    ess: "multi word ssid"
    flags: "T"
    fm: "T"
    in_t: "0"
    ip_address: "192.168.0.2"
    mtu: "1500"
    phy: "a-VHT"
    port: "N/A"
    standby_clients: ""
    tot_t: "3h:43m:36s"
    type: "ap"
  - acl: "2"
    acl_state: "-"
    active_clients: ""
    ap_name: "test1-ap3"
    band: ""
    bss: "aa:bb:cc:dd:ee:fc"
    channel: "1/14.0/24.7"
    cluster: "A"
    cur_cl: "0"
    datazone: ""
    ess: "test3"
    flags: "T"
    fm: "T"
    in_t: "0"
    ip_address: "192.168.0.3"
    mtu: "1500"
    phy: "g-HE"
    port: "N/A"
    standby_clients: ""
    tot_t: "16d:1h:14m:48s"
    type: "ap"
  - acl: "2"
    acl_state: "-"
    active_clients: ""
    ap_name: "test1-ap3"
    band: ""
    bss: "aa:bb:cc:dd:ee:fd"
    channel: "11/14.0/24.7"
    cluster: "A"
    cur_cl: "0"
    datazone: ""
    ess: "test3"
    flags: "T"
    fm: "T"
    in_t: "0"
    ip_address: "192.168.0.3"
    mtu: "1500"
    phy: "g-HE"
    port: "N/A"
    standby_clients: ""
    tot_t: "26d:2h:7m:52s"
    type: "ap"
