---
parsed_sample:
  - acl_in: ""
    acl_out: ""
    admin_state: ""
    interface: "1390"
    interface_type: "ve"
    ip_addr_cidr:
      - "27"
      - "24"
    ip_addr_vrrpe: []
    ip_address:
      - "10.192.0.129"
      - "10.192.4.1"
    ip_helper:
      - "10.154.0.180"
      - "10.154.0.181"
    ippimsparse: ""
    ipredirect: "no"
    iprouterisis: ""
    ipv6_addr: []
    ipv6_addr_cidr: []
    isismetric: ""
    ospfarea: ""
    ospfcost: ""
    ospfpassive: ""
    portname: "TA5000A.CLMAMOXI-VoIP"
    qostosmark: ""
    qostostrust: "ip-prec"
    vrf: "SocketVoIP"
    vrid: []
