---
parsed_sample:
  - ip_address: "10.1.1.1"
    name: "server"
  - ip_address: "10.1.1.10"
    name: "server1"
  - ip_address: "10.1.10.1"
    name: "server-1"
  - ip_address: "10.1.1.1"
    name: "server_1"
  - ip_address: "10.10.1.1"
    name: "server_web"
  - ip_address: "10.1.10.10"
    name: "server-db"
  - ip_address: "10.10.1.10"
    name: "server_web1"
  - ip_address: "10.10.10.10"
    name: "server-web1"
  - ip_address: "10.1.1.100"
    name: "1server"
  - ip_address: "10.1.100.100"
    name: "1-server"
  - ip_address: "10.100.1.100"
    name: "1_server"
  - ip_address: "10.100.100.100"
    name: "server2"
