---
parsed_sample:
  - additional_packages:
      - "BGP-4"
      - "QOS"
      - "Multicast"
      - "IPv6"
      - "Routing"
      - "Data Center"
      - "OpEN API"
      - "Prototype Open API"
    board_revision: "0x5"
    cpld_version: "0xd"
    description: "DNI-3448P 48x1Gb POE, 2x10G, 2x20G Helix4 L3 System, 3.2.2.42, Linux\
      \ 3.6.5-c428db7a"
    fru_number: ""
    mac_address: "00:30:AB:F2:48:DE"
    maintenance_level: "A"
    manufacturer: "0xbc00"
    network_processing_device: "BCM56340_A0"
    os_version: "Linux 3.6.5-c428db7a"
    part_number: ""
    serial: "3448BCN1603101"
    switch_model: "BCM-56340"
    switch_type: "DNI-3448P 48x1Gb POE, 2x10G, 2x20G Helix4 L3 System"
    version: "3.2.2.42"
