---
parsed_sample:
  - additional_packages:
      - "BGP-4"
      - "QOS"
      - "Multicast"
      - "IPv6"
      - "Routing"
      - "Data Center"
      - "OpEN API"
      - "Prototype Open API"
    board_revision: "0x2"
    cpld_version: "0x2"
    description: "Data Center Switch Software AS5610-52X, 48x10Gb, 4x40Gb, 3.2.2.42,\
      \ Linux 3.8.13-rt9-4143e257, U-Boot 2013.01.01-gb4d916c (Jun 06 2017 - 10:45:46)\
      \ - 3.0.3.15"
    fru_number: ""
    mac_address: "A8:2B:B5:57:CC:8D"
    maintenance_level: "A"
    manufacturer: "0xbc00"
    network_processing_device: "BCM56846_A1"
    os_version: "Linux 3.8.13-rt9-4143e257"
    part_number: ""
    serial: "561052X1727264"
    switch_model: "AS5610-52X"
    switch_type: "Data Center Switch Software AS5610-52X, 48x10Gb, 4x40Gb"
    version: "3.2.2.42"
