---
parsed_sample:
  - client_mac: "90:4c:81:cf:10:30"
    client_name: "ap-0148-0125"
    session_port: "2/1/15"
    role: "dur_cx_ap-3116-4"
  - client_mac: "90:4c:81:cf:0e:ec"
    client_name: "ap-0148-0114"
    session_port: "1/1/4"
    role: "dur_cx_ap-3116-4"
  - client_mac: "20:a6:cd:cf:6d:16"
    client_name: "ap-0148-0111"
    session_port: "1/1/1"
    role: "dur_cx_ap-3116-4"
  - client_mac: "90:4c:81:cf:1c:98"
    client_name: "ap-0148-0123"
    session_port: "2/1/13"
    role: "dur_cx_ap-3116-4"
  - client_mac: "90:4c:81:cf:0e:f4"
    client_name: "ap-0148-0122"
    session_port: "2/1/12"
    role: "dur_cx_ap-3116-4"
  - client_mac: "90:4c:81:cf:1b:ac"
    client_name: "ap-0148-0115"
    session_port: "1/1/5"
    role: "dur_cx_ap-3116-4"
  - client_mac: "90:4c:81:cf:1c:7e"
    client_name: "ap-0148-0112"
    session_port: "1/1/2"
    role: "dur_cx_ap-3116-4"
  - client_mac: "90:4c:81:cf:10:9a"
    client_name: "ap-0148-0121"
    session_port: "2/1/11"
    role: "dur_cx_ap-3116-4"
  - client_mac: "90:4c:81:cf:0f:8e"
    client_name: "ap-0148-0120"
    session_port: "2/1/10"
    role: "dur_cx_ap-3116-4"
  - client_mac: "90:4c:81:cf:10:ee"
    client_name: "ap-0148-0113"
    session_port: "1/1/3"
    role: "dur_cx_ap-3116-4"
  - client_mac: "00:20:85:e1:6e:4e"
    client_name: "ups-0148-0003"
    session_port: "2/1/48"
    role: "dur_cx_ups-3128-4"
  - client_mac: "90:4c:81:cf:0f:10"
    client_name: "ap-0148-0118"
    session_port: "1/1/8"
    role: "dur_cx_ap-3116-4"
  - client_mac: "90:4c:81:cf:0f:5c"
    client_name: "ap-0148-0117"
    session_port: "1/1/7"
    role: "dur_cx_ap-3116-4"
  - client_mac: "90:4c:81:cf:1c:92"
    client_name: "ap-0148-0126"
    session_port: "2/1/16"
    role: "dur_cx_ap-3116-4"
  - client_mac: "90:4c:81:cf:1c:74"
    client_name: "ap-0148-0116"
    session_port: "1/1/6"
    role: "dur_cx_ap-3116-4"
  - client_mac: "90:4c:81:cf:0f:e6"
    client_name: "ap-0148-0124"
    session_port: "2/1/14"
    role: "dur_cx_ap-3116-4"
  - client_mac: "90:4c:81:cf:10:1c"
    client_name: "ap-0148-0119"
    session_port: "2/1/9"
    role: "dur_cx_ap-3116-4"
