---
parsed_sample:
  - admin_status: "POWER ON"
    chassis_id: "1"
    description: "Chassis"
    hardware_revision: "01"
    mac_address: "00:00:00:00:00:00"
    manufacture_date: "JAN  1 2000"
    model_name: "OS6350-P24"
    module_type: ""
    number_of_resets: "1"
    operational_status: "UP"
    part_number: "000000-00"
    serial_number: "AAA000000000"
  - admin_status: "POWER ON"
    chassis_id: "2"
    description: "6350 24 PORT COPPER GE POE"
    hardware_revision: "01"
    mac_address: "00:00:00:00:00:00"
    manufacture_date: "JAN  1 2000"
    model_name: "OS6350-P24"
    module_type: ""
    number_of_resets: ""
    operational_status: "UP"
    part_number: "000000-00"
    serial_number: "AAA000000000"
