---
parsed_sample:
  - bandwidth: "10000000 kbit"
    bia: ""
    description: ""
    hardware_type: "Ethernet"
    interface: "Ethernet1"
    interface_up_time: "14 minutes, 2 seconds"
    ip_address: "172.16.1.1/24"
    link_status: "up"
    link_status_change: "1"
    mac_address: "0800.27dc.5443"
    mtu: "1500"
    protocol_status: "up (connected)"
  - bandwidth: "10000000 kbit"
    bia: ""
    description: "Connects to Ethernet1 on localhost"
    hardware_type: "Ethernet"
    interface: "Ethernet2"
    interface_up_time: "14 minutes, 2 seconds"
    ip_address: "172.16.2.1/24"
    link_status: "up"
    link_status_change: "1"
    mac_address: "0800.27dc.5443"
    mtu: "1500"
    protocol_status: "up (connected)"
  - bandwidth: "100000000 kbit"
    bia: "fcbd.67e2.b922"
    description: ""
    hardware_type: "Ethernet"
    interface: "Ethernet49/1"
    interface_up_time: "6 days, 11 hours, 16 minutes, 54 seconds"
    ip_address: ""
    link_status: "administratively down"
    link_status_change: "1"
    mac_address: "fcbd.67e2.b922"
    mtu: "9214"
    protocol_status: "notpresent (disabled)"
  - bandwidth: ""
    bia: ""
    description: ""
    hardware_type: "Loopback"
    interface: "Loopback0"
    interface_up_time: "7 seconds"
    ip_address: "1.1.1.1/32"
    link_status: "up"
    link_status_change: ""
    mac_address: ""
    mtu: "65535"
    protocol_status: "up (connected)"
  - bandwidth: ""
    bia: ""
    description: ""
    hardware_type: "Port-Channel"
    interface: "Port-Channel1"
    interface_up_time: "10 minutes, 21 seconds"
    ip_address: ""
    link_status: "down"
    link_status_change: "1"
    mac_address: "0000.0000.0000"
    mtu: "9214"
    protocol_status: "lowerlayerdown (notconnect)"
  - bandwidth: "1000000 kbit"
    bia: "0800.27a5.02b7"
    description: ""
    hardware_type: "Ethernet"
    interface: "Management1"
    interface_up_time: "14 minutes, 4 seconds"
    ip_address: ""
    link_status: "up"
    link_status_change: "3"
    mac_address: "0800.27a5.02b7"
    mtu: "1500"
    protocol_status: "up (connected)"
  - bandwidth: ""
    bia: "0800.27dc.5443"
    description: ""
    hardware_type: "Vlan"
    interface: "Vlan10"
    interface_up_time: "35 seconds"
    ip_address: "10.0.0.1/24"
    link_status: "down"
    link_status_change: ""
    mac_address: "0800.27dc.5443"
    mtu: "1500"
    protocol_status: "lowerlayerdown (notconnect)"
