---
parsed_sample:
  - bandwidth: "1000000 kbit"
    bia: "985d.82b8.fb24"
    description: ""
    hardware_type: "Ethernet"
    interface: "Ethernet47"
    interface_up_time: "5 hours, 8 minutes, 50 seconds"
    ip_address: ""
    link_status: "up"
    link_status_change: "4"
    mac_address: "985d.82b8.fb24"
    mtu: "9214"
    protocol_status: "up (connected)"
  - bandwidth: "1000000 kbit"
    bia: "985d.82b8.fb25"
    description: ""
    hardware_type: "Ethernet"
    interface: "Ethernet48"
    interface_up_time: "5 hours, 8 minutes, 50 seconds"
    ip_address: ""
    link_status: "up"
    link_status_change: "4"
    mac_address: "985d.82b8.fb25"
    mtu: "9214"
    protocol_status: "up (connected)"
  - bandwidth: "10000000 kbit"
    bia: "985d.82b8.fb26"
    description: ""
    hardware_type: "Ethernet"
    interface: "Ethernet49"
    interface_up_time: "5 hours, 12 minutes, 19 seconds"
    ip_address: ""
    link_status: "down"
    link_status_change: "3"
    mac_address: "985d.82b8.fb26"
    mtu: "9214"
    protocol_status: "down (notconnect)"
  - bandwidth: "10000000 kbit"
    bia: "985d.82b8.fb27"
    description: ""
    hardware_type: "Ethernet"
    interface: "Ethernet50"
    interface_up_time: "5 hours, 12 minutes, 19 seconds"
    ip_address: ""
    link_status: "down"
    link_status_change: "3"
    mac_address: "985d.82b8.fb27"
    mtu: "9214"
    protocol_status: "down (notconnect)"
  - bandwidth: "1000000 kbit"
    bia: ""
    description: ""
    hardware_type: "Ethernet"
    interface: "Ethernet51"
    interface_up_time: "5 hours, 12 minutes, 19 seconds"
    ip_address: "172.16.1.2/24"
    link_status: "down"
    link_status_change: "3"
    mac_address: "985d.82b8.faf5"
    mtu: "1500"
    protocol_status: "down (notconnect)"
  - bandwidth: "10000000 kbit"
    bia: ""
    description: ""
    hardware_type: "Ethernet"
    interface: "Ethernet52"
    interface_up_time: "5 hours, 12 minutes, 19 seconds"
    ip_address: "172.16.2.2/24"
    link_status: "down"
    link_status_change: "1"
    mac_address: "985d.82b8.faf5"
    mtu: "1500"
    protocol_status: "notpresent (notconnect)"
  - bandwidth: ""
    bia: ""
    description: ""
    hardware_type: "Loopback"
    interface: "Loopback0"
    interface_up_time: "5 hours, 14 minutes, 2 seconds"
    ip_address: "44.44.44.44/32"
    link_status: "up"
    link_status_change: ""
    mac_address: ""
    mtu: "65535"
    protocol_status: "up (connected)"
  - bandwidth: ""
    bia: ""
    description: ""
    hardware_type: "Loopback"
    interface: "Loopback2"
    interface_up_time: "5 hours, 14 minutes, 2 seconds"
    ip_address: "22.22.22.22/32"
    link_status: "up"
    link_status_change: ""
    mac_address: ""
    mtu: "65535"
    protocol_status: "up (connected)"
  - bandwidth: "1000000 kbit"
    bia: "985d.82b8.faf4"
    description: ""
    hardware_type: "Ethernet"
    interface: "Management1"
    interface_up_time: "5 hours, 13 minutes, 52 seconds"
    ip_address: "10.16.100.5/24"
    link_status: "up"
    link_status_change: "4"
    mac_address: "985d.82b8.faf4"
    mtu: "1500"
    protocol_status: "up (connected)"
  - bandwidth: ""
    bia: ""
    description: ""
    hardware_type: "Port-Channel"
    interface: "Port-Channel1"
    interface_up_time: "5 hours, 13 minutes, 30 seconds"
    ip_address: ""
    link_status: "down"
    link_status_change: "1"
    mac_address: "985d.82b8.fb26"
    mtu: "9214"
    protocol_status: "lowerlayerdown (notconnect)"
  - bandwidth: "2000000 kbit"
    bia: ""
    description: ""
    hardware_type: "Port-Channel"
    interface: "Port-Channel2"
    interface_up_time: "5 hours, 8 minutes, 45 seconds"
    ip_address: ""
    link_status: "up"
    link_status_change: "2"
    mac_address: "985d.82b8.fb24"
    mtu: "9214"
    protocol_status: "up (connected)"
  - bandwidth: ""
    bia: "985d.82b8.faf5"
    description: ""
    hardware_type: "Vlan"
    interface: "Vlan16"
    interface_up_time: "5 hours, 8 minutes, 45 seconds"
    ip_address: "10.16.100.7/24"
    link_status: "up"
    link_status_change: ""
    mac_address: "985d.82b8.faf5"
    mtu: "1500"
    protocol_status: "up (connected)"
  - bandwidth: ""
    bia: "985d.82b8.faf5"
    description: ""
    hardware_type: "Vlan"
    interface: "Vlan4094"
    interface_up_time: "5 hours, 13 minutes, 49 seconds"
    ip_address: "1.1.1.2/30"
    link_status: "down"
    link_status_change: ""
    mac_address: "985d.82b8.faf5"
    mtu: "1500"
    protocol_status: "lowerlayerdown (notconnect)"
