---
parsed_sample:
  - bandwidth: "1000000 kbit"
    bia: "aac1.ab3b.1c7a"
    description: "Test interface Et1"
    hardware_type: "Ethernet"
    interface: "Ethernet1"
    interface_up_time: "21 minutes, 40 seconds"
    ip_address: "10.0.0.1/30"
    link_status: "up"
    link_status_change: "2"
    mac_address: "aac1.ab3b.1c7a"
    mtu: "1500"
    protocol_status: "up (connected)"
  - bandwidth: "1000000 kbit"
    bia: "aac1.ab31.e593"
    description: "Test int Et2"
    hardware_type: "Ethernet"
    interface: "Ethernet2"
    interface_up_time: "21 minutes, 40 seconds"
    ip_address: "192.168.1.1/30"
    link_status: "up"
    link_status_change: "2"
    mac_address: "aac1.ab31.e593"
    mtu: "1500"
    protocol_status: "up (connected)"
  - bandwidth: "1000000 kbit"
    bia: "aac1.ab23.bb13"
    description: ""
    hardware_type: "Ethernet"
    interface: "Ethernet3"
    interface_up_time: "21 minutes, 40 seconds"
    ip_address: ""
    link_status: "up"
    link_status_change: "2"
    mac_address: "aac1.ab23.bb13"
    mtu: "9214"
    protocol_status: "up (connected)"
  - bandwidth: "1000000 kbit"
    bia: "aac1.abb1.4f2c"
    description: ""
    hardware_type: "Ethernet"
    interface: "Ethernet4"
    interface_up_time: "21 minutes, 40 seconds"
    ip_address: ""
    link_status: "up"
    link_status_change: "2"
    mac_address: "aac1.abb1.4f2c"
    mtu: "9214"
    protocol_status: "up (connected)"
  - bandwidth: ""
    bia: ""
    description: ""
    hardware_type: "Loopback"
    interface: "Loopback0"
    interface_up_time: "21 minutes, 51 seconds"
    ip_address: "1.1.1.1/32"
    link_status: "up"
    link_status_change: ""
    mac_address: ""
    mtu: "65535"
    protocol_status: "up (connected)"
  - bandwidth: "1000000 kbit"
    bia: "001c.7338.71c6"
    description: ""
    hardware_type: "Ethernet"
    interface: "Management0"
    interface_up_time: "21 minutes, 53 seconds"
    ip_address: "172.20.20.2/24"
    link_status: "up"
    link_status_change: "3"
    mac_address: "001c.7338.71c6"
    mtu: "1500"
    protocol_status: "up (connected)"
  - bandwidth: ""
    bia: "001c.7338.71c7"
    description: "VLAN100"
    hardware_type: "Vlan"
    interface: "Vlan100"
    interface_up_time: "21 minutes, 56 seconds"
    ip_address: "10.100.0.1/24"
    link_status: "up"
    link_status_change: ""
    mac_address: "001c.7338.71c7"
    mtu: "1500"
    protocol_status: "up (connected)"
  - bandwidth: ""
    bia: "001c.7338.71c7"
    description: "VLAN500"
    hardware_type: "Vlan"
    interface: "Vlan500"
    interface_up_time: "21 minutes, 56 seconds"
    ip_address: "192.168.5.1/24"
    link_status: "up"
    link_status_change: ""
    mac_address: "001c.7338.71c7"
    mtu: "1500"
    protocol_status: "up (connected)"
