---
parsed_sample:
  - admin_state: "on"
    auth: "off"
    ip_state: "off"
    mbletag: "off"
    mtu: ""
    operational_state: "on"
    source_learn: "on"
    spanning_tree_1x1: "on"
    spanning_tree_flat: "on"
    type: "std"
    vlan_id: "1"
    vlan_name: "VLAN 1"
  - admin_state: "on"
    auth: "off"
    ip_state: "off"
    mbletag: "off"
    mtu: ""
    operational_state: "off"
    source_learn: "on"
    spanning_tree_1x1: "on"
    spanning_tree_flat: "on"
    type: "std"
    vlan_id: "10"
    vlan_name: "name with spaces"
  - admin_state: "on"
    auth: "off"
    ip_state: "on"
    mbletag: "off"
    mtu: ""
    operational_state: "on"
    source_learn: "on"
    spanning_tree_1x1: "on"
    spanning_tree_flat: "on"
    type: "std"
    vlan_id: "100"
    vlan_name: "name-with-dashes"
  - admin_state: "on"
    auth: "off"
    ip_state: "on"
    mbletag: "off"
    mtu: ""
    operational_state: "on"
    source_learn: "on"
    spanning_tree_1x1: "on"
    spanning_tree_flat: "on"
    type: "gvrp"
    vlan_id: "1000"
    vlan_name: "namewithoutnothing"
