---
parsed_sample:
  - admin_state: "Dis"
    auth: ""
    ip_state: "Dis"
    mbletag: ""
    mtu: "1500"
    operational_state: "Dis"
    source_learn: ""
    spanning_tree_1x1: ""
    spanning_tree_flat: ""
    type: "std"
    vlan_id: "1"
    vlan_name: "Vlan_1"
  - admin_state: "Ena"
    auth: ""
    ip_state: "Dis"
    mbletag: ""
    mtu: "1500"
    operational_state: "Dis"
    source_learn: ""
    spanning_tree_1x1: ""
    spanning_tree_flat: ""
    type: "vcm"
    vlan_id: "4094"
    vlan_name: "VCM IPC"
