---
parsed_sample:
  - "admin_state": "Up"
    "egress_filter": "none"
    "egress_qos": "1"
    "ingress_filter": "none"
    "ingress_qos": "1"
    "oper_state": "Up"
    "port_id": "esat-1/1/48"
    "service_id": "10"
  - "admin_state": "Up"
    "egress_filter": "none"
    "egress_qos": "1"
    "ingress_filter": "none"
    "ingress_qos": "1966*"
    "oper_state": "Up"
    "port_id": "8/2/9:0"
    "service_id": "2148007979"
  - "admin_state": "Up"
    "egress_filter": "none"
    "egress_qos": "1"
    "ingress_filter": "none"
    "ingress_qos": "1966*"
    "oper_state": "Up"
    "port_id": "8/2/10:0"
    "service_id": "2148007979"
