---
parsed_sample:
  - admin_state: "Up"
    egress_filter: "none"
    egress_qos: "11140"
    ingress_filter: "none"
    ingress_qos: "11130"
    oper_state: "Up"
    port_id: "lag-21:300"
    service_id: "1"
  - admin_state: "Up"
    egress_filter: "none"
    egress_qos: "11140"
    ingress_filter: "ip4"
    ingress_qos: "11130"
    oper_state: "Up"
    port_id: "lag-22:300"
    service_id: "1"
  - admin_state: "Up"
    egress_filter: "none"
    egress_qos: "1"
    ingress_filter: "none"
    ingress_qos: "1"
    oper_state: "Down"
    port_id: "1/1/c6/1:234"
    service_id: "400"
  - admin_state: "Up"
    egress_filter: "none"
    egress_qos: "1"
    ingress_filter: "none"
    ingress_qos: "10"
    oper_state: "Up"
    port_id: "lag-21:400"
    service_id: "76415001"
  - admin_state: "Up"
    egress_filter: "none"
    egress_qos: "1"
    ingress_filter: "none"
    ingress_qos: "10"
    oper_state: "Up"
    port_id: "lag-22:400"
    service_id: "76415002"
