---
parsed_sample:
  - area: "0.0.0.10"
    asbr_lsas: "0"
    instance: "1"
    interfaces: "6"
    neighbors: "2"
    neighbors_full: "2"
    network_lsas: "0"
    nssa_lsas: "0"
    router_id: "65.87.229.70"
    router_lsas: "3"
    summary_lsas: "0"
    type: "normal"
    vrf: "default"
  - area: "0.0.0.0"
    asbr_lsas: "0"
    instance: "2"
    interfaces: "2"
    neighbors: "2"
    neighbors_full: "2"
    network_lsas: "92"
    nssa_lsas: "0"
    router_id: "192.168.28.193"
    router_lsas: "113"
    summary_lsas: "0"
    type: "normal"
    vrf: "mgmtVrf"
  - area: ""
    asbr_lsas: ""
    instance: "2"
    interfaces: ""
    neighbors: ""
    neighbors_full: ""
    network_lsas: ""
    nssa_lsas: ""
    router_id: "192.168.28.193"
    router_lsas: ""
    summary_lsas: ""
    type: ""
    vrf: "mgmtVrf"
