---
parsed_sample:
  - duplex: "auto"
    name: "Cust: (SERV-XXXXX"
    port: "Et1"
    speed: "auto"
    status: "disabled"
    type: "1000BASE-T"
    vlan_id: "1"
  - duplex: "auto"
    name: "Cust: (SERV-XXXXX"
    port: "Et47"
    speed: "auto"
    status: "disabled"
    type: "1000BASE-T"
    vlan_id: "1"
  - duplex: "full"
    name: "Core: drxx.yul01"
    port: "Et49"
    speed: "10G"
    status: "notconnect"
    type: "Not Present"
    vlan_id: "Po49"
  - duplex: "full"
    name: "Core: drxx.yul01"
    port: "Et52"
    speed: "10G"
    status: "connected"
    type: "10GBASE-SR"
    vlan_id: "Po49"
  - duplex: "a-half"
    name: ""
    port: "Ma1"
    speed: "a-10M"
    status: "notconnect"
    type: "10/100/1000"
    vlan_id: "routed"
  - duplex: "full"
    name: "Core: dr01-dr02.y"
    port: "Po49"
    speed: "20G"
    status: "connected"
    type: "N/A"
    vlan_id: "trunk"
