---
parsed_sample:
  - duplex: "a-full"
    name: "I am a 40G port !! Hi"
    port: "Et3/1/1"
    speed: "a-40G"
    status: "connected"
    type: "40GBASE-CR4"
    vlan_id: "trunk"
  - duplex: "unconf"
    name: ""
    port: "Et3/1/4"
    speed: "unconf"
    status: "inactive"
    type: "40GBASE-CR4"
    vlan_id: "1"
  - duplex: "a-full"
    name: "PORTNAME"
    port: "Et3/2/1"
    speed: "a-10G"
    status: "notconnect"
    type: "40GBASE-SR"
    vlan_id: "trunk"
  - duplex: "a-full"
    name: "I am a 10G port"
    port: "Et3/2/2"
    speed: "a-10G"
    status: "errdisabled"
    type: "40GBASE-SR"
    vlan_id: "10"
  - duplex: "a-full"
    name: "- DISABLED routed ("
    port: "Et3/2/4"
    speed: "a-10G"
    status: "disabled"
    type: "40GBASE-SR"
    vlan_id: "routed"
  - duplex: "a-full"
    name: "-"
    port: "Et3/2/5"
    speed: "a-10G"
    status: "disabled"
    type: "40GBASE-SR"
    vlan_id: "routed"
