---
parsed_sample:
  - autoneg: "on"
    comment: ""
    instance: ""
    interface: "Mgmt"
    ipv4_address: "192.168.1.1/24"
    ipv6_address: ""
    ipv6_ll_address: "fe80::21c:7fff:fe00:1122"
    ipv6_ll_mask: "64"
    link_state: "link up"
    mac_address: "00:1c:7f:00:11:22"
    mtu: "1500"
    speed: "1000M"
    state: "on"
    type: "ethernet"
  - autoneg: "on"
    comment: ""
    instance: ""
    interface: "eth1-01"
    ipv4_address: ""
    ipv6_address: ""
    ipv6_ll_address: "fe80::21c:7fff:fe00:1123"
    ipv6_ll_mask: "64"
    link_state: "link up"
    mac_address: "00:1c:7f:00:11:23"
    mtu: "1500"
    speed: "1000M"
    state: "on"
    type: "ethernet"
  - autoneg: "on (eth1-01)"
    comment: "This-is-a-comment"
    instance: ""
    interface: "eth1-01.264"
    ipv4_address: "10.10.10.0/29"
    ipv6_address: ""
    ipv6_ll_address: "fe80::21c:7fff:fe00:1123"
    ipv6_ll_mask: "64"
    link_state: "not available"
    mac_address: "00:1c:7f:00:11:23"
    mtu: "1500"
    speed: "1000M (eth1-01)"
    state: "on"
    type: "vlan"
