---
parsed_sample:
  - autoneg: "on"
    comment: ""
    instance: "0"
    interface: "Mgmt"
    ipv4_address: "2.2.2.2/29"
    ipv6_address: ""
    ipv6_ll_address: ""
    ipv6_ll_mask: ""
    link_state: "link up"
    mac_address: "00:1c:7f:43:08:28"
    mtu: "1500"
    speed: "1000M"
    state: "on"
    type: "ethernet"
  - autoneg: "Not configured"
    comment: ""
    instance: "0"
    interface: "Sync"
    ipv4_address: "192.168.0.1/30"
    ipv6_address: ""
    ipv6_ll_address: ""
    ipv6_ll_mask: ""
    link_state: "link up"
    mac_address: "00:1c:7f:43:08:29"
    mtu: "1500"
    speed: "1000M"
    state: "on"
    type: "ethernet"
  - autoneg: "Not configured"
    comment: ""
    instance: "0"
    interface: "bond18"
    ipv4_address: ""
    ipv6_address: ""
    ipv6_ll_address: ""
    ipv6_ll_mask: ""
    link_state: "not available"
    mac_address: "00:1c:7f:64:10:9e"
    mtu: "1500"
    speed: "N/A"
    state: "on"
    type: "bond"
  - autoneg: "Not configured"
    comment: ""
    instance: "2"
    interface: "bond18.51"
    ipv4_address: "1.1.1.1/27"
    ipv6_address: ""
    ipv6_ll_address: ""
    ipv6_ll_mask: ""
    link_state: "not available"
    mac_address: "00:1c:7f:64:10:9e"
    mtu: "1500"
    speed: "N/A (bond18)"
    state: "on"
    type: "vlan"
  - autoneg: "Not configured"
    comment: ""
    instance: "0"
    interface: "eth1-01"
    ipv4_address: ""
    ipv6_address: ""
    ipv6_ll_address: ""
    ipv6_ll_mask: ""
    link_state: "link up"
    mac_address: "00:1c:7f:64:10:9e"
    mtu: "1500"
    speed: "10G"
    state: "on"
    type: "ethernet"
  - autoneg: "Not configured"
    comment: ""
    instance: "0"
    interface: "lo"
    ipv4_address: "127.0.0.1/8"
    ipv6_address: ""
    ipv6_ll_address: ""
    ipv6_ll_mask: ""
    link_state: "not available"
    mac_address: "Not configured"
    mtu: "65536"
    speed: "N/A"
    state: "on"
    type: "loopback"
  - autoneg: "Not configured"
    comment: ""
    instance: "2"
    interface: "wrp128"
    ipv4_address: "1.1.1.1/32"
    ipv6_address: ""
    ipv6_ll_address: ""
    ipv6_ll_mask: ""
    link_state: "not available"
    mac_address: "00:00:00:00:00:00"
    mtu: "1500"
    speed: "N/A"
    state: "on"
    type: "wrp"
