---
parsed_sample:
  - mode: "Exec mode"
    alias: "h"
    command: "help"
  - mode: "Exec mode"
    alias: "lo"
    command: "logout"
  - mode: "Exec mode"
    alias: "p"
    command: "ping"
  - mode: "Exec mode"
    alias: "r"
    command: "resume"
  - mode: "Exec mode"
    alias: "s"
    command: "show"
  - mode: "Exec mode"
    alias: "u"
    command: "undebug"
  - mode: "Exec mode"
    alias: "un"
    command: "undebug"
  - mode: "Exec mode"
    alias: "w"
    command: "where"
  - mode: "Exec mode"
    alias: "sps"
    command: "show platform software vnic-if interface-mapping"
  - mode: "ATM virtual circuit configuration mode"
    alias: "vbr"
    command: "vbr-nrt"
  - mode: "ATM virtual circuit configuration mode"
    alias: ""
    command: ""
