---
parsed_sample:
  - interface: "Loopback0"
    ip_address: "1.1.1.1/32"
    mtu: "65535"
    protocol: "up"
    status: "up"
  - interface: "Management1"
    ip_address: "unassigned"
    mtu: "1500"
    protocol: "down"
    status: "down"
  - interface: "Vlan10"
    ip_address: "unassigned"
    mtu: "1500"
    protocol: "lowerlayerdown"
    status: "down"
  - interface: "Ethernet5"
    ip_address: "10.0.0.1/24"
    mtu: "1500"
    protocol: "up"
    status: "up"
  - interface: "Port-Channel1"
    ip_address: "11.11.11.11/24"
    mtu: "1500"
    protocol: "lowerlayerdown"
    status: "down"
