---
parsed_sample:
  - acl_name: "ACL2_IPv6"
    action: "deny"
    protocol: "ipv6"
    ipv6_source: "2A01:728::/29"
    sequence: "10"
    ipv6_destination: "any"
    src_port_match: ""
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "ACL3_IPv6"
    action: "permit"
    protocol: "tcp"
    ipv6_source: "2A01:720::/29"
    sequence: "10"
    ipv6_destination: "any"
    src_port_match: ""
    port_number: ""
    log: "log"
    authentification: "auth"
    routing: "routing"
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "ACL_IPv6"
    action: "deny"
    protocol: "ipv6"
    ipv6_source: "2A01:728::/29"
    sequence: "10"
    ipv6_destination: "any"
    src_port_match: ""
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_LOCAL"
    action: "permit"
    protocol: "tcp"
    ipv6_source: "AAAA:BBBB::/64"
    sequence: "11"
    ipv6_destination: "2A05:C100:53::/64"
    src_port_match: "eq"
    port_number: "6543"
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_LOCAL"
    action: "permit"
    protocol: "udp"
    ipv6_source: "AAAA:BBBB::/64"
    sequence: "12"
    ipv6_destination: "2A05:C100:53::/64"
    src_port_match: "eq"
    port_number: "6543"
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_LOCAL"
    action: "deny"
    protocol: "udp"
    ipv6_source: "2A05:C100:53::17"
    sequence: "14"
    ipv6_destination: "2A05:C100:53::145"
    src_port_match: "eq"
    port_number: "45"
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_LOCAL"
    action: "deny"
    protocol: "tcp"
    ipv6_source: "2A05:C100:53::14"
    sequence: "15"
    ipv6_destination: "2A05:C100:53::17"
    src_port_match: ""
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: "46"
    src_port_range_end: "48"
  - acl_name: "WAN_LOCAL"
    action: "permit"
    protocol: "tcp"
    ipv6_source: "any"
    sequence: "9996"
    ipv6_destination: "any"
    src_port_match: "established"
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_LOCAL"
    action: "permit"
    protocol: "icmp"
    ipv6_source: "any"
    sequence: "9997"
    ipv6_destination: "any"
    src_port_match: ""
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_LOCAL"
    action: "permit"
    protocol: "udp"
    ipv6_source: "any"
    sequence: "9998"
    ipv6_destination: "any"
    src_port_match: ""
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_LOCAL"
    action: "deny"
    protocol: "ipv6"
    ipv6_source: "any"
    sequence: "9999"
    ipv6_destination: "any"
    src_port_match: ""
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_ROUTEUR"
    action: "permit"
    protocol: "ipv6"
    ipv6_source: "2A05:C100:53::/64"
    sequence: "10"
    ipv6_destination: "any"
    src_port_match: ""
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_ROUTEUR"
    action: "permit"
    protocol: "ipv6"
    ipv6_source: "2A05:C100:53:1::/64"
    sequence: "20"
    ipv6_destination: "any"
    src_port_match: ""
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_ROUTEUR"
    action: "permit"
    protocol: "ipv6"
    ipv6_source: "2A05:C100::/48"
    sequence: "30"
    ipv6_destination: "any"
    src_port_match: ""
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_ROUTEUR"
    action: "permit"
    protocol: "ipv6"
    ipv6_source: "2A00:41E0::/48"
    sequence: "40"
    ipv6_destination: "any"
    src_port_match: ""
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_ROUTEUR"
    action: "permit"
    protocol: "ipv6"
    ipv6_source: "2A05:C100:43::/64"
    sequence: "45"
    ipv6_destination: "any"
    src_port_match: ""
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_ROUTEUR"
    action: "deny"
    protocol: "ipv6"
    ipv6_source: "any"
    sequence: "50"
    ipv6_destination: "any"
    src_port_match: ""
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
  - acl_name: "WAN_ROUTEUR"
    action: "permit"
    protocol: "tcp"
    ipv6_source: "any"
    sequence: "9996"
    ipv6_destination: "any"
    src_port_match: "established"
    port_number: ""
    log: ""
    authentification: ""
    routing: ""
    src_port_range_start: ""
    src_port_range_end: ""
