---
parsed_sample:
  - adm: "Down"
    adm_mtu: "0"
    del: "GRE"
    far_end: "192.168.0.1"
    lsp: "n/a"
    opr: "Down"
    opr_mtu: "9170"
    sdp_id: "1"
    sig: "TLDP"
  - adm: "Up"
    adm_mtu: "0"
    del: "MPLS"
    far_end: "10.10.10.1"
    lsp: "R"
    opr: "Down"
    opr_mtu: "0"
    sdp_id: "31"
    sig: "TLDP"
  - adm: "Up"
    adm_mtu: "0"
    del: "MPLS"
    far_end: "10.10.10.2"
    lsp: "R"
    opr: "Down"
    opr_mtu: "0"
    sdp_id: "32"
    sig: "TLDP"
  - adm: "Up"
    adm_mtu: "0"
    del: "MPLS"
    far_end: "10.10.10.4"
    lsp: "R"
    opr: "Down"
    opr_mtu: "0"
    sdp_id: "34"
    sig: "TLDP"
  - adm: "Up"
    adm_mtu: "0"
    del: "MPLS"
    far_end: "10.10.10.8"
    lsp: "R"
    opr: "Down"
    opr_mtu: "492"
    sdp_id: "38"
    sig: "TLDP"
  - adm: "Down"
    adm_mtu: "0"
    del: "GRE"
    far_end: ""
    lsp: "n/a"
    opr: "Down"
    opr_mtu: "0"
    sdp_id: "2000"
    sig: "TLDP"
