---
parsed_sample:
  - acl_name: "third-acl"
    acl_name_hash: "0x178be4f2"
    acl_tot_elem: "2"
    action: ""
    dst_any: ""
    dst_host: ""
    dst_icmp_type: ""
    dst_intfc: ""
    dst_mask: ""
    dst_network: ""
    dst_object: ""
    dst_object_grp: ""
    dst_port: ""
    dst_port_greater_than: ""
    dst_port_grp: ""
    dst_port_less_than: ""
    dst_port_object: ""
    dst_port_range_end: ""
    dst_port_range_start: ""
    dst_v6host: ""
    dst_v6mask: ""
    dst_v6network: ""
    entry_dst_any: ""
    entry_dst_fqdn: ""
    entry_dst_fqdn_state: ""
    entry_dst_host: ""
    entry_dst_mask: ""
    entry_dst_network: ""
    entry_dst_range_end: ""
    entry_dst_range_start: ""
    entry_dst_v6host: ""
    entry_dst_v6mask: ""
    entry_dst_v6network: ""
    entry_hash: ""
    entry_hit_count: ""
    entry_icmp_code: ""
    entry_icmp_type: ""
    entry_port: ""
    entry_port_greater_than: ""
    entry_port_less_than: ""
    entry_port_range_end: ""
    entry_port_range_start: ""
    entry_protocol: ""
    entry_protocol_icmp: ""
    entry_src_any: ""
    entry_src_fqdn: ""
    entry_src_fqdn_state: ""
    entry_src_host: ""
    entry_src_mask: ""
    entry_src_network: ""
    entry_src_range_end: ""
    entry_src_range_start: ""
    entry_src_v6host: ""
    entry_src_v6mask: ""
    entry_src_v6network: ""
    entry_state: ""
    hit_count: ""
    line_hash: ""
    line_num: ""
    log_interval: ""
    log_level: ""
    protocol: ""
    remark: ""
    src_any: ""
    src_host: ""
    src_intfc: ""
    src_mask: ""
    src_network: ""
    src_object: ""
    src_object_grp: ""
    src_v6host: ""
    src_v6mask: ""
    src_v6network: ""
    state: ""
    svc_object: ""
    svc_object_grp: ""
    time_range: ""
    type: ""
  - acl_name: "third-acl"
    acl_name_hash: ""
    acl_tot_elem: ""
    action: "permit"
    dst_any: ""
    dst_host: ""
    dst_icmp_type: ""
    dst_intfc: ""
    dst_mask: ""
    dst_network: ""
    dst_object: "ip-friend"
    dst_object_grp: ""
    dst_port: ""
    dst_port_greater_than: ""
    dst_port_grp: ""
    dst_port_less_than: ""
    dst_port_object: ""
    dst_port_range_end: ""
    dst_port_range_start: ""
    dst_v6host: ""
    dst_v6mask: ""
    dst_v6network: ""
    entry_dst_any: ""
    entry_dst_fqdn: ""
    entry_dst_fqdn_state: ""
    entry_dst_host: ""
    entry_dst_mask: ""
    entry_dst_network: ""
    entry_dst_range_end: ""
    entry_dst_range_start: ""
    entry_dst_v6host: ""
    entry_dst_v6mask: ""
    entry_dst_v6network: ""
    entry_hash: ""
    entry_hit_count: ""
    entry_icmp_code: ""
    entry_icmp_type: ""
    entry_port: ""
    entry_port_greater_than: ""
    entry_port_less_than: ""
    entry_port_range_end: ""
    entry_port_range_start: ""
    entry_protocol: ""
    entry_protocol_icmp: ""
    entry_src_any: ""
    entry_src_fqdn: ""
    entry_src_fqdn_state: ""
    entry_src_host: ""
    entry_src_mask: ""
    entry_src_network: ""
    entry_src_range_end: ""
    entry_src_range_start: ""
    entry_src_v6host: ""
    entry_src_v6mask: ""
    entry_src_v6network: ""
    entry_state: ""
    hit_count: "0"
    line_hash: "0xb8411547"
    line_num: "1"
    log_interval: ""
    log_level: ""
    protocol: ""
    remark: ""
    src_any: "any"
    src_host: ""
    src_intfc: ""
    src_mask: ""
    src_network: ""
    src_object: ""
    src_object_grp: ""
    src_v6host: ""
    src_v6mask: ""
    src_v6network: ""
    state: ""
    svc_object: ""
    svc_object_grp: "telssh"
    time_range: ""
    type: "extended"
  - acl_name: "third-acl"
    acl_name_hash: ""
    acl_tot_elem: ""
    action: "permit"
    dst_any: ""
    dst_host: ""
    dst_icmp_type: ""
    dst_intfc: ""
    dst_mask: ""
    dst_network: ""
    dst_object: ""
    dst_object_grp: ""
    dst_port: ""
    dst_port_greater_than: ""
    dst_port_grp: ""
    dst_port_less_than: ""
    dst_port_object: ""
    dst_port_range_end: ""
    dst_port_range_start: ""
    dst_v6host: ""
    dst_v6mask: ""
    dst_v6network: ""
    entry_dst_any: ""
    entry_dst_fqdn: ""
    entry_dst_fqdn_state: ""
    entry_dst_host: "198.18.0.1"
    entry_dst_mask: ""
    entry_dst_network: ""
    entry_dst_range_end: ""
    entry_dst_range_start: ""
    entry_dst_v6host: ""
    entry_dst_v6mask: ""
    entry_dst_v6network: ""
    entry_hash: "0xb86c056b"
    entry_hit_count: "0"
    entry_icmp_code: ""
    entry_icmp_type: ""
    entry_port: "ssh"
    entry_port_greater_than: ""
    entry_port_less_than: ""
    entry_port_range_end: ""
    entry_port_range_start: ""
    entry_protocol: "tcp"
    entry_protocol_icmp: ""
    entry_src_any: "any"
    entry_src_fqdn: ""
    entry_src_fqdn_state: ""
    entry_src_host: ""
    entry_src_mask: ""
    entry_src_network: ""
    entry_src_range_end: ""
    entry_src_range_start: ""
    entry_src_v6host: ""
    entry_src_v6mask: ""
    entry_src_v6network: ""
    entry_state: ""
    hit_count: ""
    line_hash: ""
    line_num: "1"
    log_interval: ""
    log_level: ""
    protocol: ""
    remark: ""
    src_any: ""
    src_host: ""
    src_intfc: ""
    src_mask: ""
    src_network: ""
    src_object: ""
    src_object_grp: ""
    src_v6host: ""
    src_v6mask: ""
    src_v6network: ""
    state: ""
    svc_object: ""
    svc_object_grp: ""
    time_range: ""
    type: "extended"
  - acl_name: "third-acl"
    acl_name_hash: ""
    acl_tot_elem: ""
    action: "permit"
    dst_any: ""
    dst_host: ""
    dst_icmp_type: ""
    dst_intfc: ""
    dst_mask: ""
    dst_network: ""
    dst_object: ""
    dst_object_grp: ""
    dst_port: ""
    dst_port_greater_than: ""
    dst_port_grp: ""
    dst_port_less_than: ""
    dst_port_object: ""
    dst_port_range_end: ""
    dst_port_range_start: ""
    dst_v6host: ""
    dst_v6mask: ""
    dst_v6network: ""
    entry_dst_any: ""
    entry_dst_fqdn: ""
    entry_dst_fqdn_state: ""
    entry_dst_host: "198.18.0.1"
    entry_dst_mask: ""
    entry_dst_network: ""
    entry_dst_range_end: ""
    entry_dst_range_start: ""
    entry_dst_v6host: ""
    entry_dst_v6mask: ""
    entry_dst_v6network: ""
    entry_hash: "0x5eb7814e"
    entry_hit_count: "0"
    entry_icmp_code: ""
    entry_icmp_type: ""
    entry_port: "telnet"
    entry_port_greater_than: ""
    entry_port_less_than: ""
    entry_port_range_end: ""
    entry_port_range_start: ""
    entry_protocol: "tcp"
    entry_protocol_icmp: ""
    entry_src_any: "any"
    entry_src_fqdn: ""
    entry_src_fqdn_state: ""
    entry_src_host: ""
    entry_src_mask: ""
    entry_src_network: ""
    entry_src_range_end: ""
    entry_src_range_start: ""
    entry_src_v6host: ""
    entry_src_v6mask: ""
    entry_src_v6network: ""
    entry_state: ""
    hit_count: ""
    line_hash: ""
    line_num: "1"
    log_interval: ""
    log_level: ""
    protocol: ""
    remark: ""
    src_any: ""
    src_host: ""
    src_intfc: ""
    src_mask: ""
    src_network: ""
    src_object: ""
    src_object_grp: ""
    src_v6host: ""
    src_v6mask: ""
    src_v6network: ""
    state: ""
    svc_object: ""
    svc_object_grp: ""
    time_range: ""
    type: "extended"
  - acl_name: "fifth-acl"
    acl_name_hash: "0x6f26777b"
    acl_tot_elem: "1"
    action: ""
    dst_any: ""
    dst_host: ""
    dst_icmp_type: ""
    dst_intfc: ""
    dst_mask: ""
    dst_network: ""
    dst_object: ""
    dst_object_grp: ""
    dst_port: ""
    dst_port_greater_than: ""
    dst_port_grp: ""
    dst_port_less_than: ""
    dst_port_object: ""
    dst_port_range_end: ""
    dst_port_range_start: ""
    dst_v6host: ""
    dst_v6mask: ""
    dst_v6network: ""
    entry_dst_any: ""
    entry_dst_fqdn: ""
    entry_dst_fqdn_state: ""
    entry_dst_host: ""
    entry_dst_mask: ""
    entry_dst_network: ""
    entry_dst_range_end: ""
    entry_dst_range_start: ""
    entry_dst_v6host: ""
    entry_dst_v6mask: ""
    entry_dst_v6network: ""
    entry_hash: ""
    entry_hit_count: ""
    entry_icmp_code: ""
    entry_icmp_type: ""
    entry_port: ""
    entry_port_greater_than: ""
    entry_port_less_than: ""
    entry_port_range_end: ""
    entry_port_range_start: ""
    entry_protocol: ""
    entry_protocol_icmp: ""
    entry_src_any: ""
    entry_src_fqdn: ""
    entry_src_fqdn_state: ""
    entry_src_host: ""
    entry_src_mask: ""
    entry_src_network: ""
    entry_src_range_end: ""
    entry_src_range_start: ""
    entry_src_v6host: ""
    entry_src_v6mask: ""
    entry_src_v6network: ""
    entry_state: ""
    hit_count: ""
    line_hash: ""
    line_num: ""
    log_interval: ""
    log_level: ""
    protocol: ""
    remark: ""
    src_any: ""
    src_host: ""
    src_intfc: ""
    src_mask: ""
    src_network: ""
    src_object: ""
    src_object_grp: ""
    src_v6host: ""
    src_v6mask: ""
    src_v6network: ""
    state: ""
    svc_object: ""
    svc_object_grp: ""
    time_range: ""
    type: ""
  - acl_name: "fifth-acl"
    acl_name_hash: ""
    acl_tot_elem: ""
    action: "permit"
    dst_any: ""
    dst_host: ""
    dst_icmp_type: ""
    dst_intfc: ""
    dst_mask: ""
    dst_network: ""
    dst_object: ""
    dst_object_grp: ""
    dst_port: ""
    dst_port_greater_than: ""
    dst_port_grp: ""
    dst_port_less_than: ""
    dst_port_object: ""
    dst_port_range_end: ""
    dst_port_range_start: ""
    dst_v6host: ""
    dst_v6mask: ""
    dst_v6network: ""
    entry_dst_any: ""
    entry_dst_fqdn: ""
    entry_dst_fqdn_state: ""
    entry_dst_host: ""
    entry_dst_mask: ""
    entry_dst_network: ""
    entry_dst_range_end: ""
    entry_dst_range_start: ""
    entry_dst_v6host: ""
    entry_dst_v6mask: ""
    entry_dst_v6network: ""
    entry_hash: "0x35bc84d3"
    entry_hit_count: "0"
    entry_icmp_code: ""
    entry_icmp_type: ""
    entry_port: ""
    entry_port_greater_than: ""
    entry_port_less_than: ""
    entry_port_range_end: ""
    entry_port_range_start: ""
    entry_protocol: ""
    entry_protocol_icmp: ""
    entry_src_any: "any4"
    entry_src_fqdn: ""
    entry_src_fqdn_state: ""
    entry_src_host: ""
    entry_src_mask: ""
    entry_src_network: ""
    entry_src_range_end: ""
    entry_src_range_start: ""
    entry_src_v6host: ""
    entry_src_v6mask: ""
    entry_src_v6network: ""
    entry_state: ""
    hit_count: ""
    line_hash: ""
    line_num: "1"
    log_interval: ""
    log_level: ""
    protocol: ""
    remark: ""
    src_any: ""
    src_host: ""
    src_intfc: ""
    src_mask: ""
    src_network: ""
    src_object: ""
    src_object_grp: ""
    src_v6host: ""
    src_v6mask: ""
    src_v6network: ""
    state: ""
    svc_object: ""
    svc_object_grp: ""
    time_range: ""
    type: "standard"
  - acl_name: "sixth-acl"
    acl_name_hash: "0x9d252764"
    acl_tot_elem: "1"
    action: ""
    dst_any: ""
    dst_host: ""
    dst_icmp_type: ""
    dst_intfc: ""
    dst_mask: ""
    dst_network: ""
    dst_object: ""
    dst_object_grp: ""
    dst_port: ""
    dst_port_greater_than: ""
    dst_port_grp: ""
    dst_port_less_than: ""
    dst_port_object: ""
    dst_port_range_end: ""
    dst_port_range_start: ""
    dst_v6host: ""
    dst_v6mask: ""
    dst_v6network: ""
    entry_dst_any: ""
    entry_dst_fqdn: ""
    entry_dst_fqdn_state: ""
    entry_dst_host: ""
    entry_dst_mask: ""
    entry_dst_network: ""
    entry_dst_range_end: ""
    entry_dst_range_start: ""
    entry_dst_v6host: ""
    entry_dst_v6mask: ""
    entry_dst_v6network: ""
    entry_hash: ""
    entry_hit_count: ""
    entry_icmp_code: ""
    entry_icmp_type: ""
    entry_port: ""
    entry_port_greater_than: ""
    entry_port_less_than: ""
    entry_port_range_end: ""
    entry_port_range_start: ""
    entry_protocol: ""
    entry_protocol_icmp: ""
    entry_src_any: ""
    entry_src_fqdn: ""
    entry_src_fqdn_state: ""
    entry_src_host: ""
    entry_src_mask: ""
    entry_src_network: ""
    entry_src_range_end: ""
    entry_src_range_start: ""
    entry_src_v6host: ""
    entry_src_v6mask: ""
    entry_src_v6network: ""
    entry_state: ""
    hit_count: ""
    line_hash: ""
    line_num: ""
    log_interval: ""
    log_level: ""
    protocol: ""
    remark: ""
    src_any: ""
    src_host: ""
    src_intfc: ""
    src_mask: ""
    src_network: ""
    src_object: ""
    src_object_grp: ""
    src_v6host: ""
    src_v6mask: ""
    src_v6network: ""
    state: ""
    svc_object: ""
    svc_object_grp: ""
    time_range: ""
    type: ""
  - acl_name: "sixth-acl"
    acl_name_hash: ""
    acl_tot_elem: ""
    action: "deny"
    dst_any: ""
    dst_host: ""
    dst_icmp_type: ""
    dst_intfc: ""
    dst_mask: ""
    dst_network: ""
    dst_object: ""
    dst_object_grp: ""
    dst_port: ""
    dst_port_greater_than: ""
    dst_port_grp: ""
    dst_port_less_than: ""
    dst_port_object: ""
    dst_port_range_end: ""
    dst_port_range_start: ""
    dst_v6host: ""
    dst_v6mask: ""
    dst_v6network: ""
    entry_dst_any: ""
    entry_dst_fqdn: ""
    entry_dst_fqdn_state: ""
    entry_dst_host: ""
    entry_dst_mask: ""
    entry_dst_network: ""
    entry_dst_range_end: ""
    entry_dst_range_start: ""
    entry_dst_v6host: ""
    entry_dst_v6mask: ""
    entry_dst_v6network: ""
    entry_hash: "0xce26b1f0"
    entry_hit_count: "0"
    entry_icmp_code: ""
    entry_icmp_type: ""
    entry_port: ""
    entry_port_greater_than: ""
    entry_port_less_than: ""
    entry_port_range_end: ""
    entry_port_range_start: ""
    entry_protocol: ""
    entry_protocol_icmp: ""
    entry_src_any: ""
    entry_src_fqdn: ""
    entry_src_fqdn_state: ""
    entry_src_host: ""
    entry_src_mask: "255.254.0.0"
    entry_src_network: "198.18.0.0"
    entry_src_range_end: ""
    entry_src_range_start: ""
    entry_src_v6host: ""
    entry_src_v6mask: ""
    entry_src_v6network: ""
    entry_state: ""
    hit_count: ""
    line_hash: ""
    line_num: "1"
    log_interval: ""
    log_level: ""
    protocol: ""
    remark: ""
    src_any: ""
    src_host: ""
    src_intfc: ""
    src_mask: ""
    src_network: ""
    src_object: ""
    src_object_grp: ""
    src_v6host: ""
    src_v6mask: ""
    src_v6network: ""
    state: ""
    svc_object: ""
    svc_object_grp: ""
    time_range: ""
    type: "standard"
  - acl_name: "fourth-acl"
    acl_name_hash: "0x5d7174ae"
    acl_tot_elem: "1"
    action: ""
    dst_any: ""
    dst_host: ""
    dst_icmp_type: ""
    dst_intfc: ""
    dst_mask: ""
    dst_network: ""
    dst_object: ""
    dst_object_grp: ""
    dst_port: ""
    dst_port_greater_than: ""
    dst_port_grp: ""
    dst_port_less_than: ""
    dst_port_object: ""
    dst_port_range_end: ""
    dst_port_range_start: ""
    dst_v6host: ""
    dst_v6mask: ""
    dst_v6network: ""
    entry_dst_any: ""
    entry_dst_fqdn: ""
    entry_dst_fqdn_state: ""
    entry_dst_host: ""
    entry_dst_mask: ""
    entry_dst_network: ""
    entry_dst_range_end: ""
    entry_dst_range_start: ""
    entry_dst_v6host: ""
    entry_dst_v6mask: ""
    entry_dst_v6network: ""
    entry_hash: ""
    entry_hit_count: ""
    entry_icmp_code: ""
    entry_icmp_type: ""
    entry_port: ""
    entry_port_greater_than: ""
    entry_port_less_than: ""
    entry_port_range_end: ""
    entry_port_range_start: ""
    entry_protocol: ""
    entry_protocol_icmp: ""
    entry_src_any: ""
    entry_src_fqdn: ""
    entry_src_fqdn_state: ""
    entry_src_host: ""
    entry_src_mask: ""
    entry_src_network: ""
    entry_src_range_end: ""
    entry_src_range_start: ""
    entry_src_v6host: ""
    entry_src_v6mask: ""
    entry_src_v6network: ""
    entry_state: ""
    hit_count: ""
    line_hash: ""
    line_num: ""
    log_interval: ""
    log_level: ""
    protocol: ""
    remark: ""
    src_any: ""
    src_host: ""
    src_intfc: ""
    src_mask: ""
    src_network: ""
    src_object: ""
    src_object_grp: ""
    src_v6host: ""
    src_v6mask: ""
    src_v6network: ""
    state: ""
    svc_object: ""
    svc_object_grp: ""
    time_range: ""
    type: ""
  - acl_name: "fourth-acl"
    acl_name_hash: ""
    acl_tot_elem: ""
    action: "deny"
    dst_any: ""
    dst_host: ""
    dst_icmp_type: ""
    dst_intfc: ""
    dst_mask: ""
    dst_network: ""
    dst_object: ""
    dst_object_grp: ""
    dst_port: ""
    dst_port_greater_than: ""
    dst_port_grp: ""
    dst_port_less_than: ""
    dst_port_object: ""
    dst_port_range_end: ""
    dst_port_range_start: ""
    dst_v6host: ""
    dst_v6mask: ""
    dst_v6network: ""
    entry_dst_any: ""
    entry_dst_fqdn: ""
    entry_dst_fqdn_state: ""
    entry_dst_host: ""
    entry_dst_mask: ""
    entry_dst_network: ""
    entry_dst_range_end: ""
    entry_dst_range_start: ""
    entry_dst_v6host: ""
    entry_dst_v6mask: ""
    entry_dst_v6network: ""
    entry_hash: "0x18e858ae"
    entry_hit_count: "0"
    entry_icmp_code: ""
    entry_icmp_type: ""
    entry_port: ""
    entry_port_greater_than: ""
    entry_port_less_than: ""
    entry_port_range_end: ""
    entry_port_range_start: ""
    entry_protocol: ""
    entry_protocol_icmp: ""
    entry_src_any: ""
    entry_src_fqdn: ""
    entry_src_fqdn_state: ""
    entry_src_host: "198.18.0.1"
    entry_src_mask: ""
    entry_src_network: ""
    entry_src_range_end: ""
    entry_src_range_start: ""
    entry_src_v6host: ""
    entry_src_v6mask: ""
    entry_src_v6network: ""
    entry_state: ""
    hit_count: ""
    line_hash: ""
    line_num: "1"
    log_interval: ""
    log_level: ""
    protocol: ""
    remark: ""
    src_any: ""
    src_host: ""
    src_intfc: ""
    src_mask: ""
    src_network: ""
    src_object: ""
    src_object_grp: ""
    src_v6host: ""
    src_v6mask: ""
    src_v6network: ""
    state: ""
    svc_object: ""
    svc_object_grp: ""
    time_range: ""
    type: "standard"
