---
parsed_sample:
  - neighbor_name: "arista2"
    local_interface: "Et2"
    neighbor_interface: "Ethernet2"
  - neighbor_name: "arista2"
    local_interface: "Et3"
    neighbor_interface: "Ethernet3"
  - neighbor_name: "arista2"
    local_interface: "Et4"
    neighbor_interface: "Ethernet4"
  - neighbor_name: "arista2"
    local_interface: "Et5"
    neighbor_interface: "Ethernet5"
  - neighbor_name: "arista2"
    local_interface: "Et6"
    neighbor_interface: "Ethernet6"
  - neighbor_name: "arista2"
    local_interface: "Et7"
    neighbor_interface: "Ethernet7"
