---
parsed_sample:
  - accounting_update_remaining_seconds: "77097"
    accounting_update_seconds: "172800"
    current_policy: "PMAP_DefaultWDot1xClosedAuth_1X"
    device_name: "Unknown"
    device_type: "IP-Phone"
    domain: "VOICE"
    interface: "TenGigabitEthernet2/0/39"
    ipv6_address: "Unknown"
    ipv4_address: "10.11.11.117"
    mac_address: "0060.aaaa.bbbb"
    method_state_list:
      - "Authc Success"
      - "Stopped"
    method_type_list:
      - "dot1x"
      - "mab"
    operational_control_dir: "both"
    operational_host_mode: "multi-auth"
    resultant_policy_sgt:
      - "20"
      - "20"
    resultant_policy_vlan_group: "1133"
    resultant_policy_vn: "STAFF_VN"
    server_policy_sgt:
      - "20"
      - "20"
    server_policy_vlan_group: "1133"
    server_policy_vn: "STAFF_VN"
    server_session_timeout: ""
    server_template: ""
    session_timeout: "N/A"
    status: "Authorized"
    timeout_action: ""
    username: "00-60-AA-AA-BB-BB"
  - accounting_update_remaining_seconds: "145579"
    accounting_update_seconds: "172800"
    current_policy: "PMAP_DefaultWiredDot1xClosedAuth_1X"
    device_name: "cisco"
    device_type: "Cisco-AIR-LAP"
    domain: "DATA"
    interface: "GigabitEthernet1/0/21"
    ipv6_address: "fe80::727d:abcd:abcd:abcd"
    ipv4_address: "172.22.5.2"
    mac_address: "707d.b9aa.bbcc"
    method_state_list:
      - "Stopped"
      - "Authc Success"
    method_type_list:
      - "dot1x"
      - "mab"
    operational_control_dir: "both"
    operational_host_mode: "multi-auth"
    resultant_policy_sgt: []
    resultant_policy_vlan_group: ""
    resultant_policy_vn: ""
    server_policy_sgt:
      - "35"
      - "35"
    server_policy_vlan_group: "1000"
    server_policy_vn: "INFRA_VN"
    server_session_timeout: ""
    server_template: ""
    session_timeout: "N/A"
    status: "Authorized"
    timeout_action: ""
    username: "70-7D-B9-AA-BB-CC"
  - accounting_update_remaining_seconds: "169278"
    accounting_update_seconds: "172800"
    current_policy: "PMAP_DefaultWiredDot1xClosedAuth_1X"
    device_name: "IDC-2AE53D34"
    device_type: "Microsoft-Workstation"
    domain: "DATA"
    interface: "GigabitEthernet2/0/1"
    ipv6_address: "fe80::75e2:aaaa:bbbb:cccc"
    ipv4_address: "10.11.12.83"
    mac_address: "3814.28aa.bbcc"
    method_state_list:
      - "Authc Success"
    method_type_list:
      - "dot1x"
    operational_control_dir: "both"
    operational_host_mode: "multi-auth"
    resultant_policy_sgt: []
    resultant_policy_vlan_group: ""
    resultant_policy_vn: ""
    server_policy_sgt:
      - "20"
      - "20"
    server_policy_vlan_group: "1133"
    server_policy_vn: "STAFF_VN"
    server_session_timeout: ""
    server_template: ""
    session_timeout: "N/A"
    status: "Authorized"
    timeout_action: ""
    username: "DOMAIN\\\\koli"
