---
parsed_sample:
  - ringid: "10"
    vlantype: "REGULAR"
    ringname: ""
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "10"
    topogroup: "10"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "1/1"
    port1role: "primary"
    port1state: "forwarding"
    port1inttype: "regular"
    port2interface: "2/1"
    port2role: "secondary"
    port2state: "forwarding"
    port2inttype: "regular"
    rhpssent: "10"
    rhpsrecvd: "0"
    tcrbpdusrecvd: "126"
    statechanges: "0"
  - ringid: "14"
    vlantype: "REGULAR"
    ringname: ""
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "14"
    topogroup: "14"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "1/1"
    port1role: "primary"
    port1state: "forwarding"
    port1inttype: "regular"
    port2interface: "2/2"
    port2role: "secondary"
    port2state: "forwarding"
    port2inttype: "regular"
    rhpssent: "0"
    rhpsrecvd: "0"
    tcrbpdusrecvd: "0"
    statechanges: "0"
  - ringid: "215"
    vlantype: "REGULAR"
    ringname: "CLMAMOFW-Backbone"
    ringstate: "enabled"
    ringrole: "master"
    mastervlan: "215"
    topogroup: "215"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "4/3"
    port1role: "primary"
    port1state: "forwarding"
    port1inttype: "regular"
    port2interface: "3/3"
    port2role: "secondary"
    port2state: "blocking"
    port2inttype: "regular"
    rhpssent: "18288470"
    rhpsrecvd: "18195932"
    tcrbpdusrecvd: "0"
    statechanges: "259"
  - ringid: "13"
    vlantype: "REGULAR"
    ringname: "CLMAXA-FW-Telecom"
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "513"
    topogroup: "13"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "3/3"
    port1role: "primary"
    port1state: "forwarding"
    port1inttype: "regular"
    port2interface: "4/3"
    port2role: "secondary"
    port2state: "forwarding"
    port2inttype: "regular"
    rhpssent: "4"
    rhpsrecvd: "0"
    tcrbpdusrecvd: "16"
    statechanges: "0"
  - ringid: "171"
    vlantype: "REGULAR"
    ringname: "CLMA-KSCY-STLS-10G-C"
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "170"
    topogroup: "170"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "3/3"
    port1role: "primary"
    port1state: "forwarding"
    port1inttype: "regular"
    port2interface: "4/3"
    port2role: "secondary"
    port2state: "forwarding"
    port2inttype: "regular"
    rhpssent: "4"
    rhpsrecvd: "0"
    tcrbpdusrecvd: "22"
    statechanges: "0"
  - ringid: "175"
    vlantype: "REGULAR"
    ringname: "CLMAMO10G-to-FW"
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "175"
    topogroup: "175"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "3/3"
    port1role: "primary"
    port1state: "forwarding"
    port1inttype: "regular"
    port2interface: "4/3"
    port2role: "secondary"
    port2state: "forwarding"
    port2inttype: "regular"
    rhpssent: "4"
    rhpsrecvd: "0"
    tcrbpdusrecvd: "20"
    statechanges: "0"
  - ringid: "176"
    vlantype: "REGULAR"
    ringname: "FW-to-CLMAMO10G"
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "175"
    topogroup: "175"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "1/1"
    port1role: "primary"
    port1state: "forwarding"
    port1inttype: "regular"
    port2interface: "2/2"
    port2role: "secondary"
    port2state: "forwarding"
    port2inttype: "regular"
    rhpssent: "0"
    rhpsrecvd: "0"
    tcrbpdusrecvd: "3"
    statechanges: "0"
  - ringid: "60"
    vlantype: "REGULAR"
    ringname: ""
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "60"
    topogroup: "60"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "3/3"
    port1role: "primary"
    port1state: "forwarding"
    port1inttype: "tunnel"
    port2interface: "4/3"
    port2role: "secondary"
    port2state: "forwarding"
    port2inttype: "tunnel"
    rhpssent: "0"
    rhpsrecvd: "0"
    tcrbpdusrecvd: "9"
    statechanges: "0"
  - ringid: "61"
    vlantype: "REGULAR"
    ringname: ""
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "60"
    topogroup: "60"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "4/3"
    port1role: "primary"
    port1state: "forwarding"
    port1inttype: "tunnel"
    port2interface: "4/2"
    port2role: "secondary"
    port2state: "forwarding"
    port2inttype: "regular"
    rhpssent: "0"
    rhpsrecvd: "0"
    tcrbpdusrecvd: "42"
    statechanges: "0"
  - ringid: "63"
    vlantype: "REGULAR"
    ringname: ""
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "62"
    topogroup: "62"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "4/3"
    port1role: "primary"
    port1state: "forwarding"
    port1inttype: "regular"
    port2interface: "4/2"
    port2role: "secondary"
    port2state: "forwarding"
    port2inttype: "regular"
    rhpssent: "0"
    rhpsrecvd: "0"
    tcrbpdusrecvd: "122"
    statechanges: "0"
  - ringid: "58"
    vlantype: "REGULAR"
    ringname: ""
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "60"
    topogroup: "60"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "4/3"
    port1role: "primary"
    port1state: "forwarding"
    port1inttype: "regular"
    port2interface: "3/3"
    port2role: "secondary"
    port2state: "forwarding"
    port2inttype: "regular"
    rhpssent: "7"
    rhpsrecvd: "0"
    tcrbpdusrecvd: "0"
    statechanges: "0"
