---
parsed_sample:
  - area: "0.0.0.10"
    cost: "10"
    instance: "1"
    interface: "Lo0"
    ip_address: "192.0.2.1"
    neighbors: "0"
    prefix_length: "32"
    state: "DR"
    vrf: "default"
  - area: "0.0.0.10"
    cost: "10"
    instance: "1"
    interface: "Vl100"
    ip_address: "192.0.2.1"
    neighbors: "0"
    prefix_length: "32"
    state: "DR"
    vrf: "default"
  - area: "0.0.0.10"
    cost: "10"
    instance: "1"
    interface: "Vl200"
    ip_address: "192.0.2.1"
    neighbors: "0"
    prefix_length: "32"
    state: "DR"
    vrf: "default"
  - area: "0.0.0.10"
    cost: "10"
    instance: "1"
    interface: "Et10"
    ip_address: "192.0.2.1"
    neighbors: "0"
    prefix_length: "32"
    state: "DR"
    vrf: "default"
  - area: "0.0.0.10"
    cost: "50"
    instance: "1"
    interface: "Et20/1"
    ip_address: "192.0.2.1"
    neighbors: "1"
    prefix_length: "32"
    state: "P2P"
    vrf: "default"
  - area: "0.0.0.0"
    cost: "10"
    instance: "2"
    interface: "Et20/1.10"
    ip_address: "192.0.2.1"
    neighbors: "1"
    prefix_length: "32"
    state: "P2P"
    vrf: "mgmtVrf"
  - area: "0.0.0.0"
    cost: "10"
    instance: "2"
    interface: "Po1.10"
    ip_address: "192.0.2.1"
    neighbors: "1"
    prefix_length: "32"
    state: "P2P"
    vrf: "mgmtVrf"
